12.05.2020 18:23:31 Results of ResultWriter 'Write as Text' [1]: 
12.05.2020 18:23:31 PerformanceVector:
accuracy: 47.80% +/- 6.44% (micro average: 47.80%)
ConfusionMatrix:
True:	50-150	150-250	0-50
50-150:	362	266	102
150-250:	114	116	40
0-50:	0	0	0
kappa: 0.049 +/- 0.112 (micro average: 0.050)
ConfusionMatrix:
True:	50-150	150-250	0-50
50-150:	362	266	102
150-250:	114	116	40
0-50:	0	0	0

12.05.2020 18:23:31 SimpleExampleSet:
247 examples,
7 regular attributes,
special attributes = {
    id = #0: numerklienta (integer/single_value)
    label = #8: przedzialkwotowy (polynominal/single_value)/values=[]
    confidence_50-150 = #10: confidence(50-150) (real/single_value)
    confidence_150-250 = #11: confidence(150-250) (real/single_value)
    confidence_0-50 = #12: confidence(0-50) (real/single_value)
    prediction = #9: prediction(przedzialkwotowy) (polynominal/single_value)/values=[50-150, 150-250, 0-50]
}
12.05.2020 18:23:31 : 50-150 {50-150=476, 150-250=382, 0-50=142}
