11.05.2020 15:40:38 Results of ResultWriter 'Write as Text' [1]: 
11.05.2020 15:40:38 PerformanceVector:
accuracy: 94.10% +/- 2.97% (micro average: 94.10%)
ConfusionMatrix:
True:	No	Yes
No:	291	21
Yes:	2	76
precision: 97.78% +/- 4.68% (micro average: 97.44%) (positive class: Yes)
ConfusionMatrix:
True:	No	Yes
No:	291	21
Yes:	2	76
recall: 78.67% +/- 11.64% (micro average: 78.35%) (positive class: Yes)
ConfusionMatrix:
True:	No	Yes
No:	291	21
Yes:	2	76
AUC (optimistic): 0.999 +/- 0.002 (micro average: 0.999) (positive class: Yes)
AUC: 0.852 +/- 0.136 (micro average: 0.852) (positive class: Yes)
AUC (pessimistic): 0.781 +/- 0.114 (micro average: 0.781) (positive class: Yes)

11.05.2020 15:40:38 ConditionedExampleSet:
34 examples,
19 regular attributes,
special attributes = {
    confidence_No = #21: confidence(No) (real/single_value)
    confidence_Yes = #22: confidence(Yes) (real/single_value)
    prediction = #20: prediction(Default) (polynominal/single_value)/values=[No, Yes]
}
11.05.2020 15:40:38 
Expense to Revenue Ratio > 0.917: Yes {No=1, Yes=76}
Expense to Revenue Ratio ? 0.917: No {No=292, Yes=21}
