11.05.2020 15:14:43 Results of ResultWriter 'Write as Text' [1]: 
11.05.2020 15:14:43 PerformanceVector:
accuracy: 96.41% +/- 2.16% (micro average: 96.41%)
ConfusionMatrix:
True:	No	Yes
No:	288	9
Yes:	5	88
precision: 94.98% +/- 5.31% (micro average: 94.62%) (positive class: Yes)
ConfusionMatrix:
True:	No	Yes
No:	288	9
Yes:	5	88
recall: 90.78% +/- 7.43% (micro average: 90.72%) (positive class: Yes)
ConfusionMatrix:
True:	No	Yes
No:	288	9
Yes:	5	88
AUC (optimistic): 0.990 +/- 0.015 (micro average: 0.990) (positive class: Yes)
AUC: 0.990 +/- 0.015 (micro average: 0.990) (positive class: Yes)
AUC (pessimistic): 0.990 +/- 0.015 (micro average: 0.990) (positive class: Yes)

11.05.2020 15:14:43 ConditionedExampleSet:
34 examples,
19 regular attributes,
special attributes = {
    confidence_No = #21: confidence(No) (real/single_value)
    confidence_Yes = #22: confidence(Yes) (real/single_value)
    prediction = #20: prediction(Default) (polynominal/single_value)/values=[No, Yes]
}
11.05.2020 15:14:43 Total number of Support Vectors: 390
Bias (offset): -6.443

w[Long Term Financing of Working Capital] = 17.906
w[Working Capital Requirement] = -55.984
w[Debt Cash Flow Coverage Ratio] = -73.875
w[Liability to Equity] = 109.649
w[Net Debt to Equity Ratio] = -71.995
w[Debt to Capital Ratio] = -48.931
w[Long Term Debt to Asset] = -36.908
w[Long Term Debt to Tangible Asset] = -40.121
w[Interest Coverage Ratio] = 5.168
w[Net Profit Margin] = 88.972
w[Gross Profit Margin] = -2.647
w[Return on Invested Capital] = 17.269
w[Return on Equity] = 2.959
w[Fixed Asset to Debt Ratio] = -7.903
w[Short Term Debt to Sales Ratio] = 40.117
w[Expense to Revenue Ratio] = 183.671
w[Fixed Asset Turnover] = -38.782
w[Collateral] = 14.736
w[Firm Size] = 3.475

