11.05.2020 15:04:07 Results of ResultWriter 'Write as Text' [1]: 
11.05.2020 15:04:07 PerformanceVector:
accuracy: 96.15% +/- 2.49% (micro average: 96.15%)
ConfusionMatrix:
True:	No	Yes
No:	288	10
Yes:	5	87
precision: 95.33% +/- 6.32% (micro average: 94.57%) (positive class: Yes)
ConfusionMatrix:
True:	No	Yes
No:	288	10
Yes:	5	87
recall: 89.67% +/- 12.22% (micro average: 89.69%) (positive class: Yes)
ConfusionMatrix:
True:	No	Yes
No:	288	10
Yes:	5	87
AUC (optimistic): 0.992 +/- 0.009 (micro average: 0.992) (positive class: Yes)
AUC: 0.992 +/- 0.009 (micro average: 0.992) (positive class: Yes)
AUC (pessimistic): 0.992 +/- 0.009 (micro average: 0.992) (positive class: Yes)

11.05.2020 15:04:07 ConditionedExampleSet:
34 examples,
19 regular attributes,
special attributes = {
    confidence_No = #21: confidence(No) (real/single_value)
    confidence_Yes = #22: confidence(Yes) (real/single_value)
    prediction = #20: prediction(Default) (polynominal/single_value)/values=[No, Yes]
}
11.05.2020 15:04:07 Total number of Support Vectors: 390
Bias (offset): -3.509

w[Long Term Financing of Working Capital] = 9.461
w[Working Capital Requirement] = -51.097
w[Debt Cash Flow Coverage Ratio] = -48.304
w[Liability to Equity] = 36.593
w[Net Debt to Equity Ratio] = -15.714
w[Debt to Capital Ratio] = -6.898
w[Long Term Debt to Asset] = -29.821
w[Long Term Debt to Tangible Asset] = -21.028
w[Interest Coverage Ratio] = 0.356
w[Net Profit Margin] = 31.309
w[Gross Profit Margin] = -20.266
w[Return on Invested Capital] = 14.428
w[Return on Equity] = 18.716
w[Fixed Asset to Debt Ratio] = -5.498
w[Short Term Debt to Sales Ratio] = 4.515
w[Expense to Revenue Ratio] = 95.795
w[Fixed Asset Turnover] = -10.528
w[Collateral] = -4.435
w[Firm Size] = 3.187

