28.05.2019 18:14:25 Results of ResultWriter 'Write as Text' [1]: 
28.05.2019 18:14:25 
Expense to Revenue Ratio > 0.835
|   Gross Profit Margin > 0.607: No {No=2, Yes=0}
|   Gross Profit Margin ? 0.607: Yes {No=1, Yes=78}
Expense to Revenue Ratio ? 0.835
|   Net Profit Margin > 0.201: Yes {No=0, Yes=3}
|   Net Profit Margin ? 0.201
|   |   Liability to Equity > 0.329
|   |   |   Debt Cash Flow Coverage Ratio > 1.784: No {No=2, Yes=0}
|   |   |   Debt Cash Flow Coverage Ratio ? 1.784: Yes {No=0, Yes=4}
|   |   Liability to Equity ? 0.329: No {No=288, Yes=12}
