28.05.2019 18:09:55 Results of ResultWriter 'Write as Text' [1]: 
28.05.2019 18:09:55 Total number of Support Vectors: 390
Bias (offset): -6.443

w[Long Term Financing of Working Capital] = 17.906
w[Working Capital Requirement] = -55.984
w[Debt Cash Flow Coverage Ratio] = -73.875
w[Liability to Equity] = 109.649
w[Net Debt to Equity Ratio] = -71.995
w[Debt to Capital Ratio] = -48.931
w[Long Term Debt to Asset] = -36.908
w[Long Term Debt to Tangible Asset] = -40.121
w[Interest Coverage Ratio] = 5.168
w[Net Profit Margin] = 88.972
w[Gross Profit Margin] = -2.647
w[Return on Invested Capital] = 17.269
w[Return on Equity] = 2.959
w[Fixed Asset to Debt Ratio] = -7.903
w[Short Term Debt to Sales Ratio] = 40.117
w[Expense to Revenue Ratio] = 183.671
w[Fixed Asset Turnover] = -38.782
w[Collateral] = 14.736
w[Firm Size] = 3.475

