=== Evaluation result ===

Scheme: JRip
Options: -F 3 -N 2.0 -O 2 -S 1
Relation: Glass Data


Correctly Classified Instances         203               94.8598 %
Incorrectly Classified Instances        11                5.1402 %
Kappa statistic                          0.9243
Mean absolute error                      0.0212
Root mean squared error                  0.1358
Relative absolute error                  7.7135 %
Root relative squared error             36.687  %
Total Number of Instances              214     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,846    0,000    1,000      0,846    0,917      0,915    0,993     0,919     Container
                 0,966    0,000    1,000      0,966    0,982      0,980    0,983     0,970     Headlamp
                 0,667    0,015    0,667      0,667    0,667      0,652    0,809     0,653     Tableware
                 0,989    0,063    0,915      0,989    0,950      0,916    0,973     0,923     Window. Float Processed
                 0,947    0,000    1,000      0,947    0,973      0,960    0,986     0,982     Window. Non-float Processed
Weighted Avg.    0,949    0,026    0,951      0,949    0,949      0,929    0,973     0,939     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 11  0  0  2  0 |  a = Container
  0 28  0  1  0 |  b = Headlamp
  0  0  6  3  0 |  c = Tableware
  0  0  1 86  0 |  d = Window. Float Processed
  0  0  2  2 72 |  e = Window. Non-float Processed
=== Evaluation result ===

Scheme: NaiveBayes
Relation: Glass Data


Correctly Classified Instances         152               71.028  %
Incorrectly Classified Instances        62               28.972  %
Kappa statistic                          0.5661
Mean absolute error                      0.1075
Root mean squared error                  0.2942
Relative absolute error                 39.0836 %
Root relative squared error             79.4643 %
Total Number of Instances              214     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,615    0,010    0,800      0,615    0,696      0,685    0,961     0,802     Container
                 0,931    0,011    0,931      0,931    0,931      0,920    0,992     0,882     Headlamp
                 0,889    0,000    1,000      0,889    0,941      0,941    0,993     0,934     Tableware
                 0,966    0,402    0,622      0,966    0,757      0,574    0,952     0,946     Window. Float Processed
                 0,329    0,051    0,781      0,329    0,463      0,373    0,919     0,831     Window. Non-float Processed
Weighted Avg.    0,710    0,183    0,747      0,710    0,680      0,572    0,948     0,888     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
  8  1  0  0  4 |  a = Container
  1 27  0  1  0 |  b = Headlamp
  0  1  8  0  0 |  c = Tableware
  0  0  0 84  3 |  d = Window. Float Processed
  1  0  0 50 25 |  e = Window. Non-float Processed
=== Evaluation result ===

Scheme: AdaBoostM1
Options: -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation: Glass Data


Correctly Classified Instances         116               54.2056 %
Incorrectly Classified Instances        98               45.7944 %
Kappa statistic                          0.3027
Mean absolute error                      0.3124
Root mean squared error                  0.3909
Relative absolute error                113.5504 %
Root relative squared error            105.5842 %
Total Number of Instances              214     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,270     0,045     Container
                 1,000    0,114    0,580      1,000    0,734      0,717    0,936     0,539     Headlamp
                 0,000    0,000    ?          0,000    ?          ?        0,268     0,030     Tableware
                 1,000    0,606    0,530      1,000    0,693      0,457    0,684     0,516     Window. Float Processed
                 0,000    0,000    ?          0,000    ?          ?        0,683     0,470     Window. Non-float Processed
Weighted Avg.    0,542    0,262    ?          0,542    ?          ?        0,675     0,454     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
  0 12  0  1  0 |  a = Container
  0 29  0  0  0 |  b = Headlamp
  0  9  0  0  0 |  c = Tableware
  0  0  0 87  0 |  d = Window. Float Processed
  0  0  0 76  0 |  e = Window. Non-float Processed
=== Evaluation result ===

Scheme: J48
Options: -C 0.25 -M 2
Relation: Glass Data


Correctly Classified Instances         209               97.6636 %
Incorrectly Classified Instances         5                2.3364 %
Kappa statistic                          0.9659
Mean absolute error                      0.0093
Root mean squared error                  0.0967
Relative absolute error                  3.3966 %
Root relative squared error             26.1133 %
Total Number of Instances              214     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,923    0,005    0,923      0,923    0,923      0,918    0,959     0,857     Container
                 1,000    0,005    0,967      1,000    0,983      0,981    0,997     0,967     Headlamp
                 0,889    0,005    0,889      0,889    0,889      0,884    0,942     0,795     Tableware
                 0,977    0,008    0,988      0,977    0,983      0,971    0,985     0,975     Window. Float Processed
                 0,987    0,007    0,987      0,987    0,987      0,980    0,990     0,979     Window. Non-float Processed
Weighted Avg.    0,977    0,007    0,977      0,977    0,977      0,968    0,985     0,960     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 12  0  1  0  0 |  a = Container
  0 29  0  0  0 |  b = Headlamp
  0  1  8  0  0 |  c = Tableware
  1  0  0 85  1 |  d = Window. Float Processed
  0  0  0  1 75 |  e = Window. Non-float Processed
=== Evaluation result ===

Scheme: Logistic
Options: -R 1.0E-8 -M -1 -num-decimal-places 4
Relation: Glass Data


Correctly Classified Instances         172               80.3738 %
Incorrectly Classified Instances        42               19.6262 %
Kappa statistic                          0.7151
Mean absolute error                      0.0962
Root mean squared error                  0.2423
Relative absolute error                 34.9617 %
Root relative squared error             65.4417 %
Total Number of Instances              214     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,025    0,722      1,000    0,839      0,839    0,989     0,798     Container
                 0,862    0,000    1,000      0,862    0,926      0,919    0,995     0,974     Headlamp
                 1,000    0,005    0,900      1,000    0,947      0,946    0,999     0,989     Tableware
                 0,805    0,142    0,795      0,805    0,800      0,662    0,921     0,886     Window. Float Processed
                 0,724    0,130    0,753      0,724    0,738      0,599    0,883     0,760     Window. Non-float Processed
Weighted Avg.    0,804    0,106    0,808      0,804    0,804      0,697    0,925     0,852     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 13  0  0  0  0 |  a = Container
  3 25  0  0  1 |  b = Headlamp
  0  0  9  0  0 |  c = Tableware
  0  0  0 70 17 |  d = Window. Float Processed
  2  0  1 18 55 |  e = Window. Non-float Processed
=== Evaluation result ===

Scheme: RandomForest
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation: Glass Data


Correctly Classified Instances         212               99.0654 %
Incorrectly Classified Instances         2                0.9346 %
Kappa statistic                          0.9863
Mean absolute error                      0.0507
Root mean squared error                  0.1076
Relative absolute error                 18.4163 %
Root relative squared error             29.0737 %
Total Number of Instances              214     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,923    0,000    1,000      0,923    0,960      0,958    0,999     0,990     Container
                 1,000    0,005    0,967      1,000    0,983      0,981    1,000     0,999     Headlamp
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     Tableware
                 0,989    0,000    1,000      0,989    0,994      0,990    1,000     0,999     Window. Float Processed
                 1,000    0,007    0,987      1,000    0,993      0,990    1,000     1,000     Window. Non-float Processed
Weighted Avg.    0,991    0,003    0,991      0,991    0,991      0,987    1,000     0,999     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 12  1  0  0  0 |  a = Container
  0 29  0  0  0 |  b = Headlamp
  0  0  9  0  0 |  c = Tableware
  0  0  0 86  1 |  d = Window. Float Processed
  0  0  0  0 76 |  e = Window. Non-float Processed
