=== Evaluation result ===

Scheme: J48
Options: -C 0.25 -M 2
Relation: Fishers Iris Dataset-weka.filters.unsupervised.attribute.StringToNominal-R5


Correctly Classified Instances         143               95.3333 %
Incorrectly Classified Instances         7                4.6667 %
Kappa statistic                          0.93  
Mean absolute error                      0.0532
Root mean squared error                  0.1873
Relative absolute error                 11.9683 %
Root relative squared error             39.7305 %
Coverage of cases (0.95 level)          96.6667 %
Mean rel. region size (0.95 level)      40.6667 %
Total Number of Instances              150     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     I. setosa
                 0,960    0,050    0,906      0,960    0,932      0,897    0,951     0,882     I. versicolor
                 0,900    0,020    0,957      0,900    0,928      0,894    0,945     0,901     I. virginica
Weighted Avg.    0,953    0,023    0,954      0,953    0,953      0,931    0,965     0,928     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 50  0  0 |  a = I. setosa
  0 48  2 |  b = I. versicolor
  0  5 45 |  c = I. virginica
=== Evaluation result ===

Scheme: J48
Options: -C 0.25 -M 2
Relation: Fishers Iris Dataset


Correctly Classified Instances         143               95.3333 %
Incorrectly Classified Instances         7                4.6667 %
Kappa statistic                          0.93  
Mean absolute error                      0.0393
Root mean squared error                  0.171 
Relative absolute error                  8.8435 %
Root relative squared error             36.2732 %
Coverage of cases (0.95 level)          96      %
Mean rel. region size (0.95 level)      33.7778 %
Total Number of Instances              150     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,960    0,000    1,000      0,960    0,980      0,970    0,980     0,973     I. setosa
                 0,940    0,040    0,922      0,940    0,931      0,896    0,949     0,888     I. versicolor
                 0,960    0,030    0,941      0,960    0,950      0,925    0,960     0,901     I. virginica
Weighted Avg.    0,953    0,023    0,954      0,953    0,954      0,930    0,963     0,921     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 48  2  0 |  a = I. setosa
  0 47  3 |  b = I. versicolor
  0  2 48 |  c = I. virginica
