=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     Glass Data3-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R8
Instances:    214
Attributes:   10
              ﻿Al
              Ba
              Ca
              Fe
              K
              Mg
              Na
              RI
              Si
              Type
Evaluation mode:    10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 0.638 +- 0.049     1.1 +- 0.3     6 Mg
 0.506 +- 0.036     2.2 +- 0.6     2 Ba
 0.449 +- 0.05      2.9 +- 0.7     7 Na
 0.387 +- 0.01      4   +- 0.45    1 ﻿Al
 0.365 +- 0.035     4.8 +- 0.6     5 K
 0.323 +- 0.017     6   +- 0       3 Ca
 0.203 +- 0.017     7.1 +- 0.3     8 RI
 0.121 +- 0.007     8.1 +- 0.3     4 Fe
 0.023 +- 0.069     8.8 +- 0.6     9 Si

