=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     Glass Data3-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R8
Instances:    214
Attributes:   10
              ﻿Al
              Ba
              Ca
              Fe
              K
              Mg
              Na
              RI
              Si
              Type
Evaluation mode:    10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 0.567 +- 0.013     1.4 +- 0.49    1 ﻿Al
 0.571 +- 0.026     1.7 +- 0.64    6 Mg
 0.53  +- 0.031     3   +- 0.45    5 K
 0.476 +- 0.029     3.9 +- 0.3     3 Ca
 0.349 +- 0.034     5.2 +- 0.4     7 Na
 0.311 +- 0.039     5.8 +- 0.4     8 RI
 0.198 +- 0.017     7   +- 0       2 Ba
 0.099 +- 0.006     8.1 +- 0.3     4 Fe
 0.013 +- 0.04      8.9 +- 0.3     9 Si

