=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     Glass Data3-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R8
Instances:    214
Attributes:   10
              ﻿Al
              Ba
              Ca
              Fe
              K
              Mg
              Na
              RI
              Si
              Type
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(K <= 0) and (﻿Al <= 1.74) => Type=Tableware (13.0/5.0)
(Mg <= 2.68) and (Na <= 13.44) and (Ca <= 12.24) => Type=Container (12.0/1.0)
(Mg <= 2.2) and (Ca <= 9.76) => Type=Headlamp (26.0/1.0)
(Ca <= 5.79) => Type=Headlamp (2.0/0.0)
(Ca <= 8.32) and (﻿Al >= 1.41) => Type=Window. Non-float Processed (38.0/4.0)
(Mg <= 3.18) => Type=Window. Non-float Processed (23.0/6.0)
(Ca <= 8.52) and (Mg >= 3.76) => Type=Window. Non-float Processed (9.0/0.0)
 => Type=Window. Float Processed (91.0/13.0)

Number of Rules : 8


Time taken to build model: 0.58 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         146               68.2243 %
Incorrectly Classified Instances        68               31.7757 %
Kappa statistic                          0.5365
Mean absolute error                      0.1489
Root mean squared error                  0.325 
Relative absolute error                 54.1032 %
Root relative squared error             87.7765 %
Total Number of Instances              214     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,692    0,025    0,643      0,692    0,667      0,645    0,807     0,489     Container
                 0,759    0,005    0,957      0,759    0,846      0,832    0,846     0,798     Headlamp
                 0,667    0,029    0,500      0,667    0,571      0,556    0,846     0,334     Tableware
                 0,690    0,173    0,732      0,690    0,710      0,522    0,797     0,703     Window. Float Processed
                 0,645    0,246    0,590      0,645    0,616      0,391    0,731     0,567     Window. Non-float Processed
Weighted Avg.    0,682    0,161    0,697      0,682    0,687      0,526    0,783     0,639     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
  9  0  0  0  4 |  a = Container
  0 22  1  3  3 |  b = Headlamp
  0  0  6  0  3 |  c = Tableware
  1  0  2 60 24 |  d = Window. Float Processed
  4  1  3 19 49 |  e = Window. Non-float Processed

