@relation 'Glass Data3-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R8'

@attribute ﻿Al numeric
@attribute Ba numeric
@attribute Ca numeric
@attribute Fe numeric
@attribute K numeric
@attribute Mg numeric
@attribute Na numeric
@attribute RI numeric
@attribute Si numeric
@attribute Type {Container,Headlamp,Tableware,'Window. Float Processed','Window. Non-float Processed'}

@data
1.58,0,12.24,0,0.32,0,13.44,1.52369,72.22,Container
1.4,0,12.5,0,0.33,0,13.38,1.52043,72.25,Container
1.65,0,11.53,0,0.38,0,12.64,1.51969,73.75,Container
1.76,0,11.32,0,0.47,0,13.27,1.51994,73.03,Container
1.56,0,11.41,0,0.47,1.88,11.56,1.52171,72.86,Container
1.56,0,11.62,0,0.58,1.71,11.03,1.52151,73.44,Container
1.86,0,10.09,0,0.6,1.85,12.73,1.51915,72.69,Container
1.83,0,10.17,0,0.97,0,12.86,1.51666,73.88,Container
3.02,0,6.93,0,6.21,0,13,1.51321,70.7,Container
3.04,0,6.96,0,6.21,0,13.02,1.51316,70.48,Container
1.51,0,11.27,0.28,0.13,0.33,12.97,1.52119,73.39,Container
2.17,0,9.7,0.51,0.76,1.61,12.85,1.52058,72.18,Container
2.25,0,8.34,0,0,0,15.15,1.51508,73.5,Headlamp
2.27,0,8.71,0,0,0,14.95,1.51617,73.3,Headlamp
2.34,0,8.95,0,0,0,14.7,1.51727,73.28,Headlamp
2.42,0,8.39,0,0,0,14.85,1.51514,73.72,Headlamp
2.74,0,9.45,0,0,0,14.37,1.5164,72.85,Headlamp
1.79,0,8.67,0,0,1.78,13.88,1.51613,73.1,Headlamp
2.66,0,9.08,0,0.04,0,14.38,1.51531,73.1,Headlamp
2.51,0,8.83,0,0.05,0,15.01,1.51609,73.05,Headlamp
1.23,0,8.83,0,0.6,3.34,13.44,1.52315,72.38,Headlamp
2.06,0,9.76,0,0.76,2.2,14.86,1.52247,70.26,Headlamp
1.19,0,8.93,0,2.7,0,11.95,1.51653,75.18,Headlamp
2.54,0,9.41,0.01,0.14,0,13.87,1.51556,73.23,Headlamp
2.68,0,9.07,0.05,0.08,0,14.14,1.51545,73.39,Headlamp
2.38,0,8.76,0.09,0,0,14.85,1.51602,73.28,Headlamp
2.79,0,9.04,0.09,0.04,0,14.2,1.51623,73.46,Headlamp
0.34,0,6.65,0,0,0,17.38,1.51115,75.41,Tableware
0.56,0,11.22,0,0,0,14.56,1.51969,73.48,Tableware
2.09,0,10.88,0,0,0,14.15,1.51916,72.74,Tableware
1.74,0,9.95,0,0,0.78,14.99,1.51888,72.5,Tableware
1.54,0,7.59,0,0,1.74,14.4,1.51299,74.55,Tableware
1.66,0,9.32,0,0,2.19,14.09,1.51852,72.67,Tableware
1.62,0,9.26,0,0,2.24,14.46,1.51829,72.38,Tableware
1.56,0,9.57,0,0,2.39,14,1.51905,72.37,Tableware
1.19,0,9.77,0,0,2.41,13.79,1.51937,72.76,Tableware
0.78,0,9.69,0,0,3.81,14.17,1.52227,71.35,'Window. Float Processed'
0.83,0,9.49,0,0,3.9,14.32,1.52127,71.5,'Window. Float Processed'
0.29,0,9,0,0.03,3.75,14.77,1.51966,72.02,'Window. Float Processed'
0.65,0,8.93,0,0.06,3.65,13.64,1.51779,73,'Window. Float Processed'
1.18,0,8.89,0,0.06,3.73,13.9,1.51911,72.12,'Window. Float Processed'
1.1,0,8.75,0,0.06,4.49,13.64,1.52101,71.78,'Window. Float Processed'
1.12,0,9.4,0,0.09,3.59,13.69,1.52099,71.96,'Window. Float Processed'
1.11,0,8.6,0,0.11,3.66,13.65,1.51769,72.77,'Window. Float Processed'
0.58,0,9.65,0,0.11,3.76,14.03,1.52121,71.79,'Window. Float Processed'
0.47,0,9.57,0,0.11,3.82,14.21,1.52213,71.77,'Window. Float Processed'
0.47,0,9.57,0,0.11,3.82,14.21,1.52213,71.77,'Window. Float Processed'
1.32,0,8.67,0,0.12,3.58,13.81,1.51977,71.72,'Window. Float Processed'
0.79,0,10.02,0,0.13,3.77,13.21,1.52223,71.99,'Window. Float Processed'
1.11,0,8.76,0,0.14,3.62,13.6,1.51905,72.64,'Window. Float Processed'
0.89,0,9.15,0,0.15,3.85,14.36,1.52196,71.36,'Window. Float Processed'
0.72,0,9.74,0,0.17,3.84,13.73,1.5221,71.76,'Window. Float Processed'
1.54,0,7.78,0,0.39,3.55,13.53,1.51618,72.99,'Window. Float Processed'
1.36,0,7.83,0,0.48,3.6,13.89,1.51761,72.73,'Window. Float Processed'
1.15,0,8.43,0,0.5,3.5,13.38,1.5172,72.85,'Window. Float Processed'
1.32,0,8.78,0,0.51,3.53,13.89,1.51909,71.81,'Window. Float Processed'
1.28,0,8.65,0,0.52,3.39,13.41,1.51655,72.64,'Window. Float Processed'
1.26,0,8.58,0,0.52,3.4,13.04,1.51646,73.01,'Window. Float Processed'
1.28,0,9.07,0,0.55,2.84,13.14,1.51837,72.85,'Window. Float Processed'
1.19,0,9.03,0,0.55,2.87,13.43,1.51808,72.84,'Window. Float Processed'
1.35,0,9,0,0.55,3.48,13.49,1.519,71.95,'Window. Float Processed'
1.24,0,8.07,0,0.55,3.62,13.27,1.51742,73.08,'Window. Float Processed'
1.54,0,8.99,0,0.56,3.34,13.33,1.51832,72.14,'Window. Float Processed'
1.21,0,8.57,0,0.56,3.45,13.29,1.51567,72.74,'Window. Float Processed'
1.33,0,8.43,0,0.56,3.48,12.87,1.51721,73.04,'Window. Float Processed'
1.14,0,8.55,0,0.56,3.5,12.84,1.51747,73.27,'Window. Float Processed'
1.34,0,8.33,0,0.56,3.53,13.33,1.5161,72.67,'Window. Float Processed'
1.37,0,8.3,0,0.56,3.58,14.04,1.51918,72.08,'Window. Float Processed'
1.35,0,8.53,0,0.57,3.52,12.16,1.51643,72.89,'Window. Float Processed'
1.43,0,8.54,0,0.57,3.52,12.56,1.51768,73.15,'Window. Float Processed'
1.34,0,8.75,0,0.57,3.54,12.69,1.51783,72.95,'Window. Float Processed'
1.05,0,8.24,0,0.57,3.61,13.15,1.51756,73.24,'Window. Float Processed'
1.29,0,8.22,0,0.57,3.69,13.21,1.51766,72.61,'Window. Float Processed'
1.52,0,8.79,0,0.58,3.41,13.53,1.51776,72.04,'Window. Float Processed'
1.23,0,8.39,0,0.58,3.54,12.81,1.51761,73.24,'Window. Float Processed'
1.31,0,8.5,0,0.58,3.59,12.61,1.51763,73.29,'Window. Float Processed'
1.14,0,8.17,0,0.58,3.6,13.3,1.51743,73.09,'Window. Float Processed'
1.23,0,8.91,0,0.59,3.35,13.58,1.51898,72.08,'Window. Float Processed'
1.33,0,8.59,0,0.59,3.39,13.21,1.51779,72.76,'Window. Float Processed'
1.22,0,8.32,0,0.59,3.4,13.42,1.5161,72.69,'Window. Float Processed'
1.2,0,8.64,0,0.59,3.42,12.71,1.51755,73.2,'Window. Float Processed'
1.41,0,8.43,0,0.59,3.48,13.21,1.51793,72.64,'Window. Float Processed'
1.29,0,8.7,0,0.59,3.62,12.78,1.51736,72.79,'Window. Float Processed'
1.17,0,8.03,0,0.59,3.74,13.48,1.51754,72.99,'Window. Float Processed'
1.29,0,8.43,0,0.6,3.48,12.87,1.51824,72.95,'Window. Float Processed'
1.28,0,8.49,0,0.6,3.49,13.08,1.51784,72.86,'Window. Float Processed'
1.27,0,8.56,0,0.6,3.66,12.8,1.51763,73.01,'Window. Float Processed'
1.31,0,8.79,0,0.61,3.58,12.86,1.51694,72.61,'Window. Float Processed'
1.16,0,8.7,0,0.61,3.67,12.68,1.51784,73.11,'Window. Float Processed'
1.35,0,8.59,0,0.62,3.57,12.81,1.51751,73.02,'Window. Float Processed'
1.35,0,8.68,0,0.64,3.48,12.74,1.51797,72.96,'Window. Float Processed'
1.12,0,8.77,0,0.64,3.5,12.79,1.51793,73.03,'Window. Float Processed'
1.21,0,8.53,0,0.65,3.54,12.98,1.51764,73,'Window. Float Processed'
0.82,0,10.17,0.03,0.12,3.58,13.31,1.523,71.99,'Window. Float Processed'
1.38,0,8.55,0.06,0.6,3.47,12.57,1.51753,73.39,'Window. Float Processed'
0.9,0,9.61,0.07,0.18,3.74,13.48,1.52172,72.01,'Window. Float Processed'
1.69,0,8.44,0.07,0.54,3.54,13.02,1.51735,72.73,'Window. Float Processed'
1.29,0,9.02,0.09,0.51,2.81,13.21,1.51778,72.98,'Window. Float Processed'
1.63,0,8.81,0.09,0.57,3.36,13.5,1.51796,71.94,'Window. Float Processed'
0.71,0,9.82,0.1,0.02,3.7,13.99,1.52667,71.57,'Window. Float Processed'
1.38,0,8.44,0.1,0.56,3.57,13.24,1.5167,72.7,'Window. Float Processed'
0.88,0,9.54,0.11,0.23,3.86,13.51,1.52172,71.79,'Window. Float Processed'
1.36,0,8.4,0.11,0.57,3.6,13,1.51755,72.99,'Window. Float Processed'
1.19,0,8.27,0.11,0.57,3.66,13.39,1.51754,72.79,'Window. Float Processed'
1.28,0,9.14,0.11,0.6,3.33,13.2,1.51926,72.36,'Window. Float Processed'
1.3,0,8.69,0.14,0.61,3.56,12.65,1.51768,73.08,'Window. Float Processed'
0.51,0,10.06,0.16,0.09,3.72,13.72,1.5232,71.75,'Window. Float Processed'
0.9,0,9.82,0.16,0.23,3.58,13.12,1.52152,72.2,'Window. Float Processed'
1.18,0,8.83,0.16,0.57,3.37,13.19,1.51869,72.72,'Window. Float Processed'
0.87,0,9.85,0.17,0.19,3.65,13.05,1.52152,72.22,'Window. Float Processed'
0.87,0,9.85,0.17,0.19,3.65,13.05,1.52152,72.32,'Window. Float Processed'
1.27,0,8.38,0.17,0.54,3.56,12.86,1.51748,73.21,'Window. Float Processed'
1.76,0,8.38,0.17,0.6,3.45,13.14,1.51665,72.48,'Window. Float Processed'
1.49,0,8.52,0.19,0.54,3.55,12.82,1.5175,72.75,'Window. Float Processed'
1.23,0,8.56,0.22,0.61,3.48,12.85,1.51775,72.97,'Window. Float Processed'
0.75,0,8.89,0.24,0.16,3.54,13.64,1.51934,72.65,'Window. Float Processed'
1.29,0,9.06,0.24,0.56,2.71,12.45,1.51769,73.7,'Window. Float Processed'
1.56,0,8.09,0.24,0.67,3.46,12.72,1.51571,73.2,'Window. Float Processed'
1.4,0,8.05,0.24,0.69,3.43,12.88,1.51589,73.28,'Window. Float Processed'
1.62,0,8.07,0.26,0.64,3.61,12.79,1.51596,72.97,'Window. Float Processed'
1.19,0,8.76,0.3,0.62,3.43,12.73,1.51786,72.95,'Window. Float Processed'
1.12,0,8.35,0.31,0.62,3.47,12.99,1.51215,72.98,'Window. Float Processed'
0.91,0,9.14,0.37,0.23,3.78,14.19,1.52211,71.36,'Window. Float Processed'
0.56,0,10.99,0,0,0,13.72,1.51818,74.45,'Window. Non-float Processed'
0.75,0,14.96,0,0,0,11.02,1.52739,73.08,'Window. Non-float Processed'
0.77,0,14.68,0,0,0,11.23,1.52664,73.21,'Window. Non-float Processed'
0.67,0,14.4,0,0.06,0,12.64,1.52777,72.02,'Window. Non-float Processed'
1.17,0,10.79,0,0.08,2.9,13.83,1.5241,71.15,'Window. Non-float Processed'
0.66,0,11.64,0,0.08,3.15,13.8,1.52725,70.57,'Window. Non-float Processed'
1.36,0,11.14,0,0.33,1.01,13.75,1.52177,72.19,'Window. Non-float Processed'
1.47,0,8.03,0,0.38,3.49,13.24,1.51569,73.25,'Window. Non-float Processed'
1.47,0,8.22,0,0.39,3.34,13.24,1.5159,73.1,'Window. Non-float Processed'
1.45,0,8.27,0,0.44,3.44,12.9,1.51605,73.06,'Window. Non-float Processed'
1.49,0,8.21,0,0.45,3.58,13.36,1.51625,72.72,'Window. Non-float Processed'
1.43,0,8.6,0,0.51,3.43,13.36,1.5186,72.26,'Window. Non-float Processed'
1.33,0,8.28,0,0.51,3.89,13.41,1.51846,72.38,'Window. Non-float Processed'
1.25,0,8.12,0,0.52,3.85,13.33,1.51811,72.78,'Window. Non-float Processed'
1.15,0,8.52,0,0.54,3.68,13.2,1.52177,72.75,'Window. Non-float Processed'
1.48,0,8.1,0,0.56,3.54,13.23,1.51687,72.84,'Window. Non-float Processed'
1.26,0,8.6,0,0.56,3.61,12.94,1.51667,72.75,'Window. Non-float Processed'
1.32,0,8.42,0,0.58,3.76,13.25,1.51844,72.4,'Window. Non-float Processed'
1.18,0,8.15,0,0.58,3.98,13.43,1.51813,72.49,'Window. Non-float Processed'
1.43,0,8.79,0,0.6,2.96,12.96,1.51811,72.92,'Window. Non-float Processed'
1.48,0,8.12,0,0.6,3.5,13.01,1.51618,72.89,'Window. Non-float Processed'
1.19,0,8.43,0,0.6,3.97,13.1,1.51847,72.44,'Window. Non-float Processed'
1.43,0,7.86,0,0.61,3.45,13.25,1.51593,73.17,'Window. Non-float Processed'
1.57,0,7.89,0,0.61,3.57,13.34,1.51631,72.87,'Window. Non-float Processed'
1.54,0,8.04,0,0.61,3.58,13,1.51627,72.83,'Window. Non-float Processed'
1.57,0,8.11,0,0.61,3.62,12.89,1.51711,72.96,'Window. Non-float Processed'
1.71,0,7.99,0,0.62,3.48,13.48,1.51707,72.52,'Window. Non-float Processed'
1.47,0,7.96,0,0.64,3.57,13.56,1.51652,72.45,'Window. Non-float Processed'
1.81,0,7.88,0,0.64,3.68,13.72,1.51708,72.06,'Window. Non-float Processed'
1.64,0,7.99,0,0.65,3.56,12.87,1.51674,73.14,'Window. Non-float Processed'
1.79,0,8.18,0,0.66,3.47,13,1.51709,72.72,'Window. Non-float Processed'
1.54,0,7.9,0,0.66,3.52,12.79,1.51674,73.36,'Window. Non-float Processed'
1.54,0,8.03,0,0.66,3.61,13.44,1.51645,72.39,'Window. Non-float Processed'
1.49,0,8.24,0,0.67,3.33,12.71,1.51629,73.28,'Window. Non-float Processed'
1.52,0,7.83,0,0.67,3.59,13.09,1.51593,73.1,'Window. Non-float Processed'
1.61,0,8.11,0,0.68,3.54,13.33,1.5169,72.54,'Window. Non-float Processed'
1.25,0,8.1,0,0.68,3.55,13.41,1.51646,72.81,'Window. Non-float Processed'
1.9,0,7.97,0,0.69,3.52,12.82,1.5159,72.86,'Window. Non-float Processed'
2.12,0,7.97,0,0.69,3.52,12.86,1.51592,72.66,'Window. Non-float Processed'
1.51,0,7.96,0,0.69,3.58,13.02,1.5159,73.12,'Window. Non-float Processed'
1.63,0,9.23,0,0.7,2.72,12.35,1.5173,72.87,'Window. Non-float Processed'
1.54,0,7.9,0,0.72,3.56,13.02,1.51596,73.11,'Window. Non-float Processed'
1.71,0,8.54,0,0.73,2.88,12.67,1.51689,73.21,'Window. Non-float Processed'
2.08,0,7.08,0,1.1,3.09,14.25,1.51409,72.28,'Window. Non-float Processed'
1,0,11.52,0.08,0.1,0,14.43,1.52222,72.67,'Window. Non-float Processed'
1.87,0,8.08,0.09,0.63,3.48,12.55,1.5164,73.23,'Window. Non-float Processed'
1.55,0,8.05,0.09,0.68,3.52,13.09,1.51594,72.87,'Window. Non-float Processed'
1.36,0,13.44,0.1,0.19,0,13.7,1.52614,71.24,'Window. Non-float Processed'
1.41,0,8.31,0.1,0.55,3.9,13.24,1.51829,72.33,'Window. Non-float Processed'
1.52,0,8.08,0.1,0.67,3.49,13.4,1.51645,72.65,'Window. Non-float Processed'
1.74,0,7.36,0.12,0.16,3.67,14.86,1.51574,71.87,'Window. Non-float Processed'
1.08,0,8.38,0.12,0.56,3.8,13,1.51806,73.07,'Window. Non-float Processed'
1.56,0,8.55,0.12,0.58,3.66,12.93,1.51872,72.51,'Window. Non-float Processed'
1.25,0,7.94,0.14,0.37,3.52,13.92,1.51613,72.88,'Window. Non-float Processed'
1.26,0,8.21,0.14,0.57,3.83,13.46,1.51892,72.55,'Window. Non-float Processed'
1.54,0,8.21,0.15,0.54,3.93,13.71,1.518,71.81,'Window. Non-float Processed'
1.06,0,9.13,0.15,0.64,3.62,13.02,1.51841,72.34,'Window. Non-float Processed'
1.43,0,9.85,0.17,0.49,2.28,13.78,1.52081,71.99,'Window. Non-float Processed'
1.67,0,9.57,0.17,0.53,2.09,13.55,1.52068,72.18,'Window. Non-float Processed'
1.07,0,8.41,0.17,0.57,3.63,13.2,1.51851,72.83,'Window. Non-float Processed'
1.63,0,10.56,0.18,0.39,1.35,13.98,1.5202,71.76,'Window. Non-float Processed'
1.58,0,8.39,0.19,0.07,3.41,13.12,1.51588,73.26,'Window. Non-float Processed'
0.83,0,9.42,0.2,0.35,2.76,12.62,1.5182,73.81,'Window. Non-float Processed'
1.62,0,8.03,0.21,0.64,3.54,12.93,1.51663,72.96,'Window. Non-float Processed'
1.44,0,8.79,0.22,0.57,2.85,12.75,1.51655,73.27,'Window. Non-float Processed'
1.11,0,8.96,0.22,0.64,3.74,12.93,1.51841,72.28,'Window. Non-float Processed'
1,0,16.19,0.24,0.12,0,12.3,1.53393,70.16,'Window. Non-float Processed'
1.23,0,8.81,0.24,0.58,3.18,12.99,1.5166,72.97,'Window. Non-float Processed'
1.16,0,8.9,0.24,0.62,3.25,12.2,1.51743,73.55,'Window. Non-float Processed'
1.44,0,8.23,0.25,0.68,3.51,12.85,1.51662,73.01,'Window. Non-float Processed'
1.3,0,8.44,0.28,0.55,3.9,13.19,1.51789,72.33,'Window. Non-float Processed'
1.53,0,8.03,0.29,0.65,3.64,13.3,1.51673,72.53,'Window. Non-float Processed'
1.27,0,8.32,0.32,0.54,3.87,13.64,1.51848,71.96,'Window. Non-float Processed'
1.88,0,13.24,0.34,0.81,0,11.45,1.52475,72.19,'Window. Non-float Processed'
1.24,0,8.68,0.35,0.62,3.67,12.85,1.51839,72.57,'Window. Non-float Processed'
1.8,1,8.61,0,0,0,14.95,1.51732,72.99,Headlamp
1.87,1,8.67,0,0,0,14.94,1.51645,73.11,Headlamp
1.94,1,8.48,0,0,0,14.38,1.51651,73.61,Headlamp
1.99,1,8.4,0,0,0,14.92,1.51685,73.06,Headlamp
1.99,1,8.28,0,0,0,14.8,1.51658,73.11,Headlamp
2.02,1,8.44,0,0,0,14.36,1.52065,73.42,Headlamp
2.08,1,8.62,0,0,0,14.23,1.51711,73.36,Headlamp
2.88,1,9.18,0,0.08,0,14.14,1.51623,72.61,Headlamp
1.31,1,8.61,0,0.31,1.83,15.79,1.52365,70.43,Headlamp
2.22,1,5.79,0,1.46,3.26,14.32,1.51838,71.25,Headlamp
1.81,1,5.43,0,1.76,3.2,13.69,1.51131,72.81,Headlamp
1.98,1,8.52,0.07,0,0,14.56,1.51683,73.29,Headlamp
2,1,8.53,0.08,0,0,14.75,1.51719,73.02,Headlamp
3.5,2,5.87,0,1.68,2.68,14.01,1.51514,69.89,Container
1.82,2,6.47,0,1.41,0,14.39,1.51831,72.86,Headlamp
2.1,3,13.3,0.28,0.58,0,10.73,1.53125,69.81,'Window. Non-float Processed'
