02.05.2020 19:08:57 Results of ResultWriter 'Write as Text (4)' [1]: 
02.05.2020 19:08:57 SimpleExampleSet:
5 examples,
47 regular attributes,
special attributes = {
    cluster = #47: cluster (nominal/single_value)/values=[cluster_0, cluster_1, cluster_2, cluster_3, cluster_4]
}
02.05.2020 19:08:57 Cluster 0: 199 items
Cluster 1: 175 items
Cluster 2: 194 items
Cluster 3: 234 items
Cluster 4: 198 items
Total number of items: 1000

02.05.2020 19:08:57 SimpleExampleSet:
5 examples,
47 regular attributes,
special attributes = {
    cluster = #47: cluster (nominal/single_value)/values=[cluster_0, cluster_1, cluster_2, cluster_3, cluster_4]
}
02.05.2020 19:08:57 Cluster 0: 183 items
Cluster 1: 206 items
Cluster 2: 192 items
Cluster 3: 192 items
Cluster 4: 227 items
Total number of items: 1000

