@relation '01_klienci4-weka.filters.unsupervised.attribute.Reorder-R1-2,4-8,3-weka.filters.unsupervised.attribute.Copy-R8-weka.filters.unsupervised.attribute.RenameAttribute-find([\\s\\S]+)-replaceprzedzial-R9-weka.filters.unsupervised.attribute.Discretize-B6-M-1.0-R9-precision6-weka.filters.unsupervised.attribute.InterquartileRange-R2-O3.0-E6.0-weka.filters.unsupervised.attribute.Remove-R10-11-weka.filters.unsupervised.attribute.Copy-R2-weka.filters.unsupervised.attribute.RenameAttribute-find([\\s\\S]+)-replaceprzedzial_czas rozmowy-R10-weka.filters.unsupervised.attribute.Copy-R10-weka.filters.unsupervised.attribute.Discretize-B6-M-1.0-R10-precision6-weka.filters.supervised.attribute.Discretize-R11-precision6-weka.filters.unsupervised.attribute.RenameAttribute-find([\\s\\S]+)-replaceprzedzial_czas rozmowy_supervised-R11-weka.filters.unsupervised.attribute.Reorder-R1-7,10-11,8,9-weka.filters.unsupervised.attribute.Copy-R4-weka.filters.unsupervised.attribute.RenameAttribute-find([\\s\\S]+)-replaceDzienTygodnia-R12-weka.filters.unsupervised.attribute.ChangeDateFormat-C12-FEEE-weka.filters.unsupervised.attribute.ChangeDateFormat-C12-F\"EEE\"-weka.filters.unsupervised.attribute.NumericToNominal-R12-weka.filters.unsupervised.attribute.Reorder-R1-9,12,10-11-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R7-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P20.0'

@attribute 'numer klienta' {6,12,9,3,7,11,2,5,10,1,8,4,15,13,14}
@attribute 'czas rozmowy' numeric
@attribute przedstawiciel {P03,P02,P05,P01,P04}
@attribute Oddzia³ {Rzeszów,Wroc³aw,£ódŸ,Warszawa}
@attribute Region {Po³udnie,Zachód,Centrum}
@attribute miesi¹c {9,10,8}
@attribute przedzial {'\'(-inf-54.166667]\'','\'(54.166667-88.333333]\'','\'(88.333333-122.5]\'','\'(122.5-156.666667]\'','\'(156.666667-190.833333]\'','\'(190.833333-inf)\''}

@data
1,121,P01,Warszawa,Centrum,8,'\'(190.833333-inf)\''
4,134,P02,Wroc³aw,Zachód,10,'\'(54.166667-88.333333]\''
9,156,P04,Warszawa,Centrum,9,'\'(54.166667-88.333333]\''
11,106,P04,Warszawa,Centrum,8,'\'(54.166667-88.333333]\''
6,51,P02,Wroc³aw,Zachód,10,'\'(190.833333-inf)\''
3,78,P04,Warszawa,Centrum,8,'\'(88.333333-122.5]\''
10,115,P05,£ódŸ,Centrum,9,'\'(-inf-54.166667]\''
6,45,P04,Warszawa,Centrum,10,'\'(-inf-54.166667]\''
4,14,P05,£ódŸ,Centrum,9,'\'(156.666667-190.833333]\''
15,64,P01,Warszawa,Centrum,10,'\'(190.833333-inf)\''
5,141,P01,Warszawa,Centrum,8,'\'(54.166667-88.333333]\''
7,94,P01,Warszawa,Centrum,9,'\'(156.666667-190.833333]\''
3,83,P02,Wroc³aw,Zachód,10,'\'(54.166667-88.333333]\''
10,100,P03,Rzeszów,Po³udnie,10,'\'(156.666667-190.833333]\''
8,107,P04,Warszawa,Centrum,8,'\'(156.666667-190.833333]\''
4,11,P03,Rzeszów,Po³udnie,9,'\'(122.5-156.666667]\''
13,131,P05,£ódŸ,Centrum,9,'\'(88.333333-122.5]\''
7,141,P03,Rzeszów,Po³udnie,9,'\'(156.666667-190.833333]\''
13,168,P01,Warszawa,Centrum,8,'\'(88.333333-122.5]\''
8,61,P01,Warszawa,Centrum,9,'\'(156.666667-190.833333]\''
5,67,P03,Rzeszów,Po³udnie,8,'\'(190.833333-inf)\''
10,84,P04,Warszawa,Centrum,8,'\'(-inf-54.166667]\''
5,83,P04,Warszawa,Centrum,8,'\'(-inf-54.166667]\''
11,115,P05,£ódŸ,Centrum,9,'\'(156.666667-190.833333]\''
3,35,P01,Warszawa,Centrum,8,'\'(122.5-156.666667]\''
7,27,P04,Warszawa,Centrum,10,'\'(54.166667-88.333333]\''
12,58,P02,Wroc³aw,Zachód,8,'\'(190.833333-inf)\''
5,13,P04,Warszawa,Centrum,8,'\'(-inf-54.166667]\''
10,21,P03,Rzeszów,Po³udnie,8,'\'(-inf-54.166667]\''
3,141,P04,Warszawa,Centrum,9,'\'(122.5-156.666667]\''
6,59,P05,£ódŸ,Centrum,10,'\'(-inf-54.166667]\''
14,112,P04,Warszawa,Centrum,8,'\'(88.333333-122.5]\''
4,33,P02,Wroc³aw,Zachód,8,'\'(54.166667-88.333333]\''
4,95,P01,Warszawa,Centrum,10,'\'(88.333333-122.5]\''
3,38,P05,£ódŸ,Centrum,9,'\'(-inf-54.166667]\''
4,94,P01,Warszawa,Centrum,8,'\'(-inf-54.166667]\''
14,93,P04,Warszawa,Centrum,10,'\'(54.166667-88.333333]\''
4,38,P05,£ódŸ,Centrum,9,'\'(122.5-156.666667]\''
15,97,P04,Warszawa,Centrum,10,'\'(122.5-156.666667]\''
1,86,P04,Warszawa,Centrum,9,'\'(122.5-156.666667]\''
13,79,P05,£ódŸ,Centrum,10,'\'(190.833333-inf)\''
8,38,P04,Warszawa,Centrum,10,'\'(-inf-54.166667]\''
6,111,P03,Rzeszów,Po³udnie,10,'\'(-inf-54.166667]\''
10,39,P03,Rzeszów,Po³udnie,10,'\'(122.5-156.666667]\''
8,166,P05,£ódŸ,Centrum,9,'\'(156.666667-190.833333]\''
10,30,P01,Warszawa,Centrum,8,'\'(-inf-54.166667]\''
7,68,P04,Warszawa,Centrum,9,'\'(122.5-156.666667]\''
3,36,P03,Rzeszów,Po³udnie,8,'\'(88.333333-122.5]\''
8,107,P02,Wroc³aw,Zachód,8,'\'(156.666667-190.833333]\''
4,169,P03,Rzeszów,Po³udnie,10,'\'(88.333333-122.5]\''
14,79,P03,Rzeszów,Po³udnie,10,'\'(88.333333-122.5]\''
3,108,P01,Warszawa,Centrum,9,'\'(88.333333-122.5]\''
6,93,P04,Warszawa,Centrum,8,'\'(190.833333-inf)\''
6,129,P03,Rzeszów,Po³udnie,9,'\'(54.166667-88.333333]\''
4,80,P03,Rzeszów,Po³udnie,10,'\'(122.5-156.666667]\''
10,92,P01,Warszawa,Centrum,10,'\'(122.5-156.666667]\''
7,134,P03,Rzeszów,Po³udnie,8,'\'(156.666667-190.833333]\''
2,57,P04,Warszawa,Centrum,8,'\'(190.833333-inf)\''
7,165,P02,Wroc³aw,Zachód,10,'\'(190.833333-inf)\''
7,15,P03,Rzeszów,Po³udnie,9,'\'(88.333333-122.5]\''
11,146,P02,Wroc³aw,Zachód,8,'\'(156.666667-190.833333]\''
3,92,P03,Rzeszów,Po³udnie,8,'\'(-inf-54.166667]\''
5,139,P01,Warszawa,Centrum,10,'\'(190.833333-inf)\''
5,96,P04,Warszawa,Centrum,10,'\'(156.666667-190.833333]\''
11,127,P01,Warszawa,Centrum,10,'\'(-inf-54.166667]\''
2,69,P01,Warszawa,Centrum,10,'\'(190.833333-inf)\''
15,149,P03,Rzeszów,Po³udnie,10,'\'(190.833333-inf)\''
3,126,P05,£ódŸ,Centrum,9,'\'(156.666667-190.833333]\''
8,122,P03,Rzeszów,Po³udnie,10,'\'(88.333333-122.5]\''
10,15,P05,£ódŸ,Centrum,10,'\'(190.833333-inf)\''
14,175,P02,Wroc³aw,Zachód,8,'\'(190.833333-inf)\''
15,54,P03,Rzeszów,Po³udnie,10,'\'(-inf-54.166667]\''
8,168,P04,Warszawa,Centrum,8,'\'(54.166667-88.333333]\''
1,135,P03,Rzeszów,Po³udnie,10,'\'(-inf-54.166667]\''
15,153,P02,Wroc³aw,Zachód,9,'\'(88.333333-122.5]\''
11,17,P04,Warszawa,Centrum,9,'\'(54.166667-88.333333]\''
6,51,P03,Rzeszów,Po³udnie,8,'\'(122.5-156.666667]\''
14,74,P02,Wroc³aw,Zachód,9,'\'(156.666667-190.833333]\''
14,55,P02,Wroc³aw,Zachód,9,'\'(54.166667-88.333333]\''
1,179,P02,Wroc³aw,Zachód,10,'\'(190.833333-inf)\''
6,125,P02,Wroc³aw,Zachód,9,'\'(-inf-54.166667]\''
13,94,P04,Warszawa,Centrum,10,'\'(122.5-156.666667]\''
9,20,P02,Wroc³aw,Zachód,9,'\'(156.666667-190.833333]\''
12,31,P01,Warszawa,Centrum,9,'\'(122.5-156.666667]\''
9,101,P02,Wroc³aw,Zachód,10,'\'(156.666667-190.833333]\''
4,129,P05,£ódŸ,Centrum,10,'\'(190.833333-inf)\''
4,94,P04,Warszawa,Centrum,10,'\'(-inf-54.166667]\''
6,61,P03,Rzeszów,Po³udnie,8,'\'(156.666667-190.833333]\''
12,93,P03,Rzeszów,Po³udnie,8,'\'(156.666667-190.833333]\''
10,113,P03,Rzeszów,Po³udnie,10,'\'(-inf-54.166667]\''
3,36,P02,Wroc³aw,Zachód,10,'\'(-inf-54.166667]\''
9,35,P05,£ódŸ,Centrum,8,'\'(156.666667-190.833333]\''
5,50,P02,Wroc³aw,Zachód,10,'\'(190.833333-inf)\''
11,40,P02,Wroc³aw,Zachód,10,'\'(54.166667-88.333333]\''
12,150,P01,Warszawa,Centrum,9,'\'(156.666667-190.833333]\''
3,93,P05,£ódŸ,Centrum,8,'\'(-inf-54.166667]\''
5,153,P03,Rzeszów,Po³udnie,10,'\'(190.833333-inf)\''
5,22,P04,Warszawa,Centrum,8,'\'(88.333333-122.5]\''
4,30,P05,£ódŸ,Centrum,8,'\'(122.5-156.666667]\''
5,45,P03,Rzeszów,Po³udnie,10,'\'(88.333333-122.5]\''
3,152,P01,Warszawa,Centrum,9,'\'(122.5-156.666667]\''
2,40,P01,Warszawa,Centrum,8,'\'(190.833333-inf)\''
8,176,P05,£ódŸ,Centrum,10,'\'(88.333333-122.5]\''
11,63,P03,Rzeszów,Po³udnie,9,'\'(122.5-156.666667]\''
5,63,P01,Warszawa,Centrum,9,'\'(-inf-54.166667]\''
8,111,P01,Warszawa,Centrum,8,'\'(88.333333-122.5]\''
9,123,P04,Warszawa,Centrum,8,'\'(156.666667-190.833333]\''
5,161,P02,Wroc³aw,Zachód,8,'\'(190.833333-inf)\''
9,56,P05,£ódŸ,Centrum,10,'\'(54.166667-88.333333]\''
1,27,P02,Wroc³aw,Zachód,9,'\'(-inf-54.166667]\''
8,43,P01,Warszawa,Centrum,9,'\'(122.5-156.666667]\''
15,42,P04,Warszawa,Centrum,8,'\'(88.333333-122.5]\''
3,70,P01,Warszawa,Centrum,8,'\'(88.333333-122.5]\''
4,13,P04,Warszawa,Centrum,10,'\'(-inf-54.166667]\''
5,151,P04,Warszawa,Centrum,9,'\'(-inf-54.166667]\''
4,135,P03,Rzeszów,Po³udnie,8,'\'(122.5-156.666667]\''
8,143,P05,£ódŸ,Centrum,8,'\'(122.5-156.666667]\''
8,42,P01,Warszawa,Centrum,8,'\'(-inf-54.166667]\''
14,44,P03,Rzeszów,Po³udnie,10,'\'(122.5-156.666667]\''
1,174,P04,Warszawa,Centrum,8,'\'(54.166667-88.333333]\''
4,161,P02,Wroc³aw,Zachód,9,'\'(88.333333-122.5]\''
9,158,P01,Warszawa,Centrum,9,'\'(156.666667-190.833333]\''
6,19,P04,Warszawa,Centrum,10,'\'(156.666667-190.833333]\''
5,84,P04,Warszawa,Centrum,10,'\'(156.666667-190.833333]\''
11,162,P05,£ódŸ,Centrum,8,'\'(156.666667-190.833333]\''
4,51,P04,Warszawa,Centrum,10,'\'(156.666667-190.833333]\''
11,49,P03,Rzeszów,Po³udnie,9,'\'(-inf-54.166667]\''
6,41,P05,£ódŸ,Centrum,8,'\'(190.833333-inf)\''
11,28,P05,£ódŸ,Centrum,8,'\'(190.833333-inf)\''
11,165,P05,£ódŸ,Centrum,10,'\'(122.5-156.666667]\''
11,164,P04,Warszawa,Centrum,10,'\'(122.5-156.666667]\''
9,35,P01,Warszawa,Centrum,8,'\'(122.5-156.666667]\''
2,88,P05,£ódŸ,Centrum,8,'\'(88.333333-122.5]\''
3,11,P01,Warszawa,Centrum,8,'\'(190.833333-inf)\''
11,57,P03,Rzeszów,Po³udnie,10,'\'(122.5-156.666667]\''
5,128,P03,Rzeszów,Po³udnie,8,'\'(-inf-54.166667]\''
4,68,P03,Rzeszów,Po³udnie,8,'\'(122.5-156.666667]\''
9,137,P04,Warszawa,Centrum,9,'\'(88.333333-122.5]\''
14,29,P02,Wroc³aw,Zachód,9,'\'(88.333333-122.5]\''
4,97,P04,Warszawa,Centrum,10,'\'(122.5-156.666667]\''
6,15,P05,£ódŸ,Centrum,8,'\'(54.166667-88.333333]\''
8,33,P05,£ódŸ,Centrum,10,'\'(156.666667-190.833333]\''
5,113,P01,Warszawa,Centrum,10,'\'(190.833333-inf)\''
7,169,P05,£ódŸ,Centrum,8,'\'(190.833333-inf)\''
13,68,P02,Wroc³aw,Zachód,8,'\'(88.333333-122.5]\''
11,121,P03,Rzeszów,Po³udnie,9,'\'(122.5-156.666667]\''
10,141,P05,£ódŸ,Centrum,10,'\'(156.666667-190.833333]\''
8,12,P01,Warszawa,Centrum,10,'\'(190.833333-inf)\''
15,90,P01,Warszawa,Centrum,8,'\'(122.5-156.666667]\''
3,123,P05,£ódŸ,Centrum,10,'\'(156.666667-190.833333]\''
4,74,P03,Rzeszów,Po³udnie,9,'\'(190.833333-inf)\''
7,33,P05,£ódŸ,Centrum,9,'\'(54.166667-88.333333]\''
4,166,P04,Warszawa,Centrum,10,'\'(190.833333-inf)\''
2,32,P05,£ódŸ,Centrum,10,'\'(88.333333-122.5]\''
5,57,P03,Rzeszów,Po³udnie,9,'\'(156.666667-190.833333]\''
6,58,P05,£ódŸ,Centrum,10,'\'(54.166667-88.333333]\''
11,77,P03,Rzeszów,Po³udnie,10,'\'(-inf-54.166667]\''
10,64,P01,Warszawa,Centrum,10,'\'(88.333333-122.5]\''
9,175,P05,£ódŸ,Centrum,10,'\'(88.333333-122.5]\''
9,55,P01,Warszawa,Centrum,10,'\'(-inf-54.166667]\''
15,142,P03,Rzeszów,Po³udnie,10,'\'(190.833333-inf)\''
6,23,P01,Warszawa,Centrum,8,'\'(156.666667-190.833333]\''
4,140,P03,Rzeszów,Po³udnie,10,'\'(122.5-156.666667]\''
9,145,P02,Wroc³aw,Zachód,9,'\'(-inf-54.166667]\''
4,14,P04,Warszawa,Centrum,8,'\'(122.5-156.666667]\''
1,28,P05,£ódŸ,Centrum,8,'\'(54.166667-88.333333]\''
10,167,P04,Warszawa,Centrum,9,'\'(54.166667-88.333333]\''
3,118,P01,Warszawa,Centrum,9,'\'(88.333333-122.5]\''
2,7,P05,£ódŸ,Centrum,9,'\'(122.5-156.666667]\''
2,17,P01,Warszawa,Centrum,8,'\'(122.5-156.666667]\''
7,158,P04,Warszawa,Centrum,10,'\'(190.833333-inf)\''
3,85,P02,Wroc³aw,Zachód,10,'\'(54.166667-88.333333]\''
10,157,P05,£ódŸ,Centrum,10,'\'(122.5-156.666667]\''
13,11,P02,Wroc³aw,Zachód,8,'\'(54.166667-88.333333]\''
8,91,P05,£ódŸ,Centrum,8,'\'(122.5-156.666667]\''
3,51,P02,Wroc³aw,Zachód,10,'\'(54.166667-88.333333]\''
15,123,P04,Warszawa,Centrum,8,'\'(54.166667-88.333333]\''
15,111,P03,Rzeszów,Po³udnie,9,'\'(156.666667-190.833333]\''
12,128,P03,Rzeszów,Po³udnie,10,'\'(-inf-54.166667]\''
11,141,P05,£ódŸ,Centrum,9,'\'(-inf-54.166667]\''
2,106,P01,Warszawa,Centrum,10,'\'(54.166667-88.333333]\''
10,153,P05,£ódŸ,Centrum,8,'\'(88.333333-122.5]\''
10,39,P02,Wroc³aw,Zachód,9,'\'(190.833333-inf)\''
3,59,P03,Rzeszów,Po³udnie,9,'\'(88.333333-122.5]\''
10,125,P03,Rzeszów,Po³udnie,9,'\'(156.666667-190.833333]\''
13,140,P04,Warszawa,Centrum,9,'\'(190.833333-inf)\''
7,101,P01,Warszawa,Centrum,10,'\'(54.166667-88.333333]\''
11,53,P02,Wroc³aw,Zachód,10,'\'(-inf-54.166667]\''
5,44,P04,Warszawa,Centrum,10,'\'(88.333333-122.5]\''
7,128,P05,£ódŸ,Centrum,10,'\'(156.666667-190.833333]\''
11,74,P03,Rzeszów,Po³udnie,9,'\'(122.5-156.666667]\''
7,123,P03,Rzeszów,Po³udnie,10,'\'(156.666667-190.833333]\''
10,175,P03,Rzeszów,Po³udnie,9,'\'(156.666667-190.833333]\''
14,179,P04,Warszawa,Centrum,10,'\'(122.5-156.666667]\''
8,139,P04,Warszawa,Centrum,10,'\'(54.166667-88.333333]\''
7,37,P04,Warszawa,Centrum,9,'\'(54.166667-88.333333]\''
14,75,P02,Wroc³aw,Zachód,9,'\'(156.666667-190.833333]\''
11,131,P04,Warszawa,Centrum,9,'\'(-inf-54.166667]\''
14,23,P04,Warszawa,Centrum,9,'\'(122.5-156.666667]\''
6,68,P03,Rzeszów,Po³udnie,8,'\'(-inf-54.166667]\''
13,72,P04,Warszawa,Centrum,10,'\'(156.666667-190.833333]\''
13,143,P04,Warszawa,Centrum,9,'\'(-inf-54.166667]\''
2,1,P02,Wroc³aw,Zachód,9,'\'(54.166667-88.333333]\''
2,25,P01,Warszawa,Centrum,8,'\'(54.166667-88.333333]\''
9,42,P05,£ódŸ,Centrum,9,'\'(156.666667-190.833333]\''
8,133,P03,Rzeszów,Po³udnie,10,'\'(190.833333-inf)\''
13,54,P05,£ódŸ,Centrum,10,'\'(-inf-54.166667]\''
13,67,P03,Rzeszów,Po³udnie,10,'\'(-inf-54.166667]\''
2,157,P03,Rzeszów,Po³udnie,9,'\'(54.166667-88.333333]\''
7,175,P02,Wroc³aw,Zachód,10,'\'(156.666667-190.833333]\''
10,108,P05,£ódŸ,Centrum,8,'\'(54.166667-88.333333]\''
7,159,P04,Warszawa,Centrum,8,'\'(190.833333-inf)\''
8,31,P04,Warszawa,Centrum,9,'\'(122.5-156.666667]\''
5,75,P03,Rzeszów,Po³udnie,10,'\'(190.833333-inf)\''
9,134,P02,Wroc³aw,Zachód,8,'\'(88.333333-122.5]\''
13,129,P02,Wroc³aw,Zachód,9,'\'(88.333333-122.5]\''
10,163,P04,Warszawa,Centrum,8,'\'(-inf-54.166667]\''
2,74,P05,£ódŸ,Centrum,9,'\'(156.666667-190.833333]\''
8,111,P05,£ódŸ,Centrum,10,'\'(-inf-54.166667]\''
12,123,P03,Rzeszów,Po³udnie,10,'\'(156.666667-190.833333]\''
10,86,P01,Warszawa,Centrum,8,'\'(88.333333-122.5]\''
1,136,P05,£ódŸ,Centrum,9,'\'(-inf-54.166667]\''
6,51,P04,Warszawa,Centrum,10,'\'(-inf-54.166667]\''
10,34,P02,Wroc³aw,Zachód,10,'\'(122.5-156.666667]\''
3,90,P01,Warszawa,Centrum,8,'\'(190.833333-inf)\''
8,39,P02,Wroc³aw,Zachód,10,'\'(156.666667-190.833333]\''
8,75,P02,Wroc³aw,Zachód,8,'\'(54.166667-88.333333]\''
11,91,P01,Warszawa,Centrum,9,'\'(88.333333-122.5]\''
6,105,P04,Warszawa,Centrum,8,'\'(190.833333-inf)\''
12,104,P01,Warszawa,Centrum,9,'\'(88.333333-122.5]\''
11,139,P03,Rzeszów,Po³udnie,9,'\'(54.166667-88.333333]\''
9,67,P05,£ódŸ,Centrum,10,'\'(88.333333-122.5]\''
2,115,P01,Warszawa,Centrum,8,'\'(156.666667-190.833333]\''
15,21,P04,Warszawa,Centrum,10,'\'(54.166667-88.333333]\''
6,41,P04,Warszawa,Centrum,9,'\'(122.5-156.666667]\''
2,179,P05,£ódŸ,Centrum,10,'\'(156.666667-190.833333]\''
2,174,P02,Wroc³aw,Zachód,10,'\'(-inf-54.166667]\''
1,80,P01,Warszawa,Centrum,8,'\'(54.166667-88.333333]\''
2,120,P03,Rzeszów,Po³udnie,10,'\'(-inf-54.166667]\''
1,5,P04,Warszawa,Centrum,9,'\'(88.333333-122.5]\''
5,130,P02,Wroc³aw,Zachód,9,'\'(-inf-54.166667]\''
5,2,P01,Warszawa,Centrum,9,'\'(122.5-156.666667]\''
6,56,P03,Rzeszów,Po³udnie,9,'\'(190.833333-inf)\''
14,161,P04,Warszawa,Centrum,10,'\'(-inf-54.166667]\''
7,84,P03,Rzeszów,Po³udnie,8,'\'(88.333333-122.5]\''
4,177,P04,Warszawa,Centrum,10,'\'(88.333333-122.5]\''
3,91,P02,Wroc³aw,Zachód,10,'\'(88.333333-122.5]\''
6,144,P02,Wroc³aw,Zachód,8,'\'(54.166667-88.333333]\''
2,72,P02,Wroc³aw,Zachód,8,'\'(122.5-156.666667]\''
8,102,P01,Warszawa,Centrum,9,'\'(190.833333-inf)\''
7,83,P01,Warszawa,Centrum,10,'\'(88.333333-122.5]\''
4,8,P02,Wroc³aw,Zachód,9,'\'(88.333333-122.5]\''
12,150,P03,Rzeszów,Po³udnie,10,'\'(122.5-156.666667]\''
13,11,P05,£ódŸ,Centrum,8,'\'(190.833333-inf)\''
9,75,P05,£ódŸ,Centrum,9,'\'(-inf-54.166667]\''
6,130,P04,Warszawa,Centrum,8,'\'(190.833333-inf)\''
4,82,P04,Warszawa,Centrum,8,'\'(-inf-54.166667]\''
8,170,P03,Rzeszów,Po³udnie,10,'\'(-inf-54.166667]\''
12,125,P04,Warszawa,Centrum,9,'\'(122.5-156.666667]\''
10,110,P05,£ódŸ,Centrum,9,'\'(88.333333-122.5]\''
11,6,P01,Warszawa,Centrum,8,'\'(88.333333-122.5]\''
5,41,P04,Warszawa,Centrum,10,'\'(156.666667-190.833333]\''
2,105,P05,£ódŸ,Centrum,8,'\'(54.166667-88.333333]\''
6,130,P05,£ódŸ,Centrum,8,'\'(156.666667-190.833333]\''
9,158,P05,£ódŸ,Centrum,9,'\'(-inf-54.166667]\''
11,39,P05,£ódŸ,Centrum,9,'\'(54.166667-88.333333]\''
11,124,P04,Warszawa,Centrum,8,'\'(-inf-54.166667]\''
11,149,P04,Warszawa,Centrum,8,'\'(122.5-156.666667]\''
3,66,P02,Wroc³aw,Zachód,8,'\'(190.833333-inf)\''
14,5,P01,Warszawa,Centrum,10,'\'(156.666667-190.833333]\''
7,114,P03,Rzeszów,Po³udnie,10,'\'(-inf-54.166667]\''
15,21,P04,Warszawa,Centrum,8,'\'(156.666667-190.833333]\''
4,90,P05,£ódŸ,Centrum,9,'\'(156.666667-190.833333]\''
8,164,P03,Rzeszów,Po³udnie,8,'\'(-inf-54.166667]\''
14,124,P05,£ódŸ,Centrum,9,'\'(122.5-156.666667]\''
10,5,P03,Rzeszów,Po³udnie,10,'\'(122.5-156.666667]\''
12,94,P01,Warszawa,Centrum,8,'\'(-inf-54.166667]\''
14,138,P03,Rzeszów,Po³udnie,9,'\'(-inf-54.166667]\''
9,157,P02,Wroc³aw,Zachód,9,'\'(190.833333-inf)\''
7,43,P01,Warszawa,Centrum,9,'\'(-inf-54.166667]\''
10,2,P04,Warszawa,Centrum,9,'\'(54.166667-88.333333]\''
14,84,P01,Warszawa,Centrum,10,'\'(190.833333-inf)\''
8,116,P01,Warszawa,Centrum,10,'\'(122.5-156.666667]\''
14,46,P03,Rzeszów,Po³udnie,8,'\'(190.833333-inf)\''
8,37,P03,Rzeszów,Po³udnie,10,'\'(190.833333-inf)\''
4,47,P01,Warszawa,Centrum,10,'\'(122.5-156.666667]\''
10,150,P03,Rzeszów,Po³udnie,8,'\'(-inf-54.166667]\''
4,179,P01,Warszawa,Centrum,10,'\'(122.5-156.666667]\''
11,175,P03,Rzeszów,Po³udnie,9,'\'(122.5-156.666667]\''
10,30,P02,Wroc³aw,Zachód,8,'\'(190.833333-inf)\''
13,166,P02,Wroc³aw,Zachód,8,'\'(54.166667-88.333333]\''
9,126,P04,Warszawa,Centrum,8,'\'(-inf-54.166667]\''
15,78,P03,Rzeszów,Po³udnie,10,'\'(122.5-156.666667]\''
14,142,P05,£ódŸ,Centrum,9,'\'(-inf-54.166667]\''
10,171,P05,£ódŸ,Centrum,10,'\'(-inf-54.166667]\''
13,116,P05,£ódŸ,Centrum,9,'\'(54.166667-88.333333]\''
8,113,P03,Rzeszów,Po³udnie,8,'\'(122.5-156.666667]\''
15,170,P04,Warszawa,Centrum,8,'\'(190.833333-inf)\''
3,17,P05,£ódŸ,Centrum,8,'\'(-inf-54.166667]\''
5,28,P03,Rzeszów,Po³udnie,10,'\'(156.666667-190.833333]\''
15,116,P04,Warszawa,Centrum,8,'\'(54.166667-88.333333]\''
3,45,P04,Warszawa,Centrum,10,'\'(88.333333-122.5]\''
10,100,P05,£ódŸ,Centrum,8,'\'(190.833333-inf)\''
4,163,P01,Warszawa,Centrum,9,'\'(190.833333-inf)\''
7,40,P03,Rzeszów,Po³udnie,9,'\'(122.5-156.666667]\''
8,68,P03,Rzeszów,Po³udnie,8,'\'(122.5-156.666667]\''
10,118,P04,Warszawa,Centrum,9,'\'(88.333333-122.5]\''
2,73,P02,Wroc³aw,Zachód,8,'\'(-inf-54.166667]\''
10,17,P03,Rzeszów,Po³udnie,9,'\'(88.333333-122.5]\''
3,65,P01,Warszawa,Centrum,8,'\'(54.166667-88.333333]\''
3,4,P01,Warszawa,Centrum,10,'\'(156.666667-190.833333]\''
7,85,P01,Warszawa,Centrum,8,'\'(88.333333-122.5]\''
13,16,P03,Rzeszów,Po³udnie,8,'\'(190.833333-inf)\''
4,67,P01,Warszawa,Centrum,9,'\'(156.666667-190.833333]\''
1,118,P02,Wroc³aw,Zachód,8,'\'(88.333333-122.5]\''
14,40,P03,Rzeszów,Po³udnie,10,'\'(88.333333-122.5]\''
8,2,P05,£ódŸ,Centrum,8,'\'(156.666667-190.833333]\''
12,70,P05,£ódŸ,Centrum,9,'\'(156.666667-190.833333]\''
14,113,P03,Rzeszów,Po³udnie,9,'\'(54.166667-88.333333]\''
5,14,P04,Warszawa,Centrum,9,'\'(190.833333-inf)\''
7,101,P01,Warszawa,Centrum,8,'\'(190.833333-inf)\''
5,112,P05,£ódŸ,Centrum,8,'\'(54.166667-88.333333]\''
15,139,P04,Warszawa,Centrum,8,'\'(190.833333-inf)\''
7,33,P02,Wroc³aw,Zachód,9,'\'(54.166667-88.333333]\''
2,99,P02,Wroc³aw,Zachód,8,'\'(190.833333-inf)\''
11,176,P02,Wroc³aw,Zachód,9,'\'(122.5-156.666667]\''
2,101,P04,Warszawa,Centrum,8,'\'(190.833333-inf)\''
9,35,P03,Rzeszów,Po³udnie,9,'\'(54.166667-88.333333]\''
5,81,P05,£ódŸ,Centrum,10,'\'(-inf-54.166667]\''
9,127,P04,Warszawa,Centrum,9,'\'(122.5-156.666667]\''
5,111,P01,Warszawa,Centrum,9,'\'(88.333333-122.5]\''
1,67,P04,Warszawa,Centrum,10,'\'(88.333333-122.5]\''
7,73,P02,Wroc³aw,Zachód,9,'\'(156.666667-190.833333]\''
9,29,P05,£ódŸ,Centrum,9,'\'(-inf-54.166667]\''
5,140,P03,Rzeszów,Po³udnie,10,'\'(88.333333-122.5]\''
9,49,P05,£ódŸ,Centrum,8,'\'(190.833333-inf)\''
13,166,P01,Warszawa,Centrum,9,'\'(156.666667-190.833333]\''
4,8,P05,£ódŸ,Centrum,8,'\'(122.5-156.666667]\''
15,48,P05,£ódŸ,Centrum,10,'\'(-inf-54.166667]\''
1,118,P02,Wroc³aw,Zachód,10,'\'(54.166667-88.333333]\''
14,1,P05,£ódŸ,Centrum,10,'\'(-inf-54.166667]\''
13,69,P02,Wroc³aw,Zachód,9,'\'(88.333333-122.5]\''
4,62,P04,Warszawa,Centrum,10,'\'(156.666667-190.833333]\''
11,5,P02,Wroc³aw,Zachód,8,'\'(54.166667-88.333333]\''
7,165,P04,Warszawa,Centrum,9,'\'(156.666667-190.833333]\''
14,141,P01,Warszawa,Centrum,10,'\'(156.666667-190.833333]\''
10,178,P04,Warszawa,Centrum,10,'\'(122.5-156.666667]\''
4,12,P04,Warszawa,Centrum,10,'\'(122.5-156.666667]\''
8,106,P02,Wroc³aw,Zachód,8,'\'(156.666667-190.833333]\''
3,19,P05,£ódŸ,Centrum,9,'\'(190.833333-inf)\''
3,162,P01,Warszawa,Centrum,9,'\'(-inf-54.166667]\''
5,138,P05,£ódŸ,Centrum,10,'\'(88.333333-122.5]\''
10,87,P01,Warszawa,Centrum,9,'\'(-inf-54.166667]\''
12,165,P04,Warszawa,Centrum,8,'\'(88.333333-122.5]\''
9,26,P01,Warszawa,Centrum,9,'\'(156.666667-190.833333]\''
4,53,P05,£ódŸ,Centrum,10,'\'(122.5-156.666667]\''
15,45,P03,Rzeszów,Po³udnie,8,'\'(156.666667-190.833333]\''
3,60,P04,Warszawa,Centrum,9,'\'(122.5-156.666667]\''
9,171,P05,£ódŸ,Centrum,9,'\'(122.5-156.666667]\''
7,136,P03,Rzeszów,Po³udnie,9,'\'(-inf-54.166667]\''
4,46,P02,Wroc³aw,Zachód,9,'\'(88.333333-122.5]\''
14,1,P01,Warszawa,Centrum,10,'\'(-inf-54.166667]\''
5,153,P02,Wroc³aw,Zachód,8,'\'(156.666667-190.833333]\''
4,178,P01,Warszawa,Centrum,10,'\'(122.5-156.666667]\''
3,174,P05,£ódŸ,Centrum,8,'\'(88.333333-122.5]\''
3,68,P04,Warszawa,Centrum,8,'\'(-inf-54.166667]\''
7,104,P02,Wroc³aw,Zachód,8,'\'(88.333333-122.5]\''
4,100,P03,Rzeszów,Po³udnie,9,'\'(190.833333-inf)\''
10,155,P03,Rzeszów,Po³udnie,10,'\'(156.666667-190.833333]\''
11,144,P05,£ódŸ,Centrum,9,'\'(190.833333-inf)\''
14,43,P01,Warszawa,Centrum,9,'\'(190.833333-inf)\''
7,139,P02,Wroc³aw,Zachód,9,'\'(122.5-156.666667]\''
5,154,P02,Wroc³aw,Zachód,9,'\'(-inf-54.166667]\''
7,132,P02,Wroc³aw,Zachód,8,'\'(156.666667-190.833333]\''
12,156,P03,Rzeszów,Po³udnie,9,'\'(122.5-156.666667]\''
4,152,P04,Warszawa,Centrum,9,'\'(190.833333-inf)\''
10,63,P05,£ódŸ,Centrum,8,'\'(88.333333-122.5]\''
4,86,P01,Warszawa,Centrum,9,'\'(54.166667-88.333333]\''
14,13,P01,Warszawa,Centrum,9,'\'(-inf-54.166667]\''
3,61,P05,£ódŸ,Centrum,9,'\'(-inf-54.166667]\''
9,150,P04,Warszawa,Centrum,9,'\'(156.666667-190.833333]\''
4,164,P02,Wroc³aw,Zachód,8,'\'(54.166667-88.333333]\''
12,179,P05,£ódŸ,Centrum,9,'\'(88.333333-122.5]\''
12,112,P03,Rzeszów,Po³udnie,8,'\'(-inf-54.166667]\''
6,42,P02,Wroc³aw,Zachód,10,'\'(54.166667-88.333333]\''
9,13,P03,Rzeszów,Po³udnie,10,'\'(-inf-54.166667]\''
15,145,P04,Warszawa,Centrum,9,'\'(156.666667-190.833333]\''
12,12,P01,Warszawa,Centrum,10,'\'(156.666667-190.833333]\''
14,118,P01,Warszawa,Centrum,9,'\'(54.166667-88.333333]\''
12,21,P02,Wroc³aw,Zachód,9,'\'(122.5-156.666667]\''
6,79,P02,Wroc³aw,Zachód,8,'\'(190.833333-inf)\''
8,72,P04,Warszawa,Centrum,9,'\'(190.833333-inf)\''
7,94,P04,Warszawa,Centrum,9,'\'(88.333333-122.5]\''
13,149,P01,Warszawa,Centrum,9,'\'(-inf-54.166667]\''
11,138,P05,£ódŸ,Centrum,9,'\'(-inf-54.166667]\''
4,163,P05,£ódŸ,Centrum,9,'\'(-inf-54.166667]\''
7,156,P02,Wroc³aw,Zachód,8,'\'(54.166667-88.333333]\''
10,162,P05,£ódŸ,Centrum,9,'\'(-inf-54.166667]\''
12,178,P02,Wroc³aw,Zachód,10,'\'(54.166667-88.333333]\''
15,32,P03,Rzeszów,Po³udnie,9,'\'(-inf-54.166667]\''
9,29,P05,£ódŸ,Centrum,8,'\'(54.166667-88.333333]\''
7,125,P02,Wroc³aw,Zachód,9,'\'(190.833333-inf)\''
3,99,P03,Rzeszów,Po³udnie,10,'\'(88.333333-122.5]\''
6,135,P01,Warszawa,Centrum,9,'\'(54.166667-88.333333]\''
11,5,P01,Warszawa,Centrum,10,'\'(190.833333-inf)\''
6,35,P05,£ódŸ,Centrum,10,'\'(156.666667-190.833333]\''
3,132,P01,Warszawa,Centrum,9,'\'(190.833333-inf)\''
6,48,P03,Rzeszów,Po³udnie,10,'\'(190.833333-inf)\''
3,9,P03,Rzeszów,Po³udnie,9,'\'(190.833333-inf)\''
10,26,P01,Warszawa,Centrum,10,'\'(156.666667-190.833333]\''
5,101,P02,Wroc³aw,Zachód,9,'\'(190.833333-inf)\''
6,137,P01,Warszawa,Centrum,10,'\'(122.5-156.666667]\''
9,122,P01,Warszawa,Centrum,10,'\'(156.666667-190.833333]\''
9,158,P03,Rzeszów,Po³udnie,10,'\'(54.166667-88.333333]\''
8,99,P03,Rzeszów,Po³udnie,8,'\'(54.166667-88.333333]\''
1,148,P02,Wroc³aw,Zachód,10,'\'(122.5-156.666667]\''
13,4,P03,Rzeszów,Po³udnie,8,'\'(190.833333-inf)\''
3,122,P02,Wroc³aw,Zachód,10,'\'(190.833333-inf)\''
11,119,P03,Rzeszów,Po³udnie,10,'\'(54.166667-88.333333]\''
8,139,P03,Rzeszów,Po³udnie,8,'\'(156.666667-190.833333]\''
9,153,P05,£ódŸ,Centrum,9,'\'(122.5-156.666667]\''
9,120,P01,Warszawa,Centrum,8,'\'(156.666667-190.833333]\''
3,131,P05,£ódŸ,Centrum,9,'\'(190.833333-inf)\''
11,163,P02,Wroc³aw,Zachód,9,'\'(88.333333-122.5]\''
8,37,P01,Warszawa,Centrum,9,'\'(190.833333-inf)\''
11,139,P02,Wroc³aw,Zachód,8,'\'(190.833333-inf)\''
12,175,P02,Wroc³aw,Zachód,9,'\'(88.333333-122.5]\''
8,8,P02,Wroc³aw,Zachód,8,'\'(122.5-156.666667]\''
7,1,P01,Warszawa,Centrum,9,'\'(156.666667-190.833333]\''
12,151,P01,Warszawa,Centrum,10,'\'(122.5-156.666667]\''
4,160,P04,Warszawa,Centrum,10,'\'(190.833333-inf)\''
15,27,P02,Wroc³aw,Zachód,8,'\'(88.333333-122.5]\''
10,136,P01,Warszawa,Centrum,9,'\'(54.166667-88.333333]\''
4,165,P02,Wroc³aw,Zachód,9,'\'(-inf-54.166667]\''
9,143,P05,£ódŸ,Centrum,8,'\'(88.333333-122.5]\''
9,125,P01,Warszawa,Centrum,8,'\'(88.333333-122.5]\''
8,92,P04,Warszawa,Centrum,9,'\'(156.666667-190.833333]\''
5,111,P02,Wroc³aw,Zachód,8,'\'(88.333333-122.5]\''
9,171,P05,£ódŸ,Centrum,8,'\'(54.166667-88.333333]\''
5,65,P01,Warszawa,Centrum,9,'\'(190.833333-inf)\''
4,117,P04,Warszawa,Centrum,8,'\'(190.833333-inf)\''
3,78,P01,Warszawa,Centrum,10,'\'(156.666667-190.833333]\''
7,36,P02,Wroc³aw,Zachód,9,'\'(54.166667-88.333333]\''
9,94,P03,Rzeszów,Po³udnie,8,'\'(122.5-156.666667]\''
15,22,P04,Warszawa,Centrum,10,'\'(-inf-54.166667]\''
15,90,P01,Warszawa,Centrum,10,'\'(190.833333-inf)\''
11,132,P05,£ódŸ,Centrum,10,'\'(190.833333-inf)\''
2,94,P03,Rzeszów,Po³udnie,10,'\'(88.333333-122.5]\''
10,48,P02,Wroc³aw,Zachód,8,'\'(190.833333-inf)\''
1,57,P04,Warszawa,Centrum,8,'\'(156.666667-190.833333]\''
3,112,P05,£ódŸ,Centrum,9,'\'(122.5-156.666667]\''
11,166,P05,£ódŸ,Centrum,10,'\'(156.666667-190.833333]\''
2,174,P02,Wroc³aw,Zachód,10,'\'(-inf-54.166667]\''
15,170,P02,Wroc³aw,Zachód,10,'\'(122.5-156.666667]\''
11,29,P02,Wroc³aw,Zachód,9,'\'(156.666667-190.833333]\''
3,142,P01,Warszawa,Centrum,9,'\'(190.833333-inf)\''
11,38,P04,Warszawa,Centrum,9,'\'(190.833333-inf)\''
11,12,P05,£ódŸ,Centrum,9,'\'(54.166667-88.333333]\''
2,146,P04,Warszawa,Centrum,10,'\'(156.666667-190.833333]\''
1,68,P05,£ódŸ,Centrum,9,'\'(156.666667-190.833333]\''
11,169,P02,Wroc³aw,Zachód,10,'\'(-inf-54.166667]\''
5,2,P02,Wroc³aw,Zachód,8,'\'(54.166667-88.333333]\''
6,44,P01,Warszawa,Centrum,9,'\'(122.5-156.666667]\''
6,36,P01,Warszawa,Centrum,10,'\'(190.833333-inf)\''
5,11,P02,Wroc³aw,Zachód,9,'\'(-inf-54.166667]\''
7,101,P05,£ódŸ,Centrum,9,'\'(-inf-54.166667]\''
6,149,P02,Wroc³aw,Zachód,8,'\'(88.333333-122.5]\''
4,137,P02,Wroc³aw,Zachód,8,'\'(122.5-156.666667]\''
12,176,P04,Warszawa,Centrum,8,'\'(156.666667-190.833333]\''
8,48,P03,Rzeszów,Po³udnie,9,'\'(-inf-54.166667]\''
8,111,P04,Warszawa,Centrum,9,'\'(190.833333-inf)\''
8,15,P02,Wroc³aw,Zachód,8,'\'(122.5-156.666667]\''
2,162,P03,Rzeszów,Po³udnie,10,'\'(54.166667-88.333333]\''
13,122,P05,£ódŸ,Centrum,8,'\'(-inf-54.166667]\''
6,37,P01,Warszawa,Centrum,9,'\'(-inf-54.166667]\''
4,8,P05,£ódŸ,Centrum,8,'\'(156.666667-190.833333]\''
6,46,P05,£ódŸ,Centrum,10,'\'(190.833333-inf)\''
8,93,P01,Warszawa,Centrum,8,'\'(54.166667-88.333333]\''
5,79,P02,Wroc³aw,Zachód,9,'\'(54.166667-88.333333]\''
6,21,P02,Wroc³aw,Zachód,9,'\'(190.833333-inf)\''
5,123,P02,Wroc³aw,Zachód,8,'\'(-inf-54.166667]\''
1,50,P01,Warszawa,Centrum,8,'\'(190.833333-inf)\''
1,171,P03,Rzeszów,Po³udnie,10,'\'(122.5-156.666667]\''
5,131,P02,Wroc³aw,Zachód,8,'\'(-inf-54.166667]\''
6,62,P05,£ódŸ,Centrum,8,'\'(190.833333-inf)\''
15,157,P04,Warszawa,Centrum,8,'\'(54.166667-88.333333]\''
6,169,P02,Wroc³aw,Zachód,9,'\'(190.833333-inf)\''
12,31,P04,Warszawa,Centrum,10,'\'(88.333333-122.5]\''
8,175,P02,Wroc³aw,Zachód,9,'\'(-inf-54.166667]\''
9,5,P02,Wroc³aw,Zachód,10,'\'(88.333333-122.5]\''
8,153,P04,Warszawa,Centrum,10,'\'(190.833333-inf)\''
5,122,P02,Wroc³aw,Zachód,10,'\'(156.666667-190.833333]\''
7,68,P03,Rzeszów,Po³udnie,8,'\'(-inf-54.166667]\''
14,49,P02,Wroc³aw,Zachód,10,'\'(54.166667-88.333333]\''
15,9,P05,£ódŸ,Centrum,10,'\'(-inf-54.166667]\''
4,121,P04,Warszawa,Centrum,9,'\'(122.5-156.666667]\''
14,86,P05,£ódŸ,Centrum,9,'\'(54.166667-88.333333]\''
5,84,P01,Warszawa,Centrum,10,'\'(88.333333-122.5]\''
9,87,P05,£ódŸ,Centrum,9,'\'(88.333333-122.5]\''
11,172,P03,Rzeszów,Po³udnie,9,'\'(156.666667-190.833333]\''
13,15,P04,Warszawa,Centrum,8,'\'(54.166667-88.333333]\''
5,139,P02,Wroc³aw,Zachód,8,'\'(156.666667-190.833333]\''
11,39,P01,Warszawa,Centrum,8,'\'(-inf-54.166667]\''
11,144,P05,£ódŸ,Centrum,10,'\'(-inf-54.166667]\''
3,74,P03,Rzeszów,Po³udnie,10,'\'(156.666667-190.833333]\''
9,96,P02,Wroc³aw,Zachód,9,'\'(156.666667-190.833333]\''
10,134,P05,£ódŸ,Centrum,8,'\'(88.333333-122.5]\''
4,56,P05,£ódŸ,Centrum,10,'\'(-inf-54.166667]\''
10,54,P02,Wroc³aw,Zachód,9,'\'(54.166667-88.333333]\''
5,158,P04,Warszawa,Centrum,9,'\'(54.166667-88.333333]\''
12,59,P04,Warszawa,Centrum,8,'\'(122.5-156.666667]\''
2,174,P03,Rzeszów,Po³udnie,10,'\'(156.666667-190.833333]\''
5,116,P05,£ódŸ,Centrum,8,'\'(122.5-156.666667]\''
3,146,P03,Rzeszów,Po³udnie,8,'\'(156.666667-190.833333]\''
7,139,P02,Wroc³aw,Zachód,9,'\'(122.5-156.666667]\''
6,96,P04,Warszawa,Centrum,8,'\'(122.5-156.666667]\''
2,111,P02,Wroc³aw,Zachód,10,'\'(54.166667-88.333333]\''
6,64,P01,Warszawa,Centrum,10,'\'(190.833333-inf)\''
9,108,P02,Wroc³aw,Zachód,8,'\'(190.833333-inf)\''
10,44,P03,Rzeszów,Po³udnie,10,'\'(54.166667-88.333333]\''
10,3,P05,£ódŸ,Centrum,8,'\'(190.833333-inf)\''
8,17,P04,Warszawa,Centrum,10,'\'(122.5-156.666667]\''
2,44,P01,Warszawa,Centrum,10,'\'(88.333333-122.5]\''
15,46,P04,Warszawa,Centrum,8,'\'(156.666667-190.833333]\''
2,97,P01,Warszawa,Centrum,8,'\'(190.833333-inf)\''
4,159,P01,Warszawa,Centrum,8,'\'(190.833333-inf)\''
6,61,P03,Rzeszów,Po³udnie,8,'\'(88.333333-122.5]\''
9,95,P03,Rzeszów,Po³udnie,8,'\'(122.5-156.666667]\''
12,82,P02,Wroc³aw,Zachód,8,'\'(-inf-54.166667]\''
15,91,P03,Rzeszów,Po³udnie,8,'\'(190.833333-inf)\''
15,92,P04,Warszawa,Centrum,10,'\'(122.5-156.666667]\''
4,105,P01,Warszawa,Centrum,9,'\'(54.166667-88.333333]\''
6,50,P05,£ódŸ,Centrum,8,'\'(122.5-156.666667]\''
9,136,P03,Rzeszów,Po³udnie,9,'\'(54.166667-88.333333]\''
11,132,P03,Rzeszów,Po³udnie,8,'\'(54.166667-88.333333]\''
4,59,P01,Warszawa,Centrum,9,'\'(54.166667-88.333333]\''
3,129,P05,£ódŸ,Centrum,8,'\'(122.5-156.666667]\''
12,169,P03,Rzeszów,Po³udnie,8,'\'(156.666667-190.833333]\''
9,149,P03,Rzeszów,Po³udnie,10,'\'(122.5-156.666667]\''
11,122,P04,Warszawa,Centrum,10,'\'(122.5-156.666667]\''
15,117,P04,Warszawa,Centrum,10,'\'(190.833333-inf)\''
11,6,P03,Rzeszów,Po³udnie,10,'\'(88.333333-122.5]\''
4,118,P02,Wroc³aw,Zachód,8,'\'(156.666667-190.833333]\''
10,89,P02,Wroc³aw,Zachód,10,'\'(156.666667-190.833333]\''
4,100,P05,£ódŸ,Centrum,10,'\'(122.5-156.666667]\''
9,70,P02,Wroc³aw,Zachód,9,'\'(54.166667-88.333333]\''
6,41,P02,Wroc³aw,Zachód,8,'\'(54.166667-88.333333]\''
10,27,P03,Rzeszów,Po³udnie,8,'\'(122.5-156.666667]\''
12,140,P02,Wroc³aw,Zachód,10,'\'(156.666667-190.833333]\''
13,114,P02,Wroc³aw,Zachód,10,'\'(54.166667-88.333333]\''
14,136,P02,Wroc³aw,Zachód,10,'\'(54.166667-88.333333]\''
12,112,P01,Warszawa,Centrum,9,'\'(88.333333-122.5]\''
11,75,P05,£ódŸ,Centrum,9,'\'(-inf-54.166667]\''
9,145,P05,£ódŸ,Centrum,10,'\'(54.166667-88.333333]\''
7,149,P05,£ódŸ,Centrum,8,'\'(156.666667-190.833333]\''
5,23,P03,Rzeszów,Po³udnie,10,'\'(88.333333-122.5]\''
7,147,P01,Warszawa,Centrum,10,'\'(-inf-54.166667]\''
15,19,P01,Warszawa,Centrum,9,'\'(156.666667-190.833333]\''
13,105,P01,Warszawa,Centrum,10,'\'(54.166667-88.333333]\''
4,57,P05,£ódŸ,Centrum,8,'\'(156.666667-190.833333]\''
11,112,P04,Warszawa,Centrum,8,'\'(-inf-54.166667]\''
10,75,P02,Wroc³aw,Zachód,10,'\'(88.333333-122.5]\''
11,43,P03,Rzeszów,Po³udnie,8,'\'(-inf-54.166667]\''
3,139,P04,Warszawa,Centrum,10,'\'(54.166667-88.333333]\''
15,20,P02,Wroc³aw,Zachód,10,'\'(54.166667-88.333333]\''
11,7,P05,£ódŸ,Centrum,10,'\'(-inf-54.166667]\''
14,176,P05,£ódŸ,Centrum,9,'\'(-inf-54.166667]\''
15,156,P01,Warszawa,Centrum,10,'\'(88.333333-122.5]\''
14,101,P02,Wroc³aw,Zachód,9,'\'(122.5-156.666667]\''
9,21,P02,Wroc³aw,Zachód,10,'\'(88.333333-122.5]\''
12,91,P03,Rzeszów,Po³udnie,8,'\'(54.166667-88.333333]\''
2,167,P03,Rzeszów,Po³udnie,8,'\'(54.166667-88.333333]\''
7,47,P05,£ódŸ,Centrum,10,'\'(88.333333-122.5]\''
2,56,P02,Wroc³aw,Zachód,8,'\'(122.5-156.666667]\''
11,32,P02,Wroc³aw,Zachód,8,'\'(156.666667-190.833333]\''
3,65,P02,Wroc³aw,Zachód,10,'\'(156.666667-190.833333]\''
7,44,P04,Warszawa,Centrum,9,'\'(-inf-54.166667]\''
9,75,P02,Wroc³aw,Zachód,9,'\'(54.166667-88.333333]\''
1,76,P01,Warszawa,Centrum,10,'\'(156.666667-190.833333]\''
1,24,P02,Wroc³aw,Zachód,10,'\'(-inf-54.166667]\''
3,30,P05,£ódŸ,Centrum,8,'\'(54.166667-88.333333]\''
1,50,P01,Warszawa,Centrum,10,'\'(190.833333-inf)\''
5,42,P05,£ódŸ,Centrum,9,'\'(-inf-54.166667]\''
14,49,P03,Rzeszów,Po³udnie,8,'\'(-inf-54.166667]\''
6,60,P02,Wroc³aw,Zachód,8,'\'(-inf-54.166667]\''
12,84,P03,Rzeszów,Po³udnie,9,'\'(190.833333-inf)\''
6,151,P01,Warszawa,Centrum,10,'\'(54.166667-88.333333]\''
4,100,P02,Wroc³aw,Zachód,9,'\'(122.5-156.666667]\''
9,35,P02,Wroc³aw,Zachód,8,'\'(88.333333-122.5]\''
4,24,P01,Warszawa,Centrum,9,'\'(122.5-156.666667]\''
9,14,P02,Wroc³aw,Zachód,10,'\'(54.166667-88.333333]\''
6,120,P01,Warszawa,Centrum,9,'\'(122.5-156.666667]\''
15,12,P02,Wroc³aw,Zachód,9,'\'(54.166667-88.333333]\''
15,71,P05,£ódŸ,Centrum,9,'\'(190.833333-inf)\''
7,114,P02,Wroc³aw,Zachód,8,'\'(122.5-156.666667]\''
6,43,P03,Rzeszów,Po³udnie,10,'\'(-inf-54.166667]\''
4,56,P05,£ódŸ,Centrum,8,'\'(122.5-156.666667]\''
15,76,P01,Warszawa,Centrum,9,'\'(54.166667-88.333333]\''
11,112,P02,Wroc³aw,Zachód,8,'\'(54.166667-88.333333]\''
10,145,P02,Wroc³aw,Zachód,8,'\'(-inf-54.166667]\''
6,100,P05,£ódŸ,Centrum,8,'\'(54.166667-88.333333]\''
10,14,P03,Rzeszów,Po³udnie,9,'\'(88.333333-122.5]\''
9,17,P01,Warszawa,Centrum,9,'\'(122.5-156.666667]\''
15,95,P05,£ódŸ,Centrum,9,'\'(156.666667-190.833333]\''
12,10,P05,£ódŸ,Centrum,8,'\'(54.166667-88.333333]\''
4,29,P05,£ódŸ,Centrum,8,'\'(-inf-54.166667]\''
7,167,P05,£ódŸ,Centrum,9,'\'(54.166667-88.333333]\''
6,94,P02,Wroc³aw,Zachód,9,'\'(122.5-156.666667]\''
5,86,P04,Warszawa,Centrum,8,'\'(190.833333-inf)\''
5,50,P03,Rzeszów,Po³udnie,8,'\'(190.833333-inf)\''
10,112,P01,Warszawa,Centrum,8,'\'(156.666667-190.833333]\''
11,137,P02,Wroc³aw,Zachód,9,'\'(88.333333-122.5]\''
6,34,P01,Warszawa,Centrum,8,'\'(88.333333-122.5]\''
12,121,P03,Rzeszów,Po³udnie,9,'\'(88.333333-122.5]\''
9,80,P02,Wroc³aw,Zachód,8,'\'(190.833333-inf)\''
2,133,P04,Warszawa,Centrum,8,'\'(88.333333-122.5]\''
14,145,P02,Wroc³aw,Zachód,8,'\'(-inf-54.166667]\''
14,92,P04,Warszawa,Centrum,9,'\'(-inf-54.166667]\''
7,26,P03,Rzeszów,Po³udnie,8,'\'(122.5-156.666667]\''
3,80,P03,Rzeszów,Po³udnie,8,'\'(156.666667-190.833333]\''
10,134,P02,Wroc³aw,Zachód,9,'\'(54.166667-88.333333]\''
10,171,P02,Wroc³aw,Zachód,8,'\'(156.666667-190.833333]\''
2,158,P03,Rzeszów,Po³udnie,10,'\'(-inf-54.166667]\''
14,114,P02,Wroc³aw,Zachód,10,'\'(122.5-156.666667]\''
2,165,P02,Wroc³aw,Zachód,8,'\'(88.333333-122.5]\''
11,84,P03,Rzeszów,Po³udnie,9,'\'(88.333333-122.5]\''
5,98,P01,Warszawa,Centrum,10,'\'(190.833333-inf)\''
11,85,P02,Wroc³aw,Zachód,8,'\'(-inf-54.166667]\''
11,28,P03,Rzeszów,Po³udnie,8,'\'(156.666667-190.833333]\''
9,15,P04,Warszawa,Centrum,10,'\'(88.333333-122.5]\''
9,31,P05,£ódŸ,Centrum,9,'\'(190.833333-inf)\''
1,99,P01,Warszawa,Centrum,8,'\'(190.833333-inf)\''
4,12,P02,Wroc³aw,Zachód,9,'\'(88.333333-122.5]\''
11,141,P05,£ódŸ,Centrum,10,'\'(88.333333-122.5]\''
3,157,P05,£ódŸ,Centrum,8,'\'(54.166667-88.333333]\''
13,139,P01,Warszawa,Centrum,9,'\'(-inf-54.166667]\''
8,146,P01,Warszawa,Centrum,8,'\'(88.333333-122.5]\''
7,82,P05,£ódŸ,Centrum,8,'\'(122.5-156.666667]\''
8,135,P03,Rzeszów,Po³udnie,10,'\'(190.833333-inf)\''
15,148,P05,£ódŸ,Centrum,10,'\'(190.833333-inf)\''
6,65,P03,Rzeszów,Po³udnie,8,'\'(88.333333-122.5]\''
14,159,P01,Warszawa,Centrum,10,'\'(-inf-54.166667]\''
12,152,P01,Warszawa,Centrum,8,'\'(190.833333-inf)\''
6,22,P03,Rzeszów,Po³udnie,9,'\'(190.833333-inf)\''
3,36,P02,Wroc³aw,Zachód,10,'\'(54.166667-88.333333]\''
13,85,P04,Warszawa,Centrum,8,'\'(-inf-54.166667]\''
5,133,P04,Warszawa,Centrum,10,'\'(122.5-156.666667]\''
2,179,P05,£ódŸ,Centrum,8,'\'(-inf-54.166667]\''
7,120,P05,£ódŸ,Centrum,8,'\'(122.5-156.666667]\''
10,94,P05,£ódŸ,Centrum,9,'\'(122.5-156.666667]\''
3,127,P01,Warszawa,Centrum,8,'\'(190.833333-inf)\''
6,20,P05,£ódŸ,Centrum,8,'\'(122.5-156.666667]\''
9,24,P01,Warszawa,Centrum,8,'\'(190.833333-inf)\''
12,173,P01,Warszawa,Centrum,9,'\'(54.166667-88.333333]\''
4,24,P02,Wroc³aw,Zachód,10,'\'(-inf-54.166667]\''
7,108,P01,Warszawa,Centrum,8,'\'(88.333333-122.5]\''
5,147,P03,Rzeszów,Po³udnie,10,'\'(54.166667-88.333333]\''
6,21,P02,Wroc³aw,Zachód,10,'\'(-inf-54.166667]\''
13,147,P02,Wroc³aw,Zachód,10,'\'(54.166667-88.333333]\''
4,168,P02,Wroc³aw,Zachód,10,'\'(122.5-156.666667]\''
10,147,P01,Warszawa,Centrum,9,'\'(190.833333-inf)\''
10,13,P02,Wroc³aw,Zachód,8,'\'(88.333333-122.5]\''
2,111,P01,Warszawa,Centrum,8,'\'(122.5-156.666667]\''
10,62,P01,Warszawa,Centrum,8,'\'(190.833333-inf)\''
4,15,P01,Warszawa,Centrum,9,'\'(54.166667-88.333333]\''
10,48,P03,Rzeszów,Po³udnie,10,'\'(156.666667-190.833333]\''
4,119,P05,£ódŸ,Centrum,8,'\'(88.333333-122.5]\''
5,134,P05,£ódŸ,Centrum,9,'\'(156.666667-190.833333]\''
11,44,P05,£ódŸ,Centrum,8,'\'(190.833333-inf)\''
1,3,P02,Wroc³aw,Zachód,10,'\'(156.666667-190.833333]\''
11,104,P04,Warszawa,Centrum,10,'\'(190.833333-inf)\''
7,154,P02,Wroc³aw,Zachód,9,'\'(-inf-54.166667]\''
8,163,P04,Warszawa,Centrum,8,'\'(122.5-156.666667]\''
10,48,P01,Warszawa,Centrum,8,'\'(54.166667-88.333333]\''
7,10,P03,Rzeszów,Po³udnie,9,'\'(156.666667-190.833333]\''
14,96,P03,Rzeszów,Po³udnie,9,'\'(190.833333-inf)\''
8,33,P02,Wroc³aw,Zachód,9,'\'(156.666667-190.833333]\''
4,6,P03,Rzeszów,Po³udnie,8,'\'(190.833333-inf)\''
6,38,P01,Warszawa,Centrum,10,'\'(156.666667-190.833333]\''
3,3,P05,£ódŸ,Centrum,10,'\'(190.833333-inf)\''
14,54,P03,Rzeszów,Po³udnie,9,'\'(54.166667-88.333333]\''
3,3,P04,Warszawa,Centrum,9,'\'(190.833333-inf)\''
11,128,P04,Warszawa,Centrum,8,'\'(190.833333-inf)\''
1,147,P03,Rzeszów,Po³udnie,9,'\'(88.333333-122.5]\''
4,154,P03,Rzeszów,Po³udnie,9,'\'(156.666667-190.833333]\''
13,131,P02,Wroc³aw,Zachód,10,'\'(156.666667-190.833333]\''
12,138,P03,Rzeszów,Po³udnie,8,'\'(156.666667-190.833333]\''
7,107,P04,Warszawa,Centrum,10,'\'(54.166667-88.333333]\''
9,116,P05,£ódŸ,Centrum,8,'\'(54.166667-88.333333]\''
10,10,P04,Warszawa,Centrum,8,'\'(88.333333-122.5]\''
15,70,P04,Warszawa,Centrum,8,'\'(88.333333-122.5]\''
8,55,P03,Rzeszów,Po³udnie,8,'\'(190.833333-inf)\''
3,16,P04,Warszawa,Centrum,9,'\'(190.833333-inf)\''
5,36,P03,Rzeszów,Po³udnie,9,'\'(156.666667-190.833333]\''
6,42,P04,Warszawa,Centrum,8,'\'(156.666667-190.833333]\''
12,16,P03,Rzeszów,Po³udnie,10,'\'(88.333333-122.5]\''
11,137,P03,Rzeszów,Po³udnie,9,'\'(88.333333-122.5]\''
1,119,P04,Warszawa,Centrum,8,'\'(-inf-54.166667]\''
4,67,P01,Warszawa,Centrum,8,'\'(54.166667-88.333333]\''
1,14,P01,Warszawa,Centrum,10,'\'(-inf-54.166667]\''
5,111,P02,Wroc³aw,Zachód,9,'\'(-inf-54.166667]\''
7,84,P04,Warszawa,Centrum,10,'\'(88.333333-122.5]\''
9,130,P01,Warszawa,Centrum,8,'\'(-inf-54.166667]\''
11,73,P03,Rzeszów,Po³udnie,10,'\'(190.833333-inf)\''
12,108,P04,Warszawa,Centrum,10,'\'(54.166667-88.333333]\''
5,171,P02,Wroc³aw,Zachód,8,'\'(88.333333-122.5]\''
15,136,P02,Wroc³aw,Zachód,9,'\'(88.333333-122.5]\''
5,124,P02,Wroc³aw,Zachód,10,'\'(156.666667-190.833333]\''
7,29,P02,Wroc³aw,Zachód,9,'\'(54.166667-88.333333]\''
11,135,P04,Warszawa,Centrum,10,'\'(156.666667-190.833333]\''
10,171,P03,Rzeszów,Po³udnie,10,'\'(88.333333-122.5]\''
11,104,P03,Rzeszów,Po³udnie,9,'\'(88.333333-122.5]\''
6,171,P04,Warszawa,Centrum,8,'\'(190.833333-inf)\''
2,37,P02,Wroc³aw,Zachód,9,'\'(156.666667-190.833333]\''
5,33,P04,Warszawa,Centrum,9,'\'(156.666667-190.833333]\''
8,20,P02,Wroc³aw,Zachód,8,'\'(156.666667-190.833333]\''
4,111,P03,Rzeszów,Po³udnie,10,'\'(156.666667-190.833333]\''
7,69,P04,Warszawa,Centrum,9,'\'(122.5-156.666667]\''
7,127,P05,£ódŸ,Centrum,9,'\'(190.833333-inf)\''
14,116,P01,Warszawa,Centrum,9,'\'(122.5-156.666667]\''
4,176,P02,Wroc³aw,Zachód,9,'\'(88.333333-122.5]\''
11,85,P05,£ódŸ,Centrum,8,'\'(88.333333-122.5]\''
8,99,P02,Wroc³aw,Zachód,10,'\'(88.333333-122.5]\''
4,42,P05,£ódŸ,Centrum,8,'\'(54.166667-88.333333]\''
6,163,P01,Warszawa,Centrum,10,'\'(190.833333-inf)\''
5,41,P01,Warszawa,Centrum,10,'\'(88.333333-122.5]\''
1,30,P02,Wroc³aw,Zachód,9,'\'(88.333333-122.5]\''
9,82,P02,Wroc³aw,Zachód,9,'\'(54.166667-88.333333]\''
13,91,P03,Rzeszów,Po³udnie,10,'\'(54.166667-88.333333]\''
2,23,P01,Warszawa,Centrum,10,'\'(190.833333-inf)\''
12,165,P01,Warszawa,Centrum,8,'\'(-inf-54.166667]\''
11,128,P02,Wroc³aw,Zachód,9,'\'(54.166667-88.333333]\''
11,178,P01,Warszawa,Centrum,10,'\'(88.333333-122.5]\''
13,22,P05,£ódŸ,Centrum,9,'\'(122.5-156.666667]\''
1,68,P04,Warszawa,Centrum,8,'\'(88.333333-122.5]\''
8,151,P01,Warszawa,Centrum,10,'\'(156.666667-190.833333]\''
2,109,P04,Warszawa,Centrum,9,'\'(156.666667-190.833333]\''
13,141,P05,£ódŸ,Centrum,10,'\'(190.833333-inf)\''
7,99,P03,Rzeszów,Po³udnie,9,'\'(190.833333-inf)\''
4,137,P01,Warszawa,Centrum,8,'\'(54.166667-88.333333]\''
7,133,P05,£ódŸ,Centrum,8,'\'(190.833333-inf)\''
11,145,P03,Rzeszów,Po³udnie,8,'\'(88.333333-122.5]\''
4,49,P03,Rzeszów,Po³udnie,10,'\'(-inf-54.166667]\''
7,148,P01,Warszawa,Centrum,10,'\'(54.166667-88.333333]\''
3,106,P04,Warszawa,Centrum,8,'\'(156.666667-190.833333]\''
15,75,P02,Wroc³aw,Zachód,10,'\'(156.666667-190.833333]\''
14,54,P01,Warszawa,Centrum,10,'\'(88.333333-122.5]\''
4,173,P01,Warszawa,Centrum,10,'\'(54.166667-88.333333]\''
5,37,P05,£ódŸ,Centrum,10,'\'(-inf-54.166667]\''
2,155,P04,Warszawa,Centrum,8,'\'(122.5-156.666667]\''
8,110,P04,Warszawa,Centrum,9,'\'(156.666667-190.833333]\''
11,150,P04,Warszawa,Centrum,10,'\'(122.5-156.666667]\''
8,2,P01,Warszawa,Centrum,8,'\'(156.666667-190.833333]\''
4,117,P03,Rzeszów,Po³udnie,8,'\'(88.333333-122.5]\''
1,15,P03,Rzeszów,Po³udnie,8,'\'(122.5-156.666667]\''
2,43,P03,Rzeszów,Po³udnie,10,'\'(88.333333-122.5]\''
3,151,P03,Rzeszów,Po³udnie,9,'\'(54.166667-88.333333]\''
9,83,P02,Wroc³aw,Zachód,9,'\'(-inf-54.166667]\''
10,127,P02,Wroc³aw,Zachód,8,'\'(122.5-156.666667]\''
11,163,P02,Wroc³aw,Zachód,10,'\'(156.666667-190.833333]\''
6,118,P04,Warszawa,Centrum,8,'\'(-inf-54.166667]\''
5,92,P02,Wroc³aw,Zachód,8,'\'(122.5-156.666667]\''
3,8,P03,Rzeszów,Po³udnie,10,'\'(156.666667-190.833333]\''
15,68,P02,Wroc³aw,Zachód,9,'\'(54.166667-88.333333]\''
10,100,P02,Wroc³aw,Zachód,8,'\'(88.333333-122.5]\''
2,9,P03,Rzeszów,Po³udnie,9,'\'(54.166667-88.333333]\''
9,66,P05,£ódŸ,Centrum,10,'\'(122.5-156.666667]\''
6,23,P05,£ódŸ,Centrum,9,'\'(54.166667-88.333333]\''
2,142,P01,Warszawa,Centrum,8,'\'(156.666667-190.833333]\''
6,177,P01,Warszawa,Centrum,10,'\'(122.5-156.666667]\''
3,35,P03,Rzeszów,Po³udnie,10,'\'(122.5-156.666667]\''
4,144,P04,Warszawa,Centrum,10,'\'(54.166667-88.333333]\''
5,122,P04,Warszawa,Centrum,10,'\'(156.666667-190.833333]\''
12,130,P05,£ódŸ,Centrum,8,'\'(88.333333-122.5]\''
8,61,P02,Wroc³aw,Zachód,9,'\'(54.166667-88.333333]\''
8,95,P04,Warszawa,Centrum,8,'\'(54.166667-88.333333]\''
13,179,P03,Rzeszów,Po³udnie,9,'\'(54.166667-88.333333]\''
4,54,P05,£ódŸ,Centrum,9,'\'(190.833333-inf)\''
1,79,P01,Warszawa,Centrum,10,'\'(122.5-156.666667]\''
10,60,P05,£ódŸ,Centrum,8,'\'(122.5-156.666667]\''
3,172,P05,£ódŸ,Centrum,9,'\'(122.5-156.666667]\''
8,45,P02,Wroc³aw,Zachód,10,'\'(122.5-156.666667]\''
6,7,P02,Wroc³aw,Zachód,9,'\'(88.333333-122.5]\''
15,154,P04,Warszawa,Centrum,9,'\'(156.666667-190.833333]\''
2,167,P01,Warszawa,Centrum,10,'\'(190.833333-inf)\''
12,148,P04,Warszawa,Centrum,8,'\'(190.833333-inf)\''
11,124,P03,Rzeszów,Po³udnie,9,'\'(-inf-54.166667]\''
11,23,P01,Warszawa,Centrum,8,'\'(-inf-54.166667]\''
4,115,P02,Wroc³aw,Zachód,9,'\'(88.333333-122.5]\''
5,173,P02,Wroc³aw,Zachód,8,'\'(122.5-156.666667]\''
3,119,P01,Warszawa,Centrum,9,'\'(54.166667-88.333333]\''
6,125,P05,£ódŸ,Centrum,10,'\'(156.666667-190.833333]\''
6,55,P02,Wroc³aw,Zachód,8,'\'(156.666667-190.833333]\''
5,156,P01,Warszawa,Centrum,9,'\'(-inf-54.166667]\''
6,149,P05,£ódŸ,Centrum,9,'\'(54.166667-88.333333]\''
5,171,P03,Rzeszów,Po³udnie,9,'\'(156.666667-190.833333]\''
12,74,P03,Rzeszów,Po³udnie,9,'\'(54.166667-88.333333]\''
2,135,P05,£ódŸ,Centrum,8,'\'(190.833333-inf)\''
7,53,P04,Warszawa,Centrum,10,'\'(88.333333-122.5]\''
11,118,P02,Wroc³aw,Zachód,9,'\'(54.166667-88.333333]\''
