=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     01_klienci4-weka.filters.unsupervised.attribute.Reorder-R1-2,4-8,3-weka.filters.unsupervised.attribute.Copy-R8-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceprzedzial-R9-weka.filters.unsupervised.attribute.Discretize-B6-M-1.0-R9-precision6-weka.filters.unsupervised.attribute.InterquartileRange-R2-O3.0-E6.0-weka.filters.unsupervised.attribute.Remove-R10-11-weka.filters.unsupervised.attribute.Copy-R2-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceprzedzial_czas rozmowy-R10-weka.filters.unsupervised.attribute.Copy-R10-weka.filters.unsupervised.attribute.Discretize-B6-M-1.0-R10-precision6-weka.filters.supervised.attribute.Discretize-R11-precision6-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceprzedzial_czas rozmowy_supervised-R11-weka.filters.unsupervised.attribute.Reorder-R1-7,10-11,8,9-weka.filters.unsupervised.attribute.Copy-R4-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceDzienTygodnia-R12-weka.filters.unsupervised.attribute.ChangeDateFormat-C12-FEEE-weka.filters.unsupervised.attribute.ChangeDateFormat-C12-F"EEE"-weka.filters.unsupervised.attribute.NumericToNominal-R12-weka.filters.unsupervised.attribute.Reorder-R1-9,12,10-11-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Remove-R10
Instances:    1000
Attributes:   10
              numer klienta
              czas rozmowy
              przedstawiciel
              data rozmowy
              Oddzia³
              Region
              miesi¹c
              przedzial_czas rozmowy
              DzienTygodnia
              przedzial
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

 => przedzial='(156.666667-190.833333]' (1000.0/819.0)

Number of Rules : 1


Time taken to build model: 1.15 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         185               18.5    %
Incorrectly Classified Instances       815               81.5    %
Kappa statistic                          0.0051
Mean absolute error                      0.2775
Root mean squared error                  0.3733
Relative absolute error                 99.9312 %
Root relative squared error            100.1922 %
Total Number of Instances             1000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,006    0,000    1,000      0,006    0,012      0,071    0,500     0,173     '(-inf-54.166667]'
                 0,023    0,013    0,267      0,023    0,043      0,031    0,504     0,178     '(54.166667-88.333333]'
                 0,000    0,002    0,000      0,000    0,000      -0,019   0,480     0,148     '(88.333333-122.5]'
                 0,000    0,000    ?          0,000    ?          ?        0,483     0,154     '(122.5-156.666667]'
                 0,994    0,979    0,183      0,994    0,310      0,044    0,505     0,182     '(156.666667-190.833333]'
                 0,000    0,000    ?          0,000    ?          ?        0,505     0,167     '(190.833333-inf)'
Weighted Avg.    0,185    0,180    ?          0,185    ?          ?        0,497     0,168     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   1   2   1   0 163   0 |   a = '(-inf-54.166667]'
   0   4   0   0 167   0 |   b = '(54.166667-88.333333]'
   0   4   0   0 151   0 |   c = '(88.333333-122.5]'
   0   3   1   0 156   0 |   d = '(122.5-156.666667]'
   0   1   0   0 180   0 |   e = '(156.666667-190.833333]'
   0   1   0   0 165   0 |   f = '(190.833333-inf)'

