Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 0 -stddev-width 0 -sig-width 0 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   1
Resultsets: 4
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       08.04.2020, 18:40


Dataset                   (1) rules.JR | (2) trees (3) trees (4) meta.
----------------------------------------------------------------------
'xxxxxxx_bank-weka.filter(100)   88.93 |   89.26     87.71 *   88.66  
----------------------------------------------------------------------
                               (v/ /*) |   (0/1/0)   (0/0/1)   (0/1/0)


Key:
(1) rules.JRip '-F 3 -N 2.0 -O 2 -S 1' -6589312996832147500
(2) trees.J48 '-C 0.25 -M 2' -217733168393644448
(3) trees.RandomForest '-P 100 -I 10 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1' 1116839470751428740
(4) meta.AdaBoostM1 '-P 100 -S 1 -I 10 -W trees.DecisionStump' -1178107808933117950

