Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 0 -stddev-width 0 -sig-width 0 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   1
Resultsets: 2
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       08.04.2020, 19:04


Dataset                   (1) function | (2) funct
--------------------------------------------------
'xxxxxxx_bank-weka.filter (20)   89.33 |   88.85 *
--------------------------------------------------
                               (v/ /*) |   (0/0/1)


Key:
(1) functions.SimpleLogistic '-I 0 -M 50 -H 50 -W 0.0' 7397710626304705500
(2) functions.MultilayerPerceptron '-L 0.3 -M 0.2 -N 50 -V 10 -S 0 -E 10 -H a' -5990607817048210400

