Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Kappa_statistic
Datasets:   2
Resultsets: 4
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       09.04.2020, 18:17


Dataset                   (1) rules.J | (2) tree (3) rule (4) tree
------------------------------------------------------------------
'xxxxxxx_bank-weka.filter(100)   0.35 |   0.30 *   0.26 *   0.30 *
'xxxxxxx_bank-weka.filter(100)   0.37 |   0.39     0.19 *   0.40  
------------------------------------------------------------------
                              (v/ /*) |  (0/1/1)  (0/0/2)  (0/1/1)


Key:
(1) rules.JRip '-F 3 -N 2.0 -O 2 -S 1' -6589312996832147500
(2) trees.J48 '-C 0.25 -M 5' -217733168393644448
(3) rules.JRip '-F 3 -N 4.0 -O 2 -S 1 -P' -6589312996832147500
(4) trees.J48 '-C 0.25 -M 2' -217733168393644448

