#Województwo jako string
#Miasto jako string
#Produkt jako string
#Segment Rynku jako string
#Priorytet zamówienia jako string
#Data zamówienia jako date
#Nr zamówienia jako numeric
#Data wysyłki jako date
#Liczba sztuk jako numeric
#Cena jednostkowa jako numeric
#Koszt jednostkowy jako numeric
#Wartość jako zmienna numeric, jest wartością sprzedaży, inaczej [cena jedn]*[liczba sztuk]	
#Koszty jako numeric
#Zysk jako numeric
#Kategoria jako string
#Podkategoria jako string
