30.05.2020 16:32:31 Results of ResultWriter 'Write as Text (3)' [1]: 
30.05.2020 16:32:31 1. Normalize 4552 attributes to mean 0 and variance 1.
Using
verbal_written --> mean: 0.001586646039836227, variance: 1.067597142539865E-4
year_retail_manag_experi --> mean: 3.792177049349281E-4, variance: 1.903574446680512E-5
great_place --> mean: 0.001142498410890742, variance: 1.4458596907300657E-4
supervis_experi --> mean: 2.6447291627344234E-4, variance: 9.256147495167199E-6
time_manner --> mean: 0.0011837147636045821, variance: 8.669970489948708E-5
... 4547 more attributes ...
2. 
restaur > 1.536: food/beverage/hospitality {unknown=0, food/beverage/hospitality=19}
restaur ? 1.536
|   food > 1.516
|   |   tool > 0.854: unknown {unknown=3, food/beverage/hospitality=0}
|   |   tool ? 0.854: food/beverage/hospitality {unknown=2, food/beverage/hospitality=13}
|   food ? 1.516
|   |   front > 5.086: food/beverage/hospitality {unknown=0, food/beverage/hospitality=3}
|   |   front ? 5.086
|   |   |   commit > 6.266: food/beverage/hospitality {unknown=0, food/beverage/hospitality=2}
|   |   |   commit ? 6.266
|   |   |   |   barista > 2.777: food/beverage/hospitality {unknown=0, food/beverage/hospitality=2}
|   |   |   |   barista ? 2.777
|   |   |   |   |   bread > 1.751: food/beverage/hospitality {unknown=0, food/beverage/hospitality=2}
|   |   |   |   |   bread ? 1.751
|   |   |   |   |   |   chef > 0.856: food/beverage/hospitality {unknown=0, food/beverage/hospitality=2}
|   |   |   |   |   |   chef ? 0.856
|   |   |   |   |   |   |   look_manag > 4.854: food/beverage/hospitality {unknown=0, food/beverage/hospitality=2}
|   |   |   |   |   |   |   look_manag ? 4.854: unknown {unknown=345, food/beverage/hospitality=4}

