30.05.2020 16:36:09 Results of ResultWriter 'Write as Text (3)' [1]: 
30.05.2020 16:36:09 1. Normalize 3017 attributes to mean 0 and variance 1.
Using
verbal_written --> mean: 0.0016876781064219264, variance: 1.2221824107424078E-4
sale_manag --> mean: 0.0016937217846628755, variance: 4.230553427139691E-4
ultim --> mean: 5.715295732103257E-4, variance: 4.4488382979480084E-5
great_place --> mean: 0.0011704583952053885, variance: 1.516521125254057E-4
supervis_experi --> mean: 4.238234927583083E-4, variance: 2.3770880690224982E-5
... 3012 more attributes ...
2. 
restaur > 1.520: food/beverage/hospitality {unknown=0, food/beverage/hospitality=19}
restaur ? 1.520
|   food > 1.544
|   |   tool > 0.828: unknown {unknown=3, food/beverage/hospitality=0}
|   |   tool ? 0.828: food/beverage/hospitality {unknown=2, food/beverage/hospitality=13}
|   food ? 1.544
|   |   front > 5.195: food/beverage/hospitality {unknown=0, food/beverage/hospitality=3}
|   |   front ? 5.195
|   |   |   commit > 6.429: food/beverage/hospitality {unknown=0, food/beverage/hospitality=2}
|   |   |   commit ? 6.429
|   |   |   |   barista > 2.580: food/beverage/hospitality {unknown=0, food/beverage/hospitality=2}
|   |   |   |   barista ? 2.580
|   |   |   |   |   bread > 2.116: food/beverage/hospitality {unknown=0, food/beverage/hospitality=2}
|   |   |   |   |   bread ? 2.116
|   |   |   |   |   |   chef > 1.062: food/beverage/hospitality {unknown=0, food/beverage/hospitality=2}
|   |   |   |   |   |   chef ? 1.062
|   |   |   |   |   |   |   look_manag > 4.749: food/beverage/hospitality {unknown=0, food/beverage/hospitality=2}
|   |   |   |   |   |   |   look_manag ? 4.749: unknown {unknown=345, food/beverage/hospitality=4}

