Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Kappa_statistic
Datasets:   1
Resultsets: 6
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       08.04.2020, 17:14


Dataset                   (1) rules.J | (2) tree (3) tree (4) funct (5) func (6) meta.
--------------------------------------------------------------------------------------
klienci6                 (100)   0.01 |   0.01     0.02     -0.00     0.00     -0.00  
--------------------------------------------------------------------------------------
                              (v/ /*) |  (0/1/0)  (0/1/0)   (0/1/0)  (0/1/0)   (0/1/0)


Key:
(1) rules.JRip '-F 3 -N 2.0 -O 2 -S 1' -6589312996832147500
(2) trees.J48 '-C 0.25 -M 2' -217733168393644448
(3) trees.RandomForest '-P 100 -I 20 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1' 1116839470751428740
(4) functions.SimpleLogistic '-I 0 -M 50 -H 50 -W 0.0' 7397710626304705500
(5) functions.MultilayerPerceptron '-L 0.3 -M 0.2 -N 50 -V 10 -S 0 -E 20 -H a -R' -5990607817048210400
(6) meta.AdaBoostM1 '-P 100 -S 1 -I 10 -W trees.DecisionStump' -1178107808933117950

