=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     01_klienci4-weka.filters.unsupervised.attribute.Reorder-R1-2,4-8,3-weka.filters.unsupervised.attribute.Copy-R8-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceprzedzial-R9-weka.filters.unsupervised.attribute.Discretize-B6-M-1.0-R9-precision6-weka.filters.unsupervised.attribute.InterquartileRange-R2-O3.0-E6.0-weka.filters.unsupervised.attribute.Remove-R10-11-weka.filters.unsupervised.attribute.Copy-R2-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceprzedzial_czas rozmowy-R10-weka.filters.unsupervised.attribute.Copy-R10-weka.filters.unsupervised.attribute.Discretize-B6-M-1.0-R10-precision6-weka.filters.supervised.attribute.Discretize-R11-precision6-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceprzedzial_czas rozmowy_supervised-R11-weka.filters.unsupervised.attribute.Reorder-R1-7,10-11,8,9-weka.filters.unsupervised.attribute.Copy-R4-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceDzienTygodnia-R12-weka.filters.unsupervised.attribute.ChangeDateFormat-C12-FEEE-weka.filters.unsupervised.attribute.ChangeDateFormat-C12-F"EEE"-weka.filters.unsupervised.attribute.NumericToNominal-R12-weka.filters.unsupervised.attribute.Reorder-R1-9,12,10-11-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R8
Instances:    1000
Attributes:   8
              numer klienta
              przedstawiciel
              Oddzia³
              Region
              miesi¹c
              przedzial_czas rozmowy
              DzienTygodnia
              przedzial
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

 => przedzial='(156.666667-190.833333]' (1000.0/819.0)

Number of Rules : 1


Time taken to build model: 0.57 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         187               18.7    %
Incorrectly Classified Instances       813               81.3    %
Kappa statistic                          0.0079
Mean absolute error                      0.277 
Root mean squared error                  0.3746
Relative absolute error                 99.7807 %
Root relative squared error            100.5511 %
Total Number of Instances             1000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,001    0,000      0,000    0,000      -0,014   0,487     0,163     '(-inf-54.166667]'
                 0,029    0,024    0,200      0,029    0,051      0,012    0,506     0,173     '(54.166667-88.333333]'
                 0,026    0,005    0,500      0,026    0,049      0,086    0,513     0,170     '(88.333333-122.5]'
                 0,000    0,000    ?          0,000    ?          ?        0,481     0,156     '(122.5-156.666667]'
                 0,983    0,962    0,184      0,983    0,310      0,045    0,513     0,184     '(156.666667-190.833333]'
                 0,000    0,000    ?          0,000    ?          ?        0,498     0,169     '(190.833333-inf)'
Weighted Avg.    0,187    0,179    ?          0,187    ?          ?        0,500     0,169     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0   6   1   0 160   0 |   a = '(-inf-54.166667]'
   0   5   0   0 166   0 |   b = '(54.166667-88.333333]'
   0   2   4   0 149   0 |   c = '(88.333333-122.5]'
   1   5   2   0 152   0 |   d = '(122.5-156.666667]'
   0   3   0   0 178   0 |   e = '(156.666667-190.833333]'
   0   4   1   0 161   0 |   f = '(190.833333-inf)'

