@relation '228884_klienci6newwynik-weka.filters.unsupervised.attribute.Remove-R9,11-weka.filters.unsupervised.attribute.RenameAttribute-find([\\s\\S]+)-replaceprzedzialkwotowy-R9'

@attribute numerklienta numeric
@attribute miesiac numeric
@attribute dzientygodnia {poniedzialek,wtorek,sroda,czwartek,piatek,sobota,niedziela}
@attribute przedzialczasrozmowy {41-60,21-40,81-100,121-140,141-160,1-20,61-80,101-120,161-180}
@attribute przedstawiciel {P05,P04,P02,P01,P03}
@attribute region {Centrum,Zachod,Poludnie}
@attribute oddzial {Lodz,Warszawa,Wroclaw,Rzeszow}
@attribute plec {K,M}
@attribute przedzialkwotowy {150-250,50-150}

@data
2,8,poniedzialek,41-60,P05,Centrum,Lodz,K,150-250
6,8,poniedzialek,41-60,P05,Centrum,Lodz,K,150-250
15,8,poniedzialek,21-40,P04,Centrum,Warszawa,K,50-150
15,8,poniedzialek,81-100,P02,Zachod,Wroclaw,M,50-150
15,8,poniedzialek,81-100,P01,Centrum,Warszawa,M,50-150
12,8,poniedzialek,121-140,P03,Poludnie,Rzeszow,M,50-150
11,8,poniedzialek,121-140,P01,Centrum,Warszawa,M,50-150
2,8,wtorek,141-160,P03,Poludnie,Rzeszow,M,50-150
12,8,wtorek,1-20,P03,Poludnie,Rzeszow,M,50-150
15,8,wtorek,141-160,P03,Poludnie,Rzeszow,M,50-150
11,8,sroda,21-40,P02,Zachod,Wroclaw,M,50-150
3,8,sroda,61-80,P03,Poludnie,Rzeszow,M,50-150
5,8,sroda,121-140,P04,Centrum,Warszawa,K,50-150
12,8,czwartek,121-140,P02,Zachod,Wroclaw,M,50-150
14,8,czwartek,141-160,P01,Centrum,Warszawa,M,150-250
5,8,czwartek,81-100,P05,Centrum,Lodz,K,150-250
9,8,czwartek,61-80,P05,Centrum,Lodz,K,150-250
7,8,piatek,101-120,P02,Zachod,Wroclaw,M,50-150
12,8,piatek,101-120,P05,Centrum,Lodz,K,50-150
9,8,piatek,121-140,P01,Centrum,Warszawa,M,50-150
10,8,sobota,81-100,P05,Centrum,Lodz,K,150-250
7,8,sobota,41-60,P05,Centrum,Lodz,K,150-250
7,8,sobota,41-60,P05,Centrum,Lodz,K,150-250
8,8,sobota,21-40,P03,Poludnie,Rzeszow,M,50-150
3,8,sobota,1-20,P05,Centrum,Lodz,K,50-150
8,8,sobota,121-140,P03,Poludnie,Rzeszow,M,50-150
14,8,sobota,21-40,P03,Poludnie,Rzeszow,M,50-150
1,8,niedziela,41-60,P01,Centrum,Warszawa,M,150-250
7,8,poniedzialek,61-80,P05,Centrum,Lodz,K,50-150
8,8,poniedzialek,21-40,P04,Centrum,Warszawa,K,150-250
13,8,poniedzialek,41-60,P05,Centrum,Lodz,K,150-250
6,8,poniedzialek,141-160,P01,Centrum,Warszawa,M,50-150
10,8,wtorek,41-60,P03,Poludnie,Rzeszow,M,150-250
4,8,sroda,21-40,P02,Zachod,Wroclaw,M,50-150
12,8,sroda,141-160,P01,Centrum,Warszawa,M,50-150
7,8,czwartek,101-120,P01,Centrum,Warszawa,M,150-250
2,8,czwartek,41-60,P01,Centrum,Warszawa,M,150-250
13,8,czwartek,1-20,P02,Zachod,Wroclaw,M,50-150
11,8,piatek,101-120,P04,Centrum,Warszawa,K,50-150
4,8,sobota,1-20,P04,Centrum,Warszawa,K,50-150
4,8,niedziela,41-60,P05,Centrum,Lodz,K,150-250
9,8,niedziela,61-80,P02,Zachod,Wroclaw,M,50-150
6,8,niedziela,141-160,P05,Centrum,Lodz,K,50-150
12,8,niedziela,121-140,P03,Poludnie,Rzeszow,M,50-150
9,8,poniedzialek,141-160,P03,Poludnie,Rzeszow,M,50-150
10,8,poniedzialek,21-40,P02,Zachod,Wroclaw,M,50-150
14,8,wtorek,1-20,P01,Centrum,Warszawa,M,50-150
7,8,wtorek,161-180,P02,Zachod,Wroclaw,M,50-150
4,8,wtorek,101-120,P03,Poludnie,Rzeszow,M,50-150
4,8,sroda,121-140,P03,Poludnie,Rzeszow,M,50-150
3,8,sroda,21-40,P02,Zachod,Wroclaw,M,50-150
15,8,sroda,61-80,P03,Poludnie,Rzeszow,M,50-150
12,8,czwartek,101-120,P03,Poludnie,Rzeszow,M,50-150
10,8,piatek,81-100,P02,Zachod,Wroclaw,M,50-150
4,8,piatek,121-140,P02,Zachod,Wroclaw,M,50-150
11,8,piatek,41-60,P03,Poludnie,Rzeszow,M,150-250
11,8,piatek,41-60,P02,Zachod,Wroclaw,M,150-250
1,8,sobota,61-80,P01,Centrum,Warszawa,M,50-150
14,8,sobota,41-60,P05,Centrum,Lodz,K,150-250
6,9,niedziela,41-60,P04,Centrum,Warszawa,K,50-150
9,9,poniedzialek,21-40,P02,Zachod,Wroclaw,M,50-150
6,9,poniedzialek,41-60,P03,Poludnie,Rzeszow,M,50-150
14,9,poniedzialek,21-40,P05,Centrum,Lodz,K,50-150
6,9,wtorek,161-180,P01,Centrum,Warszawa,M,50-150
8,9,sroda,101-120,P01,Centrum,Warszawa,M,150-250
8,9,sroda,101-120,P01,Centrum,Warszawa,M,150-250
2,9,czwartek,81-100,P03,Poludnie,Rzeszow,M,50-150
10,9,czwartek,161-180,P03,Poludnie,Rzeszow,M,50-150
15,9,czwartek,61-80,P01,Centrum,Warszawa,M,50-150
4,9,piatek,161-180,P01,Centrum,Warszawa,M,50-150
14,9,piatek,161-180,P04,Centrum,Warszawa,K,50-150
14,9,piatek,41-60,P03,Poludnie,Rzeszow,M,50-150
4,9,sobota,21-40,P04,Centrum,Warszawa,K,50-150
11,9,sobota,21-40,P03,Poludnie,Rzeszow,M,50-150
2,9,sobota,101-120,P02,Zachod,Wroclaw,M,50-150
8,9,niedziela,121-140,P04,Centrum,Warszawa,K,150-250
8,9,niedziela,121-140,P04,Centrum,Warszawa,K,150-250
13,9,niedziela,141-160,P05,Centrum,Lodz,K,50-150
11,9,niedziela,161-180,P01,Centrum,Warszawa,M,50-150
7,9,poniedzialek,121-140,P03,Poludnie,Rzeszow,M,50-150
7,9,poniedzialek,101-120,P04,Centrum,Warszawa,K,50-150
7,9,poniedzialek,121-140,P05,Centrum,Lodz,K,50-150
6,9,poniedzialek,81-100,P03,Poludnie,Rzeszow,M,50-150
8,9,poniedzialek,101-120,P01,Centrum,Warszawa,M,150-250
4,9,poniedzialek,61-80,P01,Centrum,Warszawa,M,50-150
7,10,wtorek,161-180,P05,Centrum,Lodz,K,150-250
14,10,wtorek,101-120,P01,Centrum,Warszawa,M,150-250
9,10,wtorek,21-40,P05,Centrum,Lodz,K,150-250
8,10,wtorek,121-140,P05,Centrum,Lodz,K,150-250
1,10,wtorek,1-20,P03,Poludnie,Rzeszow,M,50-150
4,10,wtorek,141-160,P01,Centrum,Warszawa,M,150-250
5,10,sroda,141-160,P02,Zachod,Wroclaw,M,50-150
14,10,sroda,81-100,P05,Centrum,Lodz,K,50-150
1,10,sroda,81-100,P04,Centrum,Warszawa,K,50-150
11,10,sroda,121-140,P05,Centrum,Lodz,K,50-150
10,10,czwartek,121-140,P05,Centrum,Lodz,K,50-150
10,10,czwartek,101-120,P04,Centrum,Warszawa,K,50-150
11,10,czwartek,121-140,P04,Centrum,Warszawa,K,50-150
13,10,czwartek,121-140,P05,Centrum,Lodz,K,50-150
13,10,czwartek,1-20,P02,Zachod,Wroclaw,M,50-150
5,10,czwartek,101-120,P02,Zachod,Wroclaw,M,50-150
12,10,piatek,81-100,P03,Poludnie,Rzeszow,M,50-150
10,10,sobota,141-160,P03,Poludnie,Rzeszow,M,50-150
6,10,sobota,161-180,P04,Centrum,Warszawa,K,50-150
5,10,sobota,101-120,P05,Centrum,Lodz,K,50-150
15,10,sobota,61-80,P01,Centrum,Warszawa,M,50-150
3,10,sobota,41-60,P03,Poludnie,Rzeszow,M,50-150
10,10,sobota,81-100,P01,Centrum,Warszawa,M,150-250
15,10,sobota,21-40,P05,Centrum,Lodz,K,50-150
11,10,niedziela,101-120,P03,Poludnie,Rzeszow,M,50-150
7,10,niedziela,21-40,P05,Centrum,Lodz,K,50-150
12,10,niedziela,41-60,P02,Zachod,Wroclaw,M,50-150
2,10,niedziela,101-120,P01,Centrum,Warszawa,M,150-250
5,10,niedziela,61-80,P01,Centrum,Warszawa,M,50-150
3,10,poniedzialek,121-140,P05,Centrum,Lodz,K,50-150
8,10,poniedzialek,1-20,P02,Zachod,Wroclaw,M,50-150
11,10,poniedzialek,141-160,P02,Zachod,Wroclaw,M,50-150
12,10,poniedzialek,121-140,P03,Poludnie,Rzeszow,M,50-150
13,10,wtorek,1-20,P05,Centrum,Lodz,K,150-250
9,10,wtorek,1-20,P05,Centrum,Lodz,K,150-250
4,10,wtorek,41-60,P05,Centrum,Lodz,K,150-250
3,10,sroda,61-80,P01,Centrum,Warszawa,M,50-150
5,10,sroda,141-160,P01,Centrum,Warszawa,M,50-150
9,10,sroda,81-100,P02,Zachod,Wroclaw,M,50-150
1,10,sroda,101-120,P04,Centrum,Warszawa,K,50-150
11,10,sroda,121-140,P03,Poludnie,Rzeszow,M,50-150
3,10,sroda,141-160,P05,Centrum,Lodz,K,50-150
12,10,sroda,21-40,P04,Centrum,Warszawa,K,50-150
9,10,sroda,141-160,P02,Zachod,Wroclaw,M,50-150
2,10,sroda,21-40,P02,Zachod,Wroclaw,M,50-150
12,10,sroda,161-180,P01,Centrum,Warszawa,M,50-150
2,10,czwartek,81-100,P02,Zachod,Wroclaw,M,50-150
9,10,czwartek,141-160,P04,Centrum,Warszawa,K,50-150
9,10,czwartek,21-40,P01,Centrum,Warszawa,M,50-150
3,10,czwartek,141-160,P01,Centrum,Warszawa,M,50-150
6,10,czwartek,41-60,P02,Zachod,Wroclaw,M,50-150
9,10,czwartek,81-100,P05,Centrum,Lodz,K,50-150
13,10,czwartek,121-140,P04,Centrum,Warszawa,K,50-150
7,10,piatek,61-80,P02,Zachod,Wroclaw,M,50-150
11,10,piatek,141-160,P04,Centrum,Warszawa,K,50-150
11,10,piatek,161-180,P02,Zachod,Wroclaw,M,50-150
5,10,piatek,21-40,P04,Centrum,Warszawa,K,50-150
9,10,piatek,121-140,P04,Centrum,Warszawa,K,50-150
6,10,sobota,121-140,P01,Centrum,Warszawa,M,50-150
11,10,sobota,41-60,P03,Poludnie,Rzeszow,M,50-150
4,10,sobota,61-80,P03,Poludnie,Rzeszow,M,50-150
4,10,sobota,61-80,P03,Poludnie,Rzeszow,M,50-150
3,10,sobota,141-160,P03,Poludnie,Rzeszow,M,50-150
4,10,sobota,81-100,P01,Centrum,Warszawa,M,150-250
7,10,sobota,121-140,P02,Zachod,Wroclaw,M,50-150
4,10,sobota,41-60,P01,Centrum,Warszawa,M,50-150
2,10,niedziela,81-100,P01,Centrum,Warszawa,M,150-250
5,10,niedziela,121-140,P03,Poludnie,Rzeszow,M,50-150
7,10,niedziela,141-160,P03,Poludnie,Rzeszow,M,50-150
7,10,niedziela,101-120,P03,Poludnie,Rzeszow,M,50-150
13,10,niedziela,1-20,P04,Centrum,Warszawa,K,50-150
9,10,niedziela,161-180,P03,Poludnie,Rzeszow,M,50-150
12,10,niedziela,21-40,P01,Centrum,Warszawa,M,50-150
12,10,niedziela,161-180,P02,Zachod,Wroclaw,M,50-150
9,10,niedziela,121-140,P04,Centrum,Warszawa,K,50-150
15,10,niedziela,81-100,P03,Poludnie,Rzeszow,M,50-150
10,10,poniedzialek,81-100,P01,Centrum,Warszawa,M,50-150
4,10,poniedzialek,121-140,P04,Centrum,Warszawa,K,50-150
6,10,poniedzialek,121-140,P05,Centrum,Lodz,K,50-150
8,10,poniedzialek,21-40,P01,Centrum,Warszawa,M,150-250
5,10,poniedzialek,121-140,P03,Poludnie,Rzeszow,M,50-150
10,10,wtorek,81-100,P04,Centrum,Warszawa,K,150-250
5,10,wtorek,121-140,P02,Zachod,Wroclaw,M,50-150
5,10,wtorek,61-80,P03,Poludnie,Rzeszow,M,50-150
9,10,wtorek,61-80,P03,Poludnie,Rzeszow,M,50-150
3,10,wtorek,1-20,P04,Centrum,Warszawa,K,150-250
8,10,wtorek,161-180,P03,Poludnie,Rzeszow,M,50-150
7,10,wtorek,101-120,P05,Centrum,Lodz,K,150-250
3,10,sroda,121-140,P05,Centrum,Lodz,K,50-150
4,10,sroda,1-20,P03,Poludnie,Rzeszow,M,50-150
8,10,sroda,61-80,P02,Zachod,Wroclaw,M,50-150
14,10,sroda,121-140,P03,Poludnie,Rzeszow,M,50-150
13,10,sroda,161-180,P01,Centrum,Warszawa,M,50-150
8,10,czwartek,101-120,P04,Centrum,Warszawa,K,150-250
5,10,czwartek,101-120,P03,Poludnie,Rzeszow,M,50-150
3,10,czwartek,81-100,P02,Zachod,Wroclaw,M,50-150
1,10,czwartek,121-140,P05,Centrum,Lodz,K,50-150
9,10,czwartek,61-80,P02,Zachod,Wroclaw,M,50-150
9,10,czwartek,21-40,P01,Centrum,Warszawa,M,50-150
14,10,czwartek,101-120,P04,Centrum,Warszawa,K,50-150
9,10,piatek,101-120,P02,Zachod,Wroclaw,M,50-150
4,10,piatek,101-120,P04,Centrum,Warszawa,K,50-150
13,10,piatek,61-80,P02,Zachod,Wroclaw,M,50-150
14,10,piatek,41-60,P03,Poludnie,Rzeszow,M,50-150
3,10,piatek,61-80,P01,Centrum,Warszawa,M,50-150
10,10,piatek,141-160,P03,Poludnie,Rzeszow,M,50-150
6,10,sobota,121-140,P03,Poludnie,Rzeszow,M,50-150
3,10,sobota,101-120,P05,Centrum,Lodz,K,50-150
2,10,sobota,1-20,P05,Centrum,Lodz,K,50-150
1,10,sobota,161-180,P05,Centrum,Lodz,K,50-150
5,10,sobota,41-60,P03,Poludnie,Rzeszow,M,50-150
3,10,sobota,41-60,P04,Centrum,Warszawa,K,50-150
10,10,niedziela,101-120,P02,Zachod,Wroclaw,M,50-150
3,10,niedziela,141-160,P03,Poludnie,Rzeszow,M,50-150
12,10,niedziela,81-100,P03,Poludnie,Rzeszow,M,50-150
4,10,niedziela,1-20,P04,Centrum,Warszawa,K,50-150
9,10,poniedzialek,1-20,P02,Zachod,Wroclaw,M,50-150
4,10,poniedzialek,141-160,P03,Poludnie,Rzeszow,M,50-150
13,10,poniedzialek,81-100,P04,Centrum,Warszawa,K,50-150
11,10,poniedzialek,21-40,P05,Centrum,Lodz,K,50-150
4,10,sroda,101-120,P03,Poludnie,Rzeszow,M,50-150
8,10,sroda,101-120,P04,Centrum,Warszawa,K,150-250
8,10,sroda,81-100,P04,Centrum,Warszawa,K,150-250
2,10,sroda,81-100,P02,Zachod,Wroclaw,M,50-150
14,10,sroda,1-20,P01,Centrum,Warszawa,M,50-150
15,10,sroda,101-120,P03,Poludnie,Rzeszow,M,50-150
2,10,czwartek,61-80,P02,Zachod,Wroclaw,M,50-150
10,10,czwartek,81-100,P01,Centrum,Warszawa,M,50-150
12,10,czwartek,101-120,P04,Centrum,Warszawa,K,50-150
12,10,czwartek,81-100,P03,Poludnie,Rzeszow,M,50-150
5,10,piatek,121-140,P05,Centrum,Lodz,K,50-150
6,10,piatek,101-120,P03,Poludnie,Rzeszow,M,50-150
3,10,piatek,21-40,P05,Centrum,Lodz,K,50-150
5,10,piatek,1-20,P02,Zachod,Wroclaw,M,50-150
10,10,piatek,141-160,P02,Zachod,Wroclaw,M,50-150
9,10,piatek,81-100,P03,Poludnie,Rzeszow,M,50-150
12,10,piatek,61-80,P05,Centrum,Lodz,K,50-150
14,10,piatek,41-60,P01,Centrum,Warszawa,M,50-150
3,10,sobota,1-20,P02,Zachod,Wroclaw,M,50-150
6,10,sobota,1-20,P05,Centrum,Lodz,K,50-150
12,10,sobota,101-120,P01,Centrum,Warszawa,M,50-150
4,10,sobota,61-80,P01,Centrum,Warszawa,M,50-150
7,10,sobota,1-20,P03,Poludnie,Rzeszow,M,50-150
6,10,sobota,161-180,P02,Zachod,Wroclaw,M,50-150
11,10,niedziela,161-180,P02,Zachod,Wroclaw,M,50-150
5,10,niedziela,141-160,P03,Poludnie,Rzeszow,M,50-150
5,10,niedziela,1-20,P04,Centrum,Warszawa,K,50-150
10,10,poniedzialek,1-20,P03,Poludnie,Rzeszow,M,50-150
3,10,poniedzialek,121-140,P05,Centrum,Lodz,K,50-150
14,10,poniedzialek,61-80,P02,Zachod,Wroclaw,M,50-150
15,10,poniedzialek,101-120,P04,Centrum,Warszawa,K,50-150
11,10,wtorek,141-160,P04,Centrum,Warszawa,K,150-250
9,10,wtorek,121-140,P01,Centrum,Warszawa,M,150-250
14,10,wtorek,121-140,P05,Centrum,Lodz,K,150-250
4,10,sroda,21-40,P01,Centrum,Warszawa,M,50-150
2,10,sroda,141-160,P01,Centrum,Warszawa,M,150-250
2,10,sroda,141-160,P01,Centrum,Warszawa,M,150-250
9,10,sroda,161-180,P05,Centrum,Lodz,K,50-150
11,10,sroda,81-100,P02,Zachod,Wroclaw,M,50-150
5,10,sroda,41-60,P03,Poludnie,Rzeszow,M,50-150
13,10,sroda,121-140,P01,Centrum,Warszawa,M,50-150
1,10,sroda,1-20,P04,Centrum,Warszawa,K,50-150
