@relation '01_klienci4-weka.filters.unsupervised.attribute.Reorder-R1-2,4-8,3-weka.filters.unsupervised.attribute.Copy-R8-weka.filters.unsupervised.attribute.RenameAttribute-find([\\s\\S]+)-replaceprzedzial-R9-weka.filters.unsupervised.attribute.Discretize-B6-M-1.0-R9-precision6-weka.filters.unsupervised.attribute.InterquartileRange-R2-O3.0-E6.0-weka.filters.unsupervised.attribute.Remove-R10-11-weka.filters.unsupervised.attribute.Copy-R2-weka.filters.unsupervised.attribute.RenameAttribute-find([\\s\\S]+)-replaceprzedzial_czas rozmowy-R10-weka.filters.unsupervised.attribute.Copy-R10-weka.filters.unsupervised.attribute.Discretize-B6-M-1.0-R10-precision6-weka.filters.supervised.attribute.Discretize-R11-precision6-weka.filters.unsupervised.attribute.RenameAttribute-find([\\s\\S]+)-replaceprzedzial_czas rozmowy_supervised-R11-weka.filters.unsupervised.attribute.Reorder-R1-7,10-11,8,9-weka.filters.unsupervised.attribute.Copy-R4-weka.filters.unsupervised.attribute.RenameAttribute-find([\\s\\S]+)-replaceDzienTygodnia-R12-weka.filters.unsupervised.attribute.ChangeDateFormat-C12-FEEE-weka.filters.unsupervised.attribute.ChangeDateFormat-C12-F\"EEE\"-weka.filters.unsupervised.attribute.NumericToNominal-R12-weka.filters.unsupervised.attribute.Reorder-R1-9,12,10-11-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R8'

@attribute 'numer klienta' {6,12,9,3,7,11,2,5,10,1,8,4,15,13,14}
@attribute przedstawiciel {P03,P02,P05,P01,P04}
@attribute Oddzia³ {Rzeszów,Wroc³aw,£ódŸ,Warszawa}
@attribute Region {Po³udnie,Zachód,Centrum}
@attribute miesi¹c {9,10,8}
@attribute 'przedzial_czas rozmowy' {'\'(-inf-30.666667]\'','\'(30.666667-60.333333]\'','\'(60.333333-90]\'','\'(90-119.666667]\'','\'(119.666667-149.333333]\'','\'(149.333333-inf)\''}
@attribute DzienTygodnia {'\"czw.\"','\"pt.\"','\"sob.\"','\"niedz.\"','\"pon.\"','\"wt.\"','\"?r.\"'}
@attribute przedzial {'\'(-inf-54.166667]\'','\'(54.166667-88.333333]\'','\'(88.333333-122.5]\'','\'(122.5-156.666667]\'','\'(156.666667-190.833333]\'','\'(190.833333-inf)\''}

@data
6,P03,Rzeszów,Po³udnie,9,'\'(119.666667-149.333333]\'','\"czw.\"','\'(54.166667-88.333333]\''
12,P03,Rzeszów,Po³udnie,10,'\'(149.333333-inf)\'','\"pon.\"','\'(122.5-156.666667]\''
12,P02,Wroc³aw,Zachód,10,'\'(119.666667-149.333333]\'','\"pt.\"','\'(156.666667-190.833333]\''
9,P05,£ódŸ,Centrum,10,'\'(149.333333-inf)\'','\"niedz.\"','\'(88.333333-122.5]\''
3,P01,Warszawa,Centrum,8,'\'(-inf-30.666667]\'','\"?r.\"','\'(190.833333-inf)\''
7,P04,Warszawa,Centrum,9,'\'(60.333333-90]\'','\"sob.\"','\'(122.5-156.666667]\''
7,P02,Wroc³aw,Zachód,10,'\'(90-119.666667]\'','\"sob.\"','\'(156.666667-190.833333]\''
11,P04,Warszawa,Centrum,10,'\'(119.666667-149.333333]\'','\"pt.\"','\'(156.666667-190.833333]\''
9,P05,£ódŸ,Centrum,8,'\'(149.333333-inf)\'','\"pon.\"','\'(54.166667-88.333333]\''
2,P01,Warszawa,Centrum,8,'\'(90-119.666667]\'','\"?r.\"','\'(190.833333-inf)\''
5,P05,£ódŸ,Centrum,9,'\'(119.666667-149.333333]\'','\"?r.\"','\'(156.666667-190.833333]\''
5,P02,Wroc³aw,Zachód,8,'\'(-inf-30.666667]\'','\"czw.\"','\'(54.166667-88.333333]\''
11,P01,Warszawa,Centrum,8,'\'(30.666667-60.333333]\'','\"niedz.\"','\'(-inf-54.166667]\''
11,P04,Warszawa,Centrum,10,'\'(149.333333-inf)\'','\"niedz.\"','\'(122.5-156.666667]\''
11,P03,Rzeszów,Po³udnie,9,'\'(90-119.666667]\'','\"pt.\"','\'(88.333333-122.5]\''
10,P03,Rzeszów,Po³udnie,9,'\'(119.666667-149.333333]\'','\"czw.\"','\'(122.5-156.666667]\''
9,P02,Wroc³aw,Zachód,8,'\'(90-119.666667]\'','\"pon.\"','\'(190.833333-inf)\''
1,P05,£ódŸ,Centrum,8,'\'(119.666667-149.333333]\'','\"pt.\"','\'(-inf-54.166667]\''
8,P04,Warszawa,Centrum,9,'\'(30.666667-60.333333]\'','\"sob.\"','\'(122.5-156.666667]\''
9,P05,£ódŸ,Centrum,9,'\'(149.333333-inf)\'','\"pt.\"','\'(122.5-156.666667]\''
4,P01,Warszawa,Centrum,9,'\'(-inf-30.666667]\'','\"pon.\"','\'(122.5-156.666667]\''
8,P04,Warszawa,Centrum,8,'\'(90-119.666667]\'','\"niedz.\"','\'(156.666667-190.833333]\''
10,P05,£ódŸ,Centrum,10,'\'(60.333333-90]\'','\"niedz.\"','\'(190.833333-inf)\''
4,P02,Wroc³aw,Zachód,8,'\'(90-119.666667]\'','\"niedz.\"','\'(156.666667-190.833333]\''
2,P05,£ódŸ,Centrum,9,'\'(60.333333-90]\'','\"sob.\"','\'(156.666667-190.833333]\''
1,P01,Warszawa,Centrum,8,'\'(149.333333-inf)\'','\"niedz.\"','\'(88.333333-122.5]\''
4,P01,Warszawa,Centrum,10,'\'(149.333333-inf)\'','\"sob.\"','\'(156.666667-190.833333]\''
15,P05,£ódŸ,Centrum,10,'\'(30.666667-60.333333]\'','\"czw.\"','\'(122.5-156.666667]\''
12,P01,Warszawa,Centrum,9,'\'(149.333333-inf)\'','\"pt.\"','\'(156.666667-190.833333]\''
3,P02,Wroc³aw,Zachód,10,'\'(60.333333-90]\'','\"niedz.\"','\'(54.166667-88.333333]\''
3,P01,Warszawa,Centrum,8,'\'(60.333333-90]\'','\"sob.\"','\'(54.166667-88.333333]\''
10,P02,Wroc³aw,Zachód,8,'\'(90-119.666667]\'','\"?r.\"','\'(122.5-156.666667]\''
9,P05,£ódŸ,Centrum,8,'\'(30.666667-60.333333]\'','\"?r.\"','\'(190.833333-inf)\''
11,P04,Warszawa,Centrum,8,'\'(119.666667-149.333333]\'','\"niedz.\"','\'(190.833333-inf)\''
11,P03,Rzeszów,Po³udnie,9,'\'(119.666667-149.333333]\'','\"wt.\"','\'(88.333333-122.5]\''
11,P05,£ódŸ,Centrum,9,'\'(60.333333-90]\'','\"czw.\"','\'(-inf-54.166667]\''
6,P04,Warszawa,Centrum,8,'\'(30.666667-60.333333]\'','\"sob.\"','\'(156.666667-190.833333]\''
2,P03,Rzeszów,Po³udnie,10,'\'(149.333333-inf)\'','\"czw.\"','\'(156.666667-190.833333]\''
11,P05,£ódŸ,Centrum,10,'\'(119.666667-149.333333]\'','\"pon.\"','\'(88.333333-122.5]\''
6,P05,£ódŸ,Centrum,10,'\'(30.666667-60.333333]\'','\"wt.\"','\'(54.166667-88.333333]\''
10,P05,£ódŸ,Centrum,8,'\'(30.666667-60.333333]\'','\"pt.\"','\'(122.5-156.666667]\''
8,P01,Warszawa,Centrum,8,'\'(-inf-30.666667]\'','\"wt.\"','\'(156.666667-190.833333]\''
4,P04,Warszawa,Centrum,10,'\'(-inf-30.666667]\'','\"pt.\"','\'(-inf-54.166667]\''
8,P02,Wroc³aw,Zachód,9,'\'(149.333333-inf)\'','\"pon.\"','\'(-inf-54.166667]\''
7,P05,£ódŸ,Centrum,8,'\'(149.333333-inf)\'','\"pt.\"','\'(190.833333-inf)\''
7,P01,Warszawa,Centrum,9,'\'(119.666667-149.333333]\'','\"sob.\"','\'(-inf-54.166667]\''
6,P04,Warszawa,Centrum,8,'\'(90-119.666667]\'','\"wt.\"','\'(122.5-156.666667]\''
6,P01,Warszawa,Centrum,8,'\'(119.666667-149.333333]\'','\"wt.\"','\'(54.166667-88.333333]\''
5,P03,Rzeszów,Po³udnie,10,'\'(-inf-30.666667]\'','\"sob.\"','\'(88.333333-122.5]\''
11,P02,Wroc³aw,Zachód,10,'\'(30.666667-60.333333]\'','\"czw.\"','\'(54.166667-88.333333]\''
9,P03,Rzeszów,Po³udnie,10,'\'(149.333333-inf)\'','\"wt.\"','\'(54.166667-88.333333]\''
4,P05,£ódŸ,Centrum,9,'\'(-inf-30.666667]\'','\"pon.\"','\'(156.666667-190.833333]\''
11,P02,Wroc³aw,Zachód,9,'\'(119.666667-149.333333]\'','\"pon.\"','\'(88.333333-122.5]\''
4,P02,Wroc³aw,Zachód,10,'\'(149.333333-inf)\'','\"wt.\"','\'(122.5-156.666667]\''
5,P01,Warszawa,Centrum,9,'\'(90-119.666667]\'','\"pt.\"','\'(88.333333-122.5]\''
6,P03,Rzeszów,Po³udnie,8,'\'(60.333333-90]\'','\"czw.\"','\'(88.333333-122.5]\''
7,P02,Wroc³aw,Zachód,9,'\'(119.666667-149.333333]\'','\"czw.\"','\'(122.5-156.666667]\''
5,P05,£ódŸ,Centrum,10,'\'(119.666667-149.333333]\'','\"?r.\"','\'(88.333333-122.5]\''
10,P05,£ódŸ,Centrum,8,'\'(60.333333-90]\'','\"pt.\"','\'(88.333333-122.5]\''
10,P02,Wroc³aw,Zachód,9,'\'(30.666667-60.333333]\'','\"pon.\"','\'(54.166667-88.333333]\''
3,P03,Rzeszów,Po³udnie,8,'\'(30.666667-60.333333]\'','\"niedz.\"','\'(88.333333-122.5]\''
4,P05,£ódŸ,Centrum,8,'\'(-inf-30.666667]\'','\"wt.\"','\'(122.5-156.666667]\''
2,P01,Warszawa,Centrum,10,'\'(90-119.666667]\'','\"czw.\"','\'(54.166667-88.333333]\''
11,P03,Rzeszów,Po³udnie,9,'\'(119.666667-149.333333]\'','\"pt.\"','\'(-inf-54.166667]\''
5,P05,£ódŸ,Centrum,8,'\'(90-119.666667]\'','\"wt.\"','\'(122.5-156.666667]\''
9,P02,Wroc³aw,Zachód,10,'\'(-inf-30.666667]\'','\"?r.\"','\'(88.333333-122.5]\''
7,P02,Wroc³aw,Zachód,9,'\'(60.333333-90]\'','\"?r.\"','\'(156.666667-190.833333]\''
10,P04,Warszawa,Centrum,8,'\'(60.333333-90]\'','\"pt.\"','\'(-inf-54.166667]\''
10,P03,Rzeszów,Po³udnie,9,'\'(60.333333-90]\'','\"pt.\"','\'(-inf-54.166667]\''
7,P02,Wroc³aw,Zachód,8,'\'(119.666667-149.333333]\'','\"niedz.\"','\'(156.666667-190.833333]\''
3,P02,Wroc³aw,Zachód,8,'\'(60.333333-90]\'','\"pt.\"','\'(190.833333-inf)\''
5,P02,Wroc³aw,Zachód,10,'\'(119.666667-149.333333]\'','\"wt.\"','\'(156.666667-190.833333]\''
6,P01,Warszawa,Centrum,10,'\'(60.333333-90]\'','\"czw.\"','\'(190.833333-inf)\''
10,P01,Warszawa,Centrum,10,'\'(90-119.666667]\'','\"?r.\"','\'(122.5-156.666667]\''
2,P03,Rzeszów,Po³udnie,8,'\'(149.333333-inf)\'','\"pon.\"','\'(54.166667-88.333333]\''
6,P01,Warszawa,Centrum,8,'\'(-inf-30.666667]\'','\"pt.\"','\'(156.666667-190.833333]\''
4,P05,£ódŸ,Centrum,9,'\'(30.666667-60.333333]\'','\"wt.\"','\'(122.5-156.666667]\''
5,P02,Wroc³aw,Zachód,9,'\'(-inf-30.666667]\'','\"pon.\"','\'(88.333333-122.5]\''
6,P05,£ódŸ,Centrum,9,'\'(-inf-30.666667]\'','\"sob.\"','\'(54.166667-88.333333]\''
6,P03,Rzeszów,Po³udnie,8,'\'(90-119.666667]\'','\"pon.\"','\'(-inf-54.166667]\''
3,P05,£ódŸ,Centrum,9,'\'(-inf-30.666667]\'','\"wt.\"','\'(190.833333-inf)\''
3,P03,Rzeszów,Po³udnie,9,'\'(30.666667-60.333333]\'','\"?r.\"','\'(88.333333-122.5]\''
7,P02,Wroc³aw,Zachód,9,'\'(30.666667-60.333333]\'','\"pt.\"','\'(54.166667-88.333333]\''
7,P04,Warszawa,Centrum,10,'\'(-inf-30.666667]\'','\"czw.\"','\'(54.166667-88.333333]\''
2,P01,Warszawa,Centrum,10,'\'(149.333333-inf)\'','\"niedz.\"','\'(156.666667-190.833333]\''
10,P03,Rzeszów,Po³udnie,9,'\'(-inf-30.666667]\'','\"pon.\"','\'(88.333333-122.5]\''
11,P01,Warszawa,Centrum,10,'\'(-inf-30.666667]\'','\"?r.\"','\'(190.833333-inf)\''
7,P05,£ódŸ,Centrum,10,'\'(30.666667-60.333333]\'','\"pon.\"','\'(88.333333-122.5]\''
7,P02,Wroc³aw,Zachód,9,'\'(30.666667-60.333333]\'','\"czw.\"','\'(54.166667-88.333333]\''
2,P05,£ódŸ,Centrum,10,'\'(30.666667-60.333333]\'','\"sob.\"','\'(88.333333-122.5]\''
3,P03,Rzeszów,Po³udnie,8,'\'(90-119.666667]\'','\"pt.\"','\'(-inf-54.166667]\''
5,P04,Warszawa,Centrum,8,'\'(60.333333-90]\'','\"czw.\"','\'(190.833333-inf)\''
7,P05,£ódŸ,Centrum,10,'\'(60.333333-90]\'','\"wt.\"','\'(54.166667-88.333333]\''
10,P04,Warszawa,Centrum,9,'\'(149.333333-inf)\'','\"niedz.\"','\'(54.166667-88.333333]\''
10,P05,£ódŸ,Centrum,8,'\'(90-119.666667]\'','\"wt.\"','\'(54.166667-88.333333]\''
5,P03,Rzeszów,Po³udnie,10,'\'(30.666667-60.333333]\'','\"pon.\"','\'(88.333333-122.5]\''
6,P04,Warszawa,Centrum,8,'\'(90-119.666667]\'','\"pon.\"','\'(190.833333-inf)\''
7,P04,Warszawa,Centrum,9,'\'(30.666667-60.333333]\'','\"niedz.\"','\'(54.166667-88.333333]\''
6,P02,Wroc³aw,Zachód,9,'\'(119.666667-149.333333]\'','\"pt.\"','\'(122.5-156.666667]\''
2,P01,Warszawa,Centrum,8,'\'(119.666667-149.333333]\'','\"sob.\"','\'(156.666667-190.833333]\''
3,P04,Warszawa,Centrum,9,'\'(90-119.666667]\'','\"niedz.\"','\'(54.166667-88.333333]\''
2,P02,Wroc³aw,Zachód,9,'\'(90-119.666667]\'','\"wt.\"','\'(122.5-156.666667]\''
3,P05,£ódŸ,Centrum,8,'\'(-inf-30.666667]\'','\"pon.\"','\'(54.166667-88.333333]\''
4,P04,Warszawa,Centrum,10,'\'(-inf-30.666667]\'','\"niedz.\"','\'(156.666667-190.833333]\''
9,P04,Warszawa,Centrum,8,'\'(119.666667-149.333333]\'','\"sob.\"','\'(-inf-54.166667]\''
2,P03,Rzeszów,Po³udnie,10,'\'(90-119.666667]\'','\"pt.\"','\'(88.333333-122.5]\''
10,P03,Rzeszów,Po³udnie,8,'\'(-inf-30.666667]\'','\"pt.\"','\'(-inf-54.166667]\''
2,P05,£ódŸ,Centrum,10,'\'(-inf-30.666667]\'','\"wt.\"','\'(54.166667-88.333333]\''
5,P03,Rzeszów,Po³udnie,10,'\'(119.666667-149.333333]\'','\"niedz.\"','\'(54.166667-88.333333]\''
3,P01,Warszawa,Centrum,10,'\'(60.333333-90]\'','\"wt.\"','\'(156.666667-190.833333]\''
10,P05,£ódŸ,Centrum,9,'\'(119.666667-149.333333]\'','\"wt.\"','\'(190.833333-inf)\''
8,P05,£ódŸ,Centrum,9,'\'(149.333333-inf)\'','\"niedz.\"','\'(156.666667-190.833333]\''
2,P02,Wroc³aw,Zachód,8,'\'(30.666667-60.333333]\'','\"sob.\"','\'(122.5-156.666667]\''
6,P02,Wroc³aw,Zachód,9,'\'(-inf-30.666667]\'','\"niedz.\"','\'(88.333333-122.5]\''
5,P03,Rzeszów,Po³udnie,10,'\'(60.333333-90]\'','\"pt.\"','\'(190.833333-inf)\''
10,P03,Rzeszów,Po³udnie,10,'\'(90-119.666667]\'','\"niedz.\"','\'(156.666667-190.833333]\''
7,P05,£ódŸ,Centrum,8,'\'(119.666667-149.333333]\'','\"pon.\"','\'(156.666667-190.833333]\''
9,P05,£ódŸ,Centrum,9,'\'(-inf-30.666667]\'','\"niedz.\"','\'(-inf-54.166667]\''
4,P05,£ódŸ,Centrum,8,'\'(90-119.666667]\'','\"?r.\"','\'(88.333333-122.5]\''
7,P01,Warszawa,Centrum,10,'\'(90-119.666667]\'','\"pt.\"','\'(54.166667-88.333333]\''
6,P05,£ódŸ,Centrum,8,'\'(149.333333-inf)\'','\"pt.\"','\'(54.166667-88.333333]\''
10,P01,Warszawa,Centrum,9,'\'(119.666667-149.333333]\'','\"wt.\"','\'(190.833333-inf)\''
8,P05,£ódŸ,Centrum,8,'\'(-inf-30.666667]\'','\"niedz.\"','\'(156.666667-190.833333]\''
2,P05,£ódŸ,Centrum,8,'\'(90-119.666667]\'','\"pon.\"','\'(54.166667-88.333333]\''
7,P04,Warszawa,Centrum,10,'\'(60.333333-90]\'','\"?r.\"','\'(88.333333-122.5]\''
2,P05,£ódŸ,Centrum,8,'\'(149.333333-inf)\'','\"niedz.\"','\'(-inf-54.166667]\''
8,P01,Warszawa,Centrum,8,'\'(90-119.666667]\'','\"sob.\"','\'(54.166667-88.333333]\''
5,P01,Warszawa,Centrum,10,'\'(30.666667-60.333333]\'','\"?r.\"','\'(88.333333-122.5]\''
11,P02,Wroc³aw,Zachód,8,'\'(30.666667-60.333333]\'','\"niedz.\"','\'(156.666667-190.833333]\''
7,P01,Warszawa,Centrum,10,'\'(119.666667-149.333333]\'','\"sob.\"','\'(54.166667-88.333333]\''
11,P02,Wroc³aw,Zachód,9,'\'(90-119.666667]\'','\"czw.\"','\'(54.166667-88.333333]\''
10,P02,Wroc³aw,Zachód,10,'\'(60.333333-90]\'','\"sob.\"','\'(156.666667-190.833333]\''
6,P05,£ódŸ,Centrum,8,'\'(-inf-30.666667]\'','\"sob.\"','\'(54.166667-88.333333]\''
10,P04,Warszawa,Centrum,10,'\'(149.333333-inf)\'','\"pt.\"','\'(122.5-156.666667]\''
3,P04,Warszawa,Centrum,10,'\'(30.666667-60.333333]\'','\"niedz.\"','\'(88.333333-122.5]\''
4,P03,Rzeszów,Po³udnie,9,'\'(90-119.666667]\'','\"pon.\"','\'(-inf-54.166667]\''
5,P01,Warszawa,Centrum,9,'\'(30.666667-60.333333]\'','\"czw.\"','\'(54.166667-88.333333]\''
7,P05,£ódŸ,Centrum,10,'\'(30.666667-60.333333]\'','\"niedz.\"','\'(190.833333-inf)\''
2,P01,Warszawa,Centrum,10,'\'(60.333333-90]\'','\"czw.\"','\'(190.833333-inf)\''
4,P04,Warszawa,Centrum,10,'\'(90-119.666667]\'','\"czw.\"','\'(122.5-156.666667]\''
7,P02,Wroc³aw,Zachód,8,'\'(149.333333-inf)\'','\"wt.\"','\'(54.166667-88.333333]\''
2,P01,Warszawa,Centrum,8,'\'(-inf-30.666667]\'','\"pt.\"','\'(122.5-156.666667]\''
3,P01,Warszawa,Centrum,9,'\'(149.333333-inf)\'','\"pon.\"','\'(122.5-156.666667]\''
8,P05,£ódŸ,Centrum,9,'\'(90-119.666667]\'','\"?r.\"','\'(122.5-156.666667]\''
10,P03,Rzeszów,Po³udnie,9,'\'(-inf-30.666667]\'','\"sob.\"','\'(88.333333-122.5]\''
8,P01,Warszawa,Centrum,9,'\'(60.333333-90]\'','\"czw.\"','\'(156.666667-190.833333]\''
9,P02,Wroc³aw,Zachód,9,'\'(149.333333-inf)\'','\"czw.\"','\'(190.833333-inf)\''
4,P01,Warszawa,Centrum,9,'\'(90-119.666667]\'','\"pon.\"','\'(54.166667-88.333333]\''
11,P03,Rzeszów,Po³udnie,8,'\'(30.666667-60.333333]\'','\"pon.\"','\'(-inf-54.166667]\''
9,P05,£ódŸ,Centrum,9,'\'(30.666667-60.333333]\'','\"czw.\"','\'(156.666667-190.833333]\''
10,P01,Warszawa,Centrum,8,'\'(90-119.666667]\'','\"czw.\"','\'(156.666667-190.833333]\''
5,P04,Warszawa,Centrum,10,'\'(30.666667-60.333333]\'','\"wt.\"','\'(156.666667-190.833333]\''
5,P03,Rzeszów,Po³udnie,10,'\'(119.666667-149.333333]\'','\"wt.\"','\'(88.333333-122.5]\''
8,P02,Wroc³aw,Zachód,8,'\'(90-119.666667]\'','\"czw.\"','\'(156.666667-190.833333]\''
8,P01,Warszawa,Centrum,10,'\'(90-119.666667]\'','\"czw.\"','\'(122.5-156.666667]\''
5,P01,Warszawa,Centrum,10,'\'(90-119.666667]\'','\"pon.\"','\'(190.833333-inf)\''
9,P03,Rzeszów,Po³udnie,10,'\'(119.666667-149.333333]\'','\"pon.\"','\'(122.5-156.666667]\''
4,P04,Warszawa,Centrum,8,'\'(90-119.666667]\'','\"pon.\"','\'(190.833333-inf)\''
9,P05,£ódŸ,Centrum,9,'\'(149.333333-inf)\'','\"pon.\"','\'(122.5-156.666667]\''
2,P02,Wroc³aw,Zachód,8,'\'(60.333333-90]\'','\"niedz.\"','\'(122.5-156.666667]\''
10,P01,Warszawa,Centrum,8,'\'(90-119.666667]\'','\"czw.\"','\'(156.666667-190.833333]\''
11,P04,Warszawa,Centrum,9,'\'(90-119.666667]\'','\"czw.\"','\'(122.5-156.666667]\''
10,P02,Wroc³aw,Zachód,9,'\'(30.666667-60.333333]\'','\"czw.\"','\'(190.833333-inf)\''
7,P04,Warszawa,Centrum,9,'\'(60.333333-90]\'','\"wt.\"','\'(122.5-156.666667]\''
11,P01,Warszawa,Centrum,8,'\'(-inf-30.666667]\'','\"pt.\"','\'(-inf-54.166667]\''
3,P05,£ódŸ,Centrum,9,'\'(30.666667-60.333333]\'','\"sob.\"','\'(-inf-54.166667]\''
3,P03,Rzeszów,Po³udnie,8,'\'(60.333333-90]\'','\"?r.\"','\'(156.666667-190.833333]\''
8,P03,Rzeszów,Po³udnie,10,'\'(119.666667-149.333333]\'','\"wt.\"','\'(190.833333-inf)\''
3,P05,£ódŸ,Centrum,8,'\'(119.666667-149.333333]\'','\"sob.\"','\'(122.5-156.666667]\''
5,P03,Rzeszów,Po³udnie,9,'\'(90-119.666667]\'','\"wt.\"','\'(-inf-54.166667]\''
10,P02,Wroc³aw,Zachód,10,'\'(30.666667-60.333333]\'','\"pon.\"','\'(156.666667-190.833333]\''
11,P04,Warszawa,Centrum,9,'\'(119.666667-149.333333]\'','\"czw.\"','\'(-inf-54.166667]\''
10,P02,Wroc³aw,Zachód,8,'\'(119.666667-149.333333]\'','\"?r.\"','\'(54.166667-88.333333]\''
9,P04,Warszawa,Centrum,9,'\'(149.333333-inf)\'','\"pt.\"','\'(156.666667-190.833333]\''
9,P04,Warszawa,Centrum,10,'\'(-inf-30.666667]\'','\"pon.\"','\'(88.333333-122.5]\''
3,P02,Wroc³aw,Zachód,10,'\'(90-119.666667]\'','\"?r.\"','\'(88.333333-122.5]\''
4,P02,Wroc³aw,Zachód,8,'\'(60.333333-90]\'','\"sob.\"','\'(122.5-156.666667]\''
10,P05,£ódŸ,Centrum,8,'\'(90-119.666667]\'','\"sob.\"','\'(190.833333-inf)\''
7,P02,Wroc³aw,Zachód,8,'\'(90-119.666667]\'','\"pt.\"','\'(88.333333-122.5]\''
5,P02,Wroc³aw,Zachód,8,'\'(149.333333-inf)\'','\"czw.\"','\'(88.333333-122.5]\''
7,P05,£ódŸ,Centrum,9,'\'(30.666667-60.333333]\'','\"pt.\"','\'(54.166667-88.333333]\''
6,P05,£ódŸ,Centrum,8,'\'(30.666667-60.333333]\'','\"pon.\"','\'(54.166667-88.333333]\''
4,P01,Warszawa,Centrum,9,'\'(149.333333-inf)\'','\"sob.\"','\'(88.333333-122.5]\''
5,P01,Warszawa,Centrum,9,'\'(149.333333-inf)\'','\"pon.\"','\'(-inf-54.166667]\''
3,P01,Warszawa,Centrum,9,'\'(90-119.666667]\'','\"niedz.\"','\'(54.166667-88.333333]\''
9,P01,Warszawa,Centrum,9,'\'(149.333333-inf)\'','\"pon.\"','\'(156.666667-190.833333]\''
4,P03,Rzeszów,Po³udnie,9,'\'(-inf-30.666667]\'','\"pon.\"','\'(122.5-156.666667]\''
9,P03,Rzeszów,Po³udnie,10,'\'(60.333333-90]\'','\"wt.\"','\'(190.833333-inf)\''
11,P05,£ódŸ,Centrum,9,'\'(119.666667-149.333333]\'','\"czw.\"','\'(-inf-54.166667]\''
9,P03,Rzeszów,Po³udnie,9,'\'(119.666667-149.333333]\'','\"wt.\"','\'(54.166667-88.333333]\''
7,P05,£ódŸ,Centrum,8,'\'(119.666667-149.333333]\'','\"?r.\"','\'(190.833333-inf)\''
9,P02,Wroc³aw,Zachód,10,'\'(-inf-30.666667]\'','\"?r.\"','\'(88.333333-122.5]\''
7,P01,Warszawa,Centrum,8,'\'(90-119.666667]\'','\"niedz.\"','\'(190.833333-inf)\''
5,P01,Warszawa,Centrum,8,'\'(60.333333-90]\'','\"niedz.\"','\'(156.666667-190.833333]\''
4,P05,£ódŸ,Centrum,8,'\'(30.666667-60.333333]\'','\"pt.\"','\'(54.166667-88.333333]\''
5,P02,Wroc³aw,Zachód,9,'\'(90-119.666667]\'','\"czw.\"','\'(190.833333-inf)\''
5,P02,Wroc³aw,Zachód,9,'\'(-inf-30.666667]\'','\"?r.\"','\'(-inf-54.166667]\''
4,P03,Rzeszów,Po³udnie,10,'\'(60.333333-90]\'','\"pt.\"','\'(122.5-156.666667]\''
11,P02,Wroc³aw,Zachód,9,'\'(-inf-30.666667]\'','\"sob.\"','\'(156.666667-190.833333]\''
4,P04,Warszawa,Centrum,10,'\'(60.333333-90]\'','\"pt.\"','\'(156.666667-190.833333]\''
6,P02,Wroc³aw,Zachód,9,'\'(119.666667-149.333333]\'','\"czw.\"','\'(190.833333-inf)\''
9,P04,Warszawa,Centrum,8,'\'(119.666667-149.333333]\'','\"pt.\"','\'(156.666667-190.833333]\''
2,P02,Wroc³aw,Zachód,10,'\'(149.333333-inf)\'','\"czw.\"','\'(-inf-54.166667]\''
3,P01,Warszawa,Centrum,9,'\'(149.333333-inf)\'','\"pt.\"','\'(-inf-54.166667]\''
2,P04,Warszawa,Centrum,8,'\'(90-119.666667]\'','\"czw.\"','\'(190.833333-inf)\''
11,P04,Warszawa,Centrum,9,'\'(-inf-30.666667]\'','\"wt.\"','\'(54.166667-88.333333]\''
8,P01,Warszawa,Centrum,10,'\'(149.333333-inf)\'','\"czw.\"','\'(156.666667-190.833333]\''
11,P05,£ódŸ,Centrum,8,'\'(149.333333-inf)\'','\"sob.\"','\'(156.666667-190.833333]\''
2,P03,Rzeszów,Po³udnie,9,'\'(30.666667-60.333333]\'','\"sob.\"','\'(54.166667-88.333333]\''
10,P02,Wroc³aw,Zachód,8,'\'(119.666667-149.333333]\'','\"pon.\"','\'(-inf-54.166667]\''
10,P03,Rzeszów,Po³udnie,10,'\'(149.333333-inf)\'','\"pon.\"','\'(156.666667-190.833333]\''
4,P02,Wroc³aw,Zachód,10,'\'(30.666667-60.333333]\'','\"czw.\"','\'(54.166667-88.333333]\''
3,P02,Wroc³aw,Zachód,9,'\'(90-119.666667]\'','\"wt.\"','\'(54.166667-88.333333]\''
11,P03,Rzeszów,Po³udnie,8,'\'(30.666667-60.333333]\'','\"?r.\"','\'(88.333333-122.5]\''
3,P01,Warszawa,Centrum,9,'\'(90-119.666667]\'','\"sob.\"','\'(88.333333-122.5]\''
11,P05,£ódŸ,Centrum,10,'\'(149.333333-inf)\'','\"wt.\"','\'(156.666667-190.833333]\''
8,P02,Wroc³aw,Zachód,9,'\'(60.333333-90]\'','\"pon.\"','\'(54.166667-88.333333]\''
7,P02,Wroc³aw,Zachód,8,'\'(90-119.666667]\'','\"niedz.\"','\'(122.5-156.666667]\''
11,P03,Rzeszów,Po³udnie,9,'\'(30.666667-60.333333]\'','\"czw.\"','\'(-inf-54.166667]\''
5,P01,Warszawa,Centrum,9,'\'(60.333333-90]\'','\"pon.\"','\'(-inf-54.166667]\''
6,P02,Wroc³aw,Zachód,8,'\'(60.333333-90]\'','\"sob.\"','\'(190.833333-inf)\''
5,P04,Warszawa,Centrum,8,'\'(149.333333-inf)\'','\"?r.\"','\'(156.666667-190.833333]\''
2,P02,Wroc³aw,Zachód,9,'\'(-inf-30.666667]\'','\"pt.\"','\'(54.166667-88.333333]\''
11,P04,Warszawa,Centrum,8,'\'(30.666667-60.333333]\'','\"sob.\"','\'(156.666667-190.833333]\''
7,P01,Warszawa,Centrum,8,'\'(90-119.666667]\'','\"pt.\"','\'(88.333333-122.5]\''
4,P02,Wroc³aw,Zachód,9,'\'(149.333333-inf)\'','\"pon.\"','\'(-inf-54.166667]\''
10,P04,Warszawa,Centrum,9,'\'(90-119.666667]\'','\"wt.\"','\'(88.333333-122.5]\''
3,P05,£ódŸ,Centrum,9,'\'(119.666667-149.333333]\'','\"sob.\"','\'(156.666667-190.833333]\''
7,P01,Warszawa,Centrum,9,'\'(30.666667-60.333333]\'','\"wt.\"','\'(-inf-54.166667]\''
3,P02,Wroc³aw,Zachód,10,'\'(30.666667-60.333333]\'','\"sob.\"','\'(-inf-54.166667]\''
10,P05,£ódŸ,Centrum,9,'\'(90-119.666667]\'','\"sob.\"','\'(122.5-156.666667]\''
4,P02,Wroc³aw,Zachód,9,'\'(-inf-30.666667]\'','\"pt.\"','\'(88.333333-122.5]\''
4,P05,£ódŸ,Centrum,8,'\'(-inf-30.666667]\'','\"?r.\"','\'(156.666667-190.833333]\''
3,P05,£ódŸ,Centrum,9,'\'(90-119.666667]\'','\"czw.\"','\'(122.5-156.666667]\''
8,P04,Warszawa,Centrum,8,'\'(149.333333-inf)\'','\"pon.\"','\'(122.5-156.666667]\''
8,P04,Warszawa,Centrum,10,'\'(-inf-30.666667]\'','\"pon.\"','\'(122.5-156.666667]\''
8,P04,Warszawa,Centrum,10,'\'(30.666667-60.333333]\'','\"wt.\"','\'(156.666667-190.833333]\''
9,P02,Wroc³aw,Zachód,9,'\'(90-119.666667]\'','\"pon.\"','\'(156.666667-190.833333]\''
11,P02,Wroc³aw,Zachód,8,'\'(90-119.666667]\'','\"czw.\"','\'(122.5-156.666667]\''
9,P05,£ódŸ,Centrum,9,'\'(60.333333-90]\'','\"?r.\"','\'(54.166667-88.333333]\''
4,P01,Warszawa,Centrum,9,'\'(60.333333-90]\'','\"niedz.\"','\'(156.666667-190.833333]\''
4,P03,Rzeszów,Po³udnie,9,'\'(30.666667-60.333333]\'','\"sob.\"','\'(190.833333-inf)\''
7,P05,£ódŸ,Centrum,9,'\'(90-119.666667]\'','\"czw.\"','\'(-inf-54.166667]\''
2,P04,Warszawa,Centrum,8,'\'(149.333333-inf)\'','\"czw.\"','\'(122.5-156.666667]\''
4,P03,Rzeszów,Po³udnie,8,'\'(-inf-30.666667]\'','\"wt.\"','\'(190.833333-inf)\''
10,P05,£ódŸ,Centrum,8,'\'(149.333333-inf)\'','\"?r.\"','\'(88.333333-122.5]\''
6,P05,£ódŸ,Centrum,8,'\'(90-119.666667]\'','\"pt.\"','\'(54.166667-88.333333]\''
6,P01,Warszawa,Centrum,8,'\'(60.333333-90]\'','\"wt.\"','\'(88.333333-122.5]\''
2,P02,Wroc³aw,Zachód,8,'\'(119.666667-149.333333]\'','\"pt.\"','\'(156.666667-190.833333]\''
5,P02,Wroc³aw,Zachód,9,'\'(149.333333-inf)\'','\"pon.\"','\'(-inf-54.166667]\''
3,P04,Warszawa,Centrum,9,'\'(119.666667-149.333333]\'','\"pt.\"','\'(122.5-156.666667]\''
4,P03,Rzeszów,Po³udnie,8,'\'(60.333333-90]\'','\"?r.\"','\'(122.5-156.666667]\''
4,P04,Warszawa,Centrum,8,'\'(60.333333-90]\'','\"niedz.\"','\'(-inf-54.166667]\''
11,P03,Rzeszów,Po³udnie,10,'\'(60.333333-90]\'','\"sob.\"','\'(190.833333-inf)\''
9,P02,Wroc³aw,Zachód,9,'\'(-inf-30.666667]\'','\"sob.\"','\'(156.666667-190.833333]\''
9,P02,Wroc³aw,Zachód,10,'\'(-inf-30.666667]\'','\"wt.\"','\'(88.333333-122.5]\''
4,P02,Wroc³aw,Zachód,10,'\'(119.666667-149.333333]\'','\"czw.\"','\'(54.166667-88.333333]\''
6,P01,Warszawa,Centrum,9,'\'(119.666667-149.333333]\'','\"niedz.\"','\'(54.166667-88.333333]\''
2,P03,Rzeszów,Po³udnie,10,'\'(119.666667-149.333333]\'','\"wt.\"','\'(-inf-54.166667]\''
8,P01,Warszawa,Centrum,9,'\'(30.666667-60.333333]\'','\"sob.\"','\'(122.5-156.666667]\''
11,P03,Rzeszów,Po³udnie,9,'\'(60.333333-90]\'','\"wt.\"','\'(88.333333-122.5]\''
11,P02,Wroc³aw,Zachód,8,'\'(60.333333-90]\'','\"sob.\"','\'(-inf-54.166667]\''
6,P04,Warszawa,Centrum,8,'\'(149.333333-inf)\'','\"wt.\"','\'(190.833333-inf)\''
2,P01,Warszawa,Centrum,8,'\'(30.666667-60.333333]\'','\"sob.\"','\'(190.833333-inf)\''
3,P04,Warszawa,Centrum,8,'\'(60.333333-90]\'','\"sob.\"','\'(88.333333-122.5]\''
4,P03,Rzeszów,Po³udnie,8,'\'(90-119.666667]\'','\"sob.\"','\'(88.333333-122.5]\''
7,P05,£ódŸ,Centrum,9,'\'(119.666667-149.333333]\'','\"?r.\"','\'(190.833333-inf)\''
9,P04,Warszawa,Centrum,9,'\'(149.333333-inf)\'','\"wt.\"','\'(54.166667-88.333333]\''
4,P02,Wroc³aw,Zachód,9,'\'(149.333333-inf)\'','\"wt.\"','\'(88.333333-122.5]\''
2,P03,Rzeszów,Po³udnie,9,'\'(-inf-30.666667]\'','\"pon.\"','\'(54.166667-88.333333]\''
9,P03,Rzeszów,Po³udnie,8,'\'(90-119.666667]\'','\"pon.\"','\'(122.5-156.666667]\''
8,P04,Warszawa,Centrum,9,'\'(90-119.666667]\'','\"niedz.\"','\'(156.666667-190.833333]\''
11,P02,Wroc³aw,Zachód,10,'\'(149.333333-inf)\'','\"sob.\"','\'(156.666667-190.833333]\''
7,P04,Warszawa,Centrum,10,'\'(30.666667-60.333333]\'','\"niedz.\"','\'(88.333333-122.5]\''
6,P05,£ódŸ,Centrum,10,'\'(30.666667-60.333333]\'','\"sob.\"','\'(-inf-54.166667]\''
4,P05,£ódŸ,Centrum,8,'\'(-inf-30.666667]\'','\"pon.\"','\'(122.5-156.666667]\''
6,P01,Warszawa,Centrum,10,'\'(30.666667-60.333333]\'','\"wt.\"','\'(156.666667-190.833333]\''
4,P01,Warszawa,Centrum,10,'\'(30.666667-60.333333]\'','\"wt.\"','\'(122.5-156.666667]\''
6,P04,Warszawa,Centrum,9,'\'(30.666667-60.333333]\'','\"?r.\"','\'(122.5-156.666667]\''
4,P05,£ódŸ,Centrum,8,'\'(30.666667-60.333333]\'','\"wt.\"','\'(156.666667-190.833333]\''
6,P03,Rzeszów,Po³udnie,9,'\'(-inf-30.666667]\'','\"sob.\"','\'(190.833333-inf)\''
8,P04,Warszawa,Centrum,10,'\'(149.333333-inf)\'','\"pt.\"','\'(190.833333-inf)\''
11,P04,Warszawa,Centrum,8,'\'(149.333333-inf)\'','\"pon.\"','\'(156.666667-190.833333]\''
6,P05,£ódŸ,Centrum,10,'\'(30.666667-60.333333]\'','\"sob.\"','\'(156.666667-190.833333]\''
9,P03,Rzeszów,Po³udnie,8,'\'(90-119.666667]\'','\"pt.\"','\'(122.5-156.666667]\''
6,P02,Wroc³aw,Zachód,8,'\'(60.333333-90]\'','\"czw.\"','\'(-inf-54.166667]\''
3,P05,£ódŸ,Centrum,9,'\'(119.666667-149.333333]\'','\"sob.\"','\'(190.833333-inf)\''
10,P02,Wroc³aw,Zachód,10,'\'(60.333333-90]\'','\"czw.\"','\'(88.333333-122.5]\''
8,P04,Warszawa,Centrum,9,'\'(90-119.666667]\'','\"pon.\"','\'(190.833333-inf)\''
2,P01,Warszawa,Centrum,10,'\'(30.666667-60.333333]\'','\"pt.\"','\'(88.333333-122.5]\''
5,P03,Rzeszów,Po³udnie,8,'\'(119.666667-149.333333]\'','\"?r.\"','\'(-inf-54.166667]\''
8,P02,Wroc³aw,Zachód,10,'\'(30.666667-60.333333]\'','\"niedz.\"','\'(122.5-156.666667]\''
7,P03,Rzeszów,Po³udnie,8,'\'(60.333333-90]\'','\"niedz.\"','\'(88.333333-122.5]\''
11,P05,£ódŸ,Centrum,9,'\'(90-119.666667]\'','\"pt.\"','\'(156.666667-190.833333]\''
7,P03,Rzeszów,Po³udnie,9,'\'(119.666667-149.333333]\'','\"pon.\"','\'(-inf-54.166667]\''
4,P05,£ódŸ,Centrum,10,'\'(30.666667-60.333333]\'','\"pon.\"','\'(-inf-54.166667]\''
8,P02,Wroc³aw,Zachód,9,'\'(30.666667-60.333333]\'','\"sob.\"','\'(156.666667-190.833333]\''
5,P05,£ódŸ,Centrum,8,'\'(90-119.666667]\'','\"wt.\"','\'(54.166667-88.333333]\''
3,P03,Rzeszów,Po³udnie,9,'\'(-inf-30.666667]\'','\"pon.\"','\'(190.833333-inf)\''
8,P05,£ódŸ,Centrum,10,'\'(90-119.666667]\'','\"pt.\"','\'(-inf-54.166667]\''
7,P03,Rzeszów,Po³udnie,10,'\'(90-119.666667]\'','\"pon.\"','\'(-inf-54.166667]\''
5,P01,Warszawa,Centrum,9,'\'(-inf-30.666667]\'','\"wt.\"','\'(122.5-156.666667]\''
3,P03,Rzeszów,Po³udnie,10,'\'(60.333333-90]\'','\"czw.\"','\'(156.666667-190.833333]\''
3,P02,Wroc³aw,Zachód,9,'\'(-inf-30.666667]\'','\"czw.\"','\'(-inf-54.166667]\''
2,P05,£ódŸ,Centrum,9,'\'(-inf-30.666667]\'','\"czw.\"','\'(122.5-156.666667]\''
10,P01,Warszawa,Centrum,8,'\'(60.333333-90]\'','\"niedz.\"','\'(88.333333-122.5]\''
2,P02,Wroc³aw,Zachód,8,'\'(149.333333-inf)\'','\"?r.\"','\'(88.333333-122.5]\''
4,P04,Warszawa,Centrum,10,'\'(119.666667-149.333333]\'','\"czw.\"','\'(54.166667-88.333333]\''
8,P02,Wroc³aw,Zachód,10,'\'(30.666667-60.333333]\'','\"wt.\"','\'(156.666667-190.833333]\''
2,P04,Warszawa,Centrum,10,'\'(119.666667-149.333333]\'','\"sob.\"','\'(156.666667-190.833333]\''
4,P04,Warszawa,Centrum,9,'\'(119.666667-149.333333]\'','\"pon.\"','\'(156.666667-190.833333]\''
13,P05,£ódŸ,Centrum,9,'\'(119.666667-149.333333]\'','\"niedz.\"','\'(88.333333-122.5]\''
10,P01,Warszawa,Centrum,10,'\'(-inf-30.666667]\'','\"niedz.\"','\'(156.666667-190.833333]\''
11,P02,Wroc³aw,Zachód,9,'\'(149.333333-inf)\'','\"?r.\"','\'(88.333333-122.5]\''
12,P04,Warszawa,Centrum,8,'\'(149.333333-inf)\'','\"?r.\"','\'(88.333333-122.5]\''
3,P01,Warszawa,Centrum,9,'\'(119.666667-149.333333]\'','\"czw.\"','\'(190.833333-inf)\''
14,P01,Warszawa,Centrum,10,'\'(-inf-30.666667]\'','\"niedz.\"','\'(-inf-54.166667]\''
6,P02,Wroc³aw,Zachód,8,'\'(119.666667-149.333333]\'','\"?r.\"','\'(54.166667-88.333333]\''
5,P03,Rzeszów,Po³udnie,8,'\'(60.333333-90]\'','\"czw.\"','\'(190.833333-inf)\''
3,P01,Warszawa,Centrum,9,'\'(90-119.666667]\'','\"czw.\"','\'(88.333333-122.5]\''
15,P02,Wroc³aw,Zachód,9,'\'(149.333333-inf)\'','\"?r.\"','\'(88.333333-122.5]\''
4,P05,£ódŸ,Centrum,8,'\'(60.333333-90]\'','\"pt.\"','\'(-inf-54.166667]\''
13,P05,£ódŸ,Centrum,8,'\'(-inf-30.666667]\'','\"pt.\"','\'(190.833333-inf)\''
4,P01,Warszawa,Centrum,9,'\'(-inf-30.666667]\'','\"sob.\"','\'(54.166667-88.333333]\''
11,P02,Wroc³aw,Zachód,8,'\'(90-119.666667]\'','\"czw.\"','\'(54.166667-88.333333]\''
11,P05,£ódŸ,Centrum,9,'\'(-inf-30.666667]\'','\"sob.\"','\'(54.166667-88.333333]\''
7,P02,Wroc³aw,Zachód,9,'\'(119.666667-149.333333]\'','\"sob.\"','\'(122.5-156.666667]\''
5,P02,Wroc³aw,Zachód,10,'\'(30.666667-60.333333]\'','\"pon.\"','\'(190.833333-inf)\''
14,P04,Warszawa,Centrum,9,'\'(119.666667-149.333333]\'','\"czw.\"','\'(122.5-156.666667]\''
12,P03,Rzeszów,Po³udnie,8,'\'(119.666667-149.333333]\'','\"pon.\"','\'(156.666667-190.833333]\''
1,P04,Warszawa,Centrum,8,'\'(90-119.666667]\'','\"sob.\"','\'(-inf-54.166667]\''
9,P01,Warszawa,Centrum,8,'\'(30.666667-60.333333]\'','\"niedz.\"','\'(122.5-156.666667]\''
7,P05,£ódŸ,Centrum,10,'\'(90-119.666667]\'','\"pon.\"','\'(88.333333-122.5]\''
9,P02,Wroc³aw,Zachód,9,'\'(60.333333-90]\'','\"pon.\"','\'(54.166667-88.333333]\''
7,P03,Rzeszów,Po³udnie,10,'\'(119.666667-149.333333]\'','\"wt.\"','\'(156.666667-190.833333]\''
11,P01,Warszawa,Centrum,8,'\'(-inf-30.666667]\'','\"niedz.\"','\'(88.333333-122.5]\''
4,P04,Warszawa,Centrum,9,'\'(119.666667-149.333333]\'','\"sob.\"','\'(122.5-156.666667]\''
1,P02,Wroc³aw,Zachód,9,'\'(-inf-30.666667]\'','\"?r.\"','\'(-inf-54.166667]\''
5,P02,Wroc³aw,Zachód,9,'\'(60.333333-90]\'','\"niedz.\"','\'(54.166667-88.333333]\''
8,P02,Wroc³aw,Zachód,10,'\'(90-119.666667]\'','\"pt.\"','\'(-inf-54.166667]\''
3,P01,Warszawa,Centrum,9,'\'(149.333333-inf)\'','\"wt.\"','\'(156.666667-190.833333]\''
14,P02,Wroc³aw,Zachód,9,'\'(30.666667-60.333333]\'','\"wt.\"','\'(54.166667-88.333333]\''
7,P01,Warszawa,Centrum,8,'\'(119.666667-149.333333]\'','\"niedz.\"','\'(156.666667-190.833333]\''
1,P01,Warszawa,Centrum,8,'\'(60.333333-90]\'','\"pt.\"','\'(54.166667-88.333333]\''
10,P02,Wroc³aw,Zachód,9,'\'(119.666667-149.333333]\'','\"wt.\"','\'(54.166667-88.333333]\''
5,P04,Warszawa,Centrum,8,'\'(-inf-30.666667]\'','\"sob.\"','\'(-inf-54.166667]\''
14,P01,Warszawa,Centrum,10,'\'(149.333333-inf)\'','\"pt.\"','\'(-inf-54.166667]\''
11,P03,Rzeszów,Po³udnie,9,'\'(149.333333-inf)\'','\"sob.\"','\'(156.666667-190.833333]\''
8,P04,Warszawa,Centrum,9,'\'(90-119.666667]\'','\"pon.\"','\'(156.666667-190.833333]\''
3,P02,Wroc³aw,Zachód,10,'\'(30.666667-60.333333]\'','\"pt.\"','\'(54.166667-88.333333]\''
2,P04,Warszawa,Centrum,9,'\'(90-119.666667]\'','\"pon.\"','\'(156.666667-190.833333]\''
15,P03,Rzeszów,Po³udnie,8,'\'(30.666667-60.333333]\'','\"pt.\"','\'(156.666667-190.833333]\''
2,P04,Warszawa,Centrum,8,'\'(30.666667-60.333333]\'','\"?r.\"','\'(190.833333-inf)\''
6,P02,Wroc³aw,Zachód,9,'\'(149.333333-inf)\'','\"wt.\"','\'(54.166667-88.333333]\''
5,P02,Wroc³aw,Zachód,8,'\'(149.333333-inf)\'','\"czw.\"','\'(156.666667-190.833333]\''
11,P02,Wroc³aw,Zachód,9,'\'(119.666667-149.333333]\'','\"pon.\"','\'(54.166667-88.333333]\''
15,P05,£ódŸ,Centrum,9,'\'(60.333333-90]\'','\"czw.\"','\'(190.833333-inf)\''
13,P03,Rzeszów,Po³udnie,8,'\'(-inf-30.666667]\'','\"pt.\"','\'(190.833333-inf)\''
1,P01,Warszawa,Centrum,8,'\'(119.666667-149.333333]\'','\"czw.\"','\'(190.833333-inf)\''
8,P05,£ódŸ,Centrum,8,'\'(119.666667-149.333333]\'','\"czw.\"','\'(122.5-156.666667]\''
14,P01,Warszawa,Centrum,9,'\'(90-119.666667]\'','\"niedz.\"','\'(122.5-156.666667]\''
1,P05,£ódŸ,Centrum,9,'\'(119.666667-149.333333]\'','\"wt.\"','\'(-inf-54.166667]\''
10,P05,£ódŸ,Centrum,10,'\'(119.666667-149.333333]\'','\"pt.\"','\'(156.666667-190.833333]\''
7,P01,Warszawa,Centrum,9,'\'(60.333333-90]\'','\"?r.\"','\'(88.333333-122.5]\''
7,P05,£ódŸ,Centrum,9,'\'(149.333333-inf)\'','\"pt.\"','\'(54.166667-88.333333]\''
15,P01,Warszawa,Centrum,10,'\'(30.666667-60.333333]\'','\"sob.\"','\'(190.833333-inf)\''
2,P01,Warszawa,Centrum,8,'\'(-inf-30.666667]\'','\"pt.\"','\'(54.166667-88.333333]\''
11,P04,Warszawa,Centrum,10,'\'(90-119.666667]\'','\"sob.\"','\'(190.833333-inf)\''
5,P03,Rzeszów,Po³udnie,8,'\'(30.666667-60.333333]\'','\"sob.\"','\'(190.833333-inf)\''
2,P02,Wroc³aw,Zachód,8,'\'(90-119.666667]\'','\"sob.\"','\'(190.833333-inf)\''
6,P03,Rzeszów,Po³udnie,8,'\'(30.666667-60.333333]\'','\"czw.\"','\'(122.5-156.666667]\''
15,P04,Warszawa,Centrum,8,'\'(30.666667-60.333333]\'','\"czw.\"','\'(88.333333-122.5]\''
11,P03,Rzeszów,Po³udnie,10,'\'(90-119.666667]\'','\"pt.\"','\'(54.166667-88.333333]\''
4,P02,Wroc³aw,Zachód,8,'\'(119.666667-149.333333]\'','\"sob.\"','\'(122.5-156.666667]\''
13,P02,Wroc³aw,Zachód,8,'\'(60.333333-90]\'','\"czw.\"','\'(88.333333-122.5]\''
9,P02,Wroc³aw,Zachód,8,'\'(60.333333-90]\'','\"niedz.\"','\'(190.833333-inf)\''
5,P04,Warszawa,Centrum,8,'\'(-inf-30.666667]\'','\"pt.\"','\'(88.333333-122.5]\''
8,P03,Rzeszów,Po³udnie,8,'\'(90-119.666667]\'','\"wt.\"','\'(54.166667-88.333333]\''
15,P04,Warszawa,Centrum,8,'\'(90-119.666667]\'','\"pon.\"','\'(54.166667-88.333333]\''
9,P02,Wroc³aw,Zachód,10,'\'(90-119.666667]\'','\"pt.\"','\'(156.666667-190.833333]\''
11,P02,Wroc³aw,Zachód,8,'\'(119.666667-149.333333]\'','\"niedz.\"','\'(190.833333-inf)\''
10,P05,£ódŸ,Centrum,8,'\'(-inf-30.666667]\'','\"czw.\"','\'(190.833333-inf)\''
11,P03,Rzeszów,Po³udnie,8,'\'(119.666667-149.333333]\'','\"sob.\"','\'(54.166667-88.333333]\''
8,P01,Warszawa,Centrum,8,'\'(119.666667-149.333333]\'','\"czw.\"','\'(88.333333-122.5]\''
9,P02,Wroc³aw,Zachód,8,'\'(119.666667-149.333333]\'','\"niedz.\"','\'(88.333333-122.5]\''
3,P04,Warszawa,Centrum,8,'\'(90-119.666667]\'','\"pon.\"','\'(156.666667-190.833333]\''
1,P05,£ódŸ,Centrum,9,'\'(149.333333-inf)\'','\"czw.\"','\'(156.666667-190.833333]\''
10,P03,Rzeszów,Po³udnie,10,'\'(90-119.666667]\'','\"niedz.\"','\'(-inf-54.166667]\''
7,P04,Warszawa,Centrum,10,'\'(149.333333-inf)\'','\"czw.\"','\'(190.833333-inf)\''
13,P05,£ódŸ,Centrum,10,'\'(60.333333-90]\'','\"wt.\"','\'(190.833333-inf)\''
5,P04,Warszawa,Centrum,10,'\'(90-119.666667]\'','\"czw.\"','\'(156.666667-190.833333]\''
11,P03,Rzeszów,Po³udnie,10,'\'(-inf-30.666667]\'','\"sob.\"','\'(88.333333-122.5]\''
10,P02,Wroc³aw,Zachód,8,'\'(90-119.666667]\'','\"czw.\"','\'(88.333333-122.5]\''
2,P02,Wroc³aw,Zachód,10,'\'(149.333333-inf)\'','\"pt.\"','\'(-inf-54.166667]\''
4,P03,Rzeszów,Po³udnie,8,'\'(149.333333-inf)\'','\"czw.\"','\'(122.5-156.666667]\''
11,P05,£ódŸ,Centrum,8,'\'(30.666667-60.333333]\'','\"pon.\"','\'(190.833333-inf)\''
15,P01,Warszawa,Centrum,9,'\'(60.333333-90]\'','\"czw.\"','\'(54.166667-88.333333]\''
14,P03,Rzeszów,Po³udnie,9,'\'(119.666667-149.333333]\'','\"pon.\"','\'(-inf-54.166667]\''
4,P02,Wroc³aw,Zachód,9,'\'(30.666667-60.333333]\'','\"wt.\"','\'(88.333333-122.5]\''
9,P01,Warszawa,Centrum,8,'\'(119.666667-149.333333]\'','\"wt.\"','\'(156.666667-190.833333]\''
14,P01,Warszawa,Centrum,10,'\'(60.333333-90]\'','\"pon.\"','\'(190.833333-inf)\''
15,P02,Wroc³aw,Zachód,9,'\'(119.666667-149.333333]\'','\"czw.\"','\'(88.333333-122.5]\''
10,P01,Warszawa,Centrum,8,'\'(30.666667-60.333333]\'','\"wt.\"','\'(54.166667-88.333333]\''
9,P05,£ódŸ,Centrum,10,'\'(30.666667-60.333333]\'','\"wt.\"','\'(54.166667-88.333333]\''
4,P02,Wroc³aw,Zachód,9,'\'(90-119.666667]\'','\"niedz.\"','\'(122.5-156.666667]\''
15,P02,Wroc³aw,Zachód,8,'\'(119.666667-149.333333]\'','\"pon.\"','\'(190.833333-inf)\''
7,P04,Warszawa,Centrum,8,'\'(119.666667-149.333333]\'','\"wt.\"','\'(54.166667-88.333333]\''
4,P01,Warszawa,Centrum,10,'\'(149.333333-inf)\'','\"?r.\"','\'(122.5-156.666667]\''
13,P03,Rzeszów,Po³udnie,9,'\'(90-119.666667]\'','\"niedz.\"','\'(54.166667-88.333333]\''
6,P02,Wroc³aw,Zachód,10,'\'(-inf-30.666667]\'','\"pt.\"','\'(-inf-54.166667]\''
5,P01,Warszawa,Centrum,10,'\'(119.666667-149.333333]\'','\"pon.\"','\'(190.833333-inf)\''
3,P03,Rzeszów,Po³udnie,8,'\'(-inf-30.666667]\'','\"sob.\"','\'(54.166667-88.333333]\''
7,P03,Rzeszów,Po³udnie,8,'\'(119.666667-149.333333]\'','\"sob.\"','\'(156.666667-190.833333]\''
6,P01,Warszawa,Centrum,9,'\'(30.666667-60.333333]\'','\"pon.\"','\'(122.5-156.666667]\''
6,P02,Wroc³aw,Zachód,10,'\'(30.666667-60.333333]\'','\"czw.\"','\'(54.166667-88.333333]\''
14,P01,Warszawa,Centrum,10,'\'(119.666667-149.333333]\'','\"czw.\"','\'(88.333333-122.5]\''
8,P05,£ódŸ,Centrum,10,'\'(149.333333-inf)\'','\"czw.\"','\'(88.333333-122.5]\''
14,P02,Wroc³aw,Zachód,8,'\'(149.333333-inf)\'','\"sob.\"','\'(190.833333-inf)\''
2,P03,Rzeszów,Po³udnie,9,'\'(149.333333-inf)\'','\"czw.\"','\'(54.166667-88.333333]\''
9,P03,Rzeszów,Po³udnie,10,'\'(149.333333-inf)\'','\"pon.\"','\'(88.333333-122.5]\''
4,P03,Rzeszów,Po³udnie,10,'\'(30.666667-60.333333]\'','\"pt.\"','\'(-inf-54.166667]\''
12,P02,Wroc³aw,Zachód,8,'\'(30.666667-60.333333]\'','\"?r.\"','\'(190.833333-inf)\''
6,P01,Warszawa,Centrum,8,'\'(149.333333-inf)\'','\"pon.\"','\'(156.666667-190.833333]\''
15,P01,Warszawa,Centrum,9,'\'(-inf-30.666667]\'','\"sob.\"','\'(156.666667-190.833333]\''
11,P05,£ódŸ,Centrum,9,'\'(119.666667-149.333333]\'','\"pt.\"','\'(-inf-54.166667]\''
1,P01,Warszawa,Centrum,10,'\'(60.333333-90]\'','\"niedz.\"','\'(156.666667-190.833333]\''
5,P04,Warszawa,Centrum,8,'\'(60.333333-90]\'','\"wt.\"','\'(-inf-54.166667]\''
9,P02,Wroc³aw,Zachód,9,'\'(60.333333-90]\'','\"niedz.\"','\'(-inf-54.166667]\''
9,P03,Rzeszów,Po³udnie,10,'\'(-inf-30.666667]\'','\"pon.\"','\'(-inf-54.166667]\''
14,P02,Wroc³aw,Zachód,9,'\'(60.333333-90]\'','\"czw.\"','\'(156.666667-190.833333]\''
12,P05,£ódŸ,Centrum,10,'\'(90-119.666667]\'','\"sob.\"','\'(122.5-156.666667]\''
12,P04,Warszawa,Centrum,8,'\'(30.666667-60.333333]\'','\"pon.\"','\'(122.5-156.666667]\''
4,P02,Wroc³aw,Zachód,9,'\'(-inf-30.666667]\'','\"pon.\"','\'(88.333333-122.5]\''
11,P03,Rzeszów,Po³udnie,9,'\'(149.333333-inf)\'','\"niedz.\"','\'(122.5-156.666667]\''
6,P02,Wroc³aw,Zachód,9,'\'(90-119.666667]\'','\"pon.\"','\'(122.5-156.666667]\''
15,P04,Warszawa,Centrum,9,'\'(119.666667-149.333333]\'','\"czw.\"','\'(156.666667-190.833333]\''
5,P04,Warszawa,Centrum,8,'\'(149.333333-inf)\'','\"czw.\"','\'(190.833333-inf)\''
2,P05,£ódŸ,Centrum,10,'\'(30.666667-60.333333]\'','\"wt.\"','\'(122.5-156.666667]\''
6,P02,Wroc³aw,Zachód,8,'\'(119.666667-149.333333]\'','\"pon.\"','\'(88.333333-122.5]\''
11,P05,£ódŸ,Centrum,10,'\'(119.666667-149.333333]\'','\"pt.\"','\'(190.833333-inf)\''
3,P01,Warszawa,Centrum,10,'\'(-inf-30.666667]\'','\"czw.\"','\'(156.666667-190.833333]\''
1,P01,Warszawa,Centrum,8,'\'(30.666667-60.333333]\'','\"czw.\"','\'(190.833333-inf)\''
11,P04,Warszawa,Centrum,8,'\'(119.666667-149.333333]\'','\"pt.\"','\'(122.5-156.666667]\''
13,P04,Warszawa,Centrum,9,'\'(119.666667-149.333333]\'','\"?r.\"','\'(-inf-54.166667]\''
1,P04,Warszawa,Centrum,8,'\'(60.333333-90]\'','\"sob.\"','\'(88.333333-122.5]\''
4,P03,Rzeszów,Po³udnie,10,'\'(119.666667-149.333333]\'','\"wt.\"','\'(88.333333-122.5]\''
7,P04,Warszawa,Centrum,9,'\'(90-119.666667]\'','\"czw.\"','\'(54.166667-88.333333]\''
2,P02,Wroc³aw,Zachód,9,'\'(-inf-30.666667]\'','\"wt.\"','\'(54.166667-88.333333]\''
6,P03,Rzeszów,Po³udnie,10,'\'(30.666667-60.333333]\'','\"?r.\"','\'(190.833333-inf)\''
3,P02,Wroc³aw,Zachód,10,'\'(60.333333-90]\'','\"czw.\"','\'(156.666667-190.833333]\''
10,P01,Warszawa,Centrum,9,'\'(119.666667-149.333333]\'','\"pon.\"','\'(54.166667-88.333333]\''
6,P04,Warszawa,Centrum,10,'\'(30.666667-60.333333]\'','\"?r.\"','\'(-inf-54.166667]\''
15,P02,Wroc³aw,Zachód,8,'\'(-inf-30.666667]\'','\"?r.\"','\'(88.333333-122.5]\''
5,P02,Wroc³aw,Zachód,9,'\'(119.666667-149.333333]\'','\"niedz.\"','\'(-inf-54.166667]\''
7,P05,£ódŸ,Centrum,8,'\'(60.333333-90]\'','\"niedz.\"','\'(122.5-156.666667]\''
3,P05,£ódŸ,Centrum,8,'\'(149.333333-inf)\'','\"sob.\"','\'(54.166667-88.333333]\''
11,P03,Rzeszów,Po³udnie,9,'\'(60.333333-90]\'','\"wt.\"','\'(122.5-156.666667]\''
7,P03,Rzeszów,Po³udnie,9,'\'(119.666667-149.333333]\'','\"pt.\"','\'(156.666667-190.833333]\''
8,P03,Rzeszów,Po³udnie,8,'\'(30.666667-60.333333]\'','\"czw.\"','\'(88.333333-122.5]\''
8,P04,Warszawa,Centrum,10,'\'(119.666667-149.333333]\'','\"pon.\"','\'(54.166667-88.333333]\''
12,P03,Rzeszów,Po³udnie,8,'\'(90-119.666667]\'','\"wt.\"','\'(-inf-54.166667]\''
9,P02,Wroc³aw,Zachód,9,'\'(60.333333-90]\'','\"wt.\"','\'(54.166667-88.333333]\''
4,P04,Warszawa,Centrum,10,'\'(90-119.666667]\'','\"sob.\"','\'(-inf-54.166667]\''
5,P01,Warszawa,Centrum,10,'\'(90-119.666667]\'','\"wt.\"','\'(190.833333-inf)\''
4,P03,Rzeszów,Po³udnie,9,'\'(60.333333-90]\'','\"czw.\"','\'(190.833333-inf)\''
15,P04,Warszawa,Centrum,8,'\'(119.666667-149.333333]\'','\"pon.\"','\'(54.166667-88.333333]\''
10,P03,Rzeszów,Po³udnie,10,'\'(149.333333-inf)\'','\"pt.\"','\'(88.333333-122.5]\''
10,P03,Rzeszów,Po³udnie,10,'\'(-inf-30.666667]\'','\"pt.\"','\'(122.5-156.666667]\''
15,P02,Wroc³aw,Zachód,9,'\'(60.333333-90]\'','\"?r.\"','\'(54.166667-88.333333]\''
15,P04,Warszawa,Centrum,10,'\'(-inf-30.666667]\'','\"pon.\"','\'(-inf-54.166667]\''
10,P05,£ódŸ,Centrum,8,'\'(119.666667-149.333333]\'','\"pon.\"','\'(88.333333-122.5]\''
4,P03,Rzeszów,Po³udnie,10,'\'(119.666667-149.333333]\'','\"czw.\"','\'(122.5-156.666667]\''
10,P01,Warszawa,Centrum,10,'\'(60.333333-90]\'','\"?r.\"','\'(88.333333-122.5]\''
5,P03,Rzeszów,Po³udnie,9,'\'(30.666667-60.333333]\'','\"czw.\"','\'(156.666667-190.833333]\''
10,P03,Rzeszów,Po³udnie,10,'\'(30.666667-60.333333]\'','\"wt.\"','\'(122.5-156.666667]\''
11,P03,Rzeszów,Po³udnie,10,'\'(30.666667-60.333333]\'','\"niedz.\"','\'(156.666667-190.833333]\''
7,P04,Warszawa,Centrum,9,'\'(30.666667-60.333333]\'','\"pon.\"','\'(-inf-54.166667]\''
6,P03,Rzeszów,Po³udnie,10,'\'(30.666667-60.333333]\'','\"wt.\"','\'(-inf-54.166667]\''
8,P02,Wroc³aw,Zachód,8,'\'(-inf-30.666667]\'','\"?r.\"','\'(122.5-156.666667]\''
9,P05,£ódŸ,Centrum,8,'\'(30.666667-60.333333]\'','\"pon.\"','\'(156.666667-190.833333]\''
10,P01,Warszawa,Centrum,8,'\'(-inf-30.666667]\'','\"wt.\"','\'(-inf-54.166667]\''
7,P03,Rzeszów,Po³udnie,8,'\'(90-119.666667]\'','\"?r.\"','\'(190.833333-inf)\''
4,P01,Warszawa,Centrum,10,'\'(149.333333-inf)\'','\"niedz.\"','\'(54.166667-88.333333]\''
13,P01,Warszawa,Centrum,10,'\'(90-119.666667]\'','\"sob.\"','\'(54.166667-88.333333]\''
12,P04,Warszawa,Centrum,8,'\'(119.666667-149.333333]\'','\"sob.\"','\'(190.833333-inf)\''
3,P03,Rzeszów,Po³udnie,10,'\'(90-119.666667]\'','\"niedz.\"','\'(88.333333-122.5]\''
8,P03,Rzeszów,Po³udnie,10,'\'(30.666667-60.333333]\'','\"niedz.\"','\'(190.833333-inf)\''
14,P02,Wroc³aw,Zachód,10,'\'(30.666667-60.333333]\'','\"wt.\"','\'(54.166667-88.333333]\''
6,P02,Wroc³aw,Zachód,8,'\'(30.666667-60.333333]\'','\"pt.\"','\'(156.666667-190.833333]\''
6,P04,Warszawa,Centrum,8,'\'(90-119.666667]\'','\"czw.\"','\'(-inf-54.166667]\''
15,P01,Warszawa,Centrum,10,'\'(60.333333-90]\'','\"pt.\"','\'(190.833333-inf)\''
10,P04,Warszawa,Centrum,8,'\'(-inf-30.666667]\'','\"niedz.\"','\'(190.833333-inf)\''
11,P01,Warszawa,Centrum,9,'\'(30.666667-60.333333]\'','\"wt.\"','\'(122.5-156.666667]\''
15,P03,Rzeszów,Po³udnie,9,'\'(30.666667-60.333333]\'','\"wt.\"','\'(-inf-54.166667]\''
4,P01,Warszawa,Centrum,8,'\'(90-119.666667]\'','\"pt.\"','\'(-inf-54.166667]\''
11,P03,Rzeszów,Po³udnie,9,'\'(119.666667-149.333333]\'','\"czw.\"','\'(122.5-156.666667]\''
7,P01,Warszawa,Centrum,10,'\'(-inf-30.666667]\'','\"niedz.\"','\'(54.166667-88.333333]\''
5,P04,Warszawa,Centrum,9,'\'(149.333333-inf)\'','\"?r.\"','\'(-inf-54.166667]\''
5,P03,Rzeszów,Po³udnie,9,'\'(149.333333-inf)\'','\"pt.\"','\'(156.666667-190.833333]\''
3,P03,Rzeszów,Po³udnie,8,'\'(119.666667-149.333333]\'','\"?r.\"','\'(156.666667-190.833333]\''
8,P01,Warszawa,Centrum,8,'\'(30.666667-60.333333]\'','\"?r.\"','\'(-inf-54.166667]\''
6,P05,£ódŸ,Centrum,8,'\'(30.666667-60.333333]\'','\"pt.\"','\'(190.833333-inf)\''
14,P05,£ódŸ,Centrum,9,'\'(149.333333-inf)\'','\"sob.\"','\'(-inf-54.166667]\''
6,P03,Rzeszów,Po³udnie,8,'\'(60.333333-90]\'','\"pon.\"','\'(-inf-54.166667]\''
15,P04,Warszawa,Centrum,9,'\'(149.333333-inf)\'','\"niedz.\"','\'(156.666667-190.833333]\''
11,P04,Warszawa,Centrum,8,'\'(119.666667-149.333333]\'','\"czw.\"','\'(190.833333-inf)\''
9,P01,Warszawa,Centrum,8,'\'(-inf-30.666667]\'','\"niedz.\"','\'(190.833333-inf)\''
8,P04,Warszawa,Centrum,8,'\'(90-119.666667]\'','\"sob.\"','\'(54.166667-88.333333]\''
15,P04,Warszawa,Centrum,8,'\'(119.666667-149.333333]\'','\"?r.\"','\'(190.833333-inf)\''
13,P04,Warszawa,Centrum,8,'\'(-inf-30.666667]\'','\"?r.\"','\'(54.166667-88.333333]\''
3,P02,Wroc³aw,Zachód,10,'\'(119.666667-149.333333]\'','\"?r.\"','\'(190.833333-inf)\''
9,P02,Wroc³aw,Zachód,9,'\'(60.333333-90]\'','\"sob.\"','\'(54.166667-88.333333]\''
10,P04,Warszawa,Centrum,10,'\'(119.666667-149.333333]\'','\"wt.\"','\'(54.166667-88.333333]\''
3,P04,Warszawa,Centrum,9,'\'(30.666667-60.333333]\'','\"czw.\"','\'(122.5-156.666667]\''
3,P05,£ódŸ,Centrum,8,'\'(149.333333-inf)\'','\"wt.\"','\'(88.333333-122.5]\''
1,P02,Wroc³aw,Zachód,10,'\'(-inf-30.666667]\'','\"wt.\"','\'(-inf-54.166667]\''
7,P04,Warszawa,Centrum,8,'\'(149.333333-inf)\'','\"czw.\"','\'(190.833333-inf)\''
15,P01,Warszawa,Centrum,10,'\'(119.666667-149.333333]\'','\"czw.\"','\'(54.166667-88.333333]\''
9,P01,Warszawa,Centrum,9,'\'(-inf-30.666667]\'','\"sob.\"','\'(122.5-156.666667]\''
14,P01,Warszawa,Centrum,9,'\'(-inf-30.666667]\'','\"pon.\"','\'(-inf-54.166667]\''
7,P01,Warszawa,Centrum,9,'\'(90-119.666667]\'','\"sob.\"','\'(156.666667-190.833333]\''
2,P03,Rzeszów,Po³udnie,10,'\'(149.333333-inf)\'','\"niedz.\"','\'(54.166667-88.333333]\''
3,P02,Wroc³aw,Zachód,10,'\'(60.333333-90]\'','\"wt.\"','\'(54.166667-88.333333]\''
1,P04,Warszawa,Centrum,8,'\'(149.333333-inf)\'','\"pt.\"','\'(54.166667-88.333333]\''
12,P01,Warszawa,Centrum,8,'\'(90-119.666667]\'','\"czw.\"','\'(-inf-54.166667]\''
5,P03,Rzeszów,Po³udnie,9,'\'(60.333333-90]\'','\"niedz.\"','\'(156.666667-190.833333]\''
1,P03,Rzeszów,Po³udnie,9,'\'(149.333333-inf)\'','\"?r.\"','\'(88.333333-122.5]\''
8,P02,Wroc³aw,Zachód,8,'\'(-inf-30.666667]\'','\"?r.\"','\'(156.666667-190.833333]\''
15,P01,Warszawa,Centrum,8,'\'(60.333333-90]\'','\"?r.\"','\'(122.5-156.666667]\''
3,P02,Wroc³aw,Zachód,10,'\'(30.666667-60.333333]\'','\"czw.\"','\'(54.166667-88.333333]\''
12,P01,Warszawa,Centrum,8,'\'(149.333333-inf)\'','\"?r.\"','\'(-inf-54.166667]\''
10,P05,£ódŸ,Centrum,9,'\'(-inf-30.666667]\'','\"sob.\"','\'(-inf-54.166667]\''
2,P01,Warszawa,Centrum,8,'\'(90-119.666667]\'','\"niedz.\"','\'(156.666667-190.833333]\''
8,P04,Warszawa,Centrum,10,'\'(30.666667-60.333333]\'','\"?r.\"','\'(-inf-54.166667]\''
11,P03,Rzeszów,Po³udnie,9,'\'(60.333333-90]\'','\"niedz.\"','\'(122.5-156.666667]\''
15,P03,Rzeszów,Po³udnie,8,'\'(60.333333-90]\'','\"pt.\"','\'(190.833333-inf)\''
3,P03,Rzeszów,Po³udnie,9,'\'(30.666667-60.333333]\'','\"czw.\"','\'(88.333333-122.5]\''
13,P01,Warszawa,Centrum,9,'\'(119.666667-149.333333]\'','\"pon.\"','\'(-inf-54.166667]\''
14,P02,Wroc³aw,Zachód,9,'\'(60.333333-90]\'','\"sob.\"','\'(156.666667-190.833333]\''
9,P05,£ódŸ,Centrum,8,'\'(-inf-30.666667]\'','\"pt.\"','\'(54.166667-88.333333]\''
13,P01,Warszawa,Centrum,9,'\'(119.666667-149.333333]\'','\"pt.\"','\'(190.833333-inf)\''
12,P05,£ódŸ,Centrum,9,'\'(90-119.666667]\'','\"pon.\"','\'(54.166667-88.333333]\''
15,P04,Warszawa,Centrum,8,'\'(60.333333-90]\'','\"?r.\"','\'(88.333333-122.5]\''
2,P03,Rzeszów,Po³udnie,10,'\'(30.666667-60.333333]\'','\"pon.\"','\'(88.333333-122.5]\''
5,P02,Wroc³aw,Zachód,8,'\'(149.333333-inf)\'','\"czw.\"','\'(190.833333-inf)\''
1,P04,Warszawa,Centrum,10,'\'(60.333333-90]\'','\"sob.\"','\'(88.333333-122.5]\''
8,P02,Wroc³aw,Zachód,8,'\'(-inf-30.666667]\'','\"czw.\"','\'(122.5-156.666667]\''
6,P05,£ódŸ,Centrum,8,'\'(-inf-30.666667]\'','\"wt.\"','\'(122.5-156.666667]\''
12,P01,Warszawa,Centrum,8,'\'(149.333333-inf)\'','\"niedz.\"','\'(190.833333-inf)\''
15,P02,Wroc³aw,Zachód,10,'\'(-inf-30.666667]\'','\"pon.\"','\'(54.166667-88.333333]\''
2,P05,£ódŸ,Centrum,8,'\'(119.666667-149.333333]\'','\"sob.\"','\'(190.833333-inf)\''
15,P04,Warszawa,Centrum,8,'\'(90-119.666667]\'','\"czw.\"','\'(122.5-156.666667]\''
11,P05,£ódŸ,Centrum,10,'\'(-inf-30.666667]\'','\"niedz.\"','\'(-inf-54.166667]\''
14,P04,Warszawa,Centrum,10,'\'(149.333333-inf)\'','\"pt.\"','\'(-inf-54.166667]\''
2,P03,Rzeszów,Po³udnie,10,'\'(149.333333-inf)\'','\"?r.\"','\'(-inf-54.166667]\''
14,P01,Warszawa,Centrum,10,'\'(-inf-30.666667]\'','\"?r.\"','\'(156.666667-190.833333]\''
5,P04,Warszawa,Centrum,8,'\'(149.333333-inf)\'','\"pon.\"','\'(-inf-54.166667]\''
8,P03,Rzeszów,Po³udnie,8,'\'(90-119.666667]\'','\"wt.\"','\'(122.5-156.666667]\''
5,P02,Wroc³aw,Zachód,8,'\'(60.333333-90]\'','\"niedz.\"','\'(122.5-156.666667]\''
3,P01,Warszawa,Centrum,9,'\'(119.666667-149.333333]\'','\"wt.\"','\'(190.833333-inf)\''
4,P01,Warszawa,Centrum,10,'\'(149.333333-inf)\'','\"?r.\"','\'(122.5-156.666667]\''
10,P02,Wroc³aw,Zachód,8,'\'(-inf-30.666667]\'','\"?r.\"','\'(88.333333-122.5]\''
13,P05,£ódŸ,Centrum,10,'\'(30.666667-60.333333]\'','\"czw.\"','\'(-inf-54.166667]\''
9,P02,Wroc³aw,Zachód,10,'\'(60.333333-90]\'','\"pon.\"','\'(156.666667-190.833333]\''
13,P05,£ódŸ,Centrum,10,'\'(119.666667-149.333333]\'','\"pon.\"','\'(190.833333-inf)\''
10,P05,£ódŸ,Centrum,9,'\'(90-119.666667]\'','\"pt.\"','\'(88.333333-122.5]\''
3,P05,£ódŸ,Centrum,10,'\'(-inf-30.666667]\'','\"niedz.\"','\'(190.833333-inf)\''
11,P01,Warszawa,Centrum,9,'\'(90-119.666667]\'','\"czw.\"','\'(88.333333-122.5]\''
15,P03,Rzeszów,Po³udnie,10,'\'(119.666667-149.333333]\'','\"?r.\"','\'(190.833333-inf)\''
1,P04,Warszawa,Centrum,10,'\'(149.333333-inf)\'','\"wt.\"','\'(54.166667-88.333333]\''
7,P02,Wroc³aw,Zachód,9,'\'(-inf-30.666667]\'','\"czw.\"','\'(54.166667-88.333333]\''
6,P04,Warszawa,Centrum,8,'\'(119.666667-149.333333]\'','\"pt.\"','\'(190.833333-inf)\''
2,P04,Warszawa,Centrum,8,'\'(149.333333-inf)\'','\"pt.\"','\'(190.833333-inf)\''
5,P04,Warszawa,Centrum,10,'\'(30.666667-60.333333]\'','\"niedz.\"','\'(88.333333-122.5]\''
3,P03,Rzeszów,Po³udnie,9,'\'(149.333333-inf)\'','\"czw.\"','\'(54.166667-88.333333]\''
14,P05,£ódŸ,Centrum,10,'\'(-inf-30.666667]\'','\"niedz.\"','\'(-inf-54.166667]\''
12,P03,Rzeszów,Po³udnie,8,'\'(90-119.666667]\'','\"pon.\"','\'(88.333333-122.5]\''
10,P03,Rzeszów,Po³udnie,8,'\'(-inf-30.666667]\'','\"wt.\"','\'(122.5-156.666667]\''
11,P04,Warszawa,Centrum,10,'\'(119.666667-149.333333]\'','\"?r.\"','\'(122.5-156.666667]\''
12,P05,£ódŸ,Centrum,9,'\'(60.333333-90]\'','\"?r.\"','\'(156.666667-190.833333]\''
4,P05,£ódŸ,Centrum,8,'\'(30.666667-60.333333]\'','\"wt.\"','\'(122.5-156.666667]\''
2,P05,£ódŸ,Centrum,8,'\'(60.333333-90]\'','\"pt.\"','\'(88.333333-122.5]\''
6,P03,Rzeszów,Po³udnie,8,'\'(90-119.666667]\'','\"czw.\"','\'(-inf-54.166667]\''
8,P01,Warszawa,Centrum,8,'\'(90-119.666667]\'','\"czw.\"','\'(88.333333-122.5]\''
5,P04,Warszawa,Centrum,10,'\'(60.333333-90]\'','\"sob.\"','\'(156.666667-190.833333]\''
7,P01,Warszawa,Centrum,9,'\'(-inf-30.666667]\'','\"niedz.\"','\'(156.666667-190.833333]\''
1,P03,Rzeszów,Po³udnie,9,'\'(119.666667-149.333333]\'','\"niedz.\"','\'(88.333333-122.5]\''
4,P02,Wroc³aw,Zachód,8,'\'(149.333333-inf)\'','\"wt.\"','\'(54.166667-88.333333]\''
8,P03,Rzeszów,Po³udnie,9,'\'(30.666667-60.333333]\'','\"niedz.\"','\'(-inf-54.166667]\''
7,P03,Rzeszów,Po³udnie,8,'\'(-inf-30.666667]\'','\"?r.\"','\'(122.5-156.666667]\''
11,P02,Wroc³aw,Zachód,9,'\'(149.333333-inf)\'','\"pt.\"','\'(122.5-156.666667]\''
14,P03,Rzeszów,Po³udnie,8,'\'(30.666667-60.333333]\'','\"sob.\"','\'(122.5-156.666667]\''
11,P04,Warszawa,Centrum,8,'\'(90-119.666667]\'','\"czw.\"','\'(54.166667-88.333333]\''
5,P01,Warszawa,Centrum,9,'\'(119.666667-149.333333]\'','\"czw.\"','\'(54.166667-88.333333]\''
6,P05,£ódŸ,Centrum,8,'\'(60.333333-90]\'','\"czw.\"','\'(190.833333-inf)\''
11,P04,Warszawa,Centrum,8,'\'(119.666667-149.333333]\'','\"pon.\"','\'(190.833333-inf)\''
3,P02,Wroc³aw,Zachód,10,'\'(90-119.666667]\'','\"pon.\"','\'(88.333333-122.5]\''
14,P01,Warszawa,Centrum,9,'\'(119.666667-149.333333]\'','\"niedz.\"','\'(-inf-54.166667]\''
1,P03,Rzeszów,Po³udnie,10,'\'(119.666667-149.333333]\'','\"wt.\"','\'(-inf-54.166667]\''
7,P01,Warszawa,Centrum,10,'\'(60.333333-90]\'','\"czw.\"','\'(88.333333-122.5]\''
10,P01,Warszawa,Centrum,9,'\'(60.333333-90]\'','\"czw.\"','\'(-inf-54.166667]\''
10,P04,Warszawa,Centrum,9,'\'(-inf-30.666667]\'','\"sob.\"','\'(54.166667-88.333333]\''
7,P02,Wroc³aw,Zachód,10,'\'(149.333333-inf)\'','\"?r.\"','\'(156.666667-190.833333]\''
8,P05,£ódŸ,Centrum,8,'\'(90-119.666667]\'','\"pt.\"','\'(122.5-156.666667]\''
9,P01,Warszawa,Centrum,10,'\'(30.666667-60.333333]\'','\"wt.\"','\'(-inf-54.166667]\''
15,P05,£ódŸ,Centrum,9,'\'(90-119.666667]\'','\"wt.\"','\'(156.666667-190.833333]\''
10,P04,Warszawa,Centrum,8,'\'(-inf-30.666667]\'','\"wt.\"','\'(88.333333-122.5]\''
3,P03,Rzeszów,Po³udnie,8,'\'(119.666667-149.333333]\'','\"?r.\"','\'(122.5-156.666667]\''
6,P05,£ódŸ,Centrum,10,'\'(30.666667-60.333333]\'','\"wt.\"','\'(190.833333-inf)\''
6,P01,Warszawa,Centrum,10,'\'(30.666667-60.333333]\'','\"pt.\"','\'(190.833333-inf)\''
2,P01,Warszawa,Centrum,10,'\'(-inf-30.666667]\'','\"pt.\"','\'(190.833333-inf)\''
8,P03,Rzeszów,Po³udnie,10,'\'(149.333333-inf)\'','\"pon.\"','\'(-inf-54.166667]\''
8,P03,Rzeszów,Po³udnie,8,'\'(60.333333-90]\'','\"pon.\"','\'(122.5-156.666667]\''
6,P01,Warszawa,Centrum,9,'\'(30.666667-60.333333]\'','\"niedz.\"','\'(122.5-156.666667]\''
4,P05,£ódŸ,Centrum,9,'\'(60.333333-90]\'','\"czw.\"','\'(156.666667-190.833333]\''
2,P04,Warszawa,Centrum,10,'\'(119.666667-149.333333]\'','\"niedz.\"','\'(156.666667-190.833333]\''
11,P04,Warszawa,Centrum,8,'\'(119.666667-149.333333]\'','\"niedz.\"','\'(-inf-54.166667]\''
9,P05,£ódŸ,Centrum,9,'\'(149.333333-inf)\'','\"pon.\"','\'(-inf-54.166667]\''
7,P05,£ódŸ,Centrum,9,'\'(90-119.666667]\'','\"wt.\"','\'(-inf-54.166667]\''
3,P03,Rzeszów,Po³udnie,10,'\'(-inf-30.666667]\'','\"?r.\"','\'(156.666667-190.833333]\''
15,P04,Warszawa,Centrum,10,'\'(90-119.666667]\'','\"?r.\"','\'(122.5-156.666667]\''
5,P03,Rzeszów,Po³udnie,9,'\'(30.666667-60.333333]\'','\"niedz.\"','\'(156.666667-190.833333]\''
4,P04,Warszawa,Centrum,10,'\'(-inf-30.666667]\'','\"niedz.\"','\'(122.5-156.666667]\''
12,P01,Warszawa,Centrum,10,'\'(-inf-30.666667]\'','\"wt.\"','\'(156.666667-190.833333]\''
4,P02,Wroc³aw,Zachód,8,'\'(30.666667-60.333333]\'','\"wt.\"','\'(54.166667-88.333333]\''
4,P04,Warszawa,Centrum,10,'\'(149.333333-inf)\'','\"pon.\"','\'(88.333333-122.5]\''
12,P01,Warszawa,Centrum,9,'\'(90-119.666667]\'','\"czw.\"','\'(88.333333-122.5]\''
9,P04,Warszawa,Centrum,10,'\'(149.333333-inf)\'','\"niedz.\"','\'(190.833333-inf)\''
9,P01,Warszawa,Centrum,8,'\'(119.666667-149.333333]\'','\"czw.\"','\'(88.333333-122.5]\''
5,P03,Rzeszów,Po³udnie,8,'\'(149.333333-inf)\'','\"?r.\"','\'(122.5-156.666667]\''
15,P04,Warszawa,Centrum,8,'\'(30.666667-60.333333]\'','\"?r.\"','\'(156.666667-190.833333]\''
5,P01,Warszawa,Centrum,8,'\'(119.666667-149.333333]\'','\"wt.\"','\'(54.166667-88.333333]\''
5,P05,£ódŸ,Centrum,10,'\'(60.333333-90]\'','\"pt.\"','\'(-inf-54.166667]\''
12,P01,Warszawa,Centrum,10,'\'(149.333333-inf)\'','\"czw.\"','\'(122.5-156.666667]\''
13,P03,Rzeszów,Po³udnie,10,'\'(149.333333-inf)\'','\"pt.\"','\'(54.166667-88.333333]\''
4,P03,Rzeszów,Po³udnie,10,'\'(149.333333-inf)\'','\"pon.\"','\'(88.333333-122.5]\''
9,P03,Rzeszów,Po³udnie,9,'\'(60.333333-90]\'','\"niedz.\"','\'(54.166667-88.333333]\''
11,P02,Wroc³aw,Zachód,8,'\'(119.666667-149.333333]\'','\"czw.\"','\'(156.666667-190.833333]\''
13,P04,Warszawa,Centrum,10,'\'(60.333333-90]\'','\"wt.\"','\'(156.666667-190.833333]\''
12,P02,Wroc³aw,Zachód,10,'\'(60.333333-90]\'','\"pon.\"','\'(-inf-54.166667]\''
6,P02,Wroc³aw,Zachód,8,'\'(30.666667-60.333333]\'','\"niedz.\"','\'(-inf-54.166667]\''
4,P01,Warszawa,Centrum,9,'\'(60.333333-90]\'','\"czw.\"','\'(54.166667-88.333333]\''
15,P04,Warszawa,Centrum,8,'\'(-inf-30.666667]\'','\"sob.\"','\'(122.5-156.666667]\''
14,P04,Warszawa,Centrum,10,'\'(90-119.666667]\'','\"pt.\"','\'(54.166667-88.333333]\''
10,P05,£ódŸ,Centrum,10,'\'(-inf-30.666667]\'','\"wt.\"','\'(190.833333-inf)\''
9,P01,Warszawa,Centrum,8,'\'(119.666667-149.333333]\'','\"pt.\"','\'(-inf-54.166667]\''
14,P02,Wroc³aw,Zachód,10,'\'(30.666667-60.333333]\'','\"pt.\"','\'(190.833333-inf)\''
14,P05,£ódŸ,Centrum,9,'\'(119.666667-149.333333]\'','\"niedz.\"','\'(122.5-156.666667]\''
12,P04,Warszawa,Centrum,10,'\'(30.666667-60.333333]\'','\"sob.\"','\'(88.333333-122.5]\''
14,P02,Wroc³aw,Zachód,8,'\'(119.666667-149.333333]\'','\"?r.\"','\'(-inf-54.166667]\''
13,P02,Wroc³aw,Zachód,8,'\'(149.333333-inf)\'','\"sob.\"','\'(54.166667-88.333333]\''
15,P04,Warszawa,Centrum,8,'\'(149.333333-inf)\'','\"pt.\"','\'(54.166667-88.333333]\''
14,P02,Wroc³aw,Zachód,10,'\'(90-119.666667]\'','\"sob.\"','\'(122.5-156.666667]\''
15,P05,£ódŸ,Centrum,8,'\'(-inf-30.666667]\'','\"wt.\"','\'(54.166667-88.333333]\''
4,P04,Warszawa,Centrum,10,'\'(149.333333-inf)\'','\"?r.\"','\'(190.833333-inf)\''
13,P04,Warszawa,Centrum,8,'\'(90-119.666667]\'','\"pon.\"','\'(-inf-54.166667]\''
3,P01,Warszawa,Centrum,8,'\'(119.666667-149.333333]\'','\"niedz.\"','\'(190.833333-inf)\''
8,P02,Wroc³aw,Zachód,8,'\'(90-119.666667]\'','\"niedz.\"','\'(156.666667-190.833333]\''
12,P03,Rzeszów,Po³udnie,9,'\'(60.333333-90]\'','\"pt.\"','\'(54.166667-88.333333]\''
8,P04,Warszawa,Centrum,8,'\'(149.333333-inf)\'','\"pon.\"','\'(-inf-54.166667]\''
6,P01,Warszawa,Centrum,10,'\'(149.333333-inf)\'','\"pon.\"','\'(122.5-156.666667]\''
13,P03,Rzeszów,Po³udnie,10,'\'(60.333333-90]\'','\"?r.\"','\'(-inf-54.166667]\''
12,P04,Warszawa,Centrum,8,'\'(30.666667-60.333333]\'','\"sob.\"','\'(54.166667-88.333333]\''
13,P05,£ódŸ,Centrum,10,'\'(30.666667-60.333333]\'','\"wt.\"','\'(190.833333-inf)\''
7,P03,Rzeszów,Po³udnie,8,'\'(60.333333-90]\'','\"pon.\"','\'(-inf-54.166667]\''
9,P03,Rzeszów,Po³udnie,10,'\'(119.666667-149.333333]\'','\"?r.\"','\'(-inf-54.166667]\''
4,P02,Wroc³aw,Zachód,9,'\'(149.333333-inf)\'','\"pt.\"','\'(88.333333-122.5]\''
15,P05,£ódŸ,Centrum,10,'\'(30.666667-60.333333]\'','\"sob.\"','\'(-inf-54.166667]\''
14,P02,Wroc³aw,Zachód,10,'\'(119.666667-149.333333]\'','\"niedz.\"','\'(54.166667-88.333333]\''
9,P02,Wroc³aw,Zachód,9,'\'(119.666667-149.333333]\'','\"pon.\"','\'(-inf-54.166667]\''
12,P03,Rzeszów,Po³udnie,9,'\'(60.333333-90]\'','\"pon.\"','\'(190.833333-inf)\''
14,P04,Warszawa,Centrum,9,'\'(-inf-30.666667]\'','\"czw.\"','\'(122.5-156.666667]\''
6,P01,Warszawa,Centrum,8,'\'(-inf-30.666667]\'','\"niedz.\"','\'(156.666667-190.833333]\''
12,P04,Warszawa,Centrum,8,'\'(149.333333-inf)\'','\"niedz.\"','\'(156.666667-190.833333]\''
9,P01,Warszawa,Centrum,9,'\'(-inf-30.666667]\'','\"czw.\"','\'(156.666667-190.833333]\''
8,P03,Rzeszów,Po³udnie,10,'\'(119.666667-149.333333]\'','\"niedz.\"','\'(88.333333-122.5]\''
11,P03,Rzeszów,Po³udnie,8,'\'(-inf-30.666667]\'','\"czw.\"','\'(156.666667-190.833333]\''
5,P02,Wroc³aw,Zachód,9,'\'(-inf-30.666667]\'','\"czw.\"','\'(122.5-156.666667]\''
5,P04,Warszawa,Centrum,9,'\'(30.666667-60.333333]\'','\"?r.\"','\'(156.666667-190.833333]\''
14,P04,Warszawa,Centrum,10,'\'(149.333333-inf)\'','\"sob.\"','\'(122.5-156.666667]\''
14,P03,Rzeszów,Po³udnie,9,'\'(90-119.666667]\'','\"niedz.\"','\'(190.833333-inf)\''
6,P01,Warszawa,Centrum,10,'\'(149.333333-inf)\'','\"wt.\"','\'(54.166667-88.333333]\''
1,P02,Wroc³aw,Zachód,10,'\'(-inf-30.666667]\'','\"sob.\"','\'(156.666667-190.833333]\''
6,P05,£ódŸ,Centrum,8,'\'(119.666667-149.333333]\'','\"czw.\"','\'(122.5-156.666667]\''
10,P02,Wroc³aw,Zachód,8,'\'(119.666667-149.333333]\'','\"?r.\"','\'(122.5-156.666667]\''
5,P04,Warszawa,Centrum,8,'\'(-inf-30.666667]\'','\"?r.\"','\'(-inf-54.166667]\''
15,P02,Wroc³aw,Zachód,9,'\'(149.333333-inf)\'','\"?r.\"','\'(88.333333-122.5]\''
13,P04,Warszawa,Centrum,9,'\'(119.666667-149.333333]\'','\"niedz.\"','\'(190.833333-inf)\''
6,P02,Wroc³aw,Zachód,9,'\'(-inf-30.666667]\'','\"czw.\"','\'(-inf-54.166667]\''
10,P05,£ódŸ,Centrum,10,'\'(149.333333-inf)\'','\"?r.\"','\'(122.5-156.666667]\''
4,P03,Rzeszów,Po³udnie,9,'\'(149.333333-inf)\'','\"?r.\"','\'(156.666667-190.833333]\''
11,P04,Warszawa,Centrum,8,'\'(90-119.666667]\'','\"pon.\"','\'(-inf-54.166667]\''
6,P05,£ódŸ,Centrum,8,'\'(30.666667-60.333333]\'','\"pt.\"','\'(122.5-156.666667]\''
13,P02,Wroc³aw,Zachód,10,'\'(90-119.666667]\'','\"pt.\"','\'(54.166667-88.333333]\''
15,P01,Warszawa,Centrum,10,'\'(149.333333-inf)\'','\"czw.\"','\'(88.333333-122.5]\''
14,P05,£ódŸ,Centrum,9,'\'(60.333333-90]\'','\"pon.\"','\'(54.166667-88.333333]\''
7,P01,Warszawa,Centrum,10,'\'(119.666667-149.333333]\'','\"pt.\"','\'(-inf-54.166667]\''
6,P03,Rzeszów,Po³udnie,8,'\'(60.333333-90]\'','\"niedz.\"','\'(156.666667-190.833333]\''
4,P02,Wroc³aw,Zachód,10,'\'(-inf-30.666667]\'','\"sob.\"','\'(-inf-54.166667]\''
6,P03,Rzeszów,Po³udnie,8,'\'(60.333333-90]\'','\"sob.\"','\'(88.333333-122.5]\''
4,P05,£ódŸ,Centrum,10,'\'(90-119.666667]\'','\"pt.\"','\'(122.5-156.666667]\''
4,P04,Warszawa,Centrum,10,'\'(30.666667-60.333333]\'','\"sob.\"','\'(156.666667-190.833333]\''
4,P05,£ódŸ,Centrum,8,'\'(-inf-30.666667]\'','\"wt.\"','\'(-inf-54.166667]\''
1,P02,Wroc³aw,Zachód,10,'\'(149.333333-inf)\'','\"pon.\"','\'(190.833333-inf)\''
4,P04,Warszawa,Centrum,9,'\'(149.333333-inf)\'','\"czw.\"','\'(190.833333-inf)\''
9,P01,Warszawa,Centrum,10,'\'(119.666667-149.333333]\'','\"sob.\"','\'(156.666667-190.833333]\''
3,P01,Warszawa,Centrum,8,'\'(30.666667-60.333333]\'','\"?r.\"','\'(122.5-156.666667]\''
9,P05,£ódŸ,Centrum,9,'\'(60.333333-90]\'','\"wt.\"','\'(88.333333-122.5]\''
10,P02,Wroc³aw,Zachód,8,'\'(-inf-30.666667]\'','\"pt.\"','\'(190.833333-inf)\''
13,P02,Wroc³aw,Zachód,10,'\'(119.666667-149.333333]\'','\"wt.\"','\'(156.666667-190.833333]\''
6,P01,Warszawa,Centrum,10,'\'(119.666667-149.333333]\'','\"wt.\"','\'(122.5-156.666667]\''
12,P03,Rzeszów,Po³udnie,10,'\'(-inf-30.666667]\'','\"?r.\"','\'(88.333333-122.5]\''
6,P03,Rzeszów,Po³udnie,9,'\'(30.666667-60.333333]\'','\"sob.\"','\'(190.833333-inf)\''
11,P02,Wroc³aw,Zachód,10,'\'(149.333333-inf)\'','\"czw.\"','\'(-inf-54.166667]\''
12,P05,£ódŸ,Centrum,8,'\'(-inf-30.666667]\'','\"czw.\"','\'(54.166667-88.333333]\''
15,P04,Warszawa,Centrum,10,'\'(-inf-30.666667]\'','\"wt.\"','\'(54.166667-88.333333]\''
13,P03,Rzeszów,Po³udnie,8,'\'(-inf-30.666667]\'','\"sob.\"','\'(190.833333-inf)\''
3,P05,£ódŸ,Centrum,10,'\'(119.666667-149.333333]\'','\"niedz.\"','\'(156.666667-190.833333]\''
12,P03,Rzeszów,Po³udnie,8,'\'(90-119.666667]\'','\"?r.\"','\'(54.166667-88.333333]\''
3,P04,Warszawa,Centrum,9,'\'(-inf-30.666667]\'','\"niedz.\"','\'(190.833333-inf)\''
11,P03,Rzeszów,Po³udnie,9,'\'(119.666667-149.333333]\'','\"niedz.\"','\'(54.166667-88.333333]\''
11,P05,£ódŸ,Centrum,10,'\'(119.666667-149.333333]\'','\"niedz.\"','\'(-inf-54.166667]\''
14,P04,Warszawa,Centrum,8,'\'(90-119.666667]\'','\"niedz.\"','\'(88.333333-122.5]\''
12,P05,£ódŸ,Centrum,9,'\'(149.333333-inf)\'','\"niedz.\"','\'(88.333333-122.5]\''
5,P03,Rzeszów,Po³udnie,8,'\'(30.666667-60.333333]\'','\"czw.\"','\'(54.166667-88.333333]\''
8,P03,Rzeszów,Po³udnie,8,'\'(119.666667-149.333333]\'','\"pt.\"','\'(156.666667-190.833333]\''
4,P01,Warszawa,Centrum,8,'\'(60.333333-90]\'','\"wt.\"','\'(54.166667-88.333333]\''
11,P05,£ódŸ,Centrum,9,'\'(119.666667-149.333333]\'','\"niedz.\"','\'(190.833333-inf)\''
2,P05,£ódŸ,Centrum,9,'\'(60.333333-90]\'','\"niedz.\"','\'(190.833333-inf)\''
7,P05,£ódŸ,Centrum,8,'\'(119.666667-149.333333]\'','\"wt.\"','\'(156.666667-190.833333]\''
1,P01,Warszawa,Centrum,10,'\'(60.333333-90]\'','\"niedz.\"','\'(122.5-156.666667]\''
15,P02,Wroc³aw,Zachód,9,'\'(-inf-30.666667]\'','\"pon.\"','\'(54.166667-88.333333]\''
13,P02,Wroc³aw,Zachód,9,'\'(60.333333-90]\'','\"?r.\"','\'(88.333333-122.5]\''
3,P04,Warszawa,Centrum,10,'\'(119.666667-149.333333]\'','\"sob.\"','\'(88.333333-122.5]\''
9,P02,Wroc³aw,Zachód,10,'\'(-inf-30.666667]\'','\"wt.\"','\'(54.166667-88.333333]\''
3,P04,Warszawa,Centrum,8,'\'(60.333333-90]\'','\"pt.\"','\'(-inf-54.166667]\''
11,P04,Warszawa,Centrum,10,'\'(149.333333-inf)\'','\"?r.\"','\'(122.5-156.666667]\''
10,P03,Rzeszów,Po³udnie,10,'\'(149.333333-inf)\'','\"sob.\"','\'(122.5-156.666667]\''
14,P01,Warszawa,Centrum,10,'\'(30.666667-60.333333]\'','\"pt.\"','\'(88.333333-122.5]\''
2,P02,Wroc³aw,Zachód,9,'\'(30.666667-60.333333]\'','\"pon.\"','\'(156.666667-190.833333]\''
15,P04,Warszawa,Centrum,8,'\'(30.666667-60.333333]\'','\"pon.\"','\'(88.333333-122.5]\''
6,P02,Wroc³aw,Zachód,8,'\'(30.666667-60.333333]\'','\"pt.\"','\'(54.166667-88.333333]\''
9,P05,£ódŸ,Centrum,8,'\'(90-119.666667]\'','\"sob.\"','\'(54.166667-88.333333]\''
8,P03,Rzeszów,Po³udnie,8,'\'(30.666667-60.333333]\'','\"pt.\"','\'(190.833333-inf)\''
6,P05,£ódŸ,Centrum,8,'\'(119.666667-149.333333]\'','\"czw.\"','\'(156.666667-190.833333]\''
10,P05,£ódŸ,Centrum,9,'\'(90-119.666667]\'','\"wt.\"','\'(-inf-54.166667]\''
5,P05,£ódŸ,Centrum,9,'\'(30.666667-60.333333]\'','\"sob.\"','\'(-inf-54.166667]\''
6,P05,£ódŸ,Centrum,8,'\'(119.666667-149.333333]\'','\"sob.\"','\'(156.666667-190.833333]\''
14,P02,Wroc³aw,Zachód,9,'\'(90-119.666667]\'','\"?r.\"','\'(122.5-156.666667]\''
8,P01,Warszawa,Centrum,9,'\'(90-119.666667]\'','\"sob.\"','\'(190.833333-inf)\''
11,P05,£ódŸ,Centrum,9,'\'(-inf-30.666667]\'','\"?r.\"','\'(122.5-156.666667]\''
7,P04,Warszawa,Centrum,10,'\'(149.333333-inf)\'','\"wt.\"','\'(190.833333-inf)\''
10,P05,£ódŸ,Centrum,9,'\'(149.333333-inf)\'','\"sob.\"','\'(-inf-54.166667]\''
12,P04,Warszawa,Centrum,10,'\'(90-119.666667]\'','\"wt.\"','\'(54.166667-88.333333]\''
8,P01,Warszawa,Centrum,9,'\'(30.666667-60.333333]\'','\"sob.\"','\'(190.833333-inf)\''
2,P02,Wroc³aw,Zachód,10,'\'(90-119.666667]\'','\"niedz.\"','\'(54.166667-88.333333]\''
12,P02,Wroc³aw,Zachód,8,'\'(60.333333-90]\'','\"pt.\"','\'(-inf-54.166667]\''
13,P04,Warszawa,Centrum,8,'\'(60.333333-90]\'','\"czw.\"','\'(-inf-54.166667]\''
1,P03,Rzeszów,Po³udnie,10,'\'(149.333333-inf)\'','\"czw.\"','\'(122.5-156.666667]\''
2,P02,Wroc³aw,Zachód,8,'\'(60.333333-90]\'','\"niedz.\"','\'(-inf-54.166667]\''
7,P02,Wroc³aw,Zachód,10,'\'(149.333333-inf)\'','\"?r.\"','\'(190.833333-inf)\''
1,P01,Warszawa,Centrum,10,'\'(30.666667-60.333333]\'','\"pon.\"','\'(190.833333-inf)\''
1,P04,Warszawa,Centrum,9,'\'(-inf-30.666667]\'','\"pon.\"','\'(88.333333-122.5]\''
9,P03,Rzeszów,Po³udnie,9,'\'(149.333333-inf)\'','\"pt.\"','\'(156.666667-190.833333]\''
13,P02,Wroc³aw,Zachód,10,'\'(119.666667-149.333333]\'','\"niedz.\"','\'(54.166667-88.333333]\''
13,P03,Rzeszów,Po³udnie,10,'\'(30.666667-60.333333]\'','\"pt.\"','\'(54.166667-88.333333]\''
9,P05,£ódŸ,Centrum,9,'\'(30.666667-60.333333]\'','\"niedz.\"','\'(190.833333-inf)\''
6,P05,£ódŸ,Centrum,10,'\'(119.666667-149.333333]\'','\"wt.\"','\'(156.666667-190.833333]\''
1,P03,Rzeszów,Po³udnie,9,'\'(60.333333-90]\'','\"niedz.\"','\'(-inf-54.166667]\''
3,P04,Warszawa,Centrum,10,'\'(119.666667-149.333333]\'','\"pon.\"','\'(54.166667-88.333333]\''
10,P03,Rzeszów,Po³udnie,9,'\'(119.666667-149.333333]\'','\"pt.\"','\'(156.666667-190.833333]\''
6,P01,Warszawa,Centrum,8,'\'(30.666667-60.333333]\'','\"sob.\"','\'(88.333333-122.5]\''
15,P02,Wroc³aw,Zachód,10,'\'(60.333333-90]\'','\"czw.\"','\'(156.666667-190.833333]\''
14,P02,Wroc³aw,Zachód,9,'\'(-inf-30.666667]\'','\"sob.\"','\'(88.333333-122.5]\''
3,P05,£ódŸ,Centrum,9,'\'(119.666667-149.333333]\'','\"sob.\"','\'(190.833333-inf)\''
8,P02,Wroc³aw,Zachód,10,'\'(119.666667-149.333333]\'','\"niedz.\"','\'(156.666667-190.833333]\''
9,P05,£ódŸ,Centrum,10,'\'(60.333333-90]\'','\"pt.\"','\'(88.333333-122.5]\''
6,P01,Warszawa,Centrum,10,'\'(90-119.666667]\'','\"pon.\"','\'(-inf-54.166667]\''
5,P03,Rzeszów,Po³udnie,10,'\'(149.333333-inf)\'','\"czw.\"','\'(190.833333-inf)\''
11,P02,Wroc³aw,Zachód,10,'\'(149.333333-inf)\'','\"?r.\"','\'(156.666667-190.833333]\''
8,P03,Rzeszów,Po³udnie,10,'\'(119.666667-149.333333]\'','\"wt.\"','\'(190.833333-inf)\''
8,P05,£ódŸ,Centrum,8,'\'(119.666667-149.333333]\'','\"pt.\"','\'(190.833333-inf)\''
4,P05,£ódŸ,Centrum,10,'\'(90-119.666667]\'','\"niedz.\"','\'(122.5-156.666667]\''
14,P03,Rzeszów,Po³udnie,9,'\'(90-119.666667]\'','\"wt.\"','\'(54.166667-88.333333]\''
9,P03,Rzeszów,Po³udnie,9,'\'(30.666667-60.333333]\'','\"sob.\"','\'(54.166667-88.333333]\''
3,P05,£ódŸ,Centrum,8,'\'(-inf-30.666667]\'','\"sob.\"','\'(-inf-54.166667]\''
1,P02,Wroc³aw,Zachód,8,'\'(60.333333-90]\'','\"wt.\"','\'(-inf-54.166667]\''
6,P02,Wroc³aw,Zachód,10,'\'(60.333333-90]\'','\"czw.\"','\'(88.333333-122.5]\''
8,P03,Rzeszów,Po³udnie,10,'\'(90-119.666667]\'','\"sob.\"','\'(122.5-156.666667]\''
7,P04,Warszawa,Centrum,10,'\'(90-119.666667]\'','\"wt.\"','\'(54.166667-88.333333]\''
6,P05,£ódŸ,Centrum,9,'\'(119.666667-149.333333]\'','\"sob.\"','\'(54.166667-88.333333]\''
4,P03,Rzeszów,Po³udnie,9,'\'(90-119.666667]\'','\"pt.\"','\'(190.833333-inf)\''
12,P04,Warszawa,Centrum,8,'\'(90-119.666667]\'','\"niedz.\"','\'(88.333333-122.5]\''
15,P02,Wroc³aw,Zachód,10,'\'(90-119.666667]\'','\"wt.\"','\'(54.166667-88.333333]\''
14,P03,Rzeszów,Po³udnie,9,'\'(30.666667-60.333333]\'','\"?r.\"','\'(54.166667-88.333333]\''
5,P04,Warszawa,Centrum,9,'\'(-inf-30.666667]\'','\"pon.\"','\'(190.833333-inf)\''
5,P03,Rzeszów,Po³udnie,10,'\'(-inf-30.666667]\'','\"czw.\"','\'(156.666667-190.833333]\''
4,P02,Wroc³aw,Zachód,9,'\'(90-119.666667]\'','\"niedz.\"','\'(88.333333-122.5]\''
1,P04,Warszawa,Centrum,8,'\'(30.666667-60.333333]\'','\"?r.\"','\'(156.666667-190.833333]\''
1,P02,Wroc³aw,Zachód,9,'\'(-inf-30.666667]\'','\"czw.\"','\'(88.333333-122.5]\''
7,P02,Wroc³aw,Zachód,9,'\'(119.666667-149.333333]\'','\"czw.\"','\'(190.833333-inf)\''
15,P04,Warszawa,Centrum,10,'\'(90-119.666667]\'','\"czw.\"','\'(190.833333-inf)\''
15,P03,Rzeszów,Po³udnie,9,'\'(60.333333-90]\'','\"wt.\"','\'(156.666667-190.833333]\''
13,P05,£ódŸ,Centrum,10,'\'(90-119.666667]\'','\"sob.\"','\'(156.666667-190.833333]\''
12,P03,Rzeszów,Po³udnie,8,'\'(149.333333-inf)\'','\"sob.\"','\'(156.666667-190.833333]\''
11,P05,£ódŸ,Centrum,9,'\'(30.666667-60.333333]\'','\"pon.\"','\'(54.166667-88.333333]\''
10,P03,Rzeszów,Po³udnie,9,'\'(-inf-30.666667]\'','\"pt.\"','\'(88.333333-122.5]\''
14,P01,Warszawa,Centrum,9,'\'(90-119.666667]\'','\"niedz.\"','\'(54.166667-88.333333]\''
6,P01,Warszawa,Centrum,10,'\'(149.333333-inf)\'','\"?r.\"','\'(190.833333-inf)\''
7,P02,Wroc³aw,Zachód,9,'\'(149.333333-inf)\'','\"czw.\"','\'(-inf-54.166667]\''
12,P03,Rzeszów,Po³udnie,9,'\'(149.333333-inf)\'','\"pon.\"','\'(122.5-156.666667]\''
15,P03,Rzeszów,Po³udnie,10,'\'(30.666667-60.333333]\'','\"pt.\"','\'(-inf-54.166667]\''
2,P04,Warszawa,Centrum,8,'\'(90-119.666667]\'','\"pon.\"','\'(156.666667-190.833333]\''
2,P01,Warszawa,Centrum,8,'\'(90-119.666667]\'','\"?r.\"','\'(122.5-156.666667]\''
8,P03,Rzeszów,Po³udnie,10,'\'(-inf-30.666667]\'','\"pon.\"','\'(54.166667-88.333333]\''
10,P02,Wroc³aw,Zachód,10,'\'(30.666667-60.333333]\'','\"wt.\"','\'(122.5-156.666667]\''
12,P01,Warszawa,Centrum,9,'\'(30.666667-60.333333]\'','\"pt.\"','\'(122.5-156.666667]\''
3,P04,Warszawa,Centrum,8,'\'(90-119.666667]\'','\"czw.\"','\'(-inf-54.166667]\''
13,P05,£ódŸ,Centrum,9,'\'(90-119.666667]\'','\"pt.\"','\'(54.166667-88.333333]\''
15,P02,Wroc³aw,Zachód,10,'\'(149.333333-inf)\'','\"czw.\"','\'(122.5-156.666667]\''
5,P01,Warszawa,Centrum,10,'\'(60.333333-90]\'','\"pt.\"','\'(88.333333-122.5]\''
8,P04,Warszawa,Centrum,8,'\'(149.333333-inf)\'','\"pt.\"','\'(54.166667-88.333333]\''
6,P05,£ódŸ,Centrum,10,'\'(119.666667-149.333333]\'','\"pon.\"','\'(156.666667-190.833333]\''
13,P02,Wroc³aw,Zachód,9,'\'(119.666667-149.333333]\'','\"sob.\"','\'(88.333333-122.5]\''
15,P04,Warszawa,Centrum,10,'\'(90-119.666667]\'','\"?r.\"','\'(122.5-156.666667]\''
9,P05,£ódŸ,Centrum,9,'\'(-inf-30.666667]\'','\"niedz.\"','\'(122.5-156.666667]\''
15,P03,Rzeszów,Po³udnie,9,'\'(90-119.666667]\'','\"pon.\"','\'(156.666667-190.833333]\''
14,P01,Warszawa,Centrum,9,'\'(30.666667-60.333333]\'','\"?r.\"','\'(190.833333-inf)\''
13,P02,Wroc³aw,Zachód,10,'\'(-inf-30.666667]\'','\"pt.\"','\'(-inf-54.166667]\''
12,P01,Warszawa,Centrum,9,'\'(90-119.666667]\'','\"?r.\"','\'(88.333333-122.5]\''
6,P01,Warszawa,Centrum,9,'\'(30.666667-60.333333]\'','\"sob.\"','\'(-inf-54.166667]\''
12,P02,Wroc³aw,Zachód,9,'\'(149.333333-inf)\'','\"pt.\"','\'(88.333333-122.5]\''
7,P03,Rzeszów,Po³udnie,9,'\'(-inf-30.666667]\'','\"czw.\"','\'(156.666667-190.833333]\''
7,P03,Rzeszów,Po³udnie,9,'\'(90-119.666667]\'','\"?r.\"','\'(190.833333-inf)\''
14,P03,Rzeszów,Po³udnie,8,'\'(30.666667-60.333333]\'','\"pon.\"','\'(-inf-54.166667]\''
1,P05,£ódŸ,Centrum,10,'\'(60.333333-90]\'','\"pt.\"','\'(54.166667-88.333333]\''
3,P04,Warszawa,Centrum,9,'\'(-inf-30.666667]\'','\"pt.\"','\'(190.833333-inf)\''
4,P01,Warszawa,Centrum,8,'\'(119.666667-149.333333]\'','\"pt.\"','\'(54.166667-88.333333]\''
9,P05,£ódŸ,Centrum,10,'\'(119.666667-149.333333]\'','\"pt.\"','\'(54.166667-88.333333]\''
3,P01,Warszawa,Centrum,8,'\'(60.333333-90]\'','\"pon.\"','\'(88.333333-122.5]\''
10,P03,Rzeszów,Po³udnie,10,'\'(30.666667-60.333333]\'','\"wt.\"','\'(156.666667-190.833333]\''
4,P01,Warszawa,Centrum,9,'\'(149.333333-inf)\'','\"niedz.\"','\'(190.833333-inf)\''
13,P01,Warszawa,Centrum,9,'\'(149.333333-inf)\'','\"pon.\"','\'(156.666667-190.833333]\''
11,P03,Rzeszów,Po³udnie,10,'\'(60.333333-90]\'','\"czw.\"','\'(-inf-54.166667]\''
10,P02,Wroc³aw,Zachód,8,'\'(149.333333-inf)\'','\"pon.\"','\'(156.666667-190.833333]\''
1,P01,Warszawa,Centrum,8,'\'(90-119.666667]\'','\"pon.\"','\'(190.833333-inf)\''
1,P02,Wroc³aw,Zachód,8,'\'(90-119.666667]\'','\"pt.\"','\'(88.333333-122.5]\''
13,P04,Warszawa,Centrum,10,'\'(90-119.666667]\'','\"sob.\"','\'(122.5-156.666667]\''
13,P03,Rzeszów,Po³udnie,10,'\'(90-119.666667]\'','\"pt.\"','\'(54.166667-88.333333]\''
14,P03,Rzeszów,Po³udnie,10,'\'(30.666667-60.333333]\'','\"sob.\"','\'(122.5-156.666667]\''
3,P01,Warszawa,Centrum,8,'\'(60.333333-90]\'','\"czw.\"','\'(190.833333-inf)\''
4,P01,Warszawa,Centrum,10,'\'(90-119.666667]\'','\"pon.\"','\'(88.333333-122.5]\''
2,P01,Warszawa,Centrum,8,'\'(119.666667-149.333333]\'','\"niedz.\"','\'(190.833333-inf)\''
11,P01,Warszawa,Centrum,8,'\'(119.666667-149.333333]\'','\"niedz.\"','\'(156.666667-190.833333]\''
8,P05,£ódŸ,Centrum,10,'\'(30.666667-60.333333]\'','\"czw.\"','\'(156.666667-190.833333]\''
11,P02,Wroc³aw,Zachód,8,'\'(-inf-30.666667]\'','\"wt.\"','\'(54.166667-88.333333]\''
5,P03,Rzeszów,Po³udnie,8,'\'(119.666667-149.333333]\'','\"czw.\"','\'(88.333333-122.5]\''
14,P03,Rzeszów,Po³udnie,9,'\'(119.666667-149.333333]\'','\"niedz.\"','\'(122.5-156.666667]\''
1,P05,£ódŸ,Centrum,9,'\'(60.333333-90]\'','\"niedz.\"','\'(156.666667-190.833333]\''
11,P05,£ódŸ,Centrum,10,'\'(60.333333-90]\'','\"?r.\"','\'(122.5-156.666667]\''
3,P05,£ódŸ,Centrum,8,'\'(90-119.666667]\'','\"pon.\"','\'(-inf-54.166667]\''
10,P01,Warszawa,Centrum,8,'\'(60.333333-90]\'','\"wt.\"','\'(190.833333-inf)\''
3,P05,£ódŸ,Centrum,9,'\'(90-119.666667]\'','\"sob.\"','\'(156.666667-190.833333]\''
6,P03,Rzeszów,Po³udnie,10,'\'(90-119.666667]\'','\"niedz.\"','\'(-inf-54.166667]\''
1,P03,Rzeszów,Po³udnie,8,'\'(-inf-30.666667]\'','\"pt.\"','\'(122.5-156.666667]\''
9,P05,£ódŸ,Centrum,10,'\'(60.333333-90]\'','\"sob.\"','\'(122.5-156.666667]\''
6,P01,Warszawa,Centrum,9,'\'(149.333333-inf)\'','\"niedz.\"','\'(-inf-54.166667]\''
12,P04,Warszawa,Centrum,9,'\'(119.666667-149.333333]\'','\"pt.\"','\'(122.5-156.666667]\''
8,P03,Rzeszów,Po³udnie,8,'\'(149.333333-inf)\'','\"pt.\"','\'(-inf-54.166667]\''
7,P01,Warszawa,Centrum,8,'\'(60.333333-90]\'','\"wt.\"','\'(88.333333-122.5]\''
5,P02,Wroc³aw,Zachód,8,'\'(119.666667-149.333333]\'','\"sob.\"','\'(-inf-54.166667]\''
6,P05,£ódŸ,Centrum,9,'\'(60.333333-90]\'','\"czw.\"','\'(156.666667-190.833333]\''
2,P01,Warszawa,Centrum,10,'\'(149.333333-inf)\'','\"czw.\"','\'(190.833333-inf)\''
5,P02,Wroc³aw,Zachód,8,'\'(90-119.666667]\'','\"wt.\"','\'(122.5-156.666667]\''
7,P01,Warszawa,Centrum,8,'\'(119.666667-149.333333]\'','\"wt.\"','\'(122.5-156.666667]\''
5,P02,Wroc³aw,Zachód,8,'\'(119.666667-149.333333]\'','\"?r.\"','\'(-inf-54.166667]\''
7,P05,£ódŸ,Centrum,10,'\'(119.666667-149.333333]\'','\"wt.\"','\'(156.666667-190.833333]\''
15,P01,Warszawa,Centrum,10,'\'(60.333333-90]\'','\"wt.\"','\'(190.833333-inf)\''
1,P02,Wroc³aw,Zachód,10,'\'(149.333333-inf)\'','\"sob.\"','\'(88.333333-122.5]\''
6,P03,Rzeszów,Po³udnie,10,'\'(119.666667-149.333333]\'','\"?r.\"','\'(-inf-54.166667]\''
7,P03,Rzeszów,Po³udnie,9,'\'(-inf-30.666667]\'','\"pon.\"','\'(88.333333-122.5]\''
3,P05,£ódŸ,Centrum,9,'\'(149.333333-inf)\'','\"?r.\"','\'(122.5-156.666667]\''
2,P05,£ódŸ,Centrum,10,'\'(149.333333-inf)\'','\"pt.\"','\'(156.666667-190.833333]\''
3,P03,Rzeszów,Po³udnie,10,'\'(30.666667-60.333333]\'','\"wt.\"','\'(122.5-156.666667]\''
6,P04,Warszawa,Centrum,10,'\'(-inf-30.666667]\'','\"wt.\"','\'(156.666667-190.833333]\''
8,P04,Warszawa,Centrum,9,'\'(60.333333-90]\'','\"czw.\"','\'(190.833333-inf)\''
3,P05,£ódŸ,Centrum,9,'\'(60.333333-90]\'','\"wt.\"','\'(-inf-54.166667]\''
4,P02,Wroc³aw,Zachód,10,'\'(119.666667-149.333333]\'','\"sob.\"','\'(54.166667-88.333333]\''
6,P01,Warszawa,Centrum,9,'\'(119.666667-149.333333]\'','\"wt.\"','\'(122.5-156.666667]\''
5,P05,£ódŸ,Centrum,10,'\'(30.666667-60.333333]\'','\"niedz.\"','\'(-inf-54.166667]\''
7,P04,Warszawa,Centrum,9,'\'(149.333333-inf)\'','\"wt.\"','\'(156.666667-190.833333]\''
13,P05,£ódŸ,Centrum,8,'\'(119.666667-149.333333]\'','\"niedz.\"','\'(-inf-54.166667]\''
2,P03,Rzeszów,Po³udnie,8,'\'(119.666667-149.333333]\'','\"niedz.\"','\'(190.833333-inf)\''
12,P04,Warszawa,Centrum,8,'\'(119.666667-149.333333]\'','\"sob.\"','\'(54.166667-88.333333]\''
1,P05,£ódŸ,Centrum,8,'\'(-inf-30.666667]\'','\"czw.\"','\'(54.166667-88.333333]\''
11,P05,£ódŸ,Centrum,8,'\'(60.333333-90]\'','\"wt.\"','\'(88.333333-122.5]\''
1,P02,Wroc³aw,Zachód,10,'\'(119.666667-149.333333]\'','\"sob.\"','\'(122.5-156.666667]\''
4,P02,Wroc³aw,Zachód,9,'\'(149.333333-inf)\'','\"pon.\"','\'(88.333333-122.5]\''
6,P02,Wroc³aw,Zachód,9,'\'(-inf-30.666667]\'','\"wt.\"','\'(190.833333-inf)\''
1,P02,Wroc³aw,Zachód,10,'\'(90-119.666667]\'','\"pt.\"','\'(54.166667-88.333333]\''
12,P03,Rzeszów,Po³udnie,10,'\'(119.666667-149.333333]\'','\"pon.\"','\'(-inf-54.166667]\''
1,P04,Warszawa,Centrum,9,'\'(60.333333-90]\'','\"pon.\"','\'(122.5-156.666667]\''
5,P02,Wroc³aw,Zachód,8,'\'(149.333333-inf)\'','\"?r.\"','\'(122.5-156.666667]\''
11,P05,£ódŸ,Centrum,8,'\'(-inf-30.666667]\'','\"czw.\"','\'(190.833333-inf)\''
7,P04,Warszawa,Centrum,9,'\'(90-119.666667]\'','\"pon.\"','\'(88.333333-122.5]\''
1,P02,Wroc³aw,Zachód,9,'\'(-inf-30.666667]\'','\"czw.\"','\'(122.5-156.666667]\''
8,P05,£ódŸ,Centrum,9,'\'(30.666667-60.333333]\'','\"wt.\"','\'(156.666667-190.833333]\''
14,P05,£ódŸ,Centrum,9,'\'(119.666667-149.333333]\'','\"czw.\"','\'(190.833333-inf)\''
1,P01,Warszawa,Centrum,10,'\'(-inf-30.666667]\'','\"niedz.\"','\'(-inf-54.166667]\''
11,P03,Rzeszów,Po³udnie,8,'\'(119.666667-149.333333]\'','\"czw.\"','\'(88.333333-122.5]\''
4,P05,£ódŸ,Centrum,8,'\'(30.666667-60.333333]\'','\"pt.\"','\'(156.666667-190.833333]\''
15,P03,Rzeszów,Po³udnie,10,'\'(119.666667-149.333333]\'','\"?r.\"','\'(190.833333-inf)\''
10,P03,Rzeszów,Po³udnie,8,'\'(149.333333-inf)\'','\"pon.\"','\'(-inf-54.166667]\''
5,P02,Wroc³aw,Zachód,10,'\'(119.666667-149.333333]\'','\"wt.\"','\'(156.666667-190.833333]\''
2,P04,Warszawa,Centrum,8,'\'(119.666667-149.333333]\'','\"niedz.\"','\'(88.333333-122.5]\''
13,P01,Warszawa,Centrum,8,'\'(149.333333-inf)\'','\"sob.\"','\'(88.333333-122.5]\''
4,P04,Warszawa,Centrum,8,'\'(-inf-30.666667]\'','\"?r.\"','\'(122.5-156.666667]\''
5,P02,Wroc³aw,Zachód,8,'\'(119.666667-149.333333]\'','\"sob.\"','\'(156.666667-190.833333]\''
14,P04,Warszawa,Centrum,9,'\'(90-119.666667]\'','\"wt.\"','\'(-inf-54.166667]\''
1,P02,Wroc³aw,Zachód,9,'\'(30.666667-60.333333]\'','\"niedz.\"','\'(156.666667-190.833333]\''
14,P05,£ódŸ,Centrum,9,'\'(119.666667-149.333333]\'','\"czw.\"','\'(-inf-54.166667]\''
13,P03,Rzeszów,Po³udnie,9,'\'(149.333333-inf)\'','\"niedz.\"','\'(54.166667-88.333333]\''
10,P03,Rzeszów,Po³udnie,8,'\'(30.666667-60.333333]\'','\"sob.\"','\'(190.833333-inf)\''
12,P03,Rzeszów,Po³udnie,9,'\'(119.666667-149.333333]\'','\"sob.\"','\'(88.333333-122.5]\''
9,P05,£ódŸ,Centrum,9,'\'(60.333333-90]\'','\"sob.\"','\'(-inf-54.166667]\''
11,P03,Rzeszów,Po³udnie,10,'\'(30.666667-60.333333]\'','\"sob.\"','\'(122.5-156.666667]\''
8,P03,Rzeszów,Po³udnie,10,'\'(149.333333-inf)\'','\"?r.\"','\'(88.333333-122.5]\''
13,P02,Wroc³aw,Zachód,8,'\'(-inf-30.666667]\'','\"niedz.\"','\'(54.166667-88.333333]\''
4,P05,£ódŸ,Centrum,10,'\'(119.666667-149.333333]\'','\"czw.\"','\'(190.833333-inf)\''
5,P02,Wroc³aw,Zachód,9,'\'(90-119.666667]\'','\"pon.\"','\'(-inf-54.166667]\''
14,P03,Rzeszów,Po³udnie,10,'\'(30.666667-60.333333]\'','\"niedz.\"','\'(88.333333-122.5]\''
11,P01,Warszawa,Centrum,10,'\'(149.333333-inf)\'','\"pon.\"','\'(88.333333-122.5]\''
7,P04,Warszawa,Centrum,8,'\'(-inf-30.666667]\'','\"niedz.\"','\'(190.833333-inf)\''
11,P01,Warszawa,Centrum,9,'\'(-inf-30.666667]\'','\"niedz.\"','\'(156.666667-190.833333]\''
6,P02,Wroc³aw,Zachód,10,'\'(30.666667-60.333333]\'','\"wt.\"','\'(190.833333-inf)\''
7,P03,Rzeszów,Po³udnie,9,'\'(30.666667-60.333333]\'','\"sob.\"','\'(122.5-156.666667]\''
12,P01,Warszawa,Centrum,9,'\'(149.333333-inf)\'','\"pon.\"','\'(54.166667-88.333333]\''
12,P02,Wroc³aw,Zachód,10,'\'(149.333333-inf)\'','\"czw.\"','\'(54.166667-88.333333]\''
8,P01,Warszawa,Centrum,10,'\'(-inf-30.666667]\'','\"wt.\"','\'(190.833333-inf)\''
15,P05,£ódŸ,Centrum,10,'\'(-inf-30.666667]\'','\"sob.\"','\'(-inf-54.166667]\''
12,P02,Wroc³aw,Zachód,9,'\'(-inf-30.666667]\'','\"niedz.\"','\'(122.5-156.666667]\''
15,P03,Rzeszów,Po³udnie,10,'\'(60.333333-90]\'','\"czw.\"','\'(122.5-156.666667]\''
10,P05,£ódŸ,Centrum,10,'\'(149.333333-inf)\'','\"sob.\"','\'(-inf-54.166667]\''
5,P01,Warszawa,Centrum,10,'\'(30.666667-60.333333]\'','\"pon.\"','\'(88.333333-122.5]\''
4,P03,Rzeszów,Po³udnie,10,'\'(90-119.666667]\'','\"?r.\"','\'(156.666667-190.833333]\''
6,P04,Warszawa,Centrum,10,'\'(30.666667-60.333333]\'','\"pon.\"','\'(-inf-54.166667]\''
12,P03,Rzeszów,Po³udnie,10,'\'(119.666667-149.333333]\'','\"wt.\"','\'(156.666667-190.833333]\''
4,P01,Warszawa,Centrum,8,'\'(149.333333-inf)\'','\"pt.\"','\'(190.833333-inf)\''
9,P04,Warszawa,Centrum,9,'\'(119.666667-149.333333]\'','\"pt.\"','\'(122.5-156.666667]\''
5,P01,Warszawa,Centrum,9,'\'(60.333333-90]\'','\"pt.\"','\'(190.833333-inf)\''
4,P05,£ódŸ,Centrum,9,'\'(30.666667-60.333333]\'','\"?r.\"','\'(190.833333-inf)\''
14,P03,Rzeszów,Po³udnie,8,'\'(30.666667-60.333333]\'','\"?r.\"','\'(190.833333-inf)\''
6,P04,Warszawa,Centrum,8,'\'(90-119.666667]\'','\"niedz.\"','\'(190.833333-inf)\''
11,P05,£ódŸ,Centrum,10,'\'(149.333333-inf)\'','\"sob.\"','\'(122.5-156.666667]\''
13,P05,£ódŸ,Centrum,9,'\'(-inf-30.666667]\'','\"pon.\"','\'(122.5-156.666667]\''
14,P05,£ódŸ,Centrum,10,'\'(-inf-30.666667]\'','\"wt.\"','\'(156.666667-190.833333]\''
13,P01,Warszawa,Centrum,9,'\'(119.666667-149.333333]\'','\"wt.\"','\'(-inf-54.166667]\''
10,P03,Rzeszów,Po³udnie,10,'\'(30.666667-60.333333]\'','\"?r.\"','\'(54.166667-88.333333]\''
15,P03,Rzeszów,Po³udnie,8,'\'(90-119.666667]\'','\"?r.\"','\'(190.833333-inf)\''
10,P02,Wroc³aw,Zachód,8,'\'(30.666667-60.333333]\'','\"?r.\"','\'(190.833333-inf)\''
12,P05,£ódŸ,Centrum,8,'\'(119.666667-149.333333]\'','\"?r.\"','\'(88.333333-122.5]\''
14,P05,£ódŸ,Centrum,10,'\'(30.666667-60.333333]\'','\"niedz.\"','\'(156.666667-190.833333]\''
4,P05,£ódŸ,Centrum,10,'\'(30.666667-60.333333]\'','\"?r.\"','\'(122.5-156.666667]\''
14,P05,£ódŸ,Centrum,9,'\'(149.333333-inf)\'','\"czw.\"','\'(-inf-54.166667]\''
6,P02,Wroc³aw,Zachód,9,'\'(149.333333-inf)\'','\"czw.\"','\'(190.833333-inf)\''
14,P03,Rzeszów,Po³udnie,10,'\'(60.333333-90]\'','\"?r.\"','\'(88.333333-122.5]\''
8,P02,Wroc³aw,Zachód,10,'\'(90-119.666667]\'','\"sob.\"','\'(88.333333-122.5]\''
7,P01,Warszawa,Centrum,8,'\'(149.333333-inf)\'','\"czw.\"','\'(156.666667-190.833333]\''
11,P04,Warszawa,Centrum,9,'\'(30.666667-60.333333]\'','\"pt.\"','\'(190.833333-inf)\''
11,P01,Warszawa,Centrum,10,'\'(119.666667-149.333333]\'','\"wt.\"','\'(-inf-54.166667]\''
7,P02,Wroc³aw,Zachód,10,'\'(90-119.666667]\'','\"?r.\"','\'(88.333333-122.5]\''
4,P01,Warszawa,Centrum,8,'\'(60.333333-90]\'','\"czw.\"','\'(54.166667-88.333333]\''
5,P02,Wroc³aw,Zachód,8,'\'(90-119.666667]\'','\"niedz.\"','\'(88.333333-122.5]\''
11,P02,Wroc³aw,Zachód,10,'\'(30.666667-60.333333]\'','\"sob.\"','\'(-inf-54.166667]\''
4,P05,£ódŸ,Centrum,9,'\'(-inf-30.666667]\'','\"czw.\"','\'(-inf-54.166667]\''
5,P04,Warszawa,Centrum,10,'\'(119.666667-149.333333]\'','\"pt.\"','\'(122.5-156.666667]\''
12,P03,Rzeszów,Po³udnie,10,'\'(119.666667-149.333333]\'','\"pt.\"','\'(190.833333-inf)\''
15,P04,Warszawa,Centrum,8,'\'(149.333333-inf)\'','\"sob.\"','\'(190.833333-inf)\''
6,P02,Wroc³aw,Zachód,9,'\'(119.666667-149.333333]\'','\"pon.\"','\'(-inf-54.166667]\''
4,P01,Warszawa,Centrum,9,'\'(30.666667-60.333333]\'','\"czw.\"','\'(54.166667-88.333333]\''
14,P01,Warszawa,Centrum,10,'\'(119.666667-149.333333]\'','\"?r.\"','\'(156.666667-190.833333]\''
5,P04,Warszawa,Centrum,8,'\'(-inf-30.666667]\'','\"niedz.\"','\'(156.666667-190.833333]\''
7,P05,£ódŸ,Centrum,8,'\'(119.666667-149.333333]\'','\"pt.\"','\'(122.5-156.666667]\''
10,P04,Warszawa,Centrum,8,'\'(149.333333-inf)\'','\"niedz.\"','\'(-inf-54.166667]\''
9,P05,£ódŸ,Centrum,8,'\'(119.666667-149.333333]\'','\"?r.\"','\'(88.333333-122.5]\''
15,P05,£ódŸ,Centrum,10,'\'(119.666667-149.333333]\'','\"sob.\"','\'(190.833333-inf)\''
11,P05,£ódŸ,Centrum,9,'\'(119.666667-149.333333]\'','\"czw.\"','\'(156.666667-190.833333]\''
5,P04,Warszawa,Centrum,10,'\'(119.666667-149.333333]\'','\"czw.\"','\'(156.666667-190.833333]\''
12,P03,Rzeszów,Po³udnie,8,'\'(90-119.666667]\'','\"niedz.\"','\'(156.666667-190.833333]\''
11,P05,£ódŸ,Centrum,8,'\'(119.666667-149.333333]\'','\"sob.\"','\'(54.166667-88.333333]\''
9,P02,Wroc³aw,Zachód,8,'\'(30.666667-60.333333]\'','\"pt.\"','\'(88.333333-122.5]\''
4,P05,£ódŸ,Centrum,9,'\'(149.333333-inf)\'','\"czw.\"','\'(-inf-54.166667]\''
8,P02,Wroc³aw,Zachód,8,'\'(60.333333-90]\'','\"niedz.\"','\'(54.166667-88.333333]\''
13,P04,Warszawa,Centrum,9,'\'(119.666667-149.333333]\'','\"wt.\"','\'(190.833333-inf)\''
4,P04,Warszawa,Centrum,10,'\'(149.333333-inf)\'','\"sob.\"','\'(190.833333-inf)\''
9,P04,Warszawa,Centrum,9,'\'(119.666667-149.333333]\'','\"?r.\"','\'(88.333333-122.5]\''
15,P04,Warszawa,Centrum,8,'\'(-inf-30.666667]\'','\"pon.\"','\'(156.666667-190.833333]\''
5,P04,Warszawa,Centrum,9,'\'(149.333333-inf)\'','\"pt.\"','\'(54.166667-88.333333]\''
10,P03,Rzeszów,Po³udnie,9,'\'(149.333333-inf)\'','\"wt.\"','\'(156.666667-190.833333]\''
4,P03,Rzeszów,Po³udnie,8,'\'(119.666667-149.333333]\'','\"pt.\"','\'(122.5-156.666667]\''
