=== Evaluation result ===

Scheme: J48
Options: -C 0.25 -M 2
Relation: 01_klienci4-weka.filters.unsupervised.attribute.Reorder-R1-2,4-8,3-weka.filters.unsupervised.attribute.Copy-R8-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceprzedzial-R9-weka.filters.unsupervised.attribute.Discretize-B6-M-1.0-R9-precision6-weka.filters.unsupervised.attribute.InterquartileRange-R2-O3.0-E6.0-weka.filters.unsupervised.attribute.Remove-R10-11-weka.filters.unsupervised.attribute.Copy-R2-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceprzedzial_czas rozmowy-R10-weka.filters.unsupervised.attribute.Copy-R10-weka.filters.unsupervised.attribute.Discretize-B6-M-1.0-R10-precision6-weka.filters.supervised.attribute.Discretize-R11-precision6-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceprzedzial_czas rozmowy_supervised-R11-weka.filters.unsupervised.attribute.Reorder-R1-7,10-11,8,9-weka.filters.unsupervised.attribute.Copy-R4-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceDzienTygodnia-R12-weka.filters.unsupervised.attribute.ChangeDateFormat-C12-FEEE-weka.filters.unsupervised.attribute.ChangeDateFormat-C12-F"EEE"-weka.filters.unsupervised.attribute.NumericToNominal-R12-weka.filters.unsupervised.attribute.Reorder-R1-9,12,10-11-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R3

=== Summary ===

Correctly Classified Instances         161               16.1    %
Incorrectly Classified Instances       839               83.9    %
Kappa statistic                         -0.0073
Mean absolute error                      0.2792
Root mean squared error                  0.4388
Relative absolute error                100.5608 %
Root relative squared error            117.7824 %
Total Number of Instances             1000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,223    0,205    0,178      0,223    0,198      0,016    0,494     0,169     '(190.833333-inf)'
                 0,298    0,215    0,223      0,298    0,255      0,075    0,531     0,187     '(54.166667-88.333333]'
                 0,168    0,153    0,168      0,168    0,168      0,015    0,494     0,159     '(88.333333-122.5]'
                 0,075    0,146    0,089      0,075    0,081      -0,077   0,466     0,146     '(122.5-156.666667]'
                 0,105    0,166    0,123      0,105    0,113      -0,065   0,465     0,169     '(156.666667-190.833333]'
                 0,096    0,122    0,136      0,096    0,112      -0,031   0,496     0,171     '(-inf-54.166667]'
Weighted Avg.    0,161    0,168    0,153      0,161    0,155      -0,011   0,491     0,167     

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 37 34 22 25 30 18 |  a = '(190.833333-inf)'
 31 51 24 27 23 15 |  b = '(54.166667-88.333333]'
 21 33 26 23 30 22 |  c = '(88.333333-122.5]'
 43 40 24 12 21 20 |  d = '(122.5-156.666667]'
 31 44 35 25 19 27 |  e = '(156.666667-190.833333]'
 45 27 24 23 32 16 |  f = '(-inf-54.166667]'
=== Evaluation result ===

Scheme: NaiveBayes
Relation: 01_klienci4-weka.filters.unsupervised.attribute.Reorder-R1-2,4-8,3-weka.filters.unsupervised.attribute.Copy-R8-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceprzedzial-R9-weka.filters.unsupervised.attribute.Discretize-B6-M-1.0-R9-precision6-weka.filters.unsupervised.attribute.InterquartileRange-R2-O3.0-E6.0-weka.filters.unsupervised.attribute.Remove-R10-11-weka.filters.unsupervised.attribute.Copy-R2-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceprzedzial_czas rozmowy-R10-weka.filters.unsupervised.attribute.Copy-R10-weka.filters.unsupervised.attribute.Discretize-B6-M-1.0-R10-precision6-weka.filters.supervised.attribute.Discretize-R11-precision6-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceprzedzial_czas rozmowy_supervised-R11-weka.filters.unsupervised.attribute.Reorder-R1-7,10-11,8,9-weka.filters.unsupervised.attribute.Copy-R4-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceDzienTygodnia-R12-weka.filters.unsupervised.attribute.ChangeDateFormat-C12-FEEE-weka.filters.unsupervised.attribute.ChangeDateFormat-C12-F"EEE"-weka.filters.unsupervised.attribute.NumericToNominal-R12-weka.filters.unsupervised.attribute.Reorder-R1-9,12,10-11-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R3

=== Summary ===

Correctly Classified Instances         170               17      %
Incorrectly Classified Instances       830               83      %
Kappa statistic                          0.0041
Mean absolute error                      0.2761
Root mean squared error                  0.3815
Relative absolute error                 99.4607 %
Root relative squared error            102.3845 %
Total Number of Instances             1000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,265    0,248    0,175      0,265    0,211      0,014    0,546     0,189     '(190.833333-inf)'
                 0,240    0,182    0,214      0,240    0,226      0,055    0,542     0,211     '(54.166667-88.333333]'
                 0,174    0,161    0,166      0,174    0,170      0,013    0,536     0,166     '(88.333333-122.5]'
                 0,131    0,114    0,179      0,131    0,152      0,019    0,483     0,158     '(122.5-156.666667]'
                 0,099    0,140    0,135      0,099    0,115      -0,046   0,461     0,169     '(156.666667-190.833333]'
                 0,114    0,150    0,132      0,114    0,122      -0,039   0,495     0,164     '(-inf-54.166667]'
Weighted Avg.    0,170    0,166    0,167      0,170    0,165      0,002    0,510     0,177     

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 44 23 24 20 35 20 |  a = '(190.833333-inf)'
 35 41 28 14 21 32 |  b = '(54.166667-88.333333]'
 42 32 27 19 14 21 |  c = '(88.333333-122.5]'
 35 27 26 21 26 25 |  d = '(122.5-156.666667]'
 53 38 23 22 18 27 |  e = '(156.666667-190.833333]'
 42 31 35 21 19 19 |  f = '(-inf-54.166667]'
=== Evaluation result ===

Scheme: AdaBoostM1
Options: -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation: 01_klienci4-weka.filters.unsupervised.attribute.Reorder-R1-2,4-8,3-weka.filters.unsupervised.attribute.Copy-R8-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceprzedzial-R9-weka.filters.unsupervised.attribute.Discretize-B6-M-1.0-R9-precision6-weka.filters.unsupervised.attribute.InterquartileRange-R2-O3.0-E6.0-weka.filters.unsupervised.attribute.Remove-R10-11-weka.filters.unsupervised.attribute.Copy-R2-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceprzedzial_czas rozmowy-R10-weka.filters.unsupervised.attribute.Copy-R10-weka.filters.unsupervised.attribute.Discretize-B6-M-1.0-R10-precision6-weka.filters.supervised.attribute.Discretize-R11-precision6-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceprzedzial_czas rozmowy_supervised-R11-weka.filters.unsupervised.attribute.Reorder-R1-7,10-11,8,9-weka.filters.unsupervised.attribute.Copy-R4-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceDzienTygodnia-R12-weka.filters.unsupervised.attribute.ChangeDateFormat-C12-FEEE-weka.filters.unsupervised.attribute.ChangeDateFormat-C12-F"EEE"-weka.filters.unsupervised.attribute.NumericToNominal-R12-weka.filters.unsupervised.attribute.Reorder-R1-9,12,10-11-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R3

=== Summary ===

Correctly Classified Instances         182               18.2    %
Incorrectly Classified Instances       818               81.8    %
Kappa statistic                          0.0124
Mean absolute error                      0.2767
Root mean squared error                  0.3721
Relative absolute error                 99.6467 %
Root relative squared error             99.869  %
Total Number of Instances             1000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,497     0,166     '(190.833333-inf)'
                 0,655    0,609    0,182      0,655    0,284      0,035    0,527     0,177     '(54.166667-88.333333]'
                 0,161    0,101    0,227      0,161    0,189      0,070    0,515     0,166     '(88.333333-122.5]'
                 0,006    0,013    0,083      0,006    0,012      -0,023   0,506     0,164     '(122.5-156.666667]'
                 0,243    0,265    0,169      0,243    0,199      -0,019   0,490     0,175     '(156.666667-190.833333]'
                 0,000    0,000    ?          0,000    ?          ?        0,494     0,163     '(-inf-54.166667]'
Weighted Avg.    0,182    0,170    ?          0,182    ?          ?        0,505     0,169     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0 100  21   2  43   0 |   a = '(190.833333-inf)'
   0 112   8   0  51   0 |   b = '(54.166667-88.333333]'
   0  88  25   5  37   0 |   c = '(88.333333-122.5]'
   0  94  26   1  39   0 |   d = '(122.5-156.666667]'
   0 119  17   1  44   0 |   e = '(156.666667-190.833333]'
   0 104  13   3  47   0 |   f = '(-inf-54.166667]'
=== Evaluation result ===

Scheme: RandomForest
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation: 01_klienci4-weka.filters.unsupervised.attribute.Reorder-R1-2,4-8,3-weka.filters.unsupervised.attribute.Copy-R8-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceprzedzial-R9-weka.filters.unsupervised.attribute.Discretize-B6-M-1.0-R9-precision6-weka.filters.unsupervised.attribute.InterquartileRange-R2-O3.0-E6.0-weka.filters.unsupervised.attribute.Remove-R10-11-weka.filters.unsupervised.attribute.Copy-R2-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceprzedzial_czas rozmowy-R10-weka.filters.unsupervised.attribute.Copy-R10-weka.filters.unsupervised.attribute.Discretize-B6-M-1.0-R10-precision6-weka.filters.supervised.attribute.Discretize-R11-precision6-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceprzedzial_czas rozmowy_supervised-R11-weka.filters.unsupervised.attribute.Reorder-R1-7,10-11,8,9-weka.filters.unsupervised.attribute.Copy-R4-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceDzienTygodnia-R12-weka.filters.unsupervised.attribute.ChangeDateFormat-C12-FEEE-weka.filters.unsupervised.attribute.ChangeDateFormat-C12-F"EEE"-weka.filters.unsupervised.attribute.NumericToNominal-R12-weka.filters.unsupervised.attribute.Reorder-R1-9,12,10-11-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R3

=== Summary ===

Correctly Classified Instances         187               18.7    %
Incorrectly Classified Instances       813               81.3    %
Kappa statistic                          0.0239
Mean absolute error                      0.2759
Root mean squared error                  0.3972
Relative absolute error                 99.3647 %
Root relative squared error            106.6177 %
Coverage of cases (0.95 level)          84.3    %
Mean rel. region size (0.95 level)      85.0667 %
Total Number of Instances             1000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,199    0,152    0,206      0,199    0,202      0,047    0,514     0,191     '(190.833333-inf)'
                 0,234    0,159    0,233      0,234    0,233      0,075    0,586     0,229     '(54.166667-88.333333]'
                 0,129    0,153    0,134      0,129    0,132      -0,024   0,530     0,178     '(88.333333-122.5]'
                 0,156    0,158    0,158      0,156    0,157      -0,002   0,416     0,142     '(122.5-156.666667]'
                 0,182    0,171    0,191      0,182    0,186      0,012    0,471     0,177     '(156.666667-190.833333]'
                 0,216    0,182    0,191      0,216    0,203      0,032    0,493     0,164     '(-inf-54.166667]'
Weighted Avg.    0,187    0,163    0,187      0,187    0,187      0,024    0,502     0,181     

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 33 29 20 25 27 32 |  a = '(190.833333-inf)'
 31 40 30 33 18 19 |  b = '(54.166667-88.333333]'
 18 31 20 23 30 33 |  c = '(88.333333-122.5]'
 22 26 23 25 31 33 |  d = '(122.5-156.666667]'
 31 25 30 27 33 35 |  e = '(156.666667-190.833333]'
 25 21 26 25 34 36 |  f = '(-inf-54.166667]'
=== Evaluation result ===

Scheme: JRip
Options: -F 3 -N 2.0 -O 2 -S 1
Relation: 01_klienci4-weka.filters.unsupervised.attribute.Reorder-R1-2,4-8,3-weka.filters.unsupervised.attribute.Copy-R8-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceprzedzial-R9-weka.filters.unsupervised.attribute.Discretize-B6-M-1.0-R9-precision6-weka.filters.unsupervised.attribute.InterquartileRange-R2-O3.0-E6.0-weka.filters.unsupervised.attribute.Remove-R10-11-weka.filters.unsupervised.attribute.Copy-R2-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceprzedzial_czas rozmowy-R10-weka.filters.unsupervised.attribute.Copy-R10-weka.filters.unsupervised.attribute.Discretize-B6-M-1.0-R10-precision6-weka.filters.supervised.attribute.Discretize-R11-precision6-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceprzedzial_czas rozmowy_supervised-R11-weka.filters.unsupervised.attribute.Reorder-R1-7,10-11,8,9-weka.filters.unsupervised.attribute.Copy-R4-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceDzienTygodnia-R12-weka.filters.unsupervised.attribute.ChangeDateFormat-C12-FEEE-weka.filters.unsupervised.attribute.ChangeDateFormat-C12-F"EEE"-weka.filters.unsupervised.attribute.NumericToNominal-R12-weka.filters.unsupervised.attribute.Reorder-R1-9,12,10-11-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R3

=== Summary ===

Correctly Classified Instances         183               18.3    %
Incorrectly Classified Instances       817               81.7    %
Kappa statistic                          0.003 
Mean absolute error                      0.2773
Root mean squared error                  0.375 
Relative absolute error                 99.8891 %
Root relative squared error            100.6348 %
Total Number of Instances             1000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,493     0,164     '(190.833333-inf)'
                 0,023    0,024    0,167      0,023    0,041      -0,002   0,501     0,170     '(54.166667-88.333333]'
                 0,019    0,005    0,429      0,019    0,037      0,063    0,509     0,166     '(88.333333-122.5]'
                 0,000    0,002    0,000      0,000    0,000      -0,020   0,485     0,156     '(122.5-156.666667]'
                 0,972    0,965    0,182      0,972    0,307      0,017    0,517     0,195     '(156.666667-190.833333]'
                 0,000    0,001    0,000      0,000    0,000      -0,014   0,487     0,163     '(-inf-54.166667]'
Weighted Avg.    0,183    0,180    ?          0,183    ?          ?        0,499     0,169     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0   4   1   1 160   0 |   a = '(190.833333-inf)'
   0   4   0   0 167   0 |   b = '(54.166667-88.333333]'
   0   2   3   0 150   0 |   c = '(88.333333-122.5]'
   0   4   2   0 153   1 |   d = '(122.5-156.666667]'
   0   4   0   1 176   0 |   e = '(156.666667-190.833333]'
   0   6   1   0 160   0 |   f = '(-inf-54.166667]'
=== Evaluation result ===

Scheme: Logistic
Options: -R 1.0E-8 -M -1 -num-decimal-places 4
Relation: 01_klienci4-weka.filters.unsupervised.attribute.Reorder-R1-2,4-8,3-weka.filters.unsupervised.attribute.Copy-R8-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceprzedzial-R9-weka.filters.unsupervised.attribute.Discretize-B6-M-1.0-R9-precision6-weka.filters.unsupervised.attribute.InterquartileRange-R2-O3.0-E6.0-weka.filters.unsupervised.attribute.Remove-R10-11-weka.filters.unsupervised.attribute.Copy-R2-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceprzedzial_czas rozmowy-R10-weka.filters.unsupervised.attribute.Copy-R10-weka.filters.unsupervised.attribute.Discretize-B6-M-1.0-R10-precision6-weka.filters.supervised.attribute.Discretize-R11-precision6-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceprzedzial_czas rozmowy_supervised-R11-weka.filters.unsupervised.attribute.Reorder-R1-7,10-11,8,9-weka.filters.unsupervised.attribute.Copy-R4-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replaceDzienTygodnia-R12-weka.filters.unsupervised.attribute.ChangeDateFormat-C12-FEEE-weka.filters.unsupervised.attribute.ChangeDateFormat-C12-F"EEE"-weka.filters.unsupervised.attribute.NumericToNominal-R12-weka.filters.unsupervised.attribute.Reorder-R1-9,12,10-11-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R3

=== Summary ===

Correctly Classified Instances         186               18.6    %
Incorrectly Classified Instances       814               81.4    %
Kappa statistic                          0.0216
Mean absolute error                      0.2768
Root mean squared error                  0.3784
Relative absolute error                 99.6778 %
Root relative squared error            101.5687 %
Coverage of cases (0.95 level)          98.2    %
Mean rel. region size (0.95 level)      97.9    %
Total Number of Instances             1000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,181    0,143    0,201      0,181    0,190      0,040    0,519     0,178     '(190.833333-inf)'
                 0,263    0,194    0,218      0,263    0,239      0,064    0,544     0,205     '(54.166667-88.333333]'
                 0,129    0,130    0,154      0,129    0,140      -0,001   0,526     0,169     '(88.333333-122.5]'
                 0,138    0,140    0,157      0,138    0,147      -0,003   0,480     0,161     '(122.5-156.666667]'
                 0,215    0,208    0,187      0,215    0,200      0,007    0,470     0,182     '(156.666667-190.833333]'
                 0,180    0,163    0,181      0,180    0,180      0,016    0,517     0,176     '(-inf-54.166667]'
Weighted Avg.    0,186    0,164    0,184      0,186    0,184      0,021    0,509     0,179     

=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 30 24 19 25 46 22 |  a = '(190.833333-inf)'
 21 45 20 25 33 27 |  b = '(54.166667-88.333333]'
 29 29 20 23 25 29 |  c = '(88.333333-122.5]'
 18 36 22 22 33 29 |  d = '(122.5-156.666667]'
 30 37 25 21 39 29 |  e = '(156.666667-190.833333]'
 21 35 24 24 33 30 |  f = '(-inf-54.166667]'
