21.05.2020 17:28:25 Results of ResultWriter 'Write as Text' [1]: 
21.05.2020 17:28:25 
Rok > 2008.500
|   campaign > 7.500
|   |   przedzial_euribor3m = '(-inf-2.104333]': yes {no=3, yes=11}
|   |   przedzial_euribor3m = ?: no {no=3, yes=3}
|   campaign ? 7.500
|   |   przedzial_nr.employed = '(-inf-5029.725]'
|   |   |   contact = cellular: yes {no=45, yes=2382}
|   |   |   contact = telephone
|   |   |   |   pdays = ?
|   |   |   |   |   przedzial_cons.conf.idx = '(-30.883333-inf)'
|   |   |   |   |   |   przedzial_cons.price.idx = '(-inf-92.628667]'
|   |   |   |   |   |   |   campaign > 2.500: yes {no=0, yes=5}
|   |   |   |   |   |   |   campaign ? 2.500
|   |   |   |   |   |   |   |   campaign > 1.500: no {no=3, yes=3}
|   |   |   |   |   |   |   |   campaign ? 1.500: yes {no=1, yes=11}
|   |   |   |   |   |   przedzial_cons.price.idx = '(92.628667-93.056333]': yes {no=0, yes=11}
|   |   |   |   |   przedzial_cons.conf.idx = '(-34.866667--30.883333]': yes {no=0, yes=57}
|   |   |   |   |   przedzial_cons.conf.idx = '(-38.85--34.866667]': yes {no=4, yes=16}
|   |   |   |   |   przedzial_cons.conf.idx = '(-42.833333--38.85]': yes {no=4, yes=46}
|   |   |   |   |   przedzial_cons.conf.idx = '(-inf--46.816667]': yes {no=2, yes=8}
|   |   |   |   pdays = true: yes {no=2, yes=109}
|   |   przedzial_nr.employed = '(5029.725-5095.85]': yes {no=18, yes=592}
|   |   przedzial_nr.employed = '(5095.85-5161.975]'
|   |   |   campaign > 6.500: yes {no=3, yes=7}
|   |   |   campaign ? 6.500
|   |   |   |   przedzial_cons.conf.idx = '(-46.816667--42.833333]'
|   |   |   |   |   przedzial_czas rozmowy = '(1229.5-2459]': yes {no=0, yes=32}
|   |   |   |   |   przedzial_czas rozmowy = 0-1229.5
|   |   |   |   |   |   campaign > 5.500: yes {no=0, yes=5}
|   |   |   |   |   |   campaign ? 5.500
|   |   |   |   |   |   |   contact = cellular
|   |   |   |   |   |   |   |   pdays = ?
|   |   |   |   |   |   |   |   |   przedzial_euribor3m = '(-inf-2.104333]'
|   |   |   |   |   |   |   |   |   |   education = ?: yes {no=2, yes=6}
|   |   |   |   |   |   |   |   |   |   education = basic.4y
|   |   |   |   |   |   |   |   |   |   |   campaign > 2.500: no {no=4, yes=4}
|   |   |   |   |   |   |   |   |   |   |   campaign ? 2.500: yes {no=4, yes=24}
|   |   |   |   |   |   |   |   |   |   education = basic.6y: yes {no=5, yes=29}
|   |   |   |   |   |   |   |   |   |   education = basic.9y: yes {no=14, yes=72}
|   |   |   |   |   |   |   |   |   |   education = high.school
|   |   |   |   |   |   |   |   |   |   |   przedzial_wiek = '(30.5-44]': yes {no=11, yes=47}
|   |   |   |   |   |   |   |   |   |   |   przedzial_wiek = '(44-57.5]'
|   |   |   |   |   |   |   |   |   |   |   |   campaign > 1.500: no {no=3, yes=2}
|   |   |   |   |   |   |   |   |   |   |   |   campaign ? 1.500: yes {no=4, yes=6}
|   |   |   |   |   |   |   |   |   |   |   przedzial_wiek = 0-30.5: yes {no=2, yes=31}
|   |   |   |   |   |   |   |   |   |   education = professional.course
|   |   |   |   |   |   |   |   |   |   |   campaign > 1.500: yes {no=2, yes=24}
|   |   |   |   |   |   |   |   |   |   |   campaign ? 1.500
|   |   |   |   |   |   |   |   |   |   |   |   previous > 0.500: no {no=4, yes=4}
|   |   |   |   |   |   |   |   |   |   |   |   previous ? 0.500: yes {no=6, yes=14}
|   |   |   |   |   |   |   |   |   |   education = university.degree: yes {no=17, yes=88}
|   |   |   |   |   |   |   |   |   przedzial_euribor3m = ?
|   |   |   |   |   |   |   |   |   |   campaign > 4.500: yes {no=0, yes=7}
|   |   |   |   |   |   |   |   |   |   campaign ? 4.500
|   |   |   |   |   |   |   |   |   |   |   previous > 0.500
|   |   |   |   |   |   |   |   |   |   |   |   default = ?: no {no=3, yes=3}
|   |   |   |   |   |   |   |   |   |   |   |   default = no: yes {no=2, yes=12}
|   |   |   |   |   |   |   |   |   |   |   previous ? 0.500: yes {no=4, yes=43}
|   |   |   |   |   |   |   |   pdays = true: yes {no=2, yes=48}
|   |   |   |   |   |   |   contact = telephone: yes {no=8, yes=13}
|   |   |   |   przedzial_cons.conf.idx = '(-inf--46.816667]'
|   |   |   |   |   default = ?
|   |   |   |   |   |   campaign > 3.500: no {no=4, yes=1}
|   |   |   |   |   |   campaign ? 3.500: yes {no=3, yes=19}
|   |   |   |   |   default = no: yes {no=33, yes=542}
Rok ? 2008.500
|   contact = cellular
|   |   previous > 0.500: yes {no=15, yes=25}
|   |   previous ? 0.500
|   |   |   przedzial_cons.price.idx = '(93.056333-93.484]'
|   |   |   |   przedzial_wiek = '(30.5-44]': yes {no=77, yes=206}
|   |   |   |   przedzial_wiek = '(44-57.5]'
|   |   |   |   |   przedzial_czas rozmowy = '(1229.5-2459]': yes {no=0, yes=19}
|   |   |   |   |   przedzial_czas rozmowy = 0-1229.5
|   |   |   |   |   |   education = ?: yes {no=2, yes=4}
|   |   |   |   |   |   education = basic.4y
|   |   |   |   |   |   |   default = ?: no {no=7, yes=7}
|   |   |   |   |   |   |   default = no: yes {no=6, yes=7}
|   |   |   |   |   |   education = basic.6y: yes {no=1, yes=5}
|   |   |   |   |   |   education = basic.9y: yes {no=5, yes=16}
|   |   |   |   |   |   education = high.school
|   |   |   |   |   |   |   month = aug: yes {no=1, yes=17}
|   |   |   |   |   |   |   month = nov: no {no=4, yes=4}
|   |   |   |   |   |   education = professional.course
|   |   |   |   |   |   |   default = ?: yes {no=1, yes=4}
|   |   |   |   |   |   |   default = no
|   |   |   |   |   |   |   |   marital = divorced: no {no=3, yes=3}
|   |   |   |   |   |   |   |   marital = married: yes {no=2, yes=4}
|   |   |   |   |   |   education = university.degree: yes {no=19, yes=40}
|   |   |   |   przedzial_wiek = '(57.5-71]': yes {no=6, yes=11}
|   |   |   |   przedzial_wiek = 0-30.5
|   |   |   |   |   przedzial_czas rozmowy = '(1229.5-2459]': yes {no=0, yes=7}
|   |   |   |   |   przedzial_czas rozmowy = 0-1229.5
|   |   |   |   |   |   month = aug
|   |   |   |   |   |   |   campaign > 3.500: no {no=3, yes=3}
|   |   |   |   |   |   |   campaign ? 3.500: yes {no=4, yes=19}
|   |   |   |   |   |   month = nov: yes {no=4, yes=21}
|   |   |   przedzial_cons.price.idx = '(93.911667-94.339333]'
|   |   |   |   campaign > 11.500: no {no=3, yes=3}
|   |   |   |   campaign ? 11.500
|   |   |   |   |   przedzial_euribor3m = '(3.574667-inf)'
|   |   |   |   |   |   education = ?
|   |   |   |   |   |   |   campaign > 2.500: no {no=3, yes=3}
|   |   |   |   |   |   |   campaign ? 2.500: yes {no=1, yes=12}
|   |   |   |   |   |   education = basic.4y
|   |   |   |   |   |   |   przedzial_czas rozmowy = '(1229.5-2459]': yes {no=0, yes=6}
|   |   |   |   |   |   |   przedzial_czas rozmowy = 0-1229.5
|   |   |   |   |   |   |   |   marital = divorced: yes {no=1, yes=5}
|   |   |   |   |   |   |   |   marital = married
|   |   |   |   |   |   |   |   |   campaign > 1.500
|   |   |   |   |   |   |   |   |   |   default = ?: no {no=4, yes=2}
|   |   |   |   |   |   |   |   |   |   default = no: yes {no=4, yes=5}
|   |   |   |   |   |   |   |   |   campaign ? 1.500: yes {no=4, yes=11}
|   |   |   |   |   |   education = basic.6y: yes {no=4, yes=26}
|   |   |   |   |   |   education = basic.9y: yes {no=10, yes=65}
|   |   |   |   |   |   education = high.school: yes {no=21, yes=87}
|   |   |   |   |   |   education = professional.course: yes {no=8, yes=36}
|   |   |   |   |   |   education = university.degree: yes {no=22, yes=76}
|   |   |   |   |   przedzial_euribor3m = ?: yes {no=6, yes=41}
|   contact = telephone
|   |   przedzial_emp.var.rate = >21959.5
|   |   |   przedzial_cons.price.idx = '(93.056333-93.484]': yes {no=3, yes=12}
|   |   |   przedzial_cons.price.idx = '(93.911667-94.339333]'
|   |   |   |   przedzial_euribor3m = '(3.574667-inf)'
|   |   |   |   |   campaign > 10.500: yes {no=2, yes=9}
|   |   |   |   |   campaign ? 10.500
|   |   |   |   |   |   campaign > 5.500
|   |   |   |   |   |   |   month = jul: yes {no=1, yes=5}
|   |   |   |   |   |   |   month = may
|   |   |   |   |   |   |   |   campaign > 7: no {no=3, yes=2}
|   |   |   |   |   |   |   |   campaign ? 7: yes {no=1, yes=7}
|   |   |   |   |   |   campaign ? 5.500
|   |   |   |   |   |   |   month = jul: no {no=16, yes=14}
|   |   |   |   |   |   |   month = may
|   |   |   |   |   |   |   |   przedzial_wiek = '(30.5-44]'
|   |   |   |   |   |   |   |   |   campaign > 4.500: no {no=4, yes=3}
|   |   |   |   |   |   |   |   |   campaign ? 4.500
|   |   |   |   |   |   |   |   |   |   education = ?: no {no=5, yes=2}
|   |   |   |   |   |   |   |   |   |   education = basic.4y: no {no=7, yes=7}
|   |   |   |   |   |   |   |   |   |   education = basic.6y: yes {no=7, yes=13}
|   |   |   |   |   |   |   |   |   |   education = basic.9y
|   |   |   |   |   |   |   |   |   |   |   przedzial_czas rozmowy = '(1229.5-2459]': yes {no=0, yes=5}
|   |   |   |   |   |   |   |   |   |   |   przedzial_czas rozmowy = 0-1229.5
|   |   |   |   |   |   |   |   |   |   |   |   campaign > 1.500: no {no=13, yes=8}
|   |   |   |   |   |   |   |   |   |   |   |   campaign ? 1.500: yes {no=3, yes=5}
|   |   |   |   |   |   |   |   |   |   education = high.school: yes {no=14, yes=26}
|   |   |   |   |   |   |   |   |   |   education = professional.course
|   |   |   |   |   |   |   |   |   |   |   campaign > 1.500: no {no=4, yes=4}
|   |   |   |   |   |   |   |   |   |   |   campaign ? 1.500: yes {no=2, yes=6}
|   |   |   |   |   |   |   |   |   |   education = university.degree
|   |   |   |   |   |   |   |   |   |   |   default = ?: yes {no=4, yes=7}
|   |   |   |   |   |   |   |   |   |   |   default = no: no {no=17, yes=17}
|   |   |   |   |   |   |   |   przedzial_wiek = '(44-57.5]'
|   |   |   |   |   |   |   |   |   przedzial_czas rozmowy = '(1229.5-2459]': yes {no=0, yes=11}
|   |   |   |   |   |   |   |   |   przedzial_czas rozmowy = 0-1229.5
|   |   |   |   |   |   |   |   |   |   campaign > 4.500: yes {no=1, yes=4}
|   |   |   |   |   |   |   |   |   |   campaign ? 4.500
|   |   |   |   |   |   |   |   |   |   |   default = ?: no {no=17, yes=14}
|   |   |   |   |   |   |   |   |   |   |   default = no
|   |   |   |   |   |   |   |   |   |   |   |   marital = divorced: no {no=6, yes=5}
|   |   |   |   |   |   |   |   |   |   |   |   marital = married: yes {no=11, yes=20}
|   |   |   |   |   |   |   |   |   |   |   |   marital = single: yes {no=1, yes=4}
|   |   |   |   |   |   |   |   przedzial_wiek = '(57.5-71]': yes {no=1, yes=7}
|   |   |   |   |   |   |   |   przedzial_wiek = 0-30.5
|   |   |   |   |   |   |   |   |   default = ?: yes {no=2, yes=7}
|   |   |   |   |   |   |   |   |   default = no: no {no=23, yes=20}
|   |   |   |   przedzial_euribor3m = ?: yes {no=14, yes=37}
|   |   |   przedzial_cons.price.idx = '(94.339333-inf)'
|   |   |   |   przedzial_wiek = '(30.5-44]': yes {no=40, yes=103}
|   |   |   |   przedzial_wiek = '(44-57.5]'
|   |   |   |   |   marital = divorced: yes {no=6, yes=8}
|   |   |   |   |   marital = married: yes {no=21, yes=34}
|   |   |   |   |   marital = single: no {no=4, yes=2}
|   |   |   |   przedzial_wiek = '(57.5-71]': yes {no=5, yes=8}
|   |   |   |   przedzial_wiek = 0-30.5: yes {no=9, yes=33}
|   |   przedzial_emp.var.rate = ?: yes {no=7, yes=70}
21.05.2020 17:28:25 PerformanceVector:
accuracy: 22.34% +/- 1.82% (micro average: 22.34%)
ConfusionMatrix:
True:	no	yes
no:	4156	184
yes:	33356	5492

