21.05.2020 20:29:27 Results of ResultWriter 'Write as Text' [1]: 
21.05.2020 20:29:27 : yes {no=750, yes=5676}
21.05.2020 20:29:27 SimpleExampleSet:
43188 examples,
19 regular attributes,
special attributes = {
    label = #19: y (binominal/single_value)
}
21.05.2020 20:29:27 PerformanceVector:
accuracy: 86.86% +/- 0.01% (micro average: 86.86%)
ConfusionMatrix:
True:	no	yes
no:	37512	5676
yes:	0	0
kappa: 0.000 +/- 0.000 (micro average: 0.000)
ConfusionMatrix:
True:	no	yes
no:	37512	5676
yes:	0	0
AUC: 0.502 +/- 0.002 (micro average: 0.502) (positive class: yes)

