<?xml version="1.0" encoding="UTF-8"?><process version="9.6.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.4.000" expanded="true" name="Process" origin="GENERATED_SAMPLE">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.6.000" expanded="true" height="68" name="Read CSV" width="90" x="179" y="187">
        <parameter key="csv_file" value="C:\Users\dell\Desktop\z.3.4\1\bank6.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1250"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="kategorie nieliczbowe.true.polynominal.attribute"/>
          <parameter key="1" value="campaign.true.real.attribute"/>
          <parameter key="2" value="contact.true.polynominal.attribute"/>
          <parameter key="3" value="default.true.polynominal.attribute"/>
          <parameter key="4" value="education.true.polynominal.attribute"/>
          <parameter key="5" value="job.true.polynominal.attribute"/>
          <parameter key="6" value="marital.true.polynominal.attribute"/>
          <parameter key="7" value="month.true.polynominal.attribute"/>
          <parameter key="8" value="pdays.true.real.attribute"/>
          <parameter key="9" value="poutcome.true.polynominal.attribute"/>
          <parameter key="10" value="previous.true.real.attribute"/>
          <parameter key="11" value="Rok.true.integer.attribute"/>
          <parameter key="12" value="przedzial_czas rozmowy.true.polynominal.attribute"/>
          <parameter key="13" value="przedzial_wiek.true.polynominal.attribute"/>
          <parameter key="14" value="przedzial_emp\.var\.rate.true.polynominal.attribute"/>
          <parameter key="15" value="przedzial_cons\.price\.idx.true.polynominal.attribute"/>
          <parameter key="16" value="przedzial_cons\.conf\.idx.true.polynominal.attribute"/>
          <parameter key="17" value="przedzial_euribor3m.true.polynominal.attribute"/>
          <parameter key="18" value="przedzial_nr\.employed.true.polynominal.attribute"/>
          <parameter key="19" value="y.true.binominal.label"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.6.000" expanded="true" height="103" name="Multiply" width="90" x="313" y="187"/>
      <operator activated="true" class="sample" compatibility="9.6.000" expanded="true" height="82" name="Sample (2)" origin="GENERATED_SAMPLE" width="90" x="380" y="340">
        <parameter key="sample" value="relative"/>
        <parameter key="balance_data" value="true"/>
        <parameter key="sample_size" value="100"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class"/>
        <list key="sample_ratio_per_class">
          <parameter key="yes" value="1.0"/>
          <parameter key="no" value="0.02"/>
        </list>
        <list key="sample_probability_per_class">
          <parameter key="false" value="0.02"/>
          <parameter key="true" value="1.0"/>
        </list>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="concurrency:cross_validation" compatibility="8.2.000" expanded="true" height="145" name="Cross Validation" origin="GENERATED_SAMPLE" width="90" x="447" y="85">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="10"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="sample" compatibility="9.6.000" expanded="true" height="82" name="Sample" origin="GENERATED_SAMPLE" width="90" x="45" y="34">
            <parameter key="sample" value="relative"/>
            <parameter key="balance_data" value="true"/>
            <parameter key="sample_size" value="100"/>
            <parameter key="sample_ratio" value="0.1"/>
            <parameter key="sample_probability" value="0.1"/>
            <list key="sample_size_per_class"/>
            <list key="sample_ratio_per_class">
              <parameter key="yes" value="1.0"/>
              <parameter key="no" value="0.02"/>
            </list>
            <list key="sample_probability_per_class">
              <parameter key="false" value="0.02"/>
              <parameter key="true" value="1.0"/>
            </list>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.4.000" expanded="true" height="103" name="Decision Tree" origin="GENERATED_SAMPLE" width="90" x="313" y="34">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="20"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.25"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.1"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <operator activated="true" class="model_simulator:cost_sensitive_scoring" compatibility="9.6.000" expanded="true" height="103" name="Cost-Sensitive Scoring" width="90" x="447" y="34">
            <enumeration key="classes">
              <parameter key="classes" value="yes"/>
              <parameter key="classes" value="no"/>
            </enumeration>
            <parameter key="cost_matrix" value="[0.0 100.0;1.0 0.0]"/>
            <parameter key="number_of_variants" value="10"/>
          </operator>
          <connect from_port="training set" to_op="Sample" to_port="example set input"/>
          <connect from_op="Sample" from_port="example set output" to_op="Decision Tree" to_port="training set"/>
          <connect from_op="Decision Tree" from_port="model" to_op="Cost-Sensitive Scoring" to_port="model"/>
          <connect from_op="Decision Tree" from_port="exampleSet" to_op="Cost-Sensitive Scoring" to_port="training set"/>
          <connect from_op="Cost-Sensitive Scoring" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="9.6.000" expanded="true" height="82" name="Apply Model" origin="GENERATED_SAMPLE" width="90" x="112" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="9.6.000" expanded="true" height="82" name="Performance (Binominal Classification)" origin="GENERATED_SAMPLE" width="90" x="246" y="34">
            <parameter key="manually_set_positive_class" value="false"/>
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="true"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="false"/>
            <parameter key="recall" value="false"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="false"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance (Binominal Classification)" to_port="labelled data"/>
          <connect from_op="Performance (Binominal Classification)" from_port="performance" to_port="performance 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="write_as_text" compatibility="9.6.000" expanded="true" height="124" name="Write as Text" width="90" x="581" y="85">
        <parameter key="result_file" value="C:\Users\dell\Desktop\z.3.4\1\228884_d_bank6_wyniki_CostSensitive.res"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="operator_toolbox:smote" compatibility="2.4.000" expanded="true" height="82" name="SMOTE Upsampling" width="90" x="514" y="340">
        <parameter key="number_of_neighbours" value="2"/>
        <parameter key="normalize" value="true"/>
        <parameter key="equalize_classes" value="true"/>
        <parameter key="upsampling_size" value="1000"/>
        <parameter key="auto_detect_minority_class" value="true"/>
        <parameter key="round_integers" value="true"/>
        <parameter key="nominal_change_rate" value="0.5"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.6.000" expanded="true" height="82" name="Write CSV" width="90" x="648" y="340">
        <parameter key="csv_file" value="C:\Users\dell\Desktop\z.3.4\1\228884_d_bank6_SmoteUnsumpl.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Cross Validation" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Sample (2)" to_port="example set input"/>
      <connect from_op="Sample (2)" from_port="example set output" to_op="SMOTE Upsampling" to_port="exa"/>
      <connect from_op="Cross Validation" from_port="model" to_op="Write as Text" to_port="input 1"/>
      <connect from_op="Cross Validation" from_port="example set" to_op="Write as Text" to_port="input 2"/>
      <connect from_op="Cross Validation" from_port="performance 1" to_op="Write as Text" to_port="input 3"/>
      <connect from_op="Write as Text" from_port="input 1" to_port="result 2"/>
      <connect from_op="Write as Text" from_port="input 2" to_port="result 3"/>
      <connect from_op="Write as Text" from_port="input 3" to_port="result 4"/>
      <connect from_op="SMOTE Upsampling" from_port="ori" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
