@relation '01_klienci4-weka.filters.unsupervised.attribute.Reorder-R1-2,4-8,3-weka.filters.unsupervised.attribute.Copy-R8-weka.filters.unsupervised.attribute.RenameAttribute-find([\\s\\S]+)-replaceprzedzial-R9-weka.filters.unsupervised.attribute.Discretize-B6-M-1.0-R9-precision6-weka.filters.unsupervised.attribute.InterquartileRange-R2-O3.0-E6.0-weka.filters.unsupervised.attribute.Remove-R10-11-weka.filters.unsupervised.attribute.Copy-R2-weka.filters.unsupervised.attribute.RenameAttribute-find([\\s\\S]+)-replaceprzedzial_czas rozmowy-R10-weka.filters.unsupervised.attribute.Copy-R10-weka.filters.unsupervised.attribute.Discretize-B6-M-1.0-R10-precision6-weka.filters.supervised.attribute.Discretize-R11-precision6-weka.filters.unsupervised.attribute.RenameAttribute-find([\\s\\S]+)-replaceprzedzial_czas rozmowy_supervised-R11-weka.filters.unsupervised.attribute.Reorder-R1-7,10-11,8,9-weka.filters.unsupervised.attribute.Copy-R4-weka.filters.unsupervised.attribute.RenameAttribute-find([\\s\\S]+)-replaceDzienTygodnia-R12-weka.filters.unsupervised.attribute.ChangeDateFormat-C12-FEEE-weka.filters.unsupervised.attribute.ChangeDateFormat-C12-F\"EEE\"-weka.filters.unsupervised.attribute.NumericToNominal-R12-weka.filters.unsupervised.attribute.Reorder-R1-9,12,10-11-weka.filters.unsupervised.attribute.Remove-R9-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.RenameAttribute-find([\\s\\S]+)-replaceprzedzial_kwotowy-R8'

@attribute 'numer klienta' {6,12,9,3,7,11,2,5,10,1,8,4,15,13,14}
@attribute przedstawiciel {P03,P02,P05,P01,P04}
@attribute Oddzia³ {Rzeszów,Wroc³aw,£ódŸ,Warszawa}
@attribute Region {Po³udnie,Zachód,Centrum}
@attribute miesi¹c {9,10,8}
@attribute 'przedzial_czas rozmowy' {'1-30.7','30.7-60.3','60.3-90','90-119.7','119.7-149.3','149.3-180'}
@attribute DzienTygodnia {'\"czw.\"','\"pt.\"','\"sob.\"','\"niedz.\"','\"pon.\"','\"wt.\"','\"?r.\"'}
@attribute przedzial_kwotowy {'0-54.1','54.1-88.3','88.3-122.5','122.5-156.7','156.7-190.8','190.8-250'}

@data
6,P03,Rzeszów,Po³udnie,9,'119.7-149.3','\"czw.\"','54.1-88.3'
12,P03,Rzeszów,Po³udnie,10,'149.3-180','\"pon.\"','122.5-156.7'
12,P02,Wroc³aw,Zachód,10,'119.7-149.3','\"pt.\"','156.7-190.8'
9,P05,£ódŸ,Centrum,10,'149.3-180','\"niedz.\"','88.3-122.5'
3,P01,Warszawa,Centrum,8,'1-30.7','\"?r.\"','190.8-250'
7,P04,Warszawa,Centrum,9,'60.3-90','\"sob.\"','122.5-156.7'
7,P02,Wroc³aw,Zachód,10,'90-119.7','\"sob.\"','156.7-190.8'
11,P04,Warszawa,Centrum,10,'119.7-149.3','\"pt.\"','156.7-190.8'
9,P05,£ódŸ,Centrum,8,'149.3-180','\"pon.\"','54.1-88.3'
2,P01,Warszawa,Centrum,8,'90-119.7','\"?r.\"','190.8-250'
5,P05,£ódŸ,Centrum,9,'119.7-149.3','\"?r.\"','156.7-190.8'
5,P02,Wroc³aw,Zachód,8,'1-30.7','\"czw.\"','54.1-88.3'
11,P01,Warszawa,Centrum,8,'30.7-60.3','\"niedz.\"','0-54.1'
11,P04,Warszawa,Centrum,10,'149.3-180','\"niedz.\"','122.5-156.7'
11,P03,Rzeszów,Po³udnie,9,'90-119.7','\"pt.\"','88.3-122.5'
10,P03,Rzeszów,Po³udnie,9,'119.7-149.3','\"czw.\"','122.5-156.7'
9,P02,Wroc³aw,Zachód,8,'90-119.7','\"pon.\"','190.8-250'
1,P05,£ódŸ,Centrum,8,'119.7-149.3','\"pt.\"','0-54.1'
8,P04,Warszawa,Centrum,9,'30.7-60.3','\"sob.\"','122.5-156.7'
9,P05,£ódŸ,Centrum,9,'149.3-180','\"pt.\"','122.5-156.7'
4,P01,Warszawa,Centrum,9,'1-30.7','\"pon.\"','122.5-156.7'
8,P04,Warszawa,Centrum,8,'90-119.7','\"niedz.\"','156.7-190.8'
10,P05,£ódŸ,Centrum,10,'60.3-90','\"niedz.\"','190.8-250'
4,P02,Wroc³aw,Zachód,8,'90-119.7','\"niedz.\"','156.7-190.8'
2,P05,£ódŸ,Centrum,9,'60.3-90','\"sob.\"','156.7-190.8'
1,P01,Warszawa,Centrum,8,'149.3-180','\"niedz.\"','88.3-122.5'
4,P01,Warszawa,Centrum,10,'149.3-180','\"sob.\"','156.7-190.8'
15,P05,£ódŸ,Centrum,10,'30.7-60.3','\"czw.\"','122.5-156.7'
12,P01,Warszawa,Centrum,9,'149.3-180','\"pt.\"','156.7-190.8'
3,P02,Wroc³aw,Zachód,10,'60.3-90','\"niedz.\"','54.1-88.3'
3,P01,Warszawa,Centrum,8,'60.3-90','\"sob.\"','54.1-88.3'
10,P02,Wroc³aw,Zachód,8,'90-119.7','\"?r.\"','122.5-156.7'
9,P05,£ódŸ,Centrum,8,'30.7-60.3','\"?r.\"','190.8-250'
11,P04,Warszawa,Centrum,8,'119.7-149.3','\"niedz.\"','190.8-250'
11,P03,Rzeszów,Po³udnie,9,'119.7-149.3','\"wt.\"','88.3-122.5'
11,P05,£ódŸ,Centrum,9,'60.3-90','\"czw.\"','0-54.1'
6,P04,Warszawa,Centrum,8,'30.7-60.3','\"sob.\"','156.7-190.8'
2,P03,Rzeszów,Po³udnie,10,'149.3-180','\"czw.\"','156.7-190.8'
11,P05,£ódŸ,Centrum,10,'119.7-149.3','\"pon.\"','88.3-122.5'
6,P05,£ódŸ,Centrum,10,'30.7-60.3','\"wt.\"','54.1-88.3'
10,P05,£ódŸ,Centrum,8,'30.7-60.3','\"pt.\"','122.5-156.7'
8,P01,Warszawa,Centrum,8,'1-30.7','\"wt.\"','156.7-190.8'
4,P04,Warszawa,Centrum,10,'1-30.7','\"pt.\"','0-54.1'
8,P02,Wroc³aw,Zachód,9,'149.3-180','\"pon.\"','0-54.1'
7,P05,£ódŸ,Centrum,8,'149.3-180','\"pt.\"','190.8-250'
7,P01,Warszawa,Centrum,9,'119.7-149.3','\"sob.\"','0-54.1'
6,P04,Warszawa,Centrum,8,'90-119.7','\"wt.\"','122.5-156.7'
6,P01,Warszawa,Centrum,8,'119.7-149.3','\"wt.\"','54.1-88.3'
5,P03,Rzeszów,Po³udnie,10,'1-30.7','\"sob.\"','88.3-122.5'
11,P02,Wroc³aw,Zachód,10,'30.7-60.3','\"czw.\"','54.1-88.3'
9,P03,Rzeszów,Po³udnie,10,'149.3-180','\"wt.\"','54.1-88.3'
4,P05,£ódŸ,Centrum,9,'1-30.7','\"pon.\"','156.7-190.8'
11,P02,Wroc³aw,Zachód,9,'119.7-149.3','\"pon.\"','88.3-122.5'
4,P02,Wroc³aw,Zachód,10,'149.3-180','\"wt.\"','122.5-156.7'
5,P01,Warszawa,Centrum,9,'90-119.7','\"pt.\"','88.3-122.5'
6,P03,Rzeszów,Po³udnie,8,'60.3-90','\"czw.\"','88.3-122.5'
7,P02,Wroc³aw,Zachód,9,'119.7-149.3','\"czw.\"','122.5-156.7'
5,P05,£ódŸ,Centrum,10,'119.7-149.3','\"?r.\"','88.3-122.5'
10,P05,£ódŸ,Centrum,8,'60.3-90','\"pt.\"','88.3-122.5'
10,P02,Wroc³aw,Zachód,9,'30.7-60.3','\"pon.\"','54.1-88.3'
3,P03,Rzeszów,Po³udnie,8,'30.7-60.3','\"niedz.\"','88.3-122.5'
4,P05,£ódŸ,Centrum,8,'1-30.7','\"wt.\"','122.5-156.7'
2,P01,Warszawa,Centrum,10,'90-119.7','\"czw.\"','54.1-88.3'
11,P03,Rzeszów,Po³udnie,9,'119.7-149.3','\"pt.\"','0-54.1'
5,P05,£ódŸ,Centrum,8,'90-119.7','\"wt.\"','122.5-156.7'
9,P02,Wroc³aw,Zachód,10,'1-30.7','\"?r.\"','88.3-122.5'
7,P02,Wroc³aw,Zachód,9,'60.3-90','\"?r.\"','156.7-190.8'
10,P04,Warszawa,Centrum,8,'60.3-90','\"pt.\"','0-54.1'
10,P03,Rzeszów,Po³udnie,9,'60.3-90','\"pt.\"','0-54.1'
7,P02,Wroc³aw,Zachód,8,'119.7-149.3','\"niedz.\"','156.7-190.8'
3,P02,Wroc³aw,Zachód,8,'60.3-90','\"pt.\"','190.8-250'
5,P02,Wroc³aw,Zachód,10,'119.7-149.3','\"wt.\"','156.7-190.8'
6,P01,Warszawa,Centrum,10,'60.3-90','\"czw.\"','190.8-250'
10,P01,Warszawa,Centrum,10,'90-119.7','\"?r.\"','122.5-156.7'
2,P03,Rzeszów,Po³udnie,8,'149.3-180','\"pon.\"','54.1-88.3'
6,P01,Warszawa,Centrum,8,'1-30.7','\"pt.\"','156.7-190.8'
4,P05,£ódŸ,Centrum,9,'30.7-60.3','\"wt.\"','122.5-156.7'
5,P02,Wroc³aw,Zachód,9,'1-30.7','\"pon.\"','88.3-122.5'
6,P05,£ódŸ,Centrum,9,'1-30.7','\"sob.\"','54.1-88.3'
6,P03,Rzeszów,Po³udnie,8,'90-119.7','\"pon.\"','0-54.1'
3,P05,£ódŸ,Centrum,9,'1-30.7','\"wt.\"','190.8-250'
3,P03,Rzeszów,Po³udnie,9,'30.7-60.3','\"?r.\"','88.3-122.5'
7,P02,Wroc³aw,Zachód,9,'30.7-60.3','\"pt.\"','54.1-88.3'
7,P04,Warszawa,Centrum,10,'1-30.7','\"czw.\"','54.1-88.3'
2,P01,Warszawa,Centrum,10,'149.3-180','\"niedz.\"','156.7-190.8'
10,P03,Rzeszów,Po³udnie,9,'1-30.7','\"pon.\"','88.3-122.5'
11,P01,Warszawa,Centrum,10,'1-30.7','\"?r.\"','190.8-250'
7,P05,£ódŸ,Centrum,10,'30.7-60.3','\"pon.\"','88.3-122.5'
7,P02,Wroc³aw,Zachód,9,'30.7-60.3','\"czw.\"','54.1-88.3'
2,P05,£ódŸ,Centrum,10,'30.7-60.3','\"sob.\"','88.3-122.5'
3,P03,Rzeszów,Po³udnie,8,'90-119.7','\"pt.\"','0-54.1'
5,P04,Warszawa,Centrum,8,'60.3-90','\"czw.\"','190.8-250'
7,P05,£ódŸ,Centrum,10,'60.3-90','\"wt.\"','54.1-88.3'
10,P04,Warszawa,Centrum,9,'149.3-180','\"niedz.\"','54.1-88.3'
10,P05,£ódŸ,Centrum,8,'90-119.7','\"wt.\"','54.1-88.3'
5,P03,Rzeszów,Po³udnie,10,'30.7-60.3','\"pon.\"','88.3-122.5'
6,P04,Warszawa,Centrum,8,'90-119.7','\"pon.\"','190.8-250'
7,P04,Warszawa,Centrum,9,'30.7-60.3','\"niedz.\"','54.1-88.3'
6,P02,Wroc³aw,Zachód,9,'119.7-149.3','\"pt.\"','122.5-156.7'
2,P01,Warszawa,Centrum,8,'119.7-149.3','\"sob.\"','156.7-190.8'
3,P04,Warszawa,Centrum,9,'90-119.7','\"niedz.\"','54.1-88.3'
2,P02,Wroc³aw,Zachód,9,'90-119.7','\"wt.\"','122.5-156.7'
3,P05,£ódŸ,Centrum,8,'1-30.7','\"pon.\"','54.1-88.3'
4,P04,Warszawa,Centrum,10,'1-30.7','\"niedz.\"','156.7-190.8'
9,P04,Warszawa,Centrum,8,'119.7-149.3','\"sob.\"','0-54.1'
2,P03,Rzeszów,Po³udnie,10,'90-119.7','\"pt.\"','88.3-122.5'
10,P03,Rzeszów,Po³udnie,8,'1-30.7','\"pt.\"','0-54.1'
2,P05,£ódŸ,Centrum,10,'1-30.7','\"wt.\"','54.1-88.3'
5,P03,Rzeszów,Po³udnie,10,'119.7-149.3','\"niedz.\"','54.1-88.3'
3,P01,Warszawa,Centrum,10,'60.3-90','\"wt.\"','156.7-190.8'
10,P05,£ódŸ,Centrum,9,'119.7-149.3','\"wt.\"','190.8-250'
8,P05,£ódŸ,Centrum,9,'149.3-180','\"niedz.\"','156.7-190.8'
2,P02,Wroc³aw,Zachód,8,'30.7-60.3','\"sob.\"','122.5-156.7'
6,P02,Wroc³aw,Zachód,9,'1-30.7','\"niedz.\"','88.3-122.5'
5,P03,Rzeszów,Po³udnie,10,'60.3-90','\"pt.\"','190.8-250'
10,P03,Rzeszów,Po³udnie,10,'90-119.7','\"niedz.\"','156.7-190.8'
7,P05,£ódŸ,Centrum,8,'119.7-149.3','\"pon.\"','156.7-190.8'
9,P05,£ódŸ,Centrum,9,'1-30.7','\"niedz.\"','0-54.1'
4,P05,£ódŸ,Centrum,8,'90-119.7','\"?r.\"','88.3-122.5'
7,P01,Warszawa,Centrum,10,'90-119.7','\"pt.\"','54.1-88.3'
6,P05,£ódŸ,Centrum,8,'149.3-180','\"pt.\"','54.1-88.3'
10,P01,Warszawa,Centrum,9,'119.7-149.3','\"wt.\"','190.8-250'
8,P05,£ódŸ,Centrum,8,'1-30.7','\"niedz.\"','156.7-190.8'
2,P05,£ódŸ,Centrum,8,'90-119.7','\"pon.\"','54.1-88.3'
7,P04,Warszawa,Centrum,10,'60.3-90','\"?r.\"','88.3-122.5'
2,P05,£ódŸ,Centrum,8,'149.3-180','\"niedz.\"','0-54.1'
8,P01,Warszawa,Centrum,8,'90-119.7','\"sob.\"','54.1-88.3'
5,P01,Warszawa,Centrum,10,'30.7-60.3','\"?r.\"','88.3-122.5'
11,P02,Wroc³aw,Zachód,8,'30.7-60.3','\"niedz.\"','156.7-190.8'
7,P01,Warszawa,Centrum,10,'119.7-149.3','\"sob.\"','54.1-88.3'
11,P02,Wroc³aw,Zachód,9,'90-119.7','\"czw.\"','54.1-88.3'
10,P02,Wroc³aw,Zachód,10,'60.3-90','\"sob.\"','156.7-190.8'
6,P05,£ódŸ,Centrum,8,'1-30.7','\"sob.\"','54.1-88.3'
10,P04,Warszawa,Centrum,10,'149.3-180','\"pt.\"','122.5-156.7'
3,P04,Warszawa,Centrum,10,'30.7-60.3','\"niedz.\"','88.3-122.5'
4,P03,Rzeszów,Po³udnie,9,'90-119.7','\"pon.\"','0-54.1'
5,P01,Warszawa,Centrum,9,'30.7-60.3','\"czw.\"','54.1-88.3'
7,P05,£ódŸ,Centrum,10,'30.7-60.3','\"niedz.\"','190.8-250'
2,P01,Warszawa,Centrum,10,'60.3-90','\"czw.\"','190.8-250'
4,P04,Warszawa,Centrum,10,'90-119.7','\"czw.\"','122.5-156.7'
7,P02,Wroc³aw,Zachód,8,'149.3-180','\"wt.\"','54.1-88.3'
2,P01,Warszawa,Centrum,8,'1-30.7','\"pt.\"','122.5-156.7'
3,P01,Warszawa,Centrum,9,'149.3-180','\"pon.\"','122.5-156.7'
8,P05,£ódŸ,Centrum,9,'90-119.7','\"?r.\"','122.5-156.7'
10,P03,Rzeszów,Po³udnie,9,'1-30.7','\"sob.\"','88.3-122.5'
8,P01,Warszawa,Centrum,9,'60.3-90','\"czw.\"','156.7-190.8'
9,P02,Wroc³aw,Zachód,9,'149.3-180','\"czw.\"','190.8-250'
4,P01,Warszawa,Centrum,9,'90-119.7','\"pon.\"','54.1-88.3'
11,P03,Rzeszów,Po³udnie,8,'30.7-60.3','\"pon.\"','0-54.1'
9,P05,£ódŸ,Centrum,9,'30.7-60.3','\"czw.\"','156.7-190.8'
10,P01,Warszawa,Centrum,8,'90-119.7','\"czw.\"','156.7-190.8'
5,P04,Warszawa,Centrum,10,'30.7-60.3','\"wt.\"','156.7-190.8'
5,P03,Rzeszów,Po³udnie,10,'119.7-149.3','\"wt.\"','88.3-122.5'
8,P02,Wroc³aw,Zachód,8,'90-119.7','\"czw.\"','156.7-190.8'
8,P01,Warszawa,Centrum,10,'90-119.7','\"czw.\"','122.5-156.7'
5,P01,Warszawa,Centrum,10,'90-119.7','\"pon.\"','190.8-250'
9,P03,Rzeszów,Po³udnie,10,'119.7-149.3','\"pon.\"','122.5-156.7'
4,P04,Warszawa,Centrum,8,'90-119.7','\"pon.\"','190.8-250'
9,P05,£ódŸ,Centrum,9,'149.3-180','\"pon.\"','122.5-156.7'
2,P02,Wroc³aw,Zachód,8,'60.3-90','\"niedz.\"','122.5-156.7'
10,P01,Warszawa,Centrum,8,'90-119.7','\"czw.\"','156.7-190.8'
11,P04,Warszawa,Centrum,9,'90-119.7','\"czw.\"','122.5-156.7'
10,P02,Wroc³aw,Zachód,9,'30.7-60.3','\"czw.\"','190.8-250'
7,P04,Warszawa,Centrum,9,'60.3-90','\"wt.\"','122.5-156.7'
11,P01,Warszawa,Centrum,8,'1-30.7','\"pt.\"','0-54.1'
3,P05,£ódŸ,Centrum,9,'30.7-60.3','\"sob.\"','0-54.1'
3,P03,Rzeszów,Po³udnie,8,'60.3-90','\"?r.\"','156.7-190.8'
8,P03,Rzeszów,Po³udnie,10,'119.7-149.3','\"wt.\"','190.8-250'
3,P05,£ódŸ,Centrum,8,'119.7-149.3','\"sob.\"','122.5-156.7'
5,P03,Rzeszów,Po³udnie,9,'90-119.7','\"wt.\"','0-54.1'
10,P02,Wroc³aw,Zachód,10,'30.7-60.3','\"pon.\"','156.7-190.8'
11,P04,Warszawa,Centrum,9,'119.7-149.3','\"czw.\"','0-54.1'
10,P02,Wroc³aw,Zachód,8,'119.7-149.3','\"?r.\"','54.1-88.3'
9,P04,Warszawa,Centrum,9,'149.3-180','\"pt.\"','156.7-190.8'
9,P04,Warszawa,Centrum,10,'1-30.7','\"pon.\"','88.3-122.5'
3,P02,Wroc³aw,Zachód,10,'90-119.7','\"?r.\"','88.3-122.5'
4,P02,Wroc³aw,Zachód,8,'60.3-90','\"sob.\"','122.5-156.7'
10,P05,£ódŸ,Centrum,8,'90-119.7','\"sob.\"','190.8-250'
7,P02,Wroc³aw,Zachód,8,'90-119.7','\"pt.\"','88.3-122.5'
5,P02,Wroc³aw,Zachód,8,'149.3-180','\"czw.\"','88.3-122.5'
7,P05,£ódŸ,Centrum,9,'30.7-60.3','\"pt.\"','54.1-88.3'
6,P05,£ódŸ,Centrum,8,'30.7-60.3','\"pon.\"','54.1-88.3'
4,P01,Warszawa,Centrum,9,'149.3-180','\"sob.\"','88.3-122.5'
5,P01,Warszawa,Centrum,9,'149.3-180','\"pon.\"','0-54.1'
3,P01,Warszawa,Centrum,9,'90-119.7','\"niedz.\"','54.1-88.3'
9,P01,Warszawa,Centrum,9,'149.3-180','\"pon.\"','156.7-190.8'
4,P03,Rzeszów,Po³udnie,9,'1-30.7','\"pon.\"','122.5-156.7'
9,P03,Rzeszów,Po³udnie,10,'60.3-90','\"wt.\"','190.8-250'
11,P05,£ódŸ,Centrum,9,'119.7-149.3','\"czw.\"','0-54.1'
9,P03,Rzeszów,Po³udnie,9,'119.7-149.3','\"wt.\"','54.1-88.3'
7,P05,£ódŸ,Centrum,8,'119.7-149.3','\"?r.\"','190.8-250'
9,P02,Wroc³aw,Zachód,10,'1-30.7','\"?r.\"','88.3-122.5'
7,P01,Warszawa,Centrum,8,'90-119.7','\"niedz.\"','190.8-250'
5,P01,Warszawa,Centrum,8,'60.3-90','\"niedz.\"','156.7-190.8'
4,P05,£ódŸ,Centrum,8,'30.7-60.3','\"pt.\"','54.1-88.3'
5,P02,Wroc³aw,Zachód,9,'90-119.7','\"czw.\"','190.8-250'
5,P02,Wroc³aw,Zachód,9,'1-30.7','\"?r.\"','0-54.1'
4,P03,Rzeszów,Po³udnie,10,'60.3-90','\"pt.\"','122.5-156.7'
11,P02,Wroc³aw,Zachód,9,'1-30.7','\"sob.\"','156.7-190.8'
4,P04,Warszawa,Centrum,10,'60.3-90','\"pt.\"','156.7-190.8'
6,P02,Wroc³aw,Zachód,9,'119.7-149.3','\"czw.\"','190.8-250'
9,P04,Warszawa,Centrum,8,'119.7-149.3','\"pt.\"','156.7-190.8'
2,P02,Wroc³aw,Zachód,10,'149.3-180','\"czw.\"','0-54.1'
3,P01,Warszawa,Centrum,9,'149.3-180','\"pt.\"','0-54.1'
2,P04,Warszawa,Centrum,8,'90-119.7','\"czw.\"','190.8-250'
11,P04,Warszawa,Centrum,9,'1-30.7','\"wt.\"','54.1-88.3'
8,P01,Warszawa,Centrum,10,'149.3-180','\"czw.\"','156.7-190.8'
11,P05,£ódŸ,Centrum,8,'149.3-180','\"sob.\"','156.7-190.8'
2,P03,Rzeszów,Po³udnie,9,'30.7-60.3','\"sob.\"','54.1-88.3'
10,P02,Wroc³aw,Zachód,8,'119.7-149.3','\"pon.\"','0-54.1'
10,P03,Rzeszów,Po³udnie,10,'149.3-180','\"pon.\"','156.7-190.8'
4,P02,Wroc³aw,Zachód,10,'30.7-60.3','\"czw.\"','54.1-88.3'
3,P02,Wroc³aw,Zachód,9,'90-119.7','\"wt.\"','54.1-88.3'
11,P03,Rzeszów,Po³udnie,8,'30.7-60.3','\"?r.\"','88.3-122.5'
3,P01,Warszawa,Centrum,9,'90-119.7','\"sob.\"','88.3-122.5'
11,P05,£ódŸ,Centrum,10,'149.3-180','\"wt.\"','156.7-190.8'
8,P02,Wroc³aw,Zachód,9,'60.3-90','\"pon.\"','54.1-88.3'
7,P02,Wroc³aw,Zachód,8,'90-119.7','\"niedz.\"','122.5-156.7'
11,P03,Rzeszów,Po³udnie,9,'30.7-60.3','\"czw.\"','0-54.1'
5,P01,Warszawa,Centrum,9,'60.3-90','\"pon.\"','0-54.1'
6,P02,Wroc³aw,Zachód,8,'60.3-90','\"sob.\"','190.8-250'
5,P04,Warszawa,Centrum,8,'149.3-180','\"?r.\"','156.7-190.8'
2,P02,Wroc³aw,Zachód,9,'1-30.7','\"pt.\"','54.1-88.3'
11,P04,Warszawa,Centrum,8,'30.7-60.3','\"sob.\"','156.7-190.8'
7,P01,Warszawa,Centrum,8,'90-119.7','\"pt.\"','88.3-122.5'
4,P02,Wroc³aw,Zachód,9,'149.3-180','\"pon.\"','0-54.1'
10,P04,Warszawa,Centrum,9,'90-119.7','\"wt.\"','88.3-122.5'
3,P05,£ódŸ,Centrum,9,'119.7-149.3','\"sob.\"','156.7-190.8'
7,P01,Warszawa,Centrum,9,'30.7-60.3','\"wt.\"','0-54.1'
3,P02,Wroc³aw,Zachód,10,'30.7-60.3','\"sob.\"','0-54.1'
10,P05,£ódŸ,Centrum,9,'90-119.7','\"sob.\"','122.5-156.7'
4,P02,Wroc³aw,Zachód,9,'1-30.7','\"pt.\"','88.3-122.5'
4,P05,£ódŸ,Centrum,8,'1-30.7','\"?r.\"','156.7-190.8'
3,P05,£ódŸ,Centrum,9,'90-119.7','\"czw.\"','122.5-156.7'
8,P04,Warszawa,Centrum,8,'149.3-180','\"pon.\"','122.5-156.7'
8,P04,Warszawa,Centrum,10,'1-30.7','\"pon.\"','122.5-156.7'
8,P04,Warszawa,Centrum,10,'30.7-60.3','\"wt.\"','156.7-190.8'
9,P02,Wroc³aw,Zachód,9,'90-119.7','\"pon.\"','156.7-190.8'
11,P02,Wroc³aw,Zachód,8,'90-119.7','\"czw.\"','122.5-156.7'
9,P05,£ódŸ,Centrum,9,'60.3-90','\"?r.\"','54.1-88.3'
4,P01,Warszawa,Centrum,9,'60.3-90','\"niedz.\"','156.7-190.8'
4,P03,Rzeszów,Po³udnie,9,'30.7-60.3','\"sob.\"','190.8-250'
7,P05,£ódŸ,Centrum,9,'90-119.7','\"czw.\"','0-54.1'
2,P04,Warszawa,Centrum,8,'149.3-180','\"czw.\"','122.5-156.7'
4,P03,Rzeszów,Po³udnie,8,'1-30.7','\"wt.\"','190.8-250'
10,P05,£ódŸ,Centrum,8,'149.3-180','\"?r.\"','88.3-122.5'
6,P05,£ódŸ,Centrum,8,'90-119.7','\"pt.\"','54.1-88.3'
6,P01,Warszawa,Centrum,8,'60.3-90','\"wt.\"','88.3-122.5'
2,P02,Wroc³aw,Zachód,8,'119.7-149.3','\"pt.\"','156.7-190.8'
5,P02,Wroc³aw,Zachód,9,'149.3-180','\"pon.\"','0-54.1'
3,P04,Warszawa,Centrum,9,'119.7-149.3','\"pt.\"','122.5-156.7'
4,P03,Rzeszów,Po³udnie,8,'60.3-90','\"?r.\"','122.5-156.7'
4,P04,Warszawa,Centrum,8,'60.3-90','\"niedz.\"','0-54.1'
11,P03,Rzeszów,Po³udnie,10,'60.3-90','\"sob.\"','190.8-250'
9,P02,Wroc³aw,Zachód,9,'1-30.7','\"sob.\"','156.7-190.8'
9,P02,Wroc³aw,Zachód,10,'1-30.7','\"wt.\"','88.3-122.5'
4,P02,Wroc³aw,Zachód,10,'119.7-149.3','\"czw.\"','54.1-88.3'
6,P01,Warszawa,Centrum,9,'119.7-149.3','\"niedz.\"','54.1-88.3'
2,P03,Rzeszów,Po³udnie,10,'119.7-149.3','\"wt.\"','0-54.1'
8,P01,Warszawa,Centrum,9,'30.7-60.3','\"sob.\"','122.5-156.7'
11,P03,Rzeszów,Po³udnie,9,'60.3-90','\"wt.\"','88.3-122.5'
11,P02,Wroc³aw,Zachód,8,'60.3-90','\"sob.\"','0-54.1'
6,P04,Warszawa,Centrum,8,'149.3-180','\"wt.\"','190.8-250'
2,P01,Warszawa,Centrum,8,'30.7-60.3','\"sob.\"','190.8-250'
3,P04,Warszawa,Centrum,8,'60.3-90','\"sob.\"','88.3-122.5'
4,P03,Rzeszów,Po³udnie,8,'90-119.7','\"sob.\"','88.3-122.5'
7,P05,£ódŸ,Centrum,9,'119.7-149.3','\"?r.\"','190.8-250'
9,P04,Warszawa,Centrum,9,'149.3-180','\"wt.\"','54.1-88.3'
4,P02,Wroc³aw,Zachód,9,'149.3-180','\"wt.\"','88.3-122.5'
2,P03,Rzeszów,Po³udnie,9,'1-30.7','\"pon.\"','54.1-88.3'
9,P03,Rzeszów,Po³udnie,8,'90-119.7','\"pon.\"','122.5-156.7'
8,P04,Warszawa,Centrum,9,'90-119.7','\"niedz.\"','156.7-190.8'
11,P02,Wroc³aw,Zachód,10,'149.3-180','\"sob.\"','156.7-190.8'
7,P04,Warszawa,Centrum,10,'30.7-60.3','\"niedz.\"','88.3-122.5'
6,P05,£ódŸ,Centrum,10,'30.7-60.3','\"sob.\"','0-54.1'
4,P05,£ódŸ,Centrum,8,'1-30.7','\"pon.\"','122.5-156.7'
6,P01,Warszawa,Centrum,10,'30.7-60.3','\"wt.\"','156.7-190.8'
4,P01,Warszawa,Centrum,10,'30.7-60.3','\"wt.\"','122.5-156.7'
6,P04,Warszawa,Centrum,9,'30.7-60.3','\"?r.\"','122.5-156.7'
4,P05,£ódŸ,Centrum,8,'30.7-60.3','\"wt.\"','156.7-190.8'
6,P03,Rzeszów,Po³udnie,9,'1-30.7','\"sob.\"','190.8-250'
8,P04,Warszawa,Centrum,10,'149.3-180','\"pt.\"','190.8-250'
11,P04,Warszawa,Centrum,8,'149.3-180','\"pon.\"','156.7-190.8'
6,P05,£ódŸ,Centrum,10,'30.7-60.3','\"sob.\"','156.7-190.8'
9,P03,Rzeszów,Po³udnie,8,'90-119.7','\"pt.\"','122.5-156.7'
6,P02,Wroc³aw,Zachód,8,'60.3-90','\"czw.\"','0-54.1'
3,P05,£ódŸ,Centrum,9,'119.7-149.3','\"sob.\"','190.8-250'
10,P02,Wroc³aw,Zachód,10,'60.3-90','\"czw.\"','88.3-122.5'
8,P04,Warszawa,Centrum,9,'90-119.7','\"pon.\"','190.8-250'
2,P01,Warszawa,Centrum,10,'30.7-60.3','\"pt.\"','88.3-122.5'
5,P03,Rzeszów,Po³udnie,8,'119.7-149.3','\"?r.\"','0-54.1'
8,P02,Wroc³aw,Zachód,10,'30.7-60.3','\"niedz.\"','122.5-156.7'
7,P03,Rzeszów,Po³udnie,8,'60.3-90','\"niedz.\"','88.3-122.5'
11,P05,£ódŸ,Centrum,9,'90-119.7','\"pt.\"','156.7-190.8'
7,P03,Rzeszów,Po³udnie,9,'119.7-149.3','\"pon.\"','0-54.1'
4,P05,£ódŸ,Centrum,10,'30.7-60.3','\"pon.\"','0-54.1'
8,P02,Wroc³aw,Zachód,9,'30.7-60.3','\"sob.\"','156.7-190.8'
5,P05,£ódŸ,Centrum,8,'90-119.7','\"wt.\"','54.1-88.3'
3,P03,Rzeszów,Po³udnie,9,'1-30.7','\"pon.\"','190.8-250'
8,P05,£ódŸ,Centrum,10,'90-119.7','\"pt.\"','0-54.1'
7,P03,Rzeszów,Po³udnie,10,'90-119.7','\"pon.\"','0-54.1'
5,P01,Warszawa,Centrum,9,'1-30.7','\"wt.\"','122.5-156.7'
3,P03,Rzeszów,Po³udnie,10,'60.3-90','\"czw.\"','156.7-190.8'
3,P02,Wroc³aw,Zachód,9,'1-30.7','\"czw.\"','0-54.1'
2,P05,£ódŸ,Centrum,9,'1-30.7','\"czw.\"','122.5-156.7'
10,P01,Warszawa,Centrum,8,'60.3-90','\"niedz.\"','88.3-122.5'
2,P02,Wroc³aw,Zachód,8,'149.3-180','\"?r.\"','88.3-122.5'
4,P04,Warszawa,Centrum,10,'119.7-149.3','\"czw.\"','54.1-88.3'
8,P02,Wroc³aw,Zachód,10,'30.7-60.3','\"wt.\"','156.7-190.8'
2,P04,Warszawa,Centrum,10,'119.7-149.3','\"sob.\"','156.7-190.8'
4,P04,Warszawa,Centrum,9,'119.7-149.3','\"pon.\"','156.7-190.8'
13,P05,£ódŸ,Centrum,9,'119.7-149.3','\"niedz.\"','88.3-122.5'
10,P01,Warszawa,Centrum,10,'1-30.7','\"niedz.\"','156.7-190.8'
11,P02,Wroc³aw,Zachód,9,'149.3-180','\"?r.\"','88.3-122.5'
12,P04,Warszawa,Centrum,8,'149.3-180','\"?r.\"','88.3-122.5'
3,P01,Warszawa,Centrum,9,'119.7-149.3','\"czw.\"','190.8-250'
14,P01,Warszawa,Centrum,10,'1-30.7','\"niedz.\"','0-54.1'
6,P02,Wroc³aw,Zachód,8,'119.7-149.3','\"?r.\"','54.1-88.3'
5,P03,Rzeszów,Po³udnie,8,'60.3-90','\"czw.\"','190.8-250'
3,P01,Warszawa,Centrum,9,'90-119.7','\"czw.\"','88.3-122.5'
15,P02,Wroc³aw,Zachód,9,'149.3-180','\"?r.\"','88.3-122.5'
4,P05,£ódŸ,Centrum,8,'60.3-90','\"pt.\"','0-54.1'
13,P05,£ódŸ,Centrum,8,'1-30.7','\"pt.\"','190.8-250'
4,P01,Warszawa,Centrum,9,'1-30.7','\"sob.\"','54.1-88.3'
11,P02,Wroc³aw,Zachód,8,'90-119.7','\"czw.\"','54.1-88.3'
11,P05,£ódŸ,Centrum,9,'1-30.7','\"sob.\"','54.1-88.3'
7,P02,Wroc³aw,Zachód,9,'119.7-149.3','\"sob.\"','122.5-156.7'
5,P02,Wroc³aw,Zachód,10,'30.7-60.3','\"pon.\"','190.8-250'
14,P04,Warszawa,Centrum,9,'119.7-149.3','\"czw.\"','122.5-156.7'
12,P03,Rzeszów,Po³udnie,8,'119.7-149.3','\"pon.\"','156.7-190.8'
1,P04,Warszawa,Centrum,8,'90-119.7','\"sob.\"','0-54.1'
9,P01,Warszawa,Centrum,8,'30.7-60.3','\"niedz.\"','122.5-156.7'
7,P05,£ódŸ,Centrum,10,'90-119.7','\"pon.\"','88.3-122.5'
9,P02,Wroc³aw,Zachód,9,'60.3-90','\"pon.\"','54.1-88.3'
7,P03,Rzeszów,Po³udnie,10,'119.7-149.3','\"wt.\"','156.7-190.8'
11,P01,Warszawa,Centrum,8,'1-30.7','\"niedz.\"','88.3-122.5'
4,P04,Warszawa,Centrum,9,'119.7-149.3','\"sob.\"','122.5-156.7'
1,P02,Wroc³aw,Zachód,9,'1-30.7','\"?r.\"','0-54.1'
5,P02,Wroc³aw,Zachód,9,'60.3-90','\"niedz.\"','54.1-88.3'
8,P02,Wroc³aw,Zachód,10,'90-119.7','\"pt.\"','0-54.1'
3,P01,Warszawa,Centrum,9,'149.3-180','\"wt.\"','156.7-190.8'
14,P02,Wroc³aw,Zachód,9,'30.7-60.3','\"wt.\"','54.1-88.3'
7,P01,Warszawa,Centrum,8,'119.7-149.3','\"niedz.\"','156.7-190.8'
1,P01,Warszawa,Centrum,8,'60.3-90','\"pt.\"','54.1-88.3'
10,P02,Wroc³aw,Zachód,9,'119.7-149.3','\"wt.\"','54.1-88.3'
5,P04,Warszawa,Centrum,8,'1-30.7','\"sob.\"','0-54.1'
14,P01,Warszawa,Centrum,10,'149.3-180','\"pt.\"','0-54.1'
11,P03,Rzeszów,Po³udnie,9,'149.3-180','\"sob.\"','156.7-190.8'
8,P04,Warszawa,Centrum,9,'90-119.7','\"pon.\"','156.7-190.8'
3,P02,Wroc³aw,Zachód,10,'30.7-60.3','\"pt.\"','54.1-88.3'
2,P04,Warszawa,Centrum,9,'90-119.7','\"pon.\"','156.7-190.8'
15,P03,Rzeszów,Po³udnie,8,'30.7-60.3','\"pt.\"','156.7-190.8'
2,P04,Warszawa,Centrum,8,'30.7-60.3','\"?r.\"','190.8-250'
6,P02,Wroc³aw,Zachód,9,'149.3-180','\"wt.\"','54.1-88.3'
5,P02,Wroc³aw,Zachód,8,'149.3-180','\"czw.\"','156.7-190.8'
11,P02,Wroc³aw,Zachód,9,'119.7-149.3','\"pon.\"','54.1-88.3'
15,P05,£ódŸ,Centrum,9,'60.3-90','\"czw.\"','190.8-250'
13,P03,Rzeszów,Po³udnie,8,'1-30.7','\"pt.\"','190.8-250'
1,P01,Warszawa,Centrum,8,'119.7-149.3','\"czw.\"','190.8-250'
8,P05,£ódŸ,Centrum,8,'119.7-149.3','\"czw.\"','122.5-156.7'
14,P01,Warszawa,Centrum,9,'90-119.7','\"niedz.\"','122.5-156.7'
1,P05,£ódŸ,Centrum,9,'119.7-149.3','\"wt.\"','0-54.1'
10,P05,£ódŸ,Centrum,10,'119.7-149.3','\"pt.\"','156.7-190.8'
7,P01,Warszawa,Centrum,9,'60.3-90','\"?r.\"','88.3-122.5'
7,P05,£ódŸ,Centrum,9,'149.3-180','\"pt.\"','54.1-88.3'
15,P01,Warszawa,Centrum,10,'30.7-60.3','\"sob.\"','190.8-250'
2,P01,Warszawa,Centrum,8,'1-30.7','\"pt.\"','54.1-88.3'
11,P04,Warszawa,Centrum,10,'90-119.7','\"sob.\"','190.8-250'
5,P03,Rzeszów,Po³udnie,8,'30.7-60.3','\"sob.\"','190.8-250'
2,P02,Wroc³aw,Zachód,8,'90-119.7','\"sob.\"','190.8-250'
6,P03,Rzeszów,Po³udnie,8,'30.7-60.3','\"czw.\"','122.5-156.7'
15,P04,Warszawa,Centrum,8,'30.7-60.3','\"czw.\"','88.3-122.5'
11,P03,Rzeszów,Po³udnie,10,'90-119.7','\"pt.\"','54.1-88.3'
4,P02,Wroc³aw,Zachód,8,'119.7-149.3','\"sob.\"','122.5-156.7'
13,P02,Wroc³aw,Zachód,8,'60.3-90','\"czw.\"','88.3-122.5'
9,P02,Wroc³aw,Zachód,8,'60.3-90','\"niedz.\"','190.8-250'
5,P04,Warszawa,Centrum,8,'1-30.7','\"pt.\"','88.3-122.5'
8,P03,Rzeszów,Po³udnie,8,'90-119.7','\"wt.\"','54.1-88.3'
15,P04,Warszawa,Centrum,8,'90-119.7','\"pon.\"','54.1-88.3'
9,P02,Wroc³aw,Zachód,10,'90-119.7','\"pt.\"','156.7-190.8'
11,P02,Wroc³aw,Zachód,8,'119.7-149.3','\"niedz.\"','190.8-250'
10,P05,£ódŸ,Centrum,8,'1-30.7','\"czw.\"','190.8-250'
11,P03,Rzeszów,Po³udnie,8,'119.7-149.3','\"sob.\"','54.1-88.3'
8,P01,Warszawa,Centrum,8,'119.7-149.3','\"czw.\"','88.3-122.5'
9,P02,Wroc³aw,Zachód,8,'119.7-149.3','\"niedz.\"','88.3-122.5'
3,P04,Warszawa,Centrum,8,'90-119.7','\"pon.\"','156.7-190.8'
1,P05,£ódŸ,Centrum,9,'149.3-180','\"czw.\"','156.7-190.8'
10,P03,Rzeszów,Po³udnie,10,'90-119.7','\"niedz.\"','0-54.1'
7,P04,Warszawa,Centrum,10,'149.3-180','\"czw.\"','190.8-250'
13,P05,£ódŸ,Centrum,10,'60.3-90','\"wt.\"','190.8-250'
5,P04,Warszawa,Centrum,10,'90-119.7','\"czw.\"','156.7-190.8'
11,P03,Rzeszów,Po³udnie,10,'1-30.7','\"sob.\"','88.3-122.5'
10,P02,Wroc³aw,Zachód,8,'90-119.7','\"czw.\"','88.3-122.5'
2,P02,Wroc³aw,Zachód,10,'149.3-180','\"pt.\"','0-54.1'
4,P03,Rzeszów,Po³udnie,8,'149.3-180','\"czw.\"','122.5-156.7'
11,P05,£ódŸ,Centrum,8,'30.7-60.3','\"pon.\"','190.8-250'
15,P01,Warszawa,Centrum,9,'60.3-90','\"czw.\"','54.1-88.3'
14,P03,Rzeszów,Po³udnie,9,'119.7-149.3','\"pon.\"','0-54.1'
4,P02,Wroc³aw,Zachód,9,'30.7-60.3','\"wt.\"','88.3-122.5'
9,P01,Warszawa,Centrum,8,'119.7-149.3','\"wt.\"','156.7-190.8'
14,P01,Warszawa,Centrum,10,'60.3-90','\"pon.\"','190.8-250'
15,P02,Wroc³aw,Zachód,9,'119.7-149.3','\"czw.\"','88.3-122.5'
10,P01,Warszawa,Centrum,8,'30.7-60.3','\"wt.\"','54.1-88.3'
9,P05,£ódŸ,Centrum,10,'30.7-60.3','\"wt.\"','54.1-88.3'
4,P02,Wroc³aw,Zachód,9,'90-119.7','\"niedz.\"','122.5-156.7'
15,P02,Wroc³aw,Zachód,8,'119.7-149.3','\"pon.\"','190.8-250'
7,P04,Warszawa,Centrum,8,'119.7-149.3','\"wt.\"','54.1-88.3'
4,P01,Warszawa,Centrum,10,'149.3-180','\"?r.\"','122.5-156.7'
13,P03,Rzeszów,Po³udnie,9,'90-119.7','\"niedz.\"','54.1-88.3'
6,P02,Wroc³aw,Zachód,10,'1-30.7','\"pt.\"','0-54.1'
5,P01,Warszawa,Centrum,10,'119.7-149.3','\"pon.\"','190.8-250'
3,P03,Rzeszów,Po³udnie,8,'1-30.7','\"sob.\"','54.1-88.3'
7,P03,Rzeszów,Po³udnie,8,'119.7-149.3','\"sob.\"','156.7-190.8'
6,P01,Warszawa,Centrum,9,'30.7-60.3','\"pon.\"','122.5-156.7'
6,P02,Wroc³aw,Zachód,10,'30.7-60.3','\"czw.\"','54.1-88.3'
14,P01,Warszawa,Centrum,10,'119.7-149.3','\"czw.\"','88.3-122.5'
8,P05,£ódŸ,Centrum,10,'149.3-180','\"czw.\"','88.3-122.5'
14,P02,Wroc³aw,Zachód,8,'149.3-180','\"sob.\"','190.8-250'
2,P03,Rzeszów,Po³udnie,9,'149.3-180','\"czw.\"','54.1-88.3'
9,P03,Rzeszów,Po³udnie,10,'149.3-180','\"pon.\"','88.3-122.5'
4,P03,Rzeszów,Po³udnie,10,'30.7-60.3','\"pt.\"','0-54.1'
12,P02,Wroc³aw,Zachód,8,'30.7-60.3','\"?r.\"','190.8-250'
6,P01,Warszawa,Centrum,8,'149.3-180','\"pon.\"','156.7-190.8'
15,P01,Warszawa,Centrum,9,'1-30.7','\"sob.\"','156.7-190.8'
11,P05,£ódŸ,Centrum,9,'119.7-149.3','\"pt.\"','0-54.1'
1,P01,Warszawa,Centrum,10,'60.3-90','\"niedz.\"','156.7-190.8'
5,P04,Warszawa,Centrum,8,'60.3-90','\"wt.\"','0-54.1'
9,P02,Wroc³aw,Zachód,9,'60.3-90','\"niedz.\"','0-54.1'
9,P03,Rzeszów,Po³udnie,10,'1-30.7','\"pon.\"','0-54.1'
14,P02,Wroc³aw,Zachód,9,'60.3-90','\"czw.\"','156.7-190.8'
12,P05,£ódŸ,Centrum,10,'90-119.7','\"sob.\"','122.5-156.7'
12,P04,Warszawa,Centrum,8,'30.7-60.3','\"pon.\"','122.5-156.7'
4,P02,Wroc³aw,Zachód,9,'1-30.7','\"pon.\"','88.3-122.5'
11,P03,Rzeszów,Po³udnie,9,'149.3-180','\"niedz.\"','122.5-156.7'
6,P02,Wroc³aw,Zachód,9,'90-119.7','\"pon.\"','122.5-156.7'
15,P04,Warszawa,Centrum,9,'119.7-149.3','\"czw.\"','156.7-190.8'
5,P04,Warszawa,Centrum,8,'149.3-180','\"czw.\"','190.8-250'
2,P05,£ódŸ,Centrum,10,'30.7-60.3','\"wt.\"','122.5-156.7'
6,P02,Wroc³aw,Zachód,8,'119.7-149.3','\"pon.\"','88.3-122.5'
11,P05,£ódŸ,Centrum,10,'119.7-149.3','\"pt.\"','190.8-250'
3,P01,Warszawa,Centrum,10,'1-30.7','\"czw.\"','156.7-190.8'
1,P01,Warszawa,Centrum,8,'30.7-60.3','\"czw.\"','190.8-250'
11,P04,Warszawa,Centrum,8,'119.7-149.3','\"pt.\"','122.5-156.7'
13,P04,Warszawa,Centrum,9,'119.7-149.3','\"?r.\"','0-54.1'
1,P04,Warszawa,Centrum,8,'60.3-90','\"sob.\"','88.3-122.5'
4,P03,Rzeszów,Po³udnie,10,'119.7-149.3','\"wt.\"','88.3-122.5'
7,P04,Warszawa,Centrum,9,'90-119.7','\"czw.\"','54.1-88.3'
2,P02,Wroc³aw,Zachód,9,'1-30.7','\"wt.\"','54.1-88.3'
6,P03,Rzeszów,Po³udnie,10,'30.7-60.3','\"?r.\"','190.8-250'
3,P02,Wroc³aw,Zachód,10,'60.3-90','\"czw.\"','156.7-190.8'
10,P01,Warszawa,Centrum,9,'119.7-149.3','\"pon.\"','54.1-88.3'
6,P04,Warszawa,Centrum,10,'30.7-60.3','\"?r.\"','0-54.1'
15,P02,Wroc³aw,Zachód,8,'1-30.7','\"?r.\"','88.3-122.5'
5,P02,Wroc³aw,Zachód,9,'119.7-149.3','\"niedz.\"','0-54.1'
7,P05,£ódŸ,Centrum,8,'60.3-90','\"niedz.\"','122.5-156.7'
3,P05,£ódŸ,Centrum,8,'149.3-180','\"sob.\"','54.1-88.3'
11,P03,Rzeszów,Po³udnie,9,'60.3-90','\"wt.\"','122.5-156.7'
7,P03,Rzeszów,Po³udnie,9,'119.7-149.3','\"pt.\"','156.7-190.8'
8,P03,Rzeszów,Po³udnie,8,'30.7-60.3','\"czw.\"','88.3-122.5'
8,P04,Warszawa,Centrum,10,'119.7-149.3','\"pon.\"','54.1-88.3'
12,P03,Rzeszów,Po³udnie,8,'90-119.7','\"wt.\"','0-54.1'
9,P02,Wroc³aw,Zachód,9,'60.3-90','\"wt.\"','54.1-88.3'
4,P04,Warszawa,Centrum,10,'90-119.7','\"sob.\"','0-54.1'
5,P01,Warszawa,Centrum,10,'90-119.7','\"wt.\"','190.8-250'
4,P03,Rzeszów,Po³udnie,9,'60.3-90','\"czw.\"','190.8-250'
15,P04,Warszawa,Centrum,8,'119.7-149.3','\"pon.\"','54.1-88.3'
10,P03,Rzeszów,Po³udnie,10,'149.3-180','\"pt.\"','88.3-122.5'
10,P03,Rzeszów,Po³udnie,10,'1-30.7','\"pt.\"','122.5-156.7'
15,P02,Wroc³aw,Zachód,9,'60.3-90','\"?r.\"','54.1-88.3'
15,P04,Warszawa,Centrum,10,'1-30.7','\"pon.\"','0-54.1'
10,P05,£ódŸ,Centrum,8,'119.7-149.3','\"pon.\"','88.3-122.5'
4,P03,Rzeszów,Po³udnie,10,'119.7-149.3','\"czw.\"','122.5-156.7'
10,P01,Warszawa,Centrum,10,'60.3-90','\"?r.\"','88.3-122.5'
5,P03,Rzeszów,Po³udnie,9,'30.7-60.3','\"czw.\"','156.7-190.8'
10,P03,Rzeszów,Po³udnie,10,'30.7-60.3','\"wt.\"','122.5-156.7'
11,P03,Rzeszów,Po³udnie,10,'30.7-60.3','\"niedz.\"','156.7-190.8'
7,P04,Warszawa,Centrum,9,'30.7-60.3','\"pon.\"','0-54.1'
6,P03,Rzeszów,Po³udnie,10,'30.7-60.3','\"wt.\"','0-54.1'
8,P02,Wroc³aw,Zachód,8,'1-30.7','\"?r.\"','122.5-156.7'
9,P05,£ódŸ,Centrum,8,'30.7-60.3','\"pon.\"','156.7-190.8'
10,P01,Warszawa,Centrum,8,'1-30.7','\"wt.\"','0-54.1'
7,P03,Rzeszów,Po³udnie,8,'90-119.7','\"?r.\"','190.8-250'
4,P01,Warszawa,Centrum,10,'149.3-180','\"niedz.\"','54.1-88.3'
13,P01,Warszawa,Centrum,10,'90-119.7','\"sob.\"','54.1-88.3'
12,P04,Warszawa,Centrum,8,'119.7-149.3','\"sob.\"','190.8-250'
3,P03,Rzeszów,Po³udnie,10,'90-119.7','\"niedz.\"','88.3-122.5'
8,P03,Rzeszów,Po³udnie,10,'30.7-60.3','\"niedz.\"','190.8-250'
14,P02,Wroc³aw,Zachód,10,'30.7-60.3','\"wt.\"','54.1-88.3'
6,P02,Wroc³aw,Zachód,8,'30.7-60.3','\"pt.\"','156.7-190.8'
6,P04,Warszawa,Centrum,8,'90-119.7','\"czw.\"','0-54.1'
15,P01,Warszawa,Centrum,10,'60.3-90','\"pt.\"','190.8-250'
10,P04,Warszawa,Centrum,8,'1-30.7','\"niedz.\"','190.8-250'
11,P01,Warszawa,Centrum,9,'30.7-60.3','\"wt.\"','122.5-156.7'
15,P03,Rzeszów,Po³udnie,9,'30.7-60.3','\"wt.\"','0-54.1'
4,P01,Warszawa,Centrum,8,'90-119.7','\"pt.\"','0-54.1'
11,P03,Rzeszów,Po³udnie,9,'119.7-149.3','\"czw.\"','122.5-156.7'
7,P01,Warszawa,Centrum,10,'1-30.7','\"niedz.\"','54.1-88.3'
5,P04,Warszawa,Centrum,9,'149.3-180','\"?r.\"','0-54.1'
5,P03,Rzeszów,Po³udnie,9,'149.3-180','\"pt.\"','156.7-190.8'
3,P03,Rzeszów,Po³udnie,8,'119.7-149.3','\"?r.\"','156.7-190.8'
8,P01,Warszawa,Centrum,8,'30.7-60.3','\"?r.\"','0-54.1'
6,P05,£ódŸ,Centrum,8,'30.7-60.3','\"pt.\"','190.8-250'
14,P05,£ódŸ,Centrum,9,'149.3-180','\"sob.\"','0-54.1'
6,P03,Rzeszów,Po³udnie,8,'60.3-90','\"pon.\"','0-54.1'
15,P04,Warszawa,Centrum,9,'149.3-180','\"niedz.\"','156.7-190.8'
11,P04,Warszawa,Centrum,8,'119.7-149.3','\"czw.\"','190.8-250'
9,P01,Warszawa,Centrum,8,'1-30.7','\"niedz.\"','190.8-250'
8,P04,Warszawa,Centrum,8,'90-119.7','\"sob.\"','54.1-88.3'
15,P04,Warszawa,Centrum,8,'119.7-149.3','\"?r.\"','190.8-250'
13,P04,Warszawa,Centrum,8,'1-30.7','\"?r.\"','54.1-88.3'
3,P02,Wroc³aw,Zachód,10,'119.7-149.3','\"?r.\"','190.8-250'
9,P02,Wroc³aw,Zachód,9,'60.3-90','\"sob.\"','54.1-88.3'
10,P04,Warszawa,Centrum,10,'119.7-149.3','\"wt.\"','54.1-88.3'
3,P04,Warszawa,Centrum,9,'30.7-60.3','\"czw.\"','122.5-156.7'
3,P05,£ódŸ,Centrum,8,'149.3-180','\"wt.\"','88.3-122.5'
1,P02,Wroc³aw,Zachód,10,'1-30.7','\"wt.\"','0-54.1'
7,P04,Warszawa,Centrum,8,'149.3-180','\"czw.\"','190.8-250'
15,P01,Warszawa,Centrum,10,'119.7-149.3','\"czw.\"','54.1-88.3'
9,P01,Warszawa,Centrum,9,'1-30.7','\"sob.\"','122.5-156.7'
14,P01,Warszawa,Centrum,9,'1-30.7','\"pon.\"','0-54.1'
7,P01,Warszawa,Centrum,9,'90-119.7','\"sob.\"','156.7-190.8'
2,P03,Rzeszów,Po³udnie,10,'149.3-180','\"niedz.\"','54.1-88.3'
3,P02,Wroc³aw,Zachód,10,'60.3-90','\"wt.\"','54.1-88.3'
1,P04,Warszawa,Centrum,8,'149.3-180','\"pt.\"','54.1-88.3'
12,P01,Warszawa,Centrum,8,'90-119.7','\"czw.\"','0-54.1'
5,P03,Rzeszów,Po³udnie,9,'60.3-90','\"niedz.\"','156.7-190.8'
1,P03,Rzeszów,Po³udnie,9,'149.3-180','\"?r.\"','88.3-122.5'
8,P02,Wroc³aw,Zachód,8,'1-30.7','\"?r.\"','156.7-190.8'
15,P01,Warszawa,Centrum,8,'60.3-90','\"?r.\"','122.5-156.7'
3,P02,Wroc³aw,Zachód,10,'30.7-60.3','\"czw.\"','54.1-88.3'
12,P01,Warszawa,Centrum,8,'149.3-180','\"?r.\"','0-54.1'
10,P05,£ódŸ,Centrum,9,'1-30.7','\"sob.\"','0-54.1'
2,P01,Warszawa,Centrum,8,'90-119.7','\"niedz.\"','156.7-190.8'
8,P04,Warszawa,Centrum,10,'30.7-60.3','\"?r.\"','0-54.1'
11,P03,Rzeszów,Po³udnie,9,'60.3-90','\"niedz.\"','122.5-156.7'
15,P03,Rzeszów,Po³udnie,8,'60.3-90','\"pt.\"','190.8-250'
3,P03,Rzeszów,Po³udnie,9,'30.7-60.3','\"czw.\"','88.3-122.5'
13,P01,Warszawa,Centrum,9,'119.7-149.3','\"pon.\"','0-54.1'
14,P02,Wroc³aw,Zachód,9,'60.3-90','\"sob.\"','156.7-190.8'
9,P05,£ódŸ,Centrum,8,'1-30.7','\"pt.\"','54.1-88.3'
13,P01,Warszawa,Centrum,9,'119.7-149.3','\"pt.\"','190.8-250'
12,P05,£ódŸ,Centrum,9,'90-119.7','\"pon.\"','54.1-88.3'
15,P04,Warszawa,Centrum,8,'60.3-90','\"?r.\"','88.3-122.5'
2,P03,Rzeszów,Po³udnie,10,'30.7-60.3','\"pon.\"','88.3-122.5'
5,P02,Wroc³aw,Zachód,8,'149.3-180','\"czw.\"','190.8-250'
1,P04,Warszawa,Centrum,10,'60.3-90','\"sob.\"','88.3-122.5'
8,P02,Wroc³aw,Zachód,8,'1-30.7','\"czw.\"','122.5-156.7'
6,P05,£ódŸ,Centrum,8,'1-30.7','\"wt.\"','122.5-156.7'
12,P01,Warszawa,Centrum,8,'149.3-180','\"niedz.\"','190.8-250'
15,P02,Wroc³aw,Zachód,10,'1-30.7','\"pon.\"','54.1-88.3'
2,P05,£ódŸ,Centrum,8,'119.7-149.3','\"sob.\"','190.8-250'
15,P04,Warszawa,Centrum,8,'90-119.7','\"czw.\"','122.5-156.7'
11,P05,£ódŸ,Centrum,10,'1-30.7','\"niedz.\"','0-54.1'
14,P04,Warszawa,Centrum,10,'149.3-180','\"pt.\"','0-54.1'
2,P03,Rzeszów,Po³udnie,10,'149.3-180','\"?r.\"','0-54.1'
14,P01,Warszawa,Centrum,10,'1-30.7','\"?r.\"','156.7-190.8'
5,P04,Warszawa,Centrum,8,'149.3-180','\"pon.\"','0-54.1'
8,P03,Rzeszów,Po³udnie,8,'90-119.7','\"wt.\"','122.5-156.7'
5,P02,Wroc³aw,Zachód,8,'60.3-90','\"niedz.\"','122.5-156.7'
3,P01,Warszawa,Centrum,9,'119.7-149.3','\"wt.\"','190.8-250'
4,P01,Warszawa,Centrum,10,'149.3-180','\"?r.\"','122.5-156.7'
10,P02,Wroc³aw,Zachód,8,'1-30.7','\"?r.\"','88.3-122.5'
13,P05,£ódŸ,Centrum,10,'30.7-60.3','\"czw.\"','0-54.1'
9,P02,Wroc³aw,Zachód,10,'60.3-90','\"pon.\"','156.7-190.8'
13,P05,£ódŸ,Centrum,10,'119.7-149.3','\"pon.\"','190.8-250'
10,P05,£ódŸ,Centrum,9,'90-119.7','\"pt.\"','88.3-122.5'
3,P05,£ódŸ,Centrum,10,'1-30.7','\"niedz.\"','190.8-250'
11,P01,Warszawa,Centrum,9,'90-119.7','\"czw.\"','88.3-122.5'
15,P03,Rzeszów,Po³udnie,10,'119.7-149.3','\"?r.\"','190.8-250'
1,P04,Warszawa,Centrum,10,'149.3-180','\"wt.\"','54.1-88.3'
7,P02,Wroc³aw,Zachód,9,'1-30.7','\"czw.\"','54.1-88.3'
6,P04,Warszawa,Centrum,8,'119.7-149.3','\"pt.\"','190.8-250'
2,P04,Warszawa,Centrum,8,'149.3-180','\"pt.\"','190.8-250'
5,P04,Warszawa,Centrum,10,'30.7-60.3','\"niedz.\"','88.3-122.5'
3,P03,Rzeszów,Po³udnie,9,'149.3-180','\"czw.\"','54.1-88.3'
14,P05,£ódŸ,Centrum,10,'1-30.7','\"niedz.\"','0-54.1'
12,P03,Rzeszów,Po³udnie,8,'90-119.7','\"pon.\"','88.3-122.5'
10,P03,Rzeszów,Po³udnie,8,'1-30.7','\"wt.\"','122.5-156.7'
11,P04,Warszawa,Centrum,10,'119.7-149.3','\"?r.\"','122.5-156.7'
12,P05,£ódŸ,Centrum,9,'60.3-90','\"?r.\"','156.7-190.8'
4,P05,£ódŸ,Centrum,8,'30.7-60.3','\"wt.\"','122.5-156.7'
2,P05,£ódŸ,Centrum,8,'60.3-90','\"pt.\"','88.3-122.5'
6,P03,Rzeszów,Po³udnie,8,'90-119.7','\"czw.\"','0-54.1'
8,P01,Warszawa,Centrum,8,'90-119.7','\"czw.\"','88.3-122.5'
5,P04,Warszawa,Centrum,10,'60.3-90','\"sob.\"','156.7-190.8'
7,P01,Warszawa,Centrum,9,'1-30.7','\"niedz.\"','156.7-190.8'
1,P03,Rzeszów,Po³udnie,9,'119.7-149.3','\"niedz.\"','88.3-122.5'
4,P02,Wroc³aw,Zachód,8,'149.3-180','\"wt.\"','54.1-88.3'
8,P03,Rzeszów,Po³udnie,9,'30.7-60.3','\"niedz.\"','0-54.1'
7,P03,Rzeszów,Po³udnie,8,'1-30.7','\"?r.\"','122.5-156.7'
11,P02,Wroc³aw,Zachód,9,'149.3-180','\"pt.\"','122.5-156.7'
14,P03,Rzeszów,Po³udnie,8,'30.7-60.3','\"sob.\"','122.5-156.7'
11,P04,Warszawa,Centrum,8,'90-119.7','\"czw.\"','54.1-88.3'
5,P01,Warszawa,Centrum,9,'119.7-149.3','\"czw.\"','54.1-88.3'
6,P05,£ódŸ,Centrum,8,'60.3-90','\"czw.\"','190.8-250'
11,P04,Warszawa,Centrum,8,'119.7-149.3','\"pon.\"','190.8-250'
3,P02,Wroc³aw,Zachód,10,'90-119.7','\"pon.\"','88.3-122.5'
14,P01,Warszawa,Centrum,9,'119.7-149.3','\"niedz.\"','0-54.1'
1,P03,Rzeszów,Po³udnie,10,'119.7-149.3','\"wt.\"','0-54.1'
7,P01,Warszawa,Centrum,10,'60.3-90','\"czw.\"','88.3-122.5'
10,P01,Warszawa,Centrum,9,'60.3-90','\"czw.\"','0-54.1'
10,P04,Warszawa,Centrum,9,'1-30.7','\"sob.\"','54.1-88.3'
7,P02,Wroc³aw,Zachód,10,'149.3-180','\"?r.\"','156.7-190.8'
8,P05,£ódŸ,Centrum,8,'90-119.7','\"pt.\"','122.5-156.7'
9,P01,Warszawa,Centrum,10,'30.7-60.3','\"wt.\"','0-54.1'
15,P05,£ódŸ,Centrum,9,'90-119.7','\"wt.\"','156.7-190.8'
10,P04,Warszawa,Centrum,8,'1-30.7','\"wt.\"','88.3-122.5'
3,P03,Rzeszów,Po³udnie,8,'119.7-149.3','\"?r.\"','122.5-156.7'
6,P05,£ódŸ,Centrum,10,'30.7-60.3','\"wt.\"','190.8-250'
6,P01,Warszawa,Centrum,10,'30.7-60.3','\"pt.\"','190.8-250'
2,P01,Warszawa,Centrum,10,'1-30.7','\"pt.\"','190.8-250'
8,P03,Rzeszów,Po³udnie,10,'149.3-180','\"pon.\"','0-54.1'
8,P03,Rzeszów,Po³udnie,8,'60.3-90','\"pon.\"','122.5-156.7'
6,P01,Warszawa,Centrum,9,'30.7-60.3','\"niedz.\"','122.5-156.7'
4,P05,£ódŸ,Centrum,9,'60.3-90','\"czw.\"','156.7-190.8'
2,P04,Warszawa,Centrum,10,'119.7-149.3','\"niedz.\"','156.7-190.8'
11,P04,Warszawa,Centrum,8,'119.7-149.3','\"niedz.\"','0-54.1'
9,P05,£ódŸ,Centrum,9,'149.3-180','\"pon.\"','0-54.1'
7,P05,£ódŸ,Centrum,9,'90-119.7','\"wt.\"','0-54.1'
3,P03,Rzeszów,Po³udnie,10,'1-30.7','\"?r.\"','156.7-190.8'
15,P04,Warszawa,Centrum,10,'90-119.7','\"?r.\"','122.5-156.7'
5,P03,Rzeszów,Po³udnie,9,'30.7-60.3','\"niedz.\"','156.7-190.8'
4,P04,Warszawa,Centrum,10,'1-30.7','\"niedz.\"','122.5-156.7'
12,P01,Warszawa,Centrum,10,'1-30.7','\"wt.\"','156.7-190.8'
4,P02,Wroc³aw,Zachód,8,'30.7-60.3','\"wt.\"','54.1-88.3'
4,P04,Warszawa,Centrum,10,'149.3-180','\"pon.\"','88.3-122.5'
12,P01,Warszawa,Centrum,9,'90-119.7','\"czw.\"','88.3-122.5'
9,P04,Warszawa,Centrum,10,'149.3-180','\"niedz.\"','190.8-250'
9,P01,Warszawa,Centrum,8,'119.7-149.3','\"czw.\"','88.3-122.5'
5,P03,Rzeszów,Po³udnie,8,'149.3-180','\"?r.\"','122.5-156.7'
15,P04,Warszawa,Centrum,8,'30.7-60.3','\"?r.\"','156.7-190.8'
5,P01,Warszawa,Centrum,8,'119.7-149.3','\"wt.\"','54.1-88.3'
5,P05,£ódŸ,Centrum,10,'60.3-90','\"pt.\"','0-54.1'
12,P01,Warszawa,Centrum,10,'149.3-180','\"czw.\"','122.5-156.7'
13,P03,Rzeszów,Po³udnie,10,'149.3-180','\"pt.\"','54.1-88.3'
4,P03,Rzeszów,Po³udnie,10,'149.3-180','\"pon.\"','88.3-122.5'
9,P03,Rzeszów,Po³udnie,9,'60.3-90','\"niedz.\"','54.1-88.3'
11,P02,Wroc³aw,Zachód,8,'119.7-149.3','\"czw.\"','156.7-190.8'
13,P04,Warszawa,Centrum,10,'60.3-90','\"wt.\"','156.7-190.8'
12,P02,Wroc³aw,Zachód,10,'60.3-90','\"pon.\"','0-54.1'
6,P02,Wroc³aw,Zachód,8,'30.7-60.3','\"niedz.\"','0-54.1'
4,P01,Warszawa,Centrum,9,'60.3-90','\"czw.\"','54.1-88.3'
15,P04,Warszawa,Centrum,8,'1-30.7','\"sob.\"','122.5-156.7'
14,P04,Warszawa,Centrum,10,'90-119.7','\"pt.\"','54.1-88.3'
10,P05,£ódŸ,Centrum,10,'1-30.7','\"wt.\"','190.8-250'
9,P01,Warszawa,Centrum,8,'119.7-149.3','\"pt.\"','0-54.1'
14,P02,Wroc³aw,Zachód,10,'30.7-60.3','\"pt.\"','190.8-250'
14,P05,£ódŸ,Centrum,9,'119.7-149.3','\"niedz.\"','122.5-156.7'
12,P04,Warszawa,Centrum,10,'30.7-60.3','\"sob.\"','88.3-122.5'
14,P02,Wroc³aw,Zachód,8,'119.7-149.3','\"?r.\"','0-54.1'
13,P02,Wroc³aw,Zachód,8,'149.3-180','\"sob.\"','54.1-88.3'
15,P04,Warszawa,Centrum,8,'149.3-180','\"pt.\"','54.1-88.3'
14,P02,Wroc³aw,Zachód,10,'90-119.7','\"sob.\"','122.5-156.7'
15,P05,£ódŸ,Centrum,8,'1-30.7','\"wt.\"','54.1-88.3'
4,P04,Warszawa,Centrum,10,'149.3-180','\"?r.\"','190.8-250'
13,P04,Warszawa,Centrum,8,'90-119.7','\"pon.\"','0-54.1'
3,P01,Warszawa,Centrum,8,'119.7-149.3','\"niedz.\"','190.8-250'
8,P02,Wroc³aw,Zachód,8,'90-119.7','\"niedz.\"','156.7-190.8'
12,P03,Rzeszów,Po³udnie,9,'60.3-90','\"pt.\"','54.1-88.3'
8,P04,Warszawa,Centrum,8,'149.3-180','\"pon.\"','0-54.1'
6,P01,Warszawa,Centrum,10,'149.3-180','\"pon.\"','122.5-156.7'
13,P03,Rzeszów,Po³udnie,10,'60.3-90','\"?r.\"','0-54.1'
12,P04,Warszawa,Centrum,8,'30.7-60.3','\"sob.\"','54.1-88.3'
13,P05,£ódŸ,Centrum,10,'30.7-60.3','\"wt.\"','190.8-250'
7,P03,Rzeszów,Po³udnie,8,'60.3-90','\"pon.\"','0-54.1'
9,P03,Rzeszów,Po³udnie,10,'119.7-149.3','\"?r.\"','0-54.1'
4,P02,Wroc³aw,Zachód,9,'149.3-180','\"pt.\"','88.3-122.5'
15,P05,£ódŸ,Centrum,10,'30.7-60.3','\"sob.\"','0-54.1'
14,P02,Wroc³aw,Zachód,10,'119.7-149.3','\"niedz.\"','54.1-88.3'
9,P02,Wroc³aw,Zachód,9,'119.7-149.3','\"pon.\"','0-54.1'
12,P03,Rzeszów,Po³udnie,9,'60.3-90','\"pon.\"','190.8-250'
14,P04,Warszawa,Centrum,9,'1-30.7','\"czw.\"','122.5-156.7'
6,P01,Warszawa,Centrum,8,'1-30.7','\"niedz.\"','156.7-190.8'
12,P04,Warszawa,Centrum,8,'149.3-180','\"niedz.\"','156.7-190.8'
9,P01,Warszawa,Centrum,9,'1-30.7','\"czw.\"','156.7-190.8'
8,P03,Rzeszów,Po³udnie,10,'119.7-149.3','\"niedz.\"','88.3-122.5'
11,P03,Rzeszów,Po³udnie,8,'1-30.7','\"czw.\"','156.7-190.8'
5,P02,Wroc³aw,Zachód,9,'1-30.7','\"czw.\"','122.5-156.7'
5,P04,Warszawa,Centrum,9,'30.7-60.3','\"?r.\"','156.7-190.8'
14,P04,Warszawa,Centrum,10,'149.3-180','\"sob.\"','122.5-156.7'
14,P03,Rzeszów,Po³udnie,9,'90-119.7','\"niedz.\"','190.8-250'
6,P01,Warszawa,Centrum,10,'149.3-180','\"wt.\"','54.1-88.3'
1,P02,Wroc³aw,Zachód,10,'1-30.7','\"sob.\"','156.7-190.8'
6,P05,£ódŸ,Centrum,8,'119.7-149.3','\"czw.\"','122.5-156.7'
10,P02,Wroc³aw,Zachód,8,'119.7-149.3','\"?r.\"','122.5-156.7'
5,P04,Warszawa,Centrum,8,'1-30.7','\"?r.\"','0-54.1'
15,P02,Wroc³aw,Zachód,9,'149.3-180','\"?r.\"','88.3-122.5'
13,P04,Warszawa,Centrum,9,'119.7-149.3','\"niedz.\"','190.8-250'
6,P02,Wroc³aw,Zachód,9,'1-30.7','\"czw.\"','0-54.1'
10,P05,£ódŸ,Centrum,10,'149.3-180','\"?r.\"','122.5-156.7'
4,P03,Rzeszów,Po³udnie,9,'149.3-180','\"?r.\"','156.7-190.8'
11,P04,Warszawa,Centrum,8,'90-119.7','\"pon.\"','0-54.1'
6,P05,£ódŸ,Centrum,8,'30.7-60.3','\"pt.\"','122.5-156.7'
13,P02,Wroc³aw,Zachód,10,'90-119.7','\"pt.\"','54.1-88.3'
15,P01,Warszawa,Centrum,10,'149.3-180','\"czw.\"','88.3-122.5'
14,P05,£ódŸ,Centrum,9,'60.3-90','\"pon.\"','54.1-88.3'
7,P01,Warszawa,Centrum,10,'119.7-149.3','\"pt.\"','0-54.1'
6,P03,Rzeszów,Po³udnie,8,'60.3-90','\"niedz.\"','156.7-190.8'
4,P02,Wroc³aw,Zachód,10,'1-30.7','\"sob.\"','0-54.1'
6,P03,Rzeszów,Po³udnie,8,'60.3-90','\"sob.\"','88.3-122.5'
4,P05,£ódŸ,Centrum,10,'90-119.7','\"pt.\"','122.5-156.7'
4,P04,Warszawa,Centrum,10,'30.7-60.3','\"sob.\"','156.7-190.8'
4,P05,£ódŸ,Centrum,8,'1-30.7','\"wt.\"','0-54.1'
1,P02,Wroc³aw,Zachód,10,'149.3-180','\"pon.\"','190.8-250'
4,P04,Warszawa,Centrum,9,'149.3-180','\"czw.\"','190.8-250'
9,P01,Warszawa,Centrum,10,'119.7-149.3','\"sob.\"','156.7-190.8'
3,P01,Warszawa,Centrum,8,'30.7-60.3','\"?r.\"','122.5-156.7'
9,P05,£ódŸ,Centrum,9,'60.3-90','\"wt.\"','88.3-122.5'
10,P02,Wroc³aw,Zachód,8,'1-30.7','\"pt.\"','190.8-250'
13,P02,Wroc³aw,Zachód,10,'119.7-149.3','\"wt.\"','156.7-190.8'
6,P01,Warszawa,Centrum,10,'119.7-149.3','\"wt.\"','122.5-156.7'
12,P03,Rzeszów,Po³udnie,10,'1-30.7','\"?r.\"','88.3-122.5'
6,P03,Rzeszów,Po³udnie,9,'30.7-60.3','\"sob.\"','190.8-250'
11,P02,Wroc³aw,Zachód,10,'149.3-180','\"czw.\"','0-54.1'
12,P05,£ódŸ,Centrum,8,'1-30.7','\"czw.\"','54.1-88.3'
15,P04,Warszawa,Centrum,10,'1-30.7','\"wt.\"','54.1-88.3'
13,P03,Rzeszów,Po³udnie,8,'1-30.7','\"sob.\"','190.8-250'
3,P05,£ódŸ,Centrum,10,'119.7-149.3','\"niedz.\"','156.7-190.8'
12,P03,Rzeszów,Po³udnie,8,'90-119.7','\"?r.\"','54.1-88.3'
3,P04,Warszawa,Centrum,9,'1-30.7','\"niedz.\"','190.8-250'
11,P03,Rzeszów,Po³udnie,9,'119.7-149.3','\"niedz.\"','54.1-88.3'
11,P05,£ódŸ,Centrum,10,'119.7-149.3','\"niedz.\"','0-54.1'
14,P04,Warszawa,Centrum,8,'90-119.7','\"niedz.\"','88.3-122.5'
12,P05,£ódŸ,Centrum,9,'149.3-180','\"niedz.\"','88.3-122.5'
5,P03,Rzeszów,Po³udnie,8,'30.7-60.3','\"czw.\"','54.1-88.3'
8,P03,Rzeszów,Po³udnie,8,'119.7-149.3','\"pt.\"','156.7-190.8'
4,P01,Warszawa,Centrum,8,'60.3-90','\"wt.\"','54.1-88.3'
11,P05,£ódŸ,Centrum,9,'119.7-149.3','\"niedz.\"','190.8-250'
2,P05,£ódŸ,Centrum,9,'60.3-90','\"niedz.\"','190.8-250'
7,P05,£ódŸ,Centrum,8,'119.7-149.3','\"wt.\"','156.7-190.8'
1,P01,Warszawa,Centrum,10,'60.3-90','\"niedz.\"','122.5-156.7'
15,P02,Wroc³aw,Zachód,9,'1-30.7','\"pon.\"','54.1-88.3'
13,P02,Wroc³aw,Zachód,9,'60.3-90','\"?r.\"','88.3-122.5'
3,P04,Warszawa,Centrum,10,'119.7-149.3','\"sob.\"','88.3-122.5'
9,P02,Wroc³aw,Zachód,10,'1-30.7','\"wt.\"','54.1-88.3'
3,P04,Warszawa,Centrum,8,'60.3-90','\"pt.\"','0-54.1'
11,P04,Warszawa,Centrum,10,'149.3-180','\"?r.\"','122.5-156.7'
10,P03,Rzeszów,Po³udnie,10,'149.3-180','\"sob.\"','122.5-156.7'
14,P01,Warszawa,Centrum,10,'30.7-60.3','\"pt.\"','88.3-122.5'
2,P02,Wroc³aw,Zachód,9,'30.7-60.3','\"pon.\"','156.7-190.8'
15,P04,Warszawa,Centrum,8,'30.7-60.3','\"pon.\"','88.3-122.5'
6,P02,Wroc³aw,Zachód,8,'30.7-60.3','\"pt.\"','54.1-88.3'
9,P05,£ódŸ,Centrum,8,'90-119.7','\"sob.\"','54.1-88.3'
8,P03,Rzeszów,Po³udnie,8,'30.7-60.3','\"pt.\"','190.8-250'
6,P05,£ódŸ,Centrum,8,'119.7-149.3','\"czw.\"','156.7-190.8'
10,P05,£ódŸ,Centrum,9,'90-119.7','\"wt.\"','0-54.1'
5,P05,£ódŸ,Centrum,9,'30.7-60.3','\"sob.\"','0-54.1'
6,P05,£ódŸ,Centrum,8,'119.7-149.3','\"sob.\"','156.7-190.8'
14,P02,Wroc³aw,Zachód,9,'90-119.7','\"?r.\"','122.5-156.7'
8,P01,Warszawa,Centrum,9,'90-119.7','\"sob.\"','190.8-250'
11,P05,£ódŸ,Centrum,9,'1-30.7','\"?r.\"','122.5-156.7'
7,P04,Warszawa,Centrum,10,'149.3-180','\"wt.\"','190.8-250'
10,P05,£ódŸ,Centrum,9,'149.3-180','\"sob.\"','0-54.1'
12,P04,Warszawa,Centrum,10,'90-119.7','\"wt.\"','54.1-88.3'
8,P01,Warszawa,Centrum,9,'30.7-60.3','\"sob.\"','190.8-250'
2,P02,Wroc³aw,Zachód,10,'90-119.7','\"niedz.\"','54.1-88.3'
12,P02,Wroc³aw,Zachód,8,'60.3-90','\"pt.\"','0-54.1'
13,P04,Warszawa,Centrum,8,'60.3-90','\"czw.\"','0-54.1'
1,P03,Rzeszów,Po³udnie,10,'149.3-180','\"czw.\"','122.5-156.7'
2,P02,Wroc³aw,Zachód,8,'60.3-90','\"niedz.\"','0-54.1'
7,P02,Wroc³aw,Zachód,10,'149.3-180','\"?r.\"','190.8-250'
1,P01,Warszawa,Centrum,10,'30.7-60.3','\"pon.\"','190.8-250'
1,P04,Warszawa,Centrum,9,'1-30.7','\"pon.\"','88.3-122.5'
9,P03,Rzeszów,Po³udnie,9,'149.3-180','\"pt.\"','156.7-190.8'
13,P02,Wroc³aw,Zachód,10,'119.7-149.3','\"niedz.\"','54.1-88.3'
13,P03,Rzeszów,Po³udnie,10,'30.7-60.3','\"pt.\"','54.1-88.3'
9,P05,£ódŸ,Centrum,9,'30.7-60.3','\"niedz.\"','190.8-250'
6,P05,£ódŸ,Centrum,10,'119.7-149.3','\"wt.\"','156.7-190.8'
1,P03,Rzeszów,Po³udnie,9,'60.3-90','\"niedz.\"','0-54.1'
3,P04,Warszawa,Centrum,10,'119.7-149.3','\"pon.\"','54.1-88.3'
10,P03,Rzeszów,Po³udnie,9,'119.7-149.3','\"pt.\"','156.7-190.8'
6,P01,Warszawa,Centrum,8,'30.7-60.3','\"sob.\"','88.3-122.5'
15,P02,Wroc³aw,Zachód,10,'60.3-90','\"czw.\"','156.7-190.8'
14,P02,Wroc³aw,Zachód,9,'1-30.7','\"sob.\"','88.3-122.5'
3,P05,£ódŸ,Centrum,9,'119.7-149.3','\"sob.\"','190.8-250'
8,P02,Wroc³aw,Zachód,10,'119.7-149.3','\"niedz.\"','156.7-190.8'
9,P05,£ódŸ,Centrum,10,'60.3-90','\"pt.\"','88.3-122.5'
6,P01,Warszawa,Centrum,10,'90-119.7','\"pon.\"','0-54.1'
5,P03,Rzeszów,Po³udnie,10,'149.3-180','\"czw.\"','190.8-250'
11,P02,Wroc³aw,Zachód,10,'149.3-180','\"?r.\"','156.7-190.8'
8,P03,Rzeszów,Po³udnie,10,'119.7-149.3','\"wt.\"','190.8-250'
8,P05,£ódŸ,Centrum,8,'119.7-149.3','\"pt.\"','190.8-250'
4,P05,£ódŸ,Centrum,10,'90-119.7','\"niedz.\"','122.5-156.7'
14,P03,Rzeszów,Po³udnie,9,'90-119.7','\"wt.\"','54.1-88.3'
9,P03,Rzeszów,Po³udnie,9,'30.7-60.3','\"sob.\"','54.1-88.3'
3,P05,£ódŸ,Centrum,8,'1-30.7','\"sob.\"','0-54.1'
1,P02,Wroc³aw,Zachód,8,'60.3-90','\"wt.\"','0-54.1'
6,P02,Wroc³aw,Zachód,10,'60.3-90','\"czw.\"','88.3-122.5'
8,P03,Rzeszów,Po³udnie,10,'90-119.7','\"sob.\"','122.5-156.7'
7,P04,Warszawa,Centrum,10,'90-119.7','\"wt.\"','54.1-88.3'
6,P05,£ódŸ,Centrum,9,'119.7-149.3','\"sob.\"','54.1-88.3'
4,P03,Rzeszów,Po³udnie,9,'90-119.7','\"pt.\"','190.8-250'
12,P04,Warszawa,Centrum,8,'90-119.7','\"niedz.\"','88.3-122.5'
15,P02,Wroc³aw,Zachód,10,'90-119.7','\"wt.\"','54.1-88.3'
14,P03,Rzeszów,Po³udnie,9,'30.7-60.3','\"?r.\"','54.1-88.3'
5,P04,Warszawa,Centrum,9,'1-30.7','\"pon.\"','190.8-250'
5,P03,Rzeszów,Po³udnie,10,'1-30.7','\"czw.\"','156.7-190.8'
4,P02,Wroc³aw,Zachód,9,'90-119.7','\"niedz.\"','88.3-122.5'
1,P04,Warszawa,Centrum,8,'30.7-60.3','\"?r.\"','156.7-190.8'
1,P02,Wroc³aw,Zachód,9,'1-30.7','\"czw.\"','88.3-122.5'
7,P02,Wroc³aw,Zachód,9,'119.7-149.3','\"czw.\"','190.8-250'
15,P04,Warszawa,Centrum,10,'90-119.7','\"czw.\"','190.8-250'
15,P03,Rzeszów,Po³udnie,9,'60.3-90','\"wt.\"','156.7-190.8'
13,P05,£ódŸ,Centrum,10,'90-119.7','\"sob.\"','156.7-190.8'
12,P03,Rzeszów,Po³udnie,8,'149.3-180','\"sob.\"','156.7-190.8'
11,P05,£ódŸ,Centrum,9,'30.7-60.3','\"pon.\"','54.1-88.3'
10,P03,Rzeszów,Po³udnie,9,'1-30.7','\"pt.\"','88.3-122.5'
14,P01,Warszawa,Centrum,9,'90-119.7','\"niedz.\"','54.1-88.3'
6,P01,Warszawa,Centrum,10,'149.3-180','\"?r.\"','190.8-250'
7,P02,Wroc³aw,Zachód,9,'149.3-180','\"czw.\"','0-54.1'
12,P03,Rzeszów,Po³udnie,9,'149.3-180','\"pon.\"','122.5-156.7'
15,P03,Rzeszów,Po³udnie,10,'30.7-60.3','\"pt.\"','0-54.1'
2,P04,Warszawa,Centrum,8,'90-119.7','\"pon.\"','156.7-190.8'
2,P01,Warszawa,Centrum,8,'90-119.7','\"?r.\"','122.5-156.7'
8,P03,Rzeszów,Po³udnie,10,'1-30.7','\"pon.\"','54.1-88.3'
10,P02,Wroc³aw,Zachód,10,'30.7-60.3','\"wt.\"','122.5-156.7'
12,P01,Warszawa,Centrum,9,'30.7-60.3','\"pt.\"','122.5-156.7'
3,P04,Warszawa,Centrum,8,'90-119.7','\"czw.\"','0-54.1'
13,P05,£ódŸ,Centrum,9,'90-119.7','\"pt.\"','54.1-88.3'
15,P02,Wroc³aw,Zachód,10,'149.3-180','\"czw.\"','122.5-156.7'
5,P01,Warszawa,Centrum,10,'60.3-90','\"pt.\"','88.3-122.5'
8,P04,Warszawa,Centrum,8,'149.3-180','\"pt.\"','54.1-88.3'
6,P05,£ódŸ,Centrum,10,'119.7-149.3','\"pon.\"','156.7-190.8'
13,P02,Wroc³aw,Zachód,9,'119.7-149.3','\"sob.\"','88.3-122.5'
15,P04,Warszawa,Centrum,10,'90-119.7','\"?r.\"','122.5-156.7'
9,P05,£ódŸ,Centrum,9,'1-30.7','\"niedz.\"','122.5-156.7'
15,P03,Rzeszów,Po³udnie,9,'90-119.7','\"pon.\"','156.7-190.8'
14,P01,Warszawa,Centrum,9,'30.7-60.3','\"?r.\"','190.8-250'
13,P02,Wroc³aw,Zachód,10,'1-30.7','\"pt.\"','0-54.1'
12,P01,Warszawa,Centrum,9,'90-119.7','\"?r.\"','88.3-122.5'
6,P01,Warszawa,Centrum,9,'30.7-60.3','\"sob.\"','0-54.1'
12,P02,Wroc³aw,Zachód,9,'149.3-180','\"pt.\"','88.3-122.5'
7,P03,Rzeszów,Po³udnie,9,'1-30.7','\"czw.\"','156.7-190.8'
7,P03,Rzeszów,Po³udnie,9,'90-119.7','\"?r.\"','190.8-250'
14,P03,Rzeszów,Po³udnie,8,'30.7-60.3','\"pon.\"','0-54.1'
1,P05,£ódŸ,Centrum,10,'60.3-90','\"pt.\"','54.1-88.3'
3,P04,Warszawa,Centrum,9,'1-30.7','\"pt.\"','190.8-250'
4,P01,Warszawa,Centrum,8,'119.7-149.3','\"pt.\"','54.1-88.3'
9,P05,£ódŸ,Centrum,10,'119.7-149.3','\"pt.\"','54.1-88.3'
3,P01,Warszawa,Centrum,8,'60.3-90','\"pon.\"','88.3-122.5'
10,P03,Rzeszów,Po³udnie,10,'30.7-60.3','\"wt.\"','156.7-190.8'
4,P01,Warszawa,Centrum,9,'149.3-180','\"niedz.\"','190.8-250'
13,P01,Warszawa,Centrum,9,'149.3-180','\"pon.\"','156.7-190.8'
11,P03,Rzeszów,Po³udnie,10,'60.3-90','\"czw.\"','0-54.1'
10,P02,Wroc³aw,Zachód,8,'149.3-180','\"pon.\"','156.7-190.8'
1,P01,Warszawa,Centrum,8,'90-119.7','\"pon.\"','190.8-250'
1,P02,Wroc³aw,Zachód,8,'90-119.7','\"pt.\"','88.3-122.5'
13,P04,Warszawa,Centrum,10,'90-119.7','\"sob.\"','122.5-156.7'
13,P03,Rzeszów,Po³udnie,10,'90-119.7','\"pt.\"','54.1-88.3'
14,P03,Rzeszów,Po³udnie,10,'30.7-60.3','\"sob.\"','122.5-156.7'
3,P01,Warszawa,Centrum,8,'60.3-90','\"czw.\"','190.8-250'
4,P01,Warszawa,Centrum,10,'90-119.7','\"pon.\"','88.3-122.5'
2,P01,Warszawa,Centrum,8,'119.7-149.3','\"niedz.\"','190.8-250'
11,P01,Warszawa,Centrum,8,'119.7-149.3','\"niedz.\"','156.7-190.8'
8,P05,£ódŸ,Centrum,10,'30.7-60.3','\"czw.\"','156.7-190.8'
11,P02,Wroc³aw,Zachód,8,'1-30.7','\"wt.\"','54.1-88.3'
5,P03,Rzeszów,Po³udnie,8,'119.7-149.3','\"czw.\"','88.3-122.5'
14,P03,Rzeszów,Po³udnie,9,'119.7-149.3','\"niedz.\"','122.5-156.7'
1,P05,£ódŸ,Centrum,9,'60.3-90','\"niedz.\"','156.7-190.8'
11,P05,£ódŸ,Centrum,10,'60.3-90','\"?r.\"','122.5-156.7'
3,P05,£ódŸ,Centrum,8,'90-119.7','\"pon.\"','0-54.1'
10,P01,Warszawa,Centrum,8,'60.3-90','\"wt.\"','190.8-250'
3,P05,£ódŸ,Centrum,9,'90-119.7','\"sob.\"','156.7-190.8'
6,P03,Rzeszów,Po³udnie,10,'90-119.7','\"niedz.\"','0-54.1'
1,P03,Rzeszów,Po³udnie,8,'1-30.7','\"pt.\"','122.5-156.7'
9,P05,£ódŸ,Centrum,10,'60.3-90','\"sob.\"','122.5-156.7'
6,P01,Warszawa,Centrum,9,'149.3-180','\"niedz.\"','0-54.1'
12,P04,Warszawa,Centrum,9,'119.7-149.3','\"pt.\"','122.5-156.7'
8,P03,Rzeszów,Po³udnie,8,'149.3-180','\"pt.\"','0-54.1'
7,P01,Warszawa,Centrum,8,'60.3-90','\"wt.\"','88.3-122.5'
5,P02,Wroc³aw,Zachód,8,'119.7-149.3','\"sob.\"','0-54.1'
6,P05,£ódŸ,Centrum,9,'60.3-90','\"czw.\"','156.7-190.8'
2,P01,Warszawa,Centrum,10,'149.3-180','\"czw.\"','190.8-250'
5,P02,Wroc³aw,Zachód,8,'90-119.7','\"wt.\"','122.5-156.7'
7,P01,Warszawa,Centrum,8,'119.7-149.3','\"wt.\"','122.5-156.7'
5,P02,Wroc³aw,Zachód,8,'119.7-149.3','\"?r.\"','0-54.1'
7,P05,£ódŸ,Centrum,10,'119.7-149.3','\"wt.\"','156.7-190.8'
15,P01,Warszawa,Centrum,10,'60.3-90','\"wt.\"','190.8-250'
1,P02,Wroc³aw,Zachód,10,'149.3-180','\"sob.\"','88.3-122.5'
6,P03,Rzeszów,Po³udnie,10,'119.7-149.3','\"?r.\"','0-54.1'
7,P03,Rzeszów,Po³udnie,9,'1-30.7','\"pon.\"','88.3-122.5'
3,P05,£ódŸ,Centrum,9,'149.3-180','\"?r.\"','122.5-156.7'
2,P05,£ódŸ,Centrum,10,'149.3-180','\"pt.\"','156.7-190.8'
3,P03,Rzeszów,Po³udnie,10,'30.7-60.3','\"wt.\"','122.5-156.7'
6,P04,Warszawa,Centrum,10,'1-30.7','\"wt.\"','156.7-190.8'
8,P04,Warszawa,Centrum,9,'60.3-90','\"czw.\"','190.8-250'
3,P05,£ódŸ,Centrum,9,'60.3-90','\"wt.\"','0-54.1'
4,P02,Wroc³aw,Zachód,10,'119.7-149.3','\"sob.\"','54.1-88.3'
6,P01,Warszawa,Centrum,9,'119.7-149.3','\"wt.\"','122.5-156.7'
5,P05,£ódŸ,Centrum,10,'30.7-60.3','\"niedz.\"','0-54.1'
7,P04,Warszawa,Centrum,9,'149.3-180','\"wt.\"','156.7-190.8'
13,P05,£ódŸ,Centrum,8,'119.7-149.3','\"niedz.\"','0-54.1'
2,P03,Rzeszów,Po³udnie,8,'119.7-149.3','\"niedz.\"','190.8-250'
12,P04,Warszawa,Centrum,8,'119.7-149.3','\"sob.\"','54.1-88.3'
1,P05,£ódŸ,Centrum,8,'1-30.7','\"czw.\"','54.1-88.3'
11,P05,£ódŸ,Centrum,8,'60.3-90','\"wt.\"','88.3-122.5'
1,P02,Wroc³aw,Zachód,10,'119.7-149.3','\"sob.\"','122.5-156.7'
4,P02,Wroc³aw,Zachód,9,'149.3-180','\"pon.\"','88.3-122.5'
6,P02,Wroc³aw,Zachód,9,'1-30.7','\"wt.\"','190.8-250'
1,P02,Wroc³aw,Zachód,10,'90-119.7','\"pt.\"','54.1-88.3'
12,P03,Rzeszów,Po³udnie,10,'119.7-149.3','\"pon.\"','0-54.1'
1,P04,Warszawa,Centrum,9,'60.3-90','\"pon.\"','122.5-156.7'
5,P02,Wroc³aw,Zachód,8,'149.3-180','\"?r.\"','122.5-156.7'
11,P05,£ódŸ,Centrum,8,'1-30.7','\"czw.\"','190.8-250'
7,P04,Warszawa,Centrum,9,'90-119.7','\"pon.\"','88.3-122.5'
1,P02,Wroc³aw,Zachód,9,'1-30.7','\"czw.\"','122.5-156.7'
8,P05,£ódŸ,Centrum,9,'30.7-60.3','\"wt.\"','156.7-190.8'
14,P05,£ódŸ,Centrum,9,'119.7-149.3','\"czw.\"','190.8-250'
1,P01,Warszawa,Centrum,10,'1-30.7','\"niedz.\"','0-54.1'
11,P03,Rzeszów,Po³udnie,8,'119.7-149.3','\"czw.\"','88.3-122.5'
4,P05,£ódŸ,Centrum,8,'30.7-60.3','\"pt.\"','156.7-190.8'
15,P03,Rzeszów,Po³udnie,10,'119.7-149.3','\"?r.\"','190.8-250'
10,P03,Rzeszów,Po³udnie,8,'149.3-180','\"pon.\"','0-54.1'
5,P02,Wroc³aw,Zachód,10,'119.7-149.3','\"wt.\"','156.7-190.8'
2,P04,Warszawa,Centrum,8,'119.7-149.3','\"niedz.\"','88.3-122.5'
13,P01,Warszawa,Centrum,8,'149.3-180','\"sob.\"','88.3-122.5'
4,P04,Warszawa,Centrum,8,'1-30.7','\"?r.\"','122.5-156.7'
5,P02,Wroc³aw,Zachód,8,'119.7-149.3','\"sob.\"','156.7-190.8'
14,P04,Warszawa,Centrum,9,'90-119.7','\"wt.\"','0-54.1'
1,P02,Wroc³aw,Zachód,9,'30.7-60.3','\"niedz.\"','156.7-190.8'
14,P05,£ódŸ,Centrum,9,'119.7-149.3','\"czw.\"','0-54.1'
13,P03,Rzeszów,Po³udnie,9,'149.3-180','\"niedz.\"','54.1-88.3'
10,P03,Rzeszów,Po³udnie,8,'30.7-60.3','\"sob.\"','190.8-250'
12,P03,Rzeszów,Po³udnie,9,'119.7-149.3','\"sob.\"','88.3-122.5'
9,P05,£ódŸ,Centrum,9,'60.3-90','\"sob.\"','0-54.1'
11,P03,Rzeszów,Po³udnie,10,'30.7-60.3','\"sob.\"','122.5-156.7'
8,P03,Rzeszów,Po³udnie,10,'149.3-180','\"?r.\"','88.3-122.5'
13,P02,Wroc³aw,Zachód,8,'1-30.7','\"niedz.\"','54.1-88.3'
4,P05,£ódŸ,Centrum,10,'119.7-149.3','\"czw.\"','190.8-250'
5,P02,Wroc³aw,Zachód,9,'90-119.7','\"pon.\"','0-54.1'
14,P03,Rzeszów,Po³udnie,10,'30.7-60.3','\"niedz.\"','88.3-122.5'
11,P01,Warszawa,Centrum,10,'149.3-180','\"pon.\"','88.3-122.5'
7,P04,Warszawa,Centrum,8,'1-30.7','\"niedz.\"','190.8-250'
11,P01,Warszawa,Centrum,9,'1-30.7','\"niedz.\"','156.7-190.8'
6,P02,Wroc³aw,Zachód,10,'30.7-60.3','\"wt.\"','190.8-250'
7,P03,Rzeszów,Po³udnie,9,'30.7-60.3','\"sob.\"','122.5-156.7'
12,P01,Warszawa,Centrum,9,'149.3-180','\"pon.\"','54.1-88.3'
12,P02,Wroc³aw,Zachód,10,'149.3-180','\"czw.\"','54.1-88.3'
8,P01,Warszawa,Centrum,10,'1-30.7','\"wt.\"','190.8-250'
15,P05,£ódŸ,Centrum,10,'1-30.7','\"sob.\"','0-54.1'
12,P02,Wroc³aw,Zachód,9,'1-30.7','\"niedz.\"','122.5-156.7'
15,P03,Rzeszów,Po³udnie,10,'60.3-90','\"czw.\"','122.5-156.7'
10,P05,£ódŸ,Centrum,10,'149.3-180','\"sob.\"','0-54.1'
5,P01,Warszawa,Centrum,10,'30.7-60.3','\"pon.\"','88.3-122.5'
4,P03,Rzeszów,Po³udnie,10,'90-119.7','\"?r.\"','156.7-190.8'
6,P04,Warszawa,Centrum,10,'30.7-60.3','\"pon.\"','0-54.1'
12,P03,Rzeszów,Po³udnie,10,'119.7-149.3','\"wt.\"','156.7-190.8'
4,P01,Warszawa,Centrum,8,'149.3-180','\"pt.\"','190.8-250'
9,P04,Warszawa,Centrum,9,'119.7-149.3','\"pt.\"','122.5-156.7'
5,P01,Warszawa,Centrum,9,'60.3-90','\"pt.\"','190.8-250'
4,P05,£ódŸ,Centrum,9,'30.7-60.3','\"?r.\"','190.8-250'
14,P03,Rzeszów,Po³udnie,8,'30.7-60.3','\"?r.\"','190.8-250'
6,P04,Warszawa,Centrum,8,'90-119.7','\"niedz.\"','190.8-250'
11,P05,£ódŸ,Centrum,10,'149.3-180','\"sob.\"','122.5-156.7'
13,P05,£ódŸ,Centrum,9,'1-30.7','\"pon.\"','122.5-156.7'
14,P05,£ódŸ,Centrum,10,'1-30.7','\"wt.\"','156.7-190.8'
13,P01,Warszawa,Centrum,9,'119.7-149.3','\"wt.\"','0-54.1'
10,P03,Rzeszów,Po³udnie,10,'30.7-60.3','\"?r.\"','54.1-88.3'
15,P03,Rzeszów,Po³udnie,8,'90-119.7','\"?r.\"','190.8-250'
10,P02,Wroc³aw,Zachód,8,'30.7-60.3','\"?r.\"','190.8-250'
12,P05,£ódŸ,Centrum,8,'119.7-149.3','\"?r.\"','88.3-122.5'
14,P05,£ódŸ,Centrum,10,'30.7-60.3','\"niedz.\"','156.7-190.8'
4,P05,£ódŸ,Centrum,10,'30.7-60.3','\"?r.\"','122.5-156.7'
14,P05,£ódŸ,Centrum,9,'149.3-180','\"czw.\"','0-54.1'
6,P02,Wroc³aw,Zachód,9,'149.3-180','\"czw.\"','190.8-250'
14,P03,Rzeszów,Po³udnie,10,'60.3-90','\"?r.\"','88.3-122.5'
8,P02,Wroc³aw,Zachód,10,'90-119.7','\"sob.\"','88.3-122.5'
7,P01,Warszawa,Centrum,8,'149.3-180','\"czw.\"','156.7-190.8'
11,P04,Warszawa,Centrum,9,'30.7-60.3','\"pt.\"','190.8-250'
11,P01,Warszawa,Centrum,10,'119.7-149.3','\"wt.\"','0-54.1'
7,P02,Wroc³aw,Zachód,10,'90-119.7','\"?r.\"','88.3-122.5'
4,P01,Warszawa,Centrum,8,'60.3-90','\"czw.\"','54.1-88.3'
5,P02,Wroc³aw,Zachód,8,'90-119.7','\"niedz.\"','88.3-122.5'
11,P02,Wroc³aw,Zachód,10,'30.7-60.3','\"sob.\"','0-54.1'
4,P05,£ódŸ,Centrum,9,'1-30.7','\"czw.\"','0-54.1'
5,P04,Warszawa,Centrum,10,'119.7-149.3','\"pt.\"','122.5-156.7'
12,P03,Rzeszów,Po³udnie,10,'119.7-149.3','\"pt.\"','190.8-250'
15,P04,Warszawa,Centrum,8,'149.3-180','\"sob.\"','190.8-250'
6,P02,Wroc³aw,Zachód,9,'119.7-149.3','\"pon.\"','0-54.1'
4,P01,Warszawa,Centrum,9,'30.7-60.3','\"czw.\"','54.1-88.3'
14,P01,Warszawa,Centrum,10,'119.7-149.3','\"?r.\"','156.7-190.8'
5,P04,Warszawa,Centrum,8,'1-30.7','\"niedz.\"','156.7-190.8'
7,P05,£ódŸ,Centrum,8,'119.7-149.3','\"pt.\"','122.5-156.7'
10,P04,Warszawa,Centrum,8,'149.3-180','\"niedz.\"','0-54.1'
9,P05,£ódŸ,Centrum,8,'119.7-149.3','\"?r.\"','88.3-122.5'
15,P05,£ódŸ,Centrum,10,'119.7-149.3','\"sob.\"','190.8-250'
11,P05,£ódŸ,Centrum,9,'119.7-149.3','\"czw.\"','156.7-190.8'
5,P04,Warszawa,Centrum,10,'119.7-149.3','\"czw.\"','156.7-190.8'
12,P03,Rzeszów,Po³udnie,8,'90-119.7','\"niedz.\"','156.7-190.8'
11,P05,£ódŸ,Centrum,8,'119.7-149.3','\"sob.\"','54.1-88.3'
9,P02,Wroc³aw,Zachód,8,'30.7-60.3','\"pt.\"','88.3-122.5'
4,P05,£ódŸ,Centrum,9,'149.3-180','\"czw.\"','0-54.1'
8,P02,Wroc³aw,Zachód,8,'60.3-90','\"niedz.\"','54.1-88.3'
13,P04,Warszawa,Centrum,9,'119.7-149.3','\"wt.\"','190.8-250'
4,P04,Warszawa,Centrum,10,'149.3-180','\"sob.\"','190.8-250'
9,P04,Warszawa,Centrum,9,'119.7-149.3','\"?r.\"','88.3-122.5'
15,P04,Warszawa,Centrum,8,'1-30.7','\"pon.\"','156.7-190.8'
5,P04,Warszawa,Centrum,9,'149.3-180','\"pt.\"','54.1-88.3'
10,P03,Rzeszów,Po³udnie,9,'149.3-180','\"wt.\"','156.7-190.8'
4,P03,Rzeszów,Po³udnie,8,'119.7-149.3','\"pt.\"','122.5-156.7'
