<?xml version="1.0" encoding="UTF-8"?><process version="9.6.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.6.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="advanced_file_connectors:read_arff" compatibility="9.6.000" expanded="true" height="68" name="Read ARFF" width="90" x="112" y="34">
        <parameter key="data_file" value="C:\Users\dell\Desktop\z.3.1\b\228884_klienci_2.arff"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <list key="data_set_meta_data_information"/>
        <parameter key="attribute_names_already_defined" value="false"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.6.000" expanded="true" height="82" name="Write CSV" width="90" x="246" y="34">
        <parameter key="csv_file" value="C:\Users\dell\Desktop\z.3.1\b\228884_b_klienci2.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.6.000" expanded="true" height="68" name="Read CSV" width="90" x="246" y="136">
        <parameter key="csv_file" value="C:\Users\dell\Desktop\z.3.1\b\228884_b_klienci2.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1250"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="numer klienta.true.integer.attribute"/>
          <parameter key="1" value="przedstawiciel.true.polynominal.attribute"/>
          <parameter key="2" value="Oddział.true.polynominal.attribute"/>
          <parameter key="3" value="Region.true.polynominal.attribute"/>
          <parameter key="4" value="miesiąc.true.integer.attribute"/>
          <parameter key="5" value="przedzial_czas rozmowy.true.polynominal.attribute"/>
          <parameter key="6" value="DzienTygodnia.true.polynominal.attribute"/>
          <parameter key="7" value="przedzial_kwotowy.true.polynominal.label"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.6.000" expanded="true" height="103" name="Multiply" width="90" x="380" y="136"/>
      <operator activated="true" class="rule_induction" compatibility="9.6.000" expanded="true" height="82" name="Rule Induction" width="90" x="581" y="238">
        <parameter key="criterion" value="information_gain"/>
        <parameter key="sample_ratio" value="0.9"/>
        <parameter key="pureness" value="0.9"/>
        <parameter key="minimal_prune_benefit" value="0.25"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="weka:W-JRip" compatibility="7.3.000" expanded="true" height="82" name="W-JRip" width="90" x="581" y="85">
        <parameter key="F" value="3.0"/>
        <parameter key="N" value="2.0"/>
        <parameter key="O" value="2.0"/>
        <parameter key="D" value="false"/>
        <parameter key="S" value="1.0"/>
        <parameter key="E" value="false"/>
        <parameter key="P" value="false"/>
      </operator>
      <operator activated="true" class="write_as_text" compatibility="9.6.000" expanded="true" height="103" name="Write as Text" width="90" x="849" y="187">
        <parameter key="result_file" value="C:\Users\dell\Desktop\z.3.1\b\228884_klienci_wyniki2.txt"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Read ARFF" from_port="output" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="file" to_op="Read CSV" to_port="file"/>
      <connect from_op="Read CSV" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="W-JRip" to_port="training set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Rule Induction" to_port="training set"/>
      <connect from_op="Rule Induction" from_port="model" to_op="Write as Text" to_port="input 2"/>
      <connect from_op="W-JRip" from_port="model" to_op="Write as Text" to_port="input 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
