24.04.2020 20:25:21 Results of ResultWriter 'Write as Text' [1]: 
24.04.2020 20:25:21 if numer klienta > 4.500 and DzienTygodnia = 'niedz.' and numer klienta ? 8.500 then 156.7-190.8  (0 / 1 / 8 / 2 / 3 / 3)
if numer klienta ? 9.500 and przedstawiciel = P02 and przedzial_czas rozmowy = 30.7-60.3 then 54.1-88.3  (5 / 0 / 1 / 1 / 1 / 1)
if DzienTygodnia = 'wt.' and przedzial_czas rozmowy = 149.3-180 then 54.1-88.3  (5 / 1 / 3 / 0 / 0 / 0)
if DzienTygodnia = 'pon.' and przedstawiciel = P02 then 0-54.1  (3 / 1 / 2 / 1 / 1 / 7)
if Oddzia³ = Warszawa and numer klienta ? 3.500 then 190.8-250  (6 / 4 / 6 / 7 / 12 / 3)
if numer klienta ? 4.500 and numer klienta > 3.500 and DzienTygodnia = 'wt.' and przedzial_czas rozmowy = 30.7-60.3 then 122.5-156.7  (0 / 2 / 0 / 0 / 0 / 0)
if przedzial_czas rozmowy = 119.7-149.3 and numer klienta ? 7.500 then 122.5-156.7  (6 / 11 / 10 / 0 / 3 / 5)
if DzienTygodnia = '?r.' and przedzial_czas rozmowy = 149.3-180 then 88.3-122.5  (0 / 4 / 3 / 7 / 2 / 0)
if przedstawiciel = P05 and DzienTygodnia = 'sob.' then 0-54.1  (3 / 1 / 3 / 0 / 0 / 9)
if przedstawiciel = P04 and DzienTygodnia = 'czw.' then 190.8-250  (1 / 3 / 0 / 0 / 5 / 1)
if przedstawiciel = P01 and numer klienta ? 11.500 then 88.3-122.5  (6 / 5 / 7 / 16 / 7 / 6)
if DzienTygodnia = 'wt.' and przedzial_czas rozmowy = 90-119.7 then 54.1-88.3  (6 / 3 / 0 / 0 / 0 / 2)
if przedzial_czas rozmowy = 30.7-60.3 and przedstawiciel = P02 then 190.8-250  (1 / 1 / 0 / 0 / 3 / 1)
if numer klienta > 9.500 and miesi¹c > 9.500 and przedzial_czas rozmowy = 119.7-149.3 and DzienTygodnia = 'pt.' then 156.7-190.8  (0 / 0 / 3 / 0 / 0 / 0)
if DzienTygodnia = 'pon.' and numer klienta ? 7.500 then 0-54.1  (2 / 1 / 1 / 4 / 3 / 6)
if przedzial_czas rozmowy = 149.3-180 and numer klienta > 8.500 then 156.7-190.8  (3 / 8 / 8 / 3 / 4 / 1)
if numer klienta ? 4.500 and numer klienta ? 1.500 and przedstawiciel = P02 then 0-54.1  (0 / 1 / 0 / 0 / 0 / 2)
if numer klienta ? 6.500 and numer klienta > 4.500 and miesi¹c > 8.500 and przedstawiciel = P03 and numer klienta > 5.500 then 190.8-250  (0 / 0 / 0 / 0 / 2 / 1)
if numer klienta ? 3.500 and DzienTygodnia = 'wt.' and numer klienta ? 2.500 then 54.1-88.3  (2 / 0 / 0 / 0 / 0 / 0)
if numer klienta > 10.500 and przedstawiciel = P04 and przedzial_czas rozmowy = 119.7-149.3 then 190.8-250  (2 / 1 / 0 / 0 / 3 / 0)
if przedstawiciel = P02 and DzienTygodnia = 'czw.' then 88.3-122.5  (2 / 1 / 3 / 6 / 2 / 1)
if DzienTygodnia = 'niedz.' and przedstawiciel = P03 then 0-54.1  (1 / 0 / 2 / 0 / 0 / 2)
if numer klienta > 10.500 and przedzial_czas rozmowy = 119.7-149.3 and miesi¹c ? 9.500 then 0-54.1  (1 / 1 / 1 / 1 / 3 / 6)
if Region = Centrum and DzienTygodnia = 'pt.' then 54.1-88.3  (8 / 2 / 3 / 2 / 3 / 4)
if przedstawiciel = P03 and numer klienta > 8.500 then 122.5-156.7  (3 / 9 / 3 / 6 / 4 / 6)
if numer klienta > 13.500 and miesi¹c > 9.500 and numer klienta ? 14.500 and przedstawiciel = P05 then 156.7-190.8  (0 / 0 / 2 / 0 / 0 / 0)
if przedstawiciel = P05 and DzienTygodnia = 'niedz.' then 190.8-250  (0 / 1 / 1 / 0 / 3 / 2)
if przedzial_czas rozmowy = 90-119.7 and numer klienta ? 7.500 then 88.3-122.5  (0 / 1 / 0 / 5 / 1 / 2)
if numer klienta > 11.500 and miesi¹c ? 8.500 and numer klienta ? 13.500 then 54.1-88.3  (3 / 0 / 0 / 0 / 0 / 0)
if DzienTygodnia = '?r.' and numer klienta ? 8.500 then 156.7-190.8  (0 / 2 / 4 / 1 / 0 / 0)
if numer klienta ? 8.500 and DzienTygodnia = 'wt.' and miesi¹c > 8.500 then 190.8-250  (2 / 0 / 2 / 0 / 4 / 0)
if Oddzia³ = Warszawa and przedzial_czas rozmowy = 90-119.7 then 54.1-88.3  (4 / 0 / 0 / 1 / 2 / 0)
if przedzial_czas rozmowy = 90-119.7 then 122.5-156.7  (0 / 2 / 0 / 0 / 0 / 0)
if numer klienta > 12.500 and DzienTygodnia = '?r.' then 156.7-190.8  (0 / 0 / 2 / 0 / 0 / 0)
if numer klienta > 8.500 and numer klienta ? 9.500 and DzienTygodnia = '?r.' then 88.3-122.5  (0 / 0 / 0 / 2 / 0 / 0)
if DzienTygodnia = '?r.' and numer klienta > 10.500 then 122.5-156.7  (0 / 2 / 0 / 0 / 0 / 0)
if przedzial_czas rozmowy = 1-30.7 and numer klienta ? 7 then 0-54.1  (1 / 3 / 1 / 2 / 0 / 4)
if numer klienta ? 6.500 and numer klienta > 3.500 and przedzial_czas rozmowy = 60.3-90 and numer klienta > 4.500 then 190.8-250  (0 / 0 / 1 / 1 / 2 / 0)
if DzienTygodnia = 'sob.' and przedstawiciel = P02 then 156.7-190.8  (0 / 0 / 3 / 1 / 0 / 1)
if przedstawiciel = P02 and miesi¹c > 9.500 then 54.1-88.3  (3 / 0 / 1 / 0 / 0 / 1)
if DzienTygodnia = 'pt.' and przedstawiciel = P02 then 190.8-250  (0 / 0 / 0 / 0 / 2 / 0)
if numer klienta > 8.500 and przedstawiciel = P04 and numer klienta > 11.500 then 88.3-122.5  (0 / 0 / 0 / 2 / 0 / 0)
if numer klienta ? 8.500 and przedzial_czas rozmowy = 60.3-90 and przedstawiciel = P02 then 122.5-156.7  (0 / 1 / 0 / 0 / 0 / 0)
if przedzial_czas rozmowy = 30.7-60.3 and miesi¹c ? 8.500 then 190.8-250  (1 / 0 / 1 / 0 / 2 / 0)
if numer klienta ? 7.500 and numer klienta > 6 then 122.5-156.7  (0 / 2 / 0 / 0 / 0 / 0)
if DzienTygodnia = 'niedz.' and miesi¹c > 8.500 then 0-54.1  (0 / 0 / 0 / 0 / 0 / 2)
if przedstawiciel = P04 and numer klienta > 9.500 then 54.1-88.3  (2 / 0 / 0 / 1 / 0 / 0)
if numer klienta ? 6.500 and numer klienta > 3.500 then 190.8-250  (0 / 2 / 2 / 0 / 4 / 1)
if przedzial_czas rozmowy = 60.3-90 and DzienTygodnia = 'wt.' then 88.3-122.5  (0 / 0 / 0 / 2 / 0 / 0)
if Region = Centrum and miesi¹c ? 9.500 then 0-54.1  (0 / 0 / 1 / 0 / 1 / 2)
if numer klienta ? 10.500 and DzienTygodnia = 'pon.' and przedzial_czas rozmowy = 119.7-149.3 then 54.1-88.3  (1 / 0 / 0 / 0 / 0 / 0)
if przedzial_czas rozmowy = 119.7-149.3 and numer klienta > 10.500 then 88.3-122.5  (0 / 0 / 0 / 1 / 0 / 0)
if Region = Centrum and numer klienta ? 10.500 then 122.5-156.7  (0 / 1 / 0 / 0 / 0 / 0)
if numer klienta ? 11.500 and przedzial_czas rozmowy = 1-30.7 then 54.1-88.3  (1 / 0 / 0 / 0 / 0 / 0)
if miesi¹c ? 9.500 and numer klienta ? 2.500 then 54.1-88.3  (1 / 0 / 0 / 0 / 0 / 0)
if numer klienta ? 9.500 and miesi¹c ? 9.500 and numer klienta ? 5.500 then 88.3-122.5  (0 / 0 / 0 / 1 / 0 / 0)
if miesi¹c > 9 and DzienTygodnia = 'pon.' then 0-54.1  (0 / 0 / 0 / 0 / 0 / 1)
if numer klienta > 9.500 and numer klienta > 14 then 122.5-156.7  (0 / 1 / 0 / 0 / 0 / 0)
if numer klienta ? 8.500 then 156.7-190.8  (0 / 0 / 2 / 0 / 0 / 0)
if DzienTygodnia = '?r.' and przedstawiciel = P02 then 54.1-88.3  (1 / 1 / 0 / 0 / 0 / 0)
if numer klienta ? 11 then 88.3-122.5  (0 / 0 / 0 / 1 / 0 / 0)
if DzienTygodnia = 'czw.' then 0-54.1  (0 / 0 / 0 / 0 / 0 / 1)
else 190.8-250  (0 / 0 / 0 / 0 / 0 / 0)

correct: 232 out of 499 training examples.
24.04.2020 20:25:21 
numer klienta > 1.500
|   numer klienta > 14.500
|   |   przedzial_czas rozmowy = 119.7-149.3: 190.8-250 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=2, 0-54.1=0}
|   |   przedzial_czas rozmowy = 149.3-180
|   |   |   miesi¹c > 8.500
|   |   |   |   Oddzia³ = Warszawa: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=1, 190.8-250=0, 0-54.1=0}
|   |   |   |   Oddzia³ = Wroc³aw: 88.3-122.5 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=2, 190.8-250=0, 0-54.1=0}
|   |   |   miesi¹c ? 8.500: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   przedzial_czas rozmowy = 30.7-60.3: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=1}
|   |   przedzial_czas rozmowy = 60.3-90: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   przedzial_czas rozmowy = 90-119.7: 54.1-88.3 {54.1-88.3=2, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=2, 0-54.1=0}
|   numer klienta ? 14.500
|   |   DzienTygodnia = '?r.'
|   |   |   numer klienta > 2.500
|   |   |   |   numer klienta > 12.500
|   |   |   |   |   numer klienta > 13.500: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=2, 88.3-122.5=1, 190.8-250=0, 0-54.1=1}
|   |   |   |   |   numer klienta ? 13.500: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   |   |   numer klienta ? 12.500
|   |   |   |   |   numer klienta > 11.500: 88.3-122.5 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=2, 190.8-250=1, 0-54.1=0}
|   |   |   |   |   numer klienta ? 11.500
|   |   |   |   |   |   numer klienta > 8.500
|   |   |   |   |   |   |   numer klienta > 9.500: 122.5-156.7 {54.1-88.3=2, 122.5-156.7=5, 156.7-190.8=1, 88.3-122.5=3, 190.8-250=1, 0-54.1=0}
|   |   |   |   |   |   |   numer klienta ? 9.500: 88.3-122.5 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=2, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   numer klienta ? 8.500
|   |   |   |   |   |   |   przedzial_czas rozmowy = 1-30.7: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   |   |   |   |   przedzial_czas rozmowy = 119.7-149.3: 0-54.1 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=2}
|   |   |   |   |   |   |   przedzial_czas rozmowy = 149.3-180: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=3, 156.7-190.8=2, 88.3-122.5=1, 190.8-250=2, 0-54.1=0}
|   |   |   |   |   |   |   przedzial_czas rozmowy = 30.7-60.3
|   |   |   |   |   |   |   |   przedstawiciel = P01: 88.3-122.5 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=1}
|   |   |   |   |   |   |   |   przedstawiciel = P04: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   |   przedzial_czas rozmowy = 60.3-90: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=2, 88.3-122.5=1, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   |   przedzial_czas rozmowy = 90-119.7: 88.3-122.5 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=2, 190.8-250=1, 0-54.1=0}
|   |   |   numer klienta ? 2.500: 190.8-250 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=2, 0-54.1=0}
|   |   DzienTygodnia = 'czw.'
|   |   |   numer klienta > 13.500: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   numer klienta ? 13.500
|   |   |   |   numer klienta > 12.500: 88.3-122.5 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=1}
|   |   |   |   numer klienta ? 12.500
|   |   |   |   |   numer klienta > 11.500: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   numer klienta ? 11.500
|   |   |   |   |   |   przedstawiciel = P01
|   |   |   |   |   |   |   numer klienta > 6.500
|   |   |   |   |   |   |   |   miesi¹c > 8.500: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=2, 88.3-122.5=1, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   |   |   miesi¹c ? 8.500: 88.3-122.5 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=3, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   |   numer klienta ? 6.500
|   |   |   |   |   |   |   |   numer klienta > 3.500: 54.1-88.3 {54.1-88.3=4, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   |   |   numer klienta ? 3.500: 190.8-250 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=1, 190.8-250=4, 0-54.1=0}
|   |   |   |   |   |   przedstawiciel = P02
|   |   |   |   |   |   |   miesi¹c > 8.500: 54.1-88.3 {54.1-88.3=6, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=2, 190.8-250=2, 0-54.1=1}
|   |   |   |   |   |   |   miesi¹c ? 8.500
|   |   |   |   |   |   |   |   numer klienta > 6.500: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   |   |   numer klienta ? 6.500: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=1, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   przedstawiciel = P03
|   |   |   |   |   |   |   numer klienta > 7.500: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=2, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=2}
|   |   |   |   |   |   |   numer klienta ? 7.500
|   |   |   |   |   |   |   |   miesi¹c > 8.500: 156.7-190.8 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=3, 88.3-122.5=1, 190.8-250=2, 0-54.1=0}
|   |   |   |   |   |   |   |   miesi¹c ? 8.500: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   przedstawiciel = P04
|   |   |   |   |   |   |   numer klienta > 9.500: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   |   |   |   |   |   numer klienta ? 9.500
|   |   |   |   |   |   |   |   numer klienta > 4.500: 190.8-250 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=4, 0-54.1=0}
|   |   |   |   |   |   |   |   numer klienta ? 4.500: 122.5-156.7 {54.1-88.3=1, 122.5-156.7=2, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   przedstawiciel = P05
|   |   |   |   |   |   |   numer klienta > 3.500
|   |   |   |   |   |   |   |   miesi¹c > 8.500: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=3, 88.3-122.5=0, 190.8-250=1, 0-54.1=2}
|   |   |   |   |   |   |   |   miesi¹c ? 8.500: 190.8-250 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=2, 0-54.1=0}
|   |   |   |   |   |   |   numer klienta ? 3.500: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=2, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   DzienTygodnia = 'niedz.'
|   |   |   Region = Centrum
|   |   |   |   numer klienta > 13.500: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=1, 190.8-250=0, 0-54.1=1}
|   |   |   |   numer klienta ? 13.500
|   |   |   |   |   numer klienta > 12.500: 190.8-250 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=1}
|   |   |   |   |   numer klienta ? 12.500
|   |   |   |   |   |   miesi¹c > 8.500
|   |   |   |   |   |   |   przedzial_czas rozmowy = 1-30.7: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   |   |   |   |   przedzial_czas rozmowy = 119.7-149.3: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=1, 0-54.1=1}
|   |   |   |   |   |   |   przedzial_czas rozmowy = 149.3-180
|   |   |   |   |   |   |   |   miesi¹c > 9.500: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=1, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   |   |   |   |   |   miesi¹c ? 9.500: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=1, 0-54.1=1}
|   |   |   |   |   |   |   przedzial_czas rozmowy = 30.7-60.3: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   |   przedzial_czas rozmowy = 60.3-90: 190.8-250 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=2, 0-54.1=0}
|   |   |   |   |   |   |   przedzial_czas rozmowy = 90-119.7: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   miesi¹c ? 8.500
|   |   |   |   |   |   |   Oddzia³ = Warszawa
|   |   |   |   |   |   |   |   przedzial_czas rozmowy = 1-30.7: 190.8-250 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=2, 0-54.1=0}
|   |   |   |   |   |   |   |   przedzial_czas rozmowy = 119.7-149.3: 190.8-250 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=1, 190.8-250=2, 0-54.1=0}
|   |   |   |   |   |   |   |   przedzial_czas rozmowy = 149.3-180: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   |   |   |   |   |   przedzial_czas rozmowy = 60.3-90: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=1, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   |   |   przedzial_czas rozmowy = 90-119.7: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=2, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   |   |   |   |   Oddzia³ = £ódŸ: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   |   Region = Po³udnie
|   |   |   |   numer klienta > 3.500
|   |   |   |   |   miesi¹c > 9.500
|   |   |   |   |   |   numer klienta > 9: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   |   |   |   |   numer klienta ? 9: 190.8-250 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=1}
|   |   |   |   |   miesi¹c ? 9.500: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=2, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   numer klienta ? 3.500: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   Region = Zachód
|   |   |   |   miesi¹c > 9.500: 54.1-88.3 {54.1-88.3=2, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   miesi¹c ? 9.500
|   |   |   |   |   numer klienta > 10: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   |   |   numer klienta ? 10: 88.3-122.5 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=4, 190.8-250=0, 0-54.1=2}
|   |   DzienTygodnia = 'pon.'
|   |   |   numer klienta > 2.500
|   |   |   |   miesi¹c > 9.500
|   |   |   |   |   numer klienta > 5.500
|   |   |   |   |   |   przedstawiciel = P01: 88.3-122.5 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=1}
|   |   |   |   |   |   przedstawiciel = P02: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=2, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   |   |   |   |   przedstawiciel = P03
|   |   |   |   |   |   |   numer klienta > 8.500: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=2, 156.7-190.8=1, 88.3-122.5=1, 190.8-250=0, 0-54.1=1}
|   |   |   |   |   |   |   numer klienta ? 8.500: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   |   |   |   |   przedstawiciel = P04: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   przedstawiciel = P05: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=1, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   numer klienta ? 5.500: 88.3-122.5 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=4, 190.8-250=0, 0-54.1=1}
|   |   |   |   miesi¹c ? 9.500
|   |   |   |   |   przedstawiciel = P01
|   |   |   |   |   |   numer klienta > 3.500: 54.1-88.3 {54.1-88.3=2, 122.5-156.7=1, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   numer klienta ? 3.500: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   przedstawiciel = P02
|   |   |   |   |   |   numer klienta > 7: 54.1-88.3 {54.1-88.3=3, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=2}
|   |   |   |   |   |   numer klienta ? 7
|   |   |   |   |   |   |   numer klienta > 5.500: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=1}
|   |   |   |   |   |   |   numer klienta ? 5.500: 0-54.1 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=3}
|   |   |   |   |   przedstawiciel = P03
|   |   |   |   |   |   miesi¹c > 8.500: 190.8-250 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=2, 0-54.1=2}
|   |   |   |   |   |   miesi¹c ? 8.500: 0-54.1 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=2}
|   |   |   |   |   przedstawiciel = P04
|   |   |   |   |   |   numer klienta > 4.500
|   |   |   |   |   |   |   miesi¹c > 8.500: 88.3-122.5 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=1, 0-54.1=1}
|   |   |   |   |   |   |   miesi¹c ? 8.500: 190.8-250 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=1}
|   |   |   |   |   |   numer klienta ? 4.500: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=2, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   |   |   przedstawiciel = P05: 156.7-190.8 {54.1-88.3=2, 122.5-156.7=1, 156.7-190.8=3, 88.3-122.5=0, 190.8-250=1, 0-54.1=1}
|   |   |   numer klienta ? 2.500: 156.7-190.8 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=2, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   DzienTygodnia = 'pt.'
|   |   |   przedzial_czas rozmowy = 1-30.7
|   |   |   |   miesi¹c > 9.500
|   |   |   |   |   numer klienta > 8: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   |   |   |   numer klienta ? 8: 0-54.1 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=2}
|   |   |   |   miesi¹c ? 9.500
|   |   |   |   |   miesi¹c > 8.500: 88.3-122.5 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=2, 190.8-250=1, 0-54.1=0}
|   |   |   |   |   miesi¹c ? 8.500
|   |   |   |   |   |   numer klienta > 9.500: 190.8-250 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=2, 0-54.1=0}
|   |   |   |   |   |   numer klienta ? 9.500: 54.1-88.3 {54.1-88.3=2, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   przedzial_czas rozmowy = 119.7-149.3
|   |   |   |   miesi¹c > 9.500: 156.7-190.8 {54.1-88.3=1, 122.5-156.7=1, 156.7-190.8=3, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   miesi¹c ? 9.500
|   |   |   |   |   przedstawiciel = P01: 190.8-250 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=1}
|   |   |   |   |   przedstawiciel = P02: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   przedstawiciel = P03: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   |   |   |   przedstawiciel = P04: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=2, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   przedstawiciel = P05: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=1}
|   |   |   przedzial_czas rozmowy = 149.3-180
|   |   |   |   miesi¹c > 9.500: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=0}
|   |   |   |   miesi¹c ? 9.500: 54.1-88.3 {54.1-88.3=2, 122.5-156.7=1, 156.7-190.8=2, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   |   przedzial_czas rozmowy = 30.7-60.3
|   |   |   |   miesi¹c > 8.500
|   |   |   |   |   miesi¹c > 9.500
|   |   |   |   |   |   przedstawiciel = P01: 88.3-122.5 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=1, 0-54.1=0}
|   |   |   |   |   |   przedstawiciel = P02: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   |   |   miesi¹c ? 9.500
|   |   |   |   |   |   numer klienta > 9: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   |   |   |   numer klienta ? 9: 54.1-88.3 {54.1-88.3=2, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   miesi¹c ? 8.500: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=1, 190.8-250=1, 0-54.1=0}
|   |   |   przedzial_czas rozmowy = 60.3-90: 0-54.1 {54.1-88.3=1, 122.5-156.7=1, 156.7-190.8=1, 88.3-122.5=3, 190.8-250=3, 0-54.1=4}
|   |   |   przedzial_czas rozmowy = 90-119.7
|   |   |   |   miesi¹c > 8.500
|   |   |   |   |   Region = Centrum: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=1}
|   |   |   |   |   Region = Po³udnie: 88.3-122.5 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=2, 190.8-250=0, 0-54.1=0}
|   |   |   |   miesi¹c ? 8.500: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=2, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=1}
|   |   DzienTygodnia = 'sob.'
|   |   |   Oddzia³ = Rzeszów
|   |   |   |   numer klienta > 6.500
|   |   |   |   |   miesi¹c > 9.500: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=2, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   |   |   miesi¹c ? 9.500
|   |   |   |   |   |   numer klienta > 8
|   |   |   |   |   |   |   miesi¹c > 8.500: 88.3-122.5 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=2, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   |   miesi¹c ? 8.500: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   numer klienta ? 8: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   numer klienta ? 6.500: 190.8-250 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=2, 190.8-250=3, 0-54.1=0}
|   |   |   Oddzia³ = Warszawa
|   |   |   |   przedzial_czas rozmowy = 1-30.7: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   |   |   przedzial_czas rozmowy = 119.7-149.3: 54.1-88.3 {54.1-88.3=2, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=1}
|   |   |   |   przedzial_czas rozmowy = 149.3-180
|   |   |   |   |   przedstawiciel = P01: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=1, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   przedstawiciel = P04: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   |   przedzial_czas rozmowy = 30.7-60.3
|   |   |   |   |   numer klienta > 5
|   |   |   |   |   |   numer klienta > 7: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   numer klienta ? 7: 88.3-122.5 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=1}
|   |   |   |   |   numer klienta ? 5: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   |   przedzial_czas rozmowy = 60.3-90: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   przedzial_czas rozmowy = 90-119.7: 54.1-88.3 {54.1-88.3=2, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=1, 0-54.1=1}
|   |   |   Oddzia³ = Wroc³aw
|   |   |   |   numer klienta > 13.500: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=1, 88.3-122.5=1, 190.8-250=1, 0-54.1=0}
|   |   |   |   numer klienta ? 13.500
|   |   |   |   |   przedzial_czas rozmowy = 1-30.7: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   |   |   |   przedzial_czas rozmowy = 119.7-149.3
|   |   |   |   |   |   numer klienta > 4.500: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   |   |   |   |   numer klienta ? 4.500: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   przedzial_czas rozmowy = 149.3-180: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   przedzial_czas rozmowy = 30.7-60.3: 0-54.1 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=2}
|   |   |   |   |   przedzial_czas rozmowy = 60.3-90: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   |   Oddzia³ = £ódŸ
|   |   |   |   numer klienta > 4
|   |   |   |   |   miesi¹c > 8.500
|   |   |   |   |   |   miesi¹c > 9.500
|   |   |   |   |   |   |   numer klienta > 10.500: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   |   numer klienta ? 10.500: 0-54.1 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=2}
|   |   |   |   |   |   miesi¹c ? 9.500
|   |   |   |   |   |   |   numer klienta > 7.500: 0-54.1 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=4}
|   |   |   |   |   |   |   numer klienta ? 7.500: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   |   |   |   miesi¹c ? 8.500: 54.1-88.3 {54.1-88.3=2, 122.5-156.7=0, 156.7-190.8=2, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   numer klienta ? 4: 0-54.1 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=2}
|   |   DzienTygodnia = 'wt.'
|   |   |   przedzial_czas rozmowy = 1-30.7
|   |   |   |   miesi¹c > 8.500
|   |   |   |   |   przedstawiciel = P01: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   |   |   przedstawiciel = P02: 54.1-88.3 {54.1-88.3=2, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   |   |   przedstawiciel = P04: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   przedstawiciel = P05: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   |   miesi¹c ? 8.500
|   |   |   |   |   Oddzia³ = Warszawa: 88.3-122.5 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=1}
|   |   |   |   |   Oddzia³ = £ódŸ: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   |   przedzial_czas rozmowy = 119.7-149.3
|   |   |   |   miesi¹c > 8.500
|   |   |   |   |   miesi¹c > 9.500
|   |   |   |   |   |   Region = Centrum: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   Region = Po³udnie: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=1, 0-54.1=1}
|   |   |   |   |   |   Region = Zachód: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=2, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   miesi¹c ? 9.500: 190.8-250 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=2, 0-54.1=1}
|   |   |   |   miesi¹c ? 8.500: 156.7-190.8 {54.1-88.3=1, 122.5-156.7=1, 156.7-190.8=2, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   przedzial_czas rozmowy = 149.3-180
|   |   |   |   numer klienta > 9.500: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=2, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   numer klienta ? 9.500: 54.1-88.3 {54.1-88.3=4, 122.5-156.7=1, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   przedzial_czas rozmowy = 30.7-60.3
|   |   |   |   przedstawiciel = P01: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   |   |   przedstawiciel = P02: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   |   przedstawiciel = P03: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   |   |   przedstawiciel = P05
|   |   |   |   |   numer klienta > 5
|   |   |   |   |   |   numer klienta > 7: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   |   |   |   numer klienta ? 7: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   |   |   numer klienta ? 5: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=2, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   przedzial_czas rozmowy = 60.3-90: 88.3-122.5 {54.1-88.3=1, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=5, 190.8-250=1, 0-54.1=0}
|   |   |   przedzial_czas rozmowy = 90-119.7
|   |   |   |   Region = Centrum: 54.1-88.3 {54.1-88.3=3, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   |   |   Region = Po³udnie: 54.1-88.3 {54.1-88.3=2, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   |   |   Region = Zachód: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=2, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
numer klienta ? 1.500
|   przedstawiciel = P01: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   przedstawiciel = P02: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=2, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=2}
|   przedstawiciel = P03: 0-54.1 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=2}
|   przedstawiciel = P04: 54.1-88.3 {54.1-88.3=2, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=1}
|   przedstawiciel = P05: 54.1-88.3 {54.1-88.3=2, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
24.04.2020 20:25:21 AttributeWeights:
numer klienta: 0.499
DzienTygodnia: 0.001
miesi¹c: 0.284
Oddzia³: 0.034
przedstawiciel: 0.104
przedzial_czas rozmowy: 0.047
Region: 0.031

24.04.2020 20:25:21 if numer klienta ? 8.500 and miesi¹c > 9.500 and DzienTygodnia = 'wt.' and numer klienta > 4.500 then 156.7-190.8  (1 / 0 / 7 / 1 / 3 / 0)
if DzienTygodnia = 'wt.' and przedstawiciel = P02 then 54.1-88.3  (9 / 0 / 0 / 3 / 0 / 1)
if numer klienta ? 8.500 and DzienTygodnia = 'niedz.' and przedstawiciel = P02 then 156.7-190.8  (3 / 4 / 5 / 0 / 0 / 2)
if numer klienta > 3.500 and DzienTygodnia = 'pon.' and przedstawiciel = P03 then 0-54.1  (0 / 3 / 2 / 2 / 0 / 7)
if przedzial_czas rozmowy = 119.7-149.3 and miesi¹c ? 8.500 then 190.8-250  (4 / 3 / 5 / 4 / 9 / 3)
if numer klienta ? 4.500 and przedstawiciel = P05 and DzienTygodnia = 'czw.' then 156.7-190.8  (0 / 0 / 2 / 0 / 0 / 1)
if przedzial_czas rozmowy = 119.7-149.3 and przedstawiciel = P05 then 190.8-250  (1 / 1 / 3 / 2 / 7 / 3)
if DzienTygodnia = '?r.' and przedzial_czas rozmowy = 90-119.7 then 122.5-156.7  (1 / 6 / 1 / 2 / 1 / 0)
if numer klienta > 10.500 and miesi¹c > 8.500 and przedzial_czas rozmowy = 90-119.7 and DzienTygodnia = 'pt.' then 54.1-88.3  (4 / 0 / 1 / 0 / 0 / 0)
if Region = Centrum and numer klienta > 9.500 then 0-54.1  (14 / 14 / 15 / 11 / 12 / 24)
if numer klienta ? 4.500 and przedstawiciel = P03 and DzienTygodnia = 'niedz.' then 88.3-122.5  (0 / 0 / 0 / 3 / 0 / 0)
if miesi¹c ? 8.500 and przedzial_czas rozmowy = 149.3-180 and DzienTygodnia = 'pt.' then 190.8-250  (2 / 0 / 0 / 0 / 3 / 1)
if numer klienta ? 8.500 and przedzial_czas rozmowy = 60.3-90 and miesi¹c > 9.500 then 156.7-190.8  (0 / 1 / 5 / 1 / 1 / 0)
if numer klienta ? 4.500 and przedstawiciel = P02 and DzienTygodnia = 'pon.' then 88.3-122.5  (0 / 0 / 0 / 3 / 0 / 0)
if DzienTygodnia = 'wt.' and numer klienta ? 7.500 then 122.5-156.7  (1 / 8 / 2 / 2 / 3 / 3)
if numer klienta > 10.500 and miesi¹c > 8.500 and numer klienta > 12.500 and przedzial_czas rozmowy = 1-30.7 then 54.1-88.3  (2 / 0 / 0 / 0 / 0 / 0)
if miesi¹c ? 8.500 and numer klienta > 12.500 and numer klienta ? 13.500 then 190.8-250  (0 / 0 / 0 / 0 / 2 / 0)
if miesi¹c > 9.500 and przedstawiciel = P05 and DzienTygodnia = 'pon.' then 88.3-122.5  (0 / 0 / 0 / 2 / 0 / 0)
if numer klienta > 10.500 and przedzial_czas rozmowy = 149.3-180 and numer klienta > 11.500 then 54.1-88.3  (3 / 0 / 0 / 1 / 0 / 0)
if numer klienta > 6.500 and numer klienta ? 8.500 and DzienTygodnia = 'czw.' and numer klienta > 7.500 then 156.7-190.8  (0 / 1 / 3 / 2 / 0 / 0)
if przedzial_czas rozmowy = 30.7-60.3 and przedstawiciel = P05 then 190.8-250  (1 / 2 / 0 / 1 / 5 / 1)
if DzienTygodnia = 'sob.' and miesi¹c > 8.500 then 156.7-190.8  (3 / 5 / 8 / 5 / 2 / 1)
if miesi¹c > 8.500 and numer klienta > 5.500 and przedzial_czas rozmowy = 90-119.7 and numer klienta ? 7.500 then 54.1-88.3  (2 / 0 / 0 / 0 / 0 / 1)
if miesi¹c > 9.500 and DzienTygodnia = 'pt.' and przedstawiciel = P03 then 0-54.1  (1 / 0 / 0 / 0 / 1 / 2)
if przedzial_czas rozmowy = 90-119.7 and DzienTygodnia = 'pon.' then 190.8-250  (1 / 0 / 3 / 0 / 3 / 0)
if Oddzia³ = Warszawa and numer klienta > 3.500 then 0-54.1  (6 / 7 / 10 / 8 / 6 / 13)
if przedzial_czas rozmowy = 90-119.7 and numer klienta > 10 then 54.1-88.3  (3 / 1 / 0 / 0 / 1 / 1)
if numer klienta ? 1.500 and miesi¹c ? 9.500 and przedstawiciel = P02 then 88.3-122.5  (0 / 0 / 0 / 2 / 0 / 0)
if przedzial_czas rozmowy = 1-30.7 and numer klienta > 6.500 then 122.5-156.7  (0 / 5 / 1 / 3 / 0 / 2)
if przedstawiciel = P02 and numer klienta ? 10.500 then 190.8-250  (5 / 4 / 3 / 2 / 11 / 8)
if przedzial_czas rozmowy = 119.7-149.3 and numer klienta ? 6.500 then 54.1-88.3  (3 / 1 / 0 / 0 / 0 / 0)
if przedzial_czas rozmowy = 60.3-90 and numer klienta ? 8 then 88.3-122.5  (0 / 1 / 1 / 4 / 1 / 0)
if przedstawiciel = P05 and miesi¹c ? 8.500 then 54.1-88.3  (4 / 0 / 1 / 0 / 0 / 0)
if numer klienta ? 1.500 and miesi¹c ? 9.500 and Oddzia³ = Warszawa then 88.3-122.5  (0 / 0 / 1 / 2 / 0 / 0)
if miesi¹c ? 8.500 and numer klienta ? 8 and przedstawiciel = P01 then 122.5-156.7  (0 / 2 / 0 / 0 / 0 / 0)
if DzienTygodnia = 'pt.' and przedzial_czas rozmowy = 149.3-180 then 156.7-190.8  (0 / 1 / 3 / 0 / 0 / 0)
if numer klienta > 7.500 and numer klienta ? 13.500 and numer klienta > 10.500 and DzienTygodnia = '?r.' then 88.3-122.5  (0 / 0 / 0 / 2 / 0 / 0)
if Oddzia³ = Warszawa and numer klienta ? 2.500 then 190.8-250  (0 / 1 / 0 / 0 / 3 / 1)
if miesi¹c > 8.500 and numer klienta > 12.500 and przedstawiciel = P02 then 54.1-88.3  (2 / 0 / 0 / 0 / 0 / 0)
if numer klienta ? 11.500 and przedzial_czas rozmowy = 119.7-149.3 and numer klienta > 10.500 then 88.3-122.5  (1 / 0 / 0 / 2 / 0 / 0)
if numer klienta > 14.500 and przedzial_czas rozmowy = 30.7-60.3 then 156.7-190.8  (0 / 0 / 1 / 0 / 0 / 0)
if numer klienta ? 1.500 and miesi¹c ? 8.500 then 122.5-156.7  (0 / 1 / 0 / 0 / 0 / 0)
if przedzial_czas rozmowy = 30.7-60.3 and miesi¹c ? 8.500 then 190.8-250  (0 / 2 / 1 / 0 / 3 / 0)
if numer klienta ? 4.500 and miesi¹c ? 8.500 and numer klienta ? 3.500 and przedstawiciel = P03 then 54.1-88.3  (2 / 0 / 0 / 0 / 0 / 0)
if miesi¹c ? 8.500 and DzienTygodnia = 'czw.' then 0-54.1  (0 / 0 / 0 / 0 / 0 / 2)
if przedzial_czas rozmowy = 30.7-60.3 and numer klienta ? 7 then 88.3-122.5  (0 / 0 / 1 / 2 / 1 / 0)
if przedstawiciel = P02 then 0-54.1  (0 / 0 / 0 / 0 / 0 / 2)
if miesi¹c ? 9.500 and numer klienta ? 9.500 and przedzial_czas rozmowy = 60.3-90 then 54.1-88.3  (2 / 0 / 0 / 0 / 0 / 0)
if przedstawiciel = P03 then 156.7-190.8  (3 / 4 / 6 / 4 / 4 / 3)
if numer klienta > 3.500 and numer klienta ? 6.500 then 122.5-156.7  (0 / 1 / 0 / 0 / 0 / 0)
if miesi¹c > 9.500 then 88.3-122.5  (0 / 0 / 0 / 2 / 0 / 0)
if numer klienta > 6 and przedstawiciel = P05 then 122.5-156.7  (0 / 1 / 0 / 0 / 0 / 1)
if przedstawiciel = P01 then 54.1-88.3  (1 / 0 / 0 / 0 / 0 / 0)
else 190.8-250  (0 / 0 / 0 / 0 / 0 / 0)

correct: 221 out of 499 training examples.
24.04.2020 20:25:21 SplittedExampleSet:
500 examples,
7 regular attributes,
special attributes = {
    label = #7: przedzial_kwotowy (polynominal/single_value)/values=[54.1-88.3, 122.5-156.7, 156.7-190.8, 88.3-122.5, 190.8-250, 0-54.1]
}
24.04.2020 20:25:21 
numer klienta > 1.500
|   DzienTygodnia = '?r.'
|   |   numer klienta > 2.500
|   |   |   numer klienta > 4.500
|   |   |   |   numer klienta > 5.500
|   |   |   |   |   numer klienta > 6.500
|   |   |   |   |   |   przedzial_czas rozmowy = 1-30.7
|   |   |   |   |   |   |   numer klienta > 8.500: 88.3-122.5 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=3, 190.8-250=1, 0-54.1=0}
|   |   |   |   |   |   |   numer klienta ? 8.500: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=2, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   przedzial_czas rozmowy = 119.7-149.3
|   |   |   |   |   |   |   numer klienta > 8
|   |   |   |   |   |   |   |   miesi¹c > 9.500: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=1}
|   |   |   |   |   |   |   |   miesi¹c ? 9.500: 88.3-122.5 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=2, 190.8-250=0, 0-54.1=1}
|   |   |   |   |   |   |   numer klienta ? 8: 190.8-250 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=2, 0-54.1=0}
|   |   |   |   |   |   przedzial_czas rozmowy = 149.3-180: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=1}
|   |   |   |   |   |   przedzial_czas rozmowy = 30.7-60.3
|   |   |   |   |   |   |   Region = Centrum: 190.8-250 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=2, 0-54.1=1}
|   |   |   |   |   |   |   Region = Po³udnie: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=1, 0-54.1=0}
|   |   |   |   |   |   przedzial_czas rozmowy = 60.3-90
|   |   |   |   |   |   |   Oddzia³ = Warszawa: 88.3-122.5 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=2, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   |   Oddzia³ = Wroc³aw: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   |   Oddzia³ = £ódŸ: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   przedzial_czas rozmowy = 90-119.7
|   |   |   |   |   |   |   numer klienta > 7.500
|   |   |   |   |   |   |   |   miesi¹c > 8.500: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=4, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   |   |   miesi¹c ? 8.500: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   |   numer klienta ? 7.500: 88.3-122.5 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=1, 0-54.1=0}
|   |   |   |   |   numer klienta ? 6.500: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=1}
|   |   |   |   numer klienta ? 5.500
|   |   |   |   |   przedzial_czas rozmowy = 1-30.7: 0-54.1 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=2}
|   |   |   |   |   przedzial_czas rozmowy = 119.7-149.3: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=1, 190.8-250=0, 0-54.1=1}
|   |   |   |   |   przedzial_czas rozmowy = 149.3-180: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   |   numer klienta ? 4.500: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=4, 156.7-190.8=5, 88.3-122.5=1, 190.8-250=2, 0-54.1=0}
|   |   numer klienta ? 2.500: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   DzienTygodnia = 'czw.'
|   |   numer klienta > 2.500
|   |   |   numer klienta > 3.500
|   |   |   |   Oddzia³ = Rzeszów
|   |   |   |   |   miesi¹c > 8.500: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=1, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   miesi¹c ? 8.500
|   |   |   |   |   |   numer klienta > 5.500
|   |   |   |   |   |   |   numer klienta > 7: 88.3-122.5 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=2, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   |   numer klienta ? 7: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=1}
|   |   |   |   |   |   numer klienta ? 5.500: 88.3-122.5 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=1, 0-54.1=0}
|   |   |   |   Oddzia³ = Warszawa
|   |   |   |   |   przedzial_czas rozmowy = 1-30.7: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   przedzial_czas rozmowy = 119.7-149.3
|   |   |   |   |   |   przedstawiciel = P01: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   przedstawiciel = P04: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=2, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   |   |   przedzial_czas rozmowy = 149.3-180
|   |   |   |   |   |   przedstawiciel = P01: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=2, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   przedstawiciel = P04: 190.8-250 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=2, 0-54.1=0}
|   |   |   |   |   przedzial_czas rozmowy = 30.7-60.3: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   przedzial_czas rozmowy = 60.3-90
|   |   |   |   |   |   miesi¹c > 9.500: 88.3-122.5 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=1, 0-54.1=0}
|   |   |   |   |   |   miesi¹c ? 9.500: 0-54.1 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=2}
|   |   |   |   |   przedzial_czas rozmowy = 90-119.7
|   |   |   |   |   |   miesi¹c > 8.500
|   |   |   |   |   |   |   przedstawiciel = P01: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   |   przedstawiciel = P04: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   miesi¹c ? 8.500
|   |   |   |   |   |   |   przedstawiciel = P01: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=2, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   |   |   |   |   |   przedstawiciel = P04: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   |   |   Oddzia³ = Wroc³aw
|   |   |   |   |   miesi¹c > 9.500: 54.1-88.3 {54.1-88.3=2, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   |   |   |   miesi¹c ? 9.500
|   |   |   |   |   |   numer klienta > 10.500: 54.1-88.3 {54.1-88.3=2, 122.5-156.7=1, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   numer klienta ? 10.500
|   |   |   |   |   |   |   numer klienta > 7.500: 190.8-250 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=2, 0-54.1=0}
|   |   |   |   |   |   |   numer klienta ? 7.500
|   |   |   |   |   |   |   |   numer klienta > 5.500: 0-54.1 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=2, 0-54.1=3}
|   |   |   |   |   |   |   |   numer klienta ? 5.500: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   |   Oddzia³ = £ódŸ
|   |   |   |   |   miesi¹c > 9.500: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=1, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   miesi¹c ? 9.500
|   |   |   |   |   |   numer klienta > 6.500
|   |   |   |   |   |   |   miesi¹c > 8.500: 0-54.1 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=2, 0-54.1=4}
|   |   |   |   |   |   |   miesi¹c ? 8.500: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   |   |   |   numer klienta ? 6.500: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=2, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   |   numer klienta ? 3.500
|   |   |   |   miesi¹c > 9.500: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=2, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   miesi¹c ? 9.500: 0-54.1 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=2}
|   |   numer klienta ? 2.500: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   DzienTygodnia = 'niedz.'
|   |   numer klienta > 2.500
|   |   |   przedstawiciel = P01
|   |   |   |   numer klienta > 8: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=2, 156.7-190.8=3, 88.3-122.5=1, 190.8-250=0, 0-54.1=2}
|   |   |   |   numer klienta ? 8: 54.1-88.3 {54.1-88.3=3, 122.5-156.7=0, 156.7-190.8=2, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   przedstawiciel = P02
|   |   |   |   miesi¹c > 8.500
|   |   |   |   |   miesi¹c > 9.500: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=1, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   miesi¹c ? 9.500: 122.5-156.7 {54.1-88.3=1, 122.5-156.7=2, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   |   |   miesi¹c ? 8.500
|   |   |   |   |   numer klienta > 8.500: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   |   |   numer klienta ? 8.500
|   |   |   |   |   |   numer klienta > 7.500: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   numer klienta ? 7.500: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=2, 156.7-190.8=2, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   przedstawiciel = P03
|   |   |   |   numer klienta > 13.500: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=1, 0-54.1=0}
|   |   |   |   numer klienta ? 13.500
|   |   |   |   |   numer klienta > 8.500: 54.1-88.3 {54.1-88.3=4, 122.5-156.7=1, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   numer klienta ? 8.500
|   |   |   |   |   |   numer klienta > 7.500: 88.3-122.5 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=1}
|   |   |   |   |   |   numer klienta ? 7.500
|   |   |   |   |   |   |   miesi¹c > 9.500: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   |   miesi¹c ? 9.500: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=2, 88.3-122.5=2, 190.8-250=0, 0-54.1=0}
|   |   |   przedstawiciel = P04
|   |   |   |   miesi¹c > 8.500
|   |   |   |   |   miesi¹c > 9.500: 88.3-122.5 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=2, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   miesi¹c ? 9.500: 54.1-88.3 {54.1-88.3=2, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   |   miesi¹c ? 8.500: 190.8-250 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=3, 0-54.1=3}
|   |   |   przedstawiciel = P05: 0-54.1 {54.1-88.3=0, 122.5-156.7=3, 156.7-190.8=1, 88.3-122.5=3, 190.8-250=2, 0-54.1=4}
|   |   numer klienta ? 2.500: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   DzienTygodnia = 'pon.'
|   |   numer klienta > 3.500
|   |   |   numer klienta > 4.500
|   |   |   |   numer klienta > 5.500
|   |   |   |   |   Oddzia³ = Rzeszów
|   |   |   |   |   |   miesi¹c > 9.500: 0-54.1 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=2}
|   |   |   |   |   |   miesi¹c ? 9.500
|   |   |   |   |   |   |   miesi¹c > 8.500: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=1, 88.3-122.5=1, 190.8-250=0, 0-54.1=1}
|   |   |   |   |   |   |   miesi¹c ? 8.500
|   |   |   |   |   |   |   |   numer klienta > 11.500: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=1, 190.8-250=0, 0-54.1=1}
|   |   |   |   |   |   |   |   numer klienta ? 11.500: 0-54.1 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=3}
|   |   |   |   |   Oddzia³ = Warszawa
|   |   |   |   |   |   miesi¹c > 9.500
|   |   |   |   |   |   |   przedstawiciel = P01: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   |   |   |   |   przedstawiciel = P04: 0-54.1 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=2}
|   |   |   |   |   |   miesi¹c ? 9.500
|   |   |   |   |   |   |   przedzial_czas rozmowy = 1-30.7: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   |   |   |   |   |   przedzial_czas rozmowy = 119.7-149.3: 190.8-250 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=1}
|   |   |   |   |   |   |   przedzial_czas rozmowy = 149.3-180
|   |   |   |   |   |   |   |   przedstawiciel = P01: 156.7-190.8 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=2, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   |   |   przedstawiciel = P04: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   |   |   |   |   |   przedzial_czas rozmowy = 30.7-60.3: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=2, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   |   przedzial_czas rozmowy = 90-119.7: 0-54.1 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=2}
|   |   |   |   |   Oddzia³ = Wroc³aw
|   |   |   |   |   |   miesi¹c > 8.500
|   |   |   |   |   |   |   numer klienta > 9.500: 54.1-88.3 {54.1-88.3=3, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   |   numer klienta ? 9.500: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   |   |   |   |   miesi¹c ? 8.500: 190.8-250 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=2, 0-54.1=0}
|   |   |   |   |   Oddzia³ = £ódŸ
|   |   |   |   |   |   numer klienta > 10.500: 54.1-88.3 {54.1-88.3=3, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   |   |   |   numer klienta ? 10.500
|   |   |   |   |   |   |   numer klienta > 8: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=1}
|   |   |   |   |   |   |   numer klienta ? 8: 88.3-122.5 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=2, 190.8-250=0, 0-54.1=0}
|   |   |   |   numer klienta ? 5.500
|   |   |   |   |   miesi¹c > 9.500: 190.8-250 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=3, 0-54.1=0}
|   |   |   |   |   miesi¹c ? 9.500: 0-54.1 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=1, 0-54.1=2}
|   |   |   numer klienta ? 4.500
|   |   |   |   przedzial_czas rozmowy = 1-30.7: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=0}
|   |   |   |   przedzial_czas rozmowy = 149.3-180: 88.3-122.5 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=2, 190.8-250=0, 0-54.1=0}
|   |   numer klienta ? 3.500
|   |   |   miesi¹c > 9: 88.3-122.5 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=2, 190.8-250=0, 0-54.1=0}
|   |   |   miesi¹c ? 9: 54.1-88.3 {54.1-88.3=3, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   DzienTygodnia = 'pt.'
|   |   Oddzia³ = Rzeszów
|   |   |   miesi¹c > 9.500: 54.1-88.3 {54.1-88.3=4, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=2}
|   |   |   miesi¹c ? 9.500
|   |   |   |   numer klienta > 4.500
|   |   |   |   |   miesi¹c > 8.500: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=4, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   miesi¹c ? 8.500
|   |   |   |   |   |   numer klienta > 11.500: 190.8-250 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=2, 0-54.1=0}
|   |   |   |   |   |   numer klienta ? 11.500: 0-54.1 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=2}
|   |   |   |   numer klienta ? 4.500: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   Oddzia³ = Warszawa
|   |   |   numer klienta > 3
|   |   |   |   przedstawiciel = P01: 0-54.1 {54.1-88.3=2, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=2, 190.8-250=2, 0-54.1=4}
|   |   |   |   przedstawiciel = P04
|   |   |   |   |   miesi¹c > 8.500
|   |   |   |   |   |   miesi¹c > 9.500: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=1}
|   |   |   |   |   |   miesi¹c ? 9.500: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=2, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   miesi¹c ? 8.500: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=1, 0-54.1=1}
|   |   |   numer klienta ? 3: 190.8-250 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=2, 0-54.1=0}
|   |   Oddzia³ = Wroc³aw
|   |   |   miesi¹c > 9.500
|   |   |   |   numer klienta > 8.500: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   numer klienta ? 8.500: 0-54.1 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=2}
|   |   |   miesi¹c ? 9.500
|   |   |   |   miesi¹c > 8.500: 88.3-122.5 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=2, 190.8-250=0, 0-54.1=0}
|   |   |   |   miesi¹c ? 8.500: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   Oddzia³ = £ódŸ
|   |   |   miesi¹c > 8.500
|   |   |   |   numer klienta > 10.500: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   |   numer klienta ? 10.500: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=2, 156.7-190.8=1, 88.3-122.5=2, 190.8-250=0, 0-54.1=0}
|   |   |   miesi¹c ? 8.500: 54.1-88.3 {54.1-88.3=2, 122.5-156.7=2, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=2, 0-54.1=0}
|   DzienTygodnia = 'sob.'
|   |   numer klienta > 14.500
|   |   |   Oddzia³ = Warszawa: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   Oddzia³ = £ódŸ: 0-54.1 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=2}
|   |   numer klienta ? 14.500
|   |   |   numer klienta > 13.500: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=2, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   numer klienta ? 13.500
|   |   |   |   miesi¹c > 9.500
|   |   |   |   |   numer klienta > 11.500: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=2, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   numer klienta ? 11.500
|   |   |   |   |   |   Oddzia³ = Rzeszów: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   Oddzia³ = Warszawa: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=3, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   Oddzia³ = Wroc³aw: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=1, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   Oddzia³ = £ódŸ: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=0}
|   |   |   |   miesi¹c ? 9.500
|   |   |   |   |   numer klienta > 12.500: 88.3-122.5 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=2, 190.8-250=1, 0-54.1=0}
|   |   |   |   |   numer klienta ? 12.500
|   |   |   |   |   |   numer klienta > 11.500: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   |   |   |   numer klienta ? 11.500
|   |   |   |   |   |   |   numer klienta > 10.500: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   |   |   numer klienta ? 10.500
|   |   |   |   |   |   |   |   numer klienta > 9.500: 190.8-250 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=2, 0-54.1=0}
|   |   |   |   |   |   |   |   numer klienta ? 9.500: 54.1-88.3 {54.1-88.3=8, 122.5-156.7=5, 156.7-190.8=7, 88.3-122.5=3, 190.8-250=7, 0-54.1=1}
|   DzienTygodnia = 'wt.'
|   |   Region = Centrum
|   |   |   przedzial_czas rozmowy = 1-30.7
|   |   |   |   Oddzia³ = Warszawa: 156.7-190.8 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=2, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   Oddzia³ = £ódŸ: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   przedzial_czas rozmowy = 119.7-149.3
|   |   |   |   Oddzia³ = Warszawa: 54.1-88.3 {54.1-88.3=3, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=1}
|   |   |   |   Oddzia³ = £ódŸ: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   przedzial_czas rozmowy = 149.3-180
|   |   |   |   numer klienta > 4.500: 190.8-250 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=2, 0-54.1=0}
|   |   |   |   numer klienta ? 4.500: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=1, 190.8-250=0, 0-54.1=0}
|   |   |   przedzial_czas rozmowy = 30.7-60.3
|   |   |   |   numer klienta > 8.500: 54.1-88.3 {54.1-88.3=2, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   |   |   numer klienta ? 8.500
|   |   |   |   |   przedstawiciel = P01: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   przedstawiciel = P04: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=2, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   |   |   przedstawiciel = P05: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   przedzial_czas rozmowy = 60.3-90
|   |   |   |   miesi¹c > 9.500
|   |   |   |   |   Oddzia³ = Warszawa: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=2, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   |   |   Oddzia³ = £ódŸ: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   |   |   miesi¹c ? 9.500
|   |   |   |   |   miesi¹c > 8.500: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   |   |   |   miesi¹c ? 8.500: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   |   przedzial_czas rozmowy = 90-119.7
|   |   |   |   miesi¹c > 8.500
|   |   |   |   |   Oddzia³ = Warszawa: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=1, 0-54.1=0}
|   |   |   |   |   Oddzia³ = £ódŸ: 0-54.1 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=2}
|   |   |   |   miesi¹c ? 8.500: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=2, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   Region = Po³udnie
|   |   |   numer klienta > 11.500: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=1}
|   |   |   numer klienta ? 11.500
|   |   |   |   miesi¹c > 8.500
|   |   |   |   |   miesi¹c > 9.500: 88.3-122.5 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=1, 88.3-122.5=2, 190.8-250=2, 0-54.1=0}
|   |   |   |   |   miesi¹c ? 9.500: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=0}
|   |   |   |   miesi¹c ? 8.500: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=0, 88.3-122.5=0, 190.8-250=1, 0-54.1=0}
|   |   Region = Zachód
|   |   |   miesi¹c > 9.500
|   |   |   |   numer klienta > 8.500: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=0}
|   |   |   |   numer klienta ? 8.500: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=2, 88.3-122.5=0, 190.8-250=0, 0-54.1=0}
|   |   |   miesi¹c ? 9.500: 54.1-88.3 {54.1-88.3=8, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=2, 190.8-250=0, 0-54.1=0}
numer klienta ? 1.500
|   przedstawiciel = P01
|   |   miesi¹c > 9: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=1, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=1, 0-54.1=1}
|   |   miesi¹c ? 9: 190.8-250 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=2, 0-54.1=0}
|   przedstawiciel = P02
|   |   miesi¹c > 8.500
|   |   |   miesi¹c > 9.500: 54.1-88.3 {54.1-88.3=1, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=1, 190.8-250=0, 0-54.1=0}
|   |   |   miesi¹c ? 9.500: 156.7-190.8 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=1, 190.8-250=0, 0-54.1=0}
|   |   miesi¹c ? 8.500: 88.3-122.5 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=0, 88.3-122.5=1, 190.8-250=0, 0-54.1=1}
|   przedstawiciel = P03: 122.5-156.7 {54.1-88.3=0, 122.5-156.7=2, 156.7-190.8=0, 88.3-122.5=2, 190.8-250=0, 0-54.1=0}
|   przedstawiciel = P04: 88.3-122.5 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=2, 190.8-250=0, 0-54.1=0}
|   przedstawiciel = P05: 0-54.1 {54.1-88.3=0, 122.5-156.7=0, 156.7-190.8=1, 88.3-122.5=0, 190.8-250=0, 0-54.1=2}
24.04.2020 20:25:21 AttributeWeights:
numer klienta: 0.409
DzienTygodnia: 0.000
miesi¹c: 0.349
Oddzia³: 0.090
przedstawiciel: 0.105
przedzial_czas rozmowy: 0.033
Region: 0.014

