02.05.2020 18:43:33 Results of ResultWriter 'Write as Text' [1]: 
02.05.2020 18:43:33 Distribution model for label attribute przedzialkwotowy


Class 50-150 (0.476)
7 distributions

Class 150-250 (0.382)
7 distributions

Class 0-50 (0.142)
7 distributions

02.05.2020 18:43:33 PerformanceVector:
accuracy: 45.70% +/- 6.27% (micro average: 45.70%)
ConfusionMatrix:
True:	50-150	150-250	0-50
50-150:	262	186	73
150-250:	212	194	68
0-50:	2	2	1

02.05.2020 18:43:33 Hidden 1
========

Node 1 (Sigmoid)
----------------
dzientygodnia = czwartek: -0.808
dzientygodnia = poniedzialek: 0.021
dzientygodnia = piatek: 8.312
dzientygodnia = niedziela: -0.516
dzientygodnia = sroda: 0.082
dzientygodnia = sobota: 3.211
dzientygodnia = wtorek: 1.723
przedzialczasrozmowy = 121-140: 1.449
przedzialczasrozmowy = 141-160: 2.820
przedzialczasrozmowy = 161-180: 3.916
przedzialczasrozmowy = 1-20: 2.708
przedzialczasrozmowy = 61-80: -0.086
przedzialczasrozmowy = 101-120: -0.658
przedzialczasrozmowy = 81-100: 8.271
przedzialczasrozmowy = 21-40: -0.975
przedzialczasrozmowy = 41-60: -0.664
przedstawiciel = P03: 1.523
przedstawiciel = P02: 2.215
przedstawiciel = P05: 0.699
przedstawiciel = P01: 2.281
przedstawiciel = P04: 0.528
region = Poludnie: 1.571
region = Zachod: 2.235
region = Centrum: -1.374
oddzial = Rzeszow: 1.588
oddzial = Wroclaw: 2.164
oddzial = Lodz: 0.676
oddzial = Warszawa: 0.350
plec = M: 1.185
plec = K: -1.216
miesiac: -10.150
Bias: -2.376

Node 2 (Sigmoid)
----------------
dzientygodnia = czwartek: -4.432
dzientygodnia = poniedzialek: 5.486
dzientygodnia = piatek: 11.682
dzientygodnia = niedziela: -5.688
dzientygodnia = sroda: 0.760
dzientygodnia = sobota: -0.135
dzientygodnia = wtorek: 1.197
przedzialczasrozmowy = 121-140: 8.579
przedzialczasrozmowy = 141-160: -0.729
przedzialczasrozmowy = 161-180: 7.969
przedzialczasrozmowy = 1-20: -8.427
przedzialczasrozmowy = 61-80: -5.504
przedzialczasrozmowy = 101-120: 4.293
przedzialczasrozmowy = 81-100: 1.576
przedzialczasrozmowy = 21-40: -8.169
przedzialczasrozmowy = 41-60: 13.011
przedstawiciel = P03: -2.326
przedstawiciel = P02: 1.702
przedstawiciel = P05: 0.556
przedstawiciel = P01: 5.296
przedstawiciel = P04: 0.126
region = Poludnie: -2.333
region = Zachod: 1.713
region = Centrum: 2.377
oddzial = Rzeszow: -2.317
oddzial = Wroclaw: 1.669
oddzial = Lodz: 0.563
oddzial = Warszawa: 3.659
plec = M: 1.096
plec = K: -1.052
miesiac: 10.721
Bias: -1.804

Node 3 (Sigmoid)
----------------
dzientygodnia = czwartek: -1.370
dzientygodnia = poniedzialek: 0.335
dzientygodnia = piatek: 10.066
dzientygodnia = niedziela: -2.248
dzientygodnia = sroda: -6.865
dzientygodnia = sobota: 4.729
dzientygodnia = wtorek: 10.673
przedzialczasrozmowy = 121-140: 13.102
przedzialczasrozmowy = 141-160: -6.111
przedzialczasrozmowy = 161-180: 2.766
przedzialczasrozmowy = 1-20: 6.292
przedzialczasrozmowy = 61-80: -5.085
przedzialczasrozmowy = 101-120: 7.050
przedzialczasrozmowy = 81-100: 3.437
przedzialczasrozmowy = 21-40: 7.293
przedzialczasrozmowy = 41-60: -7.204
przedstawiciel = P03: 0.339
przedstawiciel = P02: 0.230
przedstawiciel = P05: 6.451
przedstawiciel = P01: 6.844
przedstawiciel = P04: -4.547
region = Poludnie: 0.345
region = Zachod: 0.148
region = Centrum: 2.465
oddzial = Rzeszow: 0.337
oddzial = Wroclaw: 0.212
oddzial = Lodz: 6.389
oddzial = Warszawa: -0.812
plec = M: 1.204
plec = K: -1.194
miesiac: 13.138
Bias: -3.033

Node 4 (Sigmoid)
----------------
dzientygodnia = czwartek: -0.017
dzientygodnia = poniedzialek: 7.786
dzientygodnia = piatek: -0.462
dzientygodnia = niedziela: 2.763
dzientygodnia = sroda: -1.507
dzientygodnia = sobota: -0.807
dzientygodnia = wtorek: 2.291
przedzialczasrozmowy = 121-140: 5.511
przedzialczasrozmowy = 141-160: 1.124
przedzialczasrozmowy = 161-180: -1.221
przedzialczasrozmowy = 1-20: -1.162
przedzialczasrozmowy = 61-80: 2.590
przedzialczasrozmowy = 101-120: 6.395
przedzialczasrozmowy = 81-100: -2.505
przedzialczasrozmowy = 21-40: 0.918
przedzialczasrozmowy = 41-60: 2.484
przedstawiciel = P03: 2.906
przedstawiciel = P02: -0.194
przedstawiciel = P05: 0.701
przedstawiciel = P01: 1.590
przedstawiciel = P04: 0.976
region = Poludnie: 2.974
region = Zachod: -0.150
region = Centrum: -0.779
oddzial = Rzeszow: 2.999
oddzial = Wroclaw: -0.118
oddzial = Lodz: 0.732
oddzial = Warszawa: 0.595
plec = M: 0.350
plec = K: -0.370
miesiac: -4.455
Bias: -2.020

Node 5 (Sigmoid)
----------------
dzientygodnia = czwartek: -5.503
dzientygodnia = poniedzialek: 4.230
dzientygodnia = piatek: 0.820
dzientygodnia = niedziela: -5.843
dzientygodnia = sroda: 1.707
dzientygodnia = sobota: 9.641
dzientygodnia = wtorek: 5.735
przedzialczasrozmowy = 121-140: 2.638
przedzialczasrozmowy = 141-160: -1.005
przedzialczasrozmowy = 161-180: -2.375
przedzialczasrozmowy = 1-20: 5.245
przedzialczasrozmowy = 61-80: -1.511
przedzialczasrozmowy = 101-120: 1.589
przedzialczasrozmowy = 81-100: -1.669
przedzialczasrozmowy = 21-40: 14.193
przedzialczasrozmowy = 41-60: -2.179
przedstawiciel = P03: 3.071
przedstawiciel = P02: -0.453
przedstawiciel = P05: 3.494
przedstawiciel = P01: -1.055
przedstawiciel = P04: 1.404
region = Poludnie: 3.024
region = Zachod: -0.536
region = Centrum: -0.393
oddzial = Rzeszow: 3.048
oddzial = Wroclaw: -0.464
oddzial = Lodz: 3.555
oddzial = Warszawa: -1.825
plec = M: -2.837
plec = K: 2.749
miesiac: 4.240
Bias: -2.144

Node 6 (Sigmoid)
----------------
dzientygodnia = czwartek: -3.224
dzientygodnia = poniedzialek: -1.223
dzientygodnia = piatek: 7.620
dzientygodnia = niedziela: 1.332
dzientygodnia = sroda: 4.057
dzientygodnia = sobota: -3.844
dzientygodnia = wtorek: 6.984
przedzialczasrozmowy = 121-140: 4.700
przedzialczasrozmowy = 141-160: 4.657
przedzialczasrozmowy = 161-180: 8.553
przedzialczasrozmowy = 1-20: -4.864
przedzialczasrozmowy = 61-80: 4.610
przedzialczasrozmowy = 101-120: 0.299
przedzialczasrozmowy = 81-100: -3.485
przedzialczasrozmowy = 21-40: 6.339
przedzialczasrozmowy = 41-60: -4.323
przedstawiciel = P03: 0.573
przedstawiciel = P02: -0.299
przedstawiciel = P05: 4.513
przedstawiciel = P01: 5.002
przedstawiciel = P04: -2.761
region = Poludnie: 0.646
region = Zachod: -0.348
region = Centrum: 2.085
oddzial = Rzeszow: 0.603
oddzial = Wroclaw: -0.281
oddzial = Lodz: 4.521
oddzial = Warszawa: -0.119
plec = M: 0.633
plec = K: -0.574
miesiac: -11.639
Bias: -2.347

Node 7 (Sigmoid)
----------------
dzientygodnia = czwartek: -3.242
dzientygodnia = poniedzialek: -8.658
dzientygodnia = piatek: 7.596
dzientygodnia = niedziela: -1.274
dzientygodnia = sroda: 6.131
dzientygodnia = sobota: -4.091
dzientygodnia = wtorek: 12.721
przedzialczasrozmowy = 121-140: -4.592
przedzialczasrozmowy = 141-160: 4.221
przedzialczasrozmowy = 161-180: 0.777
przedzialczasrozmowy = 1-20: -0.487
przedzialczasrozmowy = 61-80: -5.834
przedzialczasrozmowy = 101-120: 10.004
przedzialczasrozmowy = 81-100: 13.487
przedzialczasrozmowy = 21-40: 0.447
przedzialczasrozmowy = 41-60: -5.153
przedstawiciel = P03: -0.381
przedstawiciel = P02: 4.433
przedstawiciel = P05: 1.881
przedstawiciel = P01: -2.891
przedstawiciel = P04: 2.419
region = Poludnie: -0.377
region = Zachod: 4.458
region = Centrum: -2.290
oddzial = Rzeszow: -0.356
oddzial = Wroclaw: 4.473
oddzial = Lodz: 1.931
oddzial = Warszawa: -2.287
plec = M: -2.538
plec = K: 2.537
miesiac: -5.798
Bias: -1.846

Node 8 (Sigmoid)
----------------
dzientygodnia = czwartek: -1.308
dzientygodnia = poniedzialek: -2.878
dzientygodnia = piatek: 3.725
dzientygodnia = niedziela: 6.807
dzientygodnia = sroda: -0.519
dzientygodnia = sobota: 2.206
dzientygodnia = wtorek: 3.427
przedzialczasrozmowy = 121-140: 7.400
przedzialczasrozmowy = 141-160: 5.414
przedzialczasrozmowy = 161-180: 0.199
przedzialczasrozmowy = 1-20: 1.101
przedzialczasrozmowy = 61-80: -2.745
przedzialczasrozmowy = 101-120: 6.199
przedzialczasrozmowy = 81-100: -0.667
przedzialczasrozmowy = 21-40: -3.092
przedzialczasrozmowy = 41-60: 2.334
przedstawiciel = P03: 2.351
przedstawiciel = P02: -0.845
przedstawiciel = P05: 0.244
przedstawiciel = P01: 4.672
przedstawiciel = P04: 0.356
region = Poludnie: 2.351
region = Zachod: -0.832
region = Centrum: 0.748
oddzial = Rzeszow: 2.420
oddzial = Wroclaw: -0.794
oddzial = Lodz: 0.333
oddzial = Warszawa: 2.801
plec = M: 1.630
plec = K: -1.624
miesiac: 11.559
Bias: -2.315

Node 9 (Sigmoid)
----------------
dzientygodnia = czwartek: 0.958
dzientygodnia = poniedzialek: 4.373
dzientygodnia = piatek: -2.691
dzientygodnia = niedziela: 7.798
dzientygodnia = sroda: 1.496
dzientygodnia = sobota: -2.520
dzientygodnia = wtorek: 1.253
przedzialczasrozmowy = 121-140: -2.357
przedzialczasrozmowy = 141-160: 2.574
przedzialczasrozmowy = 161-180: 1.350
przedzialczasrozmowy = 1-20: 7.647
przedzialczasrozmowy = 61-80: 0.009
przedzialczasrozmowy = 101-120: 2.830
przedzialczasrozmowy = 81-100: -0.517
przedzialczasrozmowy = 21-40: 2.386
przedzialczasrozmowy = 41-60: 0.859
przedstawiciel = P03: 0.739
przedstawiciel = P02: 3.026
przedstawiciel = P05: 0.628
przedstawiciel = P01: 0.776
przedstawiciel = P04: 1.222
region = Poludnie: 0.727
region = Zachod: 3.066
region = Centrum: -1.661
oddzial = Rzeszow: 0.738
oddzial = Wroclaw: 3.052
oddzial = Lodz: 0.595
oddzial = Warszawa: -0.142
plec = M: 0.310
plec = K: -0.355
miesiac: 5.474
Bias: -2.178

Node 10 (Sigmoid)
-----------------
dzientygodnia = czwartek: 0.750
dzientygodnia = poniedzialek: 5.015
dzientygodnia = piatek: 6.072
dzientygodnia = niedziela: -4.412
dzientygodnia = sroda: 7.984
dzientygodnia = sobota: -2.433
dzientygodnia = wtorek: 2.000
przedzialczasrozmowy = 121-140: -5.052
przedzialczasrozmowy = 141-160: -5.788
przedzialczasrozmowy = 161-180: 6.444
przedzialczasrozmowy = 1-20: 1.414
przedzialczasrozmowy = 61-80: -2.292
przedzialczasrozmowy = 101-120: 18.306
przedzialczasrozmowy = 81-100: 3.846
przedzialczasrozmowy = 21-40: 6.734
przedzialczasrozmowy = 41-60: -2.452
przedstawiciel = P03: -1.624
przedstawiciel = P02: -0.970
przedstawiciel = P05: 7.927
przedstawiciel = P01: 7.440
przedstawiciel = P04: -3.885
region = Poludnie: -1.631
region = Zachod: -0.922
region = Centrum: 5.537
oddzial = Rzeszow: -1.610
oddzial = Wroclaw: -0.930
oddzial = Lodz: 8.021
oddzial = Warszawa: 0.577
plec = M: -1.079
plec = K: 1.094
miesiac: 12.587
Bias: -2.994

Node 11 (Sigmoid)
-----------------
dzientygodnia = czwartek: -2.297
dzientygodnia = poniedzialek: 11.036
dzientygodnia = piatek: -1.621
dzientygodnia = niedziela: 7.818
dzientygodnia = sroda: -2.397
dzientygodnia = sobota: -0.644
dzientygodnia = wtorek: -0.652
przedzialczasrozmowy = 121-140: -3.621
przedzialczasrozmowy = 141-160: 3.923
przedzialczasrozmowy = 161-180: 5.875
przedzialczasrozmowy = 1-20: 6.035
przedzialczasrozmowy = 61-80: 6.026
przedzialczasrozmowy = 101-120: 3.930
przedzialczasrozmowy = 81-100: -2.380
przedzialczasrozmowy = 21-40: -4.356
przedzialczasrozmowy = 41-60: 0.309
przedstawiciel = P03: 3.342
przedstawiciel = P02: -0.605
przedstawiciel = P05: 0.617
przedstawiciel = P01: 1.826
przedstawiciel = P04: 1.652
region = Poludnie: 3.344
region = Zachod: -0.571
region = Centrum: -0.486
oddzial = Rzeszow: 3.320
oddzial = Wroclaw: -0.573
oddzial = Lodz: 0.558
oddzial = Warszawa: 1.136
plec = M: 0.077
plec = K: -0.021
miesiac: 7.512
Bias: -2.202

Node 12 (Sigmoid)
-----------------
dzientygodnia = czwartek: 7.718
dzientygodnia = poniedzialek: -2.098
dzientygodnia = piatek: -3.889
dzientygodnia = niedziela: 4.937
dzientygodnia = sroda: -1.755
dzientygodnia = sobota: 2.214
dzientygodnia = wtorek: 4.878
przedzialczasrozmowy = 121-140: 10.607
przedzialczasrozmowy = 141-160: 3.453
przedzialczasrozmowy = 161-180: 0.312
przedzialczasrozmowy = 1-20: -2.487
przedzialczasrozmowy = 61-80: -1.296
przedzialczasrozmowy = 101-120: 3.262
przedzialczasrozmowy = 81-100: 1.523
przedzialczasrozmowy = 21-40: 1.743
przedzialczasrozmowy = 41-60: -0.405
przedstawiciel = P03: 4.207
przedstawiciel = P02: 0.169
przedstawiciel = P05: 0.868
przedstawiciel = P01: 1.176
przedstawiciel = P04: 0.780
region = Poludnie: 4.277
region = Zachod: 0.180
region = Centrum: -1.994
oddzial = Rzeszow: 4.234
oddzial = Wroclaw: 0.084
oddzial = Lodz: 0.790
oddzial = Warszawa: -0.414
plec = M: 0.697
plec = K: -0.787
miesiac: -8.222
Bias: -2.344

Node 13 (Sigmoid)
-----------------
dzientygodnia = czwartek: -3.641
dzientygodnia = poniedzialek: -2.608
dzientygodnia = piatek: 3.877
dzientygodnia = niedziela: -0.481
dzientygodnia = sroda: 7.588
dzientygodnia = sobota: -4.002
dzientygodnia = wtorek: 10.814
przedzialczasrozmowy = 121-140: 1.759
przedzialczasrozmowy = 141-160: 7.313
przedzialczasrozmowy = 161-180: -0.461
przedzialczasrozmowy = 1-20: 7.344
przedzialczasrozmowy = 61-80: -6.325
przedzialczasrozmowy = 101-120: 4.074
przedzialczasrozmowy = 81-100: 8.908
przedzialczasrozmowy = 21-40: -2.656
przedzialczasrozmowy = 41-60: -3.755
przedstawiciel = P03: -0.422
przedstawiciel = P02: 4.197
przedstawiciel = P05: -0.414
przedstawiciel = P01: -0.437
przedstawiciel = P04: 3.965
region = Poludnie: -0.478
region = Zachod: 4.245
region = Centrum: -1.450
oddzial = Rzeszow: -0.481
oddzial = Wroclaw: 4.186
oddzial = Lodz: -0.369
oddzial = Warszawa: 1.274
plec = M: -1.317
plec = K: 1.272
miesiac: -8.158
Bias: -2.266

Node 14 (Sigmoid)
-----------------
dzientygodnia = czwartek: 8.474
dzientygodnia = poniedzialek: -1.512
dzientygodnia = piatek: 4.712
dzientygodnia = niedziela: 1.580
dzientygodnia = sroda: 0.114
dzientygodnia = sobota: -2.522
dzientygodnia = wtorek: -0.422
przedzialczasrozmowy = 121-140: 2.537
przedzialczasrozmowy = 141-160: 0.401
przedzialczasrozmowy = 161-180: -0.964
przedzialczasrozmowy = 1-20: -0.720
przedzialczasrozmowy = 61-80: -1.006
przedzialczasrozmowy = 101-120: 1.570
przedzialczasrozmowy = 81-100: 9.604
przedzialczasrozmowy = 21-40: 1.989
przedzialczasrozmowy = 41-60: 1.207
przedstawiciel = P03: 0.682
przedstawiciel = P02: 1.867
przedstawiciel = P05: -0.146
przedstawiciel = P01: 2.208
przedstawiciel = P04: 1.684
region = Poludnie: 0.706
region = Zachod: 1.842
region = Centrum: -0.445
oddzial = Rzeszow: 0.725
oddzial = Wroclaw: 1.840
oddzial = Lodz: -0.168
oddzial = Warszawa: 1.770
plec = M: 0.509
plec = K: -0.449
miesiac: 8.748
Bias: -2.112

Node 15 (Sigmoid)
-----------------
dzientygodnia = czwartek: -2.257
dzientygodnia = poniedzialek: -0.728
dzientygodnia = piatek: 10.681
dzientygodnia = niedziela: 5.090
dzientygodnia = sroda: 4.207
dzientygodnia = sobota: -2.140
dzientygodnia = wtorek: -1.577
przedzialczasrozmowy = 121-140: 2.575
przedzialczasrozmowy = 141-160: 10.561
przedzialczasrozmowy = 161-180: 0.075
przedzialczasrozmowy = 1-20: 7.891
przedzialczasrozmowy = 61-80: 2.383
przedzialczasrozmowy = 101-120: -2.256
przedzialczasrozmowy = 81-100: -2.157
przedzialczasrozmowy = 21-40: 2.692
przedzialczasrozmowy = 41-60: -3.058
przedstawiciel = P03: 0.984
przedstawiciel = P02: 0.560
przedstawiciel = P05: -0.047
przedstawiciel = P01: 5.688
przedstawiciel = P04: 0.815
region = Poludnie: 0.930
region = Zachod: 0.530
region = Centrum: 1.120
oddzial = Rzeszow: 0.937
oddzial = Wroclaw: 0.568
oddzial = Lodz: 0.039
oddzial = Warszawa: 3.844
plec = M: 1.846
plec = K: -1.877
miesiac: 4.758
Bias: -2.672

Node 16 (Sigmoid)
-----------------
dzientygodnia = czwartek: 7.124
dzientygodnia = poniedzialek: 0.929
dzientygodnia = piatek: 0.355
dzientygodnia = niedziela: -0.853
dzientygodnia = sroda: 1.169
dzientygodnia = sobota: -0.403
dzientygodnia = wtorek: -0.474
przedzialczasrozmowy = 121-140: -1.510
przedzialczasrozmowy = 141-160: 0.283
przedzialczasrozmowy = 161-180: 0.127
przedzialczasrozmowy = 1-20: 6.346
przedzialczasrozmowy = 61-80: -0.672
przedzialczasrozmowy = 101-120: -1.721
przedzialczasrozmowy = 81-100: -0.372
przedzialczasrozmowy = 21-40: 4.088
przedzialczasrozmowy = 41-60: 4.569
przedstawiciel = P03: -0.072
przedstawiciel = P02: 2.291
przedstawiciel = P05: -0.378
przedstawiciel = P01: -0.695
przedstawiciel = P04: 3.524
region = Poludnie: -0.045
region = Zachod: 2.302
region = Centrum: -0.684
oddzial = Rzeszow: -0.049
oddzial = Wroclaw: 2.319
oddzial = Lodz: -0.330
oddzial = Warszawa: 1.208
plec = M: -1.576
plec = K: 1.593
miesiac: 1.583
Bias: -1.563

Node 17 (Sigmoid)
-----------------
dzientygodnia = czwartek: 5.174
dzientygodnia = poniedzialek: -4.575
dzientygodnia = piatek: 2.700
dzientygodnia = niedziela: 6.127
dzientygodnia = sroda: -4.316
dzientygodnia = sobota: 3.969
dzientygodnia = wtorek: -0.349
przedzialczasrozmowy = 121-140: 1.193
przedzialczasrozmowy = 141-160: 6.329
przedzialczasrozmowy = 161-180: 2.870
przedzialczasrozmowy = 1-20: 0.356
przedzialczasrozmowy = 61-80: -2.572
przedzialczasrozmowy = 101-120: 7.547
przedzialczasrozmowy = 81-100: -0.853
przedzialczasrozmowy = 21-40: -1.965
przedzialczasrozmowy = 41-60: -0.800
przedstawiciel = P03: 2.496
przedstawiciel = P02: -0.305
przedstawiciel = P05: -0.092
przedstawiciel = P01: 2.272
przedstawiciel = P04: 0.699
region = Poludnie: 2.556
region = Zachod: -0.250
region = Centrum: -0.543
oddzial = Rzeszow: 2.574
oddzial = Wroclaw: -0.286
oddzial = Lodz: -0.084
oddzial = Warszawa: 1.281
plec = M: 1.116
plec = K: -1.079
miesiac: 4.961
Bias: -1.718

Node 18 (Sigmoid)
-----------------
dzientygodnia = czwartek: 1.092
dzientygodnia = poniedzialek: 9.449
dzientygodnia = piatek: 7.922
dzientygodnia = niedziela: 4.346
dzientygodnia = sroda: -4.218
dzientygodnia = sobota: -4.842
dzientygodnia = wtorek: 0.050
przedzialczasrozmowy = 121-140: -3.344
przedzialczasrozmowy = 141-160: 8.251
przedzialczasrozmowy = 161-180: 5.708
przedzialczasrozmowy = 1-20: 11.234
przedzialczasrozmowy = 61-80: -5.759
przedzialczasrozmowy = 101-120: 5.217
przedzialczasrozmowy = 81-100: 1.346
przedzialczasrozmowy = 21-40: 2.076
przedzialczasrozmowy = 41-60: -5.488
przedstawiciel = P03: -0.440
przedstawiciel = P02: 3.559
przedstawiciel = P05: 0.162
przedstawiciel = P01: 3.464
przedstawiciel = P04: 1.587
region = Poludnie: -0.380
region = Zachod: 3.540
region = Centrum: -0.365
oddzial = Rzeszow: -0.425
oddzial = Wroclaw: 3.565
oddzial = Lodz: 0.130
oddzial = Warszawa: 2.309
plec = M: 1.042
plec = K: -1.081
miesiac: 10.339
Bias: -2.803


Output
======

Class '50-150' (Sigmoid)
------------------------
Node 1: -6.938
Node 2: 0.854
Node 3: -4.274
Node 4: -2.701
Node 5: 2.659
Node 6: 1.664
Node 7: 1.790
Node 8: 1.605
Node 9: 5.033
Node 10: 2.526
Node 11: 2.625
Node 12: 2.062
Node 13: 2.591
Node 14: 4.641
Node 15: -4.293
Node 16: 2.810
Node 17: 1.796
Node 18: -0.266
Threshold: -1.127

Class '150-250' (Sigmoid)
-------------------------
Node 1: 1.375
Node 2: -0.834
Node 3: 4.164
Node 4: -2.852
Node 5: -2.145
Node 6: -2.847
Node 7: -2.103
Node 8: -2.854
Node 9: -2.656
Node 10: -2.955
Node 11: -2.028
Node 12: -1.517
Node 13: -2.547
Node 14: -4.123
Node 15: 4.651
Node 16: -3.374
Node 17: -0.860
Node 18: -3.965
Threshold: 0.826

Class '0-50' (Sigmoid)
----------------------
Node 1: 5.130
Node 2: -1.036
Node 3: -0.243
Node 4: 5.490
Node 5: -0.363
Node 6: 0.836
Node 7: -2.787
Node 8: 1.945
Node 9: -4.848
Node 10: -0.982
Node 11: -3.847
Node 12: -5.792
Node 13: -0.334
Node 14: -2.204
Node 15: -0.404
Node 16: 0.122
Node 17: -4.813
Node 18: 2.884
Threshold: -2.086

02.05.2020 18:43:33 PerformanceVector:
accuracy: 41.80% +/- 0.00% (micro average: 41.80%)
ConfusionMatrix:
True:	50-150	150-250	0-50
50-150:	256	204	61
150-250:	174	146	65
0-50:	46	32	16

