30.04.2020 16:59:08 Results of ResultWriter 'Write as Text' [1]: 
30.04.2020 16:59:08 Distribution model for label attribute przedzialkwotowy


Class 50-150 (0.477)
8 distributions

Class 150-250 (0.382)
8 distributions

Class 0-50 (0.141)
8 distributions

30.04.2020 16:59:08 PerformanceVector:
accuracy: 39.71% +/- 14.64% (micro average: 39.70%)
ConfusionMatrix:
True:	50-150	150-250	0-50
50-150:	51	47	15
150-250:	35	27	12
0-50:	9	2	1

30.04.2020 16:59:08 Hidden 1
========

Node 1 (Sigmoid)
----------------
dzientygodnia = czwartek: -1.297
dzientygodnia = poniedzialek: -0.082
dzientygodnia = piatek: -2.791
dzientygodnia = niedziela: 2.731
dzientygodnia = sroda: -1.411
dzientygodnia = sobota: 3.034
dzientygodnia = wtorek: 2.946
przedzialczasrozmowy = 121-140: -0.666
przedzialczasrozmowy = 141-160: -3.497
przedzialczasrozmowy = 161-180: 1.048
przedzialczasrozmowy = 1-20: 6.610
przedzialczasrozmowy = 61-80: 2.207
przedzialczasrozmowy = 101-120: 2.725
przedzialczasrozmowy = 81-100: -4.748
przedzialczasrozmowy = 21-40: 1.780
przedzialczasrozmowy = 41-60: -1.025
przedstawiciel = P03: -0.697
przedstawiciel = P02: 0.437
przedstawiciel = P05: -0.833
przedstawiciel = P01: 2.942
przedstawiciel = P04: -0.015
region = Poludnie: -0.696
region = Zachod: 0.425
region = Centrum: 0.922
oddzial = Rzeszow: -0.719
oddzial = Wroclaw: 0.426
oddzial = Lodz: -0.765
oddzial = Warszawa: 2.317
plec = M: 1.341
plec = K: -1.385
numerklienta: 1.543
miesiac: 2.817
Bias: -0.585

Node 2 (Sigmoid)
----------------
dzientygodnia = czwartek: -0.510
dzientygodnia = poniedzialek: 3.196
dzientygodnia = piatek: -3.140
dzientygodnia = niedziela: -0.708
dzientygodnia = sroda: 0.969
dzientygodnia = sobota: 0.787
dzientygodnia = wtorek: 0.916
przedzialczasrozmowy = 121-140: 0.851
przedzialczasrozmowy = 141-160: -1.797
przedzialczasrozmowy = 161-180: 1.514
przedzialczasrozmowy = 1-20: -1.701
przedzialczasrozmowy = 61-80: 2.467
przedzialczasrozmowy = 101-120: -1.763
przedzialczasrozmowy = 81-100: -0.651
przedzialczasrozmowy = 21-40: 1.466
przedzialczasrozmowy = 41-60: 1.808
przedstawiciel = P03: 1.276
przedstawiciel = P02: -1.175
przedstawiciel = P05: -0.427
przedstawiciel = P01: 0.639
przedstawiciel = P04: 0.720
region = Poludnie: 1.311
region = Zachod: -1.226
region = Centrum: 0.248
oddzial = Rzeszow: 1.296
oddzial = Wroclaw: -1.230
oddzial = Lodz: -0.389
oddzial = Warszawa: 1.018
plec = M: 0.059
plec = K: -0.039
numerklienta: 3.561
miesiac: -1.399
Bias: -0.358

Node 3 (Sigmoid)
----------------
dzientygodnia = czwartek: -1.144
dzientygodnia = poniedzialek: 1.569
dzientygodnia = piatek: -0.708
dzientygodnia = niedziela: 4.248
dzientygodnia = sroda: -0.447
dzientygodnia = sobota: 1.247
dzientygodnia = wtorek: -1.628
przedzialczasrozmowy = 121-140: -1.298
przedzialczasrozmowy = 141-160: 0.450
przedzialczasrozmowy = 161-180: 1.697
przedzialczasrozmowy = 1-20: 1.244
przedzialczasrozmowy = 61-80: 1.614
przedzialczasrozmowy = 101-120: -0.477
przedzialczasrozmowy = 81-100: -0.155
przedzialczasrozmowy = 21-40: -0.048
przedzialczasrozmowy = 41-60: 1.393
przedstawiciel = P03: 0.849
przedstawiciel = P02: 0.545
przedstawiciel = P05: 0.558
przedstawiciel = P01: -0.152
przedstawiciel = P04: 0.050
region = Poludnie: 0.894
region = Zachod: 0.511
region = Centrum: -0.748
oddzial = Rzeszow: 0.863
oddzial = Wroclaw: 0.553
oddzial = Lodz: 0.630
oddzial = Warszawa: -0.735
plec = M: -0.057
plec = K: -0.009
numerklienta: 1.623
miesiac: 4.210
Bias: -0.628

Node 4 (Sigmoid)
----------------
dzientygodnia = czwartek: 6.515
dzientygodnia = poniedzialek: -0.594
dzientygodnia = piatek: -3.634
dzientygodnia = niedziela: 0.972
dzientygodnia = sroda: 3.480
dzientygodnia = sobota: -1.133
dzientygodnia = wtorek: -1.809
przedzialczasrozmowy = 121-140: -0.906
przedzialczasrozmowy = 141-160: -0.610
przedzialczasrozmowy = 161-180: 1.470
przedzialczasrozmowy = 1-20: 3.902
przedzialczasrozmowy = 61-80: -3.319
przedzialczasrozmowy = 101-120: 2.019
przedzialczasrozmowy = 81-100: 0.666
przedzialczasrozmowy = 21-40: 2.678
przedzialczasrozmowy = 41-60: -0.407
przedstawiciel = P03: 1.380
przedstawiciel = P02: 0.283
przedstawiciel = P05: 0.984
przedstawiciel = P01: -1.798
przedstawiciel = P04: 1.461
region = Poludnie: 1.383
region = Zachod: 0.331
region = Centrum: -0.967
oddzial = Rzeszow: 1.475
oddzial = Wroclaw: 0.272
oddzial = Lodz: 0.938
oddzial = Warszawa: -1.142
plec = M: -1.687
plec = K: 1.678
numerklienta: -1.419
miesiac: -5.750
Bias: -0.757

Node 5 (Sigmoid)
----------------
dzientygodnia = czwartek: -0.953
dzientygodnia = poniedzialek: 1.263
dzientygodnia = piatek: 3.565
dzientygodnia = niedziela: 0.577
dzientygodnia = sroda: -0.041
dzientygodnia = sobota: 2.183
dzientygodnia = wtorek: -2.645
przedzialczasrozmowy = 121-140: -1.123
przedzialczasrozmowy = 141-160: -1.766
przedzialczasrozmowy = 161-180: 2.278
przedzialczasrozmowy = 1-20: 1.742
przedzialczasrozmowy = 61-80: -1.494
przedzialczasrozmowy = 101-120: 1.361
przedzialczasrozmowy = 81-100: 3.582
przedzialczasrozmowy = 21-40: 2.033
przedzialczasrozmowy = 41-60: -1.135
przedstawiciel = P03: -0.268
przedstawiciel = P02: 0.801
przedstawiciel = P05: 2.484
przedstawiciel = P01: 1.036
przedstawiciel = P04: -1.696
region = Poludnie: -0.206
region = Zachod: 0.783
region = Centrum: 0.210
oddzial = Rzeszow: -0.221
oddzial = Wroclaw: 0.864
oddzial = Lodz: 2.433
oddzial = Warszawa: -1.455
plec = M: 0.042
plec = K: -0.062
numerklienta: 1.890
miesiac: 3.390
Bias: -0.821

Node 6 (Sigmoid)
----------------
dzientygodnia = czwartek: 4.082
dzientygodnia = poniedzialek: 1.518
dzientygodnia = piatek: -2.097
dzientygodnia = niedziela: 3.822
dzientygodnia = sroda: -2.822
dzientygodnia = sobota: -0.025
dzientygodnia = wtorek: -0.548
przedzialczasrozmowy = 121-140: -1.064
przedzialczasrozmowy = 141-160: 1.797
przedzialczasrozmowy = 161-180: 2.006
przedzialczasrozmowy = 1-20: -0.029
przedzialczasrozmowy = 61-80: 1.917
przedzialczasrozmowy = 101-120: 0.421
przedzialczasrozmowy = 81-100: -1.175
przedzialczasrozmowy = 21-40: 1.990
przedzialczasrozmowy = 41-60: -0.372
przedstawiciel = P03: 1.839
przedstawiciel = P02: -0.817
przedstawiciel = P05: 0.713
przedstawiciel = P01: 0.094
przedstawiciel = P04: 0.592
region = Poludnie: 1.888
region = Zachod: -0.879
region = Centrum: -0.233
oddzial = Rzeszow: 1.874
oddzial = Wroclaw: -0.837
oddzial = Lodz: 0.698
oddzial = Warszawa: -0.127
plec = M: -0.461
plec = K: 0.450
numerklienta: 3.824
miesiac: 3.948
Bias: -0.831

Node 7 (Sigmoid)
----------------
dzientygodnia = czwartek: 6.471
dzientygodnia = poniedzialek: -2.046
dzientygodnia = piatek: -0.010
dzientygodnia = niedziela: -1.546
dzientygodnia = sroda: 2.761
dzientygodnia = sobota: -0.956
dzientygodnia = wtorek: 0.382
przedzialczasrozmowy = 121-140: -1.630
przedzialczasrozmowy = 141-160: -0.583
przedzialczasrozmowy = 161-180: -3.066
przedzialczasrozmowy = 1-20: 6.977
przedzialczasrozmowy = 61-80: 4.378
przedzialczasrozmowy = 101-120: -1.818
przedzialczasrozmowy = 81-100: 1.558
przedzialczasrozmowy = 21-40: 1.318
przedzialczasrozmowy = 41-60: -0.148
przedstawiciel = P03: 0.651
przedstawiciel = P02: 0.152
przedstawiciel = P05: 0.923
przedstawiciel = P01: 0.630
przedstawiciel = P04: 0.594
region = Poludnie: 0.592
region = Zachod: 0.170
region = Centrum: 0.165
oddzial = Rzeszow: 0.672
oddzial = Wroclaw: 0.167
oddzial = Lodz: 0.910
oddzial = Warszawa: 0.269
plec = M: -0.493
plec = K: 0.551
numerklienta: 0.316
miesiac: 4.211
Bias: -1.035

Node 8 (Sigmoid)
----------------
dzientygodnia = czwartek: -2.679
dzientygodnia = poniedzialek: -2.150
dzientygodnia = piatek: -2.336
dzientygodnia = niedziela: 6.130
dzientygodnia = sroda: 0.681
dzientygodnia = sobota: 5.630
dzientygodnia = wtorek: 0.002
przedzialczasrozmowy = 121-140: -2.158
przedzialczasrozmowy = 141-160: 1.839
przedzialczasrozmowy = 161-180: -1.477
przedzialczasrozmowy = 1-20: -0.070
przedzialczasrozmowy = 61-80: 3.205
przedzialczasrozmowy = 101-120: 2.386
przedzialczasrozmowy = 81-100: 1.245
przedzialczasrozmowy = 21-40: 4.414
przedzialczasrozmowy = 41-60: -2.016
przedstawiciel = P03: -0.262
przedstawiciel = P02: -0.643
przedstawiciel = P05: -1.812
przedstawiciel = P01: 4.433
przedstawiciel = P04: 1.375
region = Poludnie: -0.281
region = Zachod: -0.665
region = Centrum: 1.980
oddzial = Rzeszow: -0.272
oddzial = Wroclaw: -0.682
oddzial = Lodz: -1.824
oddzial = Warszawa: 4.783
plec = M: 1.432
plec = K: -1.433
numerklienta: -1.165
miesiac: -7.496
Bias: -1.006

Node 9 (Sigmoid)
----------------
dzientygodnia = czwartek: -2.040
dzientygodnia = poniedzialek: -2.703
dzientygodnia = piatek: 2.139
dzientygodnia = niedziela: -0.516
dzientygodnia = sroda: 6.783
dzientygodnia = sobota: 0.705
dzientygodnia = wtorek: -1.832
przedzialczasrozmowy = 121-140: -1.639
przedzialczasrozmowy = 141-160: -1.420
przedzialczasrozmowy = 161-180: -1.443
przedzialczasrozmowy = 1-20: 0.288
przedzialczasrozmowy = 61-80: -1.186
przedzialczasrozmowy = 101-120: 1.119
przedzialczasrozmowy = 81-100: 3.700
przedzialczasrozmowy = 21-40: 2.328
przedzialczasrozmowy = 41-60: 1.715
przedstawiciel = P03: 0.472
przedstawiciel = P02: 1.768
przedstawiciel = P05: 1.710
przedstawiciel = P01: -2.367
przedstawiciel = P04: -0.075
region = Poludnie: 0.477
region = Zachod: 1.819
region = Centrum: -1.737
oddzial = Rzeszow: 0.537
oddzial = Wroclaw: 1.759
oddzial = Lodz: 1.715
oddzial = Warszawa: -3.053
plec = M: -1.160
plec = K: 1.127
numerklienta: -0.095
miesiac: -5.381
Bias: -0.468

Node 10 (Sigmoid)
-----------------
dzientygodnia = czwartek: 1.576
dzientygodnia = poniedzialek: -3.825
dzientygodnia = piatek: -1.578
dzientygodnia = niedziela: 0.022
dzientygodnia = sroda: 3.689
dzientygodnia = sobota: 4.097
dzientygodnia = wtorek: 0.413
przedzialczasrozmowy = 121-140: 2.879
przedzialczasrozmowy = 141-160: 0.254
przedzialczasrozmowy = 161-180: -2.139
przedzialczasrozmowy = 1-20: 0.118
przedzialczasrozmowy = 61-80: 0.323
przedzialczasrozmowy = 101-120: 5.930
przedzialczasrozmowy = 81-100: 0.214
przedzialczasrozmowy = 21-40: 1.586
przedzialczasrozmowy = 41-60: -2.946
przedstawiciel = P03: -0.163
przedstawiciel = P02: 1.415
przedstawiciel = P05: -0.425
przedstawiciel = P01: 0.193
przedstawiciel = P04: 1.703
region = Poludnie: -0.189
region = Zachod: 1.343
region = Centrum: -0.351
oddzial = Rzeszow: -0.149
oddzial = Wroclaw: 1.358
oddzial = Lodz: -0.434
oddzial = Warszawa: 1.040
plec = M: -0.357
plec = K: 0.359
numerklienta: 6.439
miesiac: 1.825
Bias: -0.868

Node 11 (Sigmoid)
-----------------
dzientygodnia = czwartek: 4.058
dzientygodnia = poniedzialek: -2.169
dzientygodnia = piatek: 0.344
dzientygodnia = niedziela: 3.497
dzientygodnia = sroda: 1.434
dzientygodnia = sobota: 0.060
dzientygodnia = wtorek: -2.648
przedzialczasrozmowy = 121-140: -2.115
przedzialczasrozmowy = 141-160: -2.079
przedzialczasrozmowy = 161-180: 3.359
przedzialczasrozmowy = 1-20: 4.809
przedzialczasrozmowy = 61-80: 1.554
przedzialczasrozmowy = 101-120: -0.512
przedzialczasrozmowy = 81-100: -2.247
przedzialczasrozmowy = 21-40: 2.248
przedzialczasrozmowy = 41-60: 1.430
przedstawiciel = P03: 1.177
przedstawiciel = P02: -1.198
przedstawiciel = P05: 0.904
przedstawiciel = P01: 2.429
przedstawiciel = P04: -0.531
region = Poludnie: 1.203
region = Zachod: -1.256
region = Centrum: 0.975
oddzial = Rzeszow: 1.184
oddzial = Wroclaw: -1.261
oddzial = Lodz: 0.949
oddzial = Warszawa: 1.021
plec = M: 0.533
plec = K: -0.515
numerklienta: -9.615
miesiac: 3.394
Bias: -0.943

Node 12 (Sigmoid)
-----------------
dzientygodnia = czwartek: 0.807
dzientygodnia = poniedzialek: -1.178
dzientygodnia = piatek: -3.681
dzientygodnia = niedziela: 1.325
dzientygodnia = sroda: -0.612
dzientygodnia = sobota: 4.160
dzientygodnia = wtorek: -0.693
przedzialczasrozmowy = 121-140: -1.722
przedzialczasrozmowy = 141-160: 2.691
przedzialczasrozmowy = 161-180: 2.123
przedzialczasrozmowy = 1-20: 0.200
przedzialczasrozmowy = 61-80: 2.690
przedzialczasrozmowy = 101-120: -2.881
przedzialczasrozmowy = 81-100: -1.989
przedzialczasrozmowy = 21-40: -0.512
przedzialczasrozmowy = 41-60: -0.338
przedstawiciel = P03: 0.010
przedstawiciel = P02: -0.239
przedstawiciel = P05: -0.611
przedstawiciel = P01: 0.833
przedstawiciel = P04: 0.238
region = Poludnie: -0.050
region = Zachod: -0.242
region = Centrum: 0.368
oddzial = Rzeszow: 0.011
oddzial = Wroclaw: -0.236
oddzial = Lodz: -0.623
oddzial = Warszawa: 0.992
plec = M: 0.413
plec = K: -0.475
numerklienta: 7.212
miesiac: -0.318
Bias: -0.047

Node 13 (Sigmoid)
-----------------
dzientygodnia = czwartek: -1.774
dzientygodnia = poniedzialek: 3.260
dzientygodnia = piatek: -2.725
dzientygodnia = niedziela: -3.231
dzientygodnia = sroda: 0.326
dzientygodnia = sobota: 3.546
dzientygodnia = wtorek: 2.019
przedzialczasrozmowy = 121-140: 2.204
przedzialczasrozmowy = 141-160: 4.543
przedzialczasrozmowy = 161-180: 2.005
przedzialczasrozmowy = 1-20: 0.065
przedzialczasrozmowy = 61-80: 0.578
przedzialczasrozmowy = 101-120: -4.351
przedzialczasrozmowy = 81-100: -2.077
przedzialczasrozmowy = 21-40: 1.380
przedzialczasrozmowy = 41-60: -2.339
przedstawiciel = P03: -0.219
przedstawiciel = P02: 0.683
przedstawiciel = P05: 0.646
przedstawiciel = P01: 1.350
przedstawiciel = P04: -1.621
region = Poludnie: -0.243
region = Zachod: 0.624
region = Centrum: -0.157
oddzial = Rzeszow: -0.230
oddzial = Wroclaw: 0.629
oddzial = Lodz: 0.634
oddzial = Warszawa: -0.542
plec = M: 1.356
plec = K: -1.336
numerklienta: 6.173
miesiac: -2.420
Bias: -0.313

Node 14 (Sigmoid)
-----------------
dzientygodnia = czwartek: -0.260
dzientygodnia = poniedzialek: 0.968
dzientygodnia = piatek: 0.084
dzientygodnia = niedziela: 0.625
dzientygodnia = sroda: -0.620
dzientygodnia = sobota: 3.790
dzientygodnia = wtorek: -0.586
przedzialczasrozmowy = 121-140: 3.673
przedzialczasrozmowy = 141-160: -2.242
przedzialczasrozmowy = 161-180: -2.090
przedzialczasrozmowy = 1-20: 1.725
przedzialczasrozmowy = 61-80: -0.155
przedzialczasrozmowy = 101-120: -0.688
przedzialczasrozmowy = 81-100: 3.672
przedzialczasrozmowy = 21-40: 3.916
przedzialczasrozmowy = 41-60: -2.451
przedstawiciel = P03: 1.590
przedstawiciel = P02: -0.443
przedstawiciel = P05: -0.327
przedstawiciel = P01: 0.117
przedstawiciel = P04: 1.436
region = Poludnie: 1.552
region = Zachod: -0.454
region = Centrum: -0.280
oddzial = Rzeszow: 1.573
oddzial = Wroclaw: -0.473
oddzial = Lodz: -0.303
oddzial = Warszawa: 0.830
plec = M: -0.260
plec = K: 0.296
numerklienta: 11.711
miesiac: 3.679
Bias: -0.780

Node 15 (Sigmoid)
-----------------
dzientygodnia = czwartek: 0.730
dzientygodnia = poniedzialek: 0.053
dzientygodnia = piatek: -0.191
dzientygodnia = niedziela: -1.079
dzientygodnia = sroda: -0.970
dzientygodnia = sobota: 1.159
dzientygodnia = wtorek: 4.828
przedzialczasrozmowy = 121-140: -2.012
przedzialczasrozmowy = 141-160: 4.383
przedzialczasrozmowy = 161-180: -1.070
przedzialczasrozmowy = 1-20: 1.853
przedzialczasrozmowy = 61-80: 0.265
przedzialczasrozmowy = 101-120: -0.832
przedzialczasrozmowy = 81-100: 3.247
przedzialczasrozmowy = 21-40: 1.938
przedzialczasrozmowy = 41-60: -1.402
przedstawiciel = P03: 1.169
przedstawiciel = P02: -0.102
przedstawiciel = P05: -1.298
przedstawiciel = P01: -0.185
przedstawiciel = P04: 3.107
region = Poludnie: 1.135
region = Zachod: -0.091
region = Centrum: -0.131
oddzial = Rzeszow: 1.134
oddzial = Wroclaw: -0.149
oddzial = Lodz: -1.288
oddzial = Warszawa: 1.961
plec = M: -0.870
plec = K: 0.939
numerklienta: 0.380
miesiac: 0.995
Bias: -0.887

Node 16 (Sigmoid)
-----------------
dzientygodnia = czwartek: -0.501
dzientygodnia = poniedzialek: 3.233
dzientygodnia = piatek: 0.098
dzientygodnia = niedziela: -1.743
dzientygodnia = sroda: 1.319
dzientygodnia = sobota: 0.761
dzientygodnia = wtorek: 0.136
przedzialczasrozmowy = 121-140: 1.609
przedzialczasrozmowy = 141-160: 2.478
przedzialczasrozmowy = 161-180: 2.495
przedzialczasrozmowy = 1-20: 0.792
przedzialczasrozmowy = 61-80: -0.206
przedzialczasrozmowy = 101-120: -0.906
przedzialczasrozmowy = 81-100: 0.272
przedzialczasrozmowy = 21-40: 0.748
przedzialczasrozmowy = 41-60: -2.600
przedstawiciel = P03: 0.215
przedstawiciel = P02: -0.029
przedstawiciel = P05: 0.252
przedstawiciel = P01: 0.234
przedstawiciel = P04: 1.360
region = Poludnie: 0.272
region = Zachod: -0.034
region = Centrum: 0.401
oddzial = Rzeszow: 0.263
oddzial = Wroclaw: -0.002
oddzial = Lodz: 0.242
oddzial = Warszawa: 0.891
plec = M: -0.846
plec = K: 0.927
numerklienta: -3.171
miesiac: -0.785
Bias: -0.633

Node 17 (Sigmoid)
-----------------
dzientygodnia = czwartek: 4.864
dzientygodnia = poniedzialek: -0.816
dzientygodnia = piatek: -4.387
dzientygodnia = niedziela: -1.092
dzientygodnia = sroda: 2.591
dzientygodnia = sobota: 3.285
dzientygodnia = wtorek: -0.269
przedzialczasrozmowy = 121-140: -0.767
przedzialczasrozmowy = 141-160: 0.825
przedzialczasrozmowy = 161-180: -2.235
przedzialczasrozmowy = 1-20: 0.860
przedzialczasrozmowy = 61-80: -2.546
przedzialczasrozmowy = 101-120: 3.845
przedzialczasrozmowy = 81-100: 1.401
przedzialczasrozmowy = 21-40: 5.781
przedzialczasrozmowy = 41-60: -1.555
przedstawiciel = P03: -0.406
przedstawiciel = P02: 0.754
przedstawiciel = P05: 1.317
przedstawiciel = P01: 0.643
przedstawiciel = P04: 0.274
region = Poludnie: -0.458
region = Zachod: 0.789
region = Centrum: 0.467
oddzial = Rzeszow: -0.438
oddzial = Wroclaw: 0.769
oddzial = Lodz: 1.336
oddzial = Warszawa: 0.048
plec = M: -0.751
plec = K: 0.767
numerklienta: 5.537
miesiac: -2.072
Bias: -0.808

Node 18 (Sigmoid)
-----------------
dzientygodnia = czwartek: -1.309
dzientygodnia = poniedzialek: -2.294
dzientygodnia = piatek: -2.133
dzientygodnia = niedziela: 6.436
dzientygodnia = sroda: 2.223
dzientygodnia = sobota: 0.538
dzientygodnia = wtorek: 2.923
przedzialczasrozmowy = 121-140: 1.702
przedzialczasrozmowy = 141-160: 3.953
przedzialczasrozmowy = 161-180: -3.983
przedzialczasrozmowy = 1-20: 3.398
przedzialczasrozmowy = 61-80: 2.572
przedzialczasrozmowy = 101-120: -1.814
przedzialczasrozmowy = 81-100: 0.986
przedzialczasrozmowy = 21-40: 6.140
przedzialczasrozmowy = 41-60: -3.762
przedstawiciel = P03: 0.008
przedstawiciel = P02: -1.114
przedstawiciel = P05: -0.476
przedstawiciel = P01: 4.110
przedstawiciel = P04: 1.444
region = Poludnie: -0.022
region = Zachod: -1.176
region = Centrum: 2.475
oddzial = Rzeszow: 0.026
oddzial = Wroclaw: -1.098
oddzial = Lodz: -0.477
oddzial = Warszawa: 4.254
plec = M: 0.385
plec = K: -0.412
numerklienta: -3.443
miesiac: -1.492
Bias: -1.298

Node 19 (Sigmoid)
-----------------
dzientygodnia = czwartek: -2.208
dzientygodnia = poniedzialek: -2.775
dzientygodnia = piatek: 5.317
dzientygodnia = niedziela: -0.011
dzientygodnia = sroda: -0.084
dzientygodnia = sobota: 2.698
dzientygodnia = wtorek: 2.413
przedzialczasrozmowy = 121-140: -2.204
przedzialczasrozmowy = 141-160: -0.785
przedzialczasrozmowy = 161-180: 2.776
przedzialczasrozmowy = 1-20: 6.504
przedzialczasrozmowy = 61-80: -5.654
przedzialczasrozmowy = 101-120: 2.260
przedzialczasrozmowy = 81-100: 3.914
przedzialczasrozmowy = 21-40: -0.339
przedzialczasrozmowy = 41-60: 1.004
przedstawiciel = P03: -1.271
przedstawiciel = P02: 1.326
przedstawiciel = P05: -0.140
przedstawiciel = P01: 3.261
przedstawiciel = P04: 0.094
region = Poludnie: -1.240
region = Zachod: 1.419
region = Centrum: 0.986
oddzial = Rzeszow: -1.306
oddzial = Wroclaw: 1.384
oddzial = Lodz: -0.146
oddzial = Warszawa: 2.260
plec = M: 1.146
plec = K: -1.144
numerklienta: -6.090
miesiac: -1.739
Bias: -1.118


Output
======

Class '50-150' (Sigmoid)
------------------------
Node 1: 8.528
Node 2: 3.130
Node 3: 3.366
Node 4: 5.763
Node 5: 3.603
Node 6: 3.145
Node 7: -6.201
Node 8: -8.378
Node 9: 2.120
Node 10: 5.693
Node 11: -3.662
Node 12: 4.267
Node 13: -3.352
Node 14: -1.033
Node 15: 6.367
Node 16: 5.017
Node 17: 5.087
Node 18: -7.322
Node 19: 6.613
Threshold: -5.540

Class '150-250' (Sigmoid)
-------------------------
Node 1: -2.716
Node 2: -3.652
Node 3: 0.777
Node 4: -3.662
Node 5: -2.386
Node 6: -1.546
Node 7: 8.307
Node 8: 7.380
Node 9: 4.314
Node 10: -4.095
Node 11: 8.005
Node 12: -5.844
Node 13: 4.892
Node 14: 5.382
Node 15: -3.813
Node 16: 0.426
Node 17: -5.715
Node 18: 9.204
Node 19: -5.559
Threshold: -1.974

Class '0-50' (Sigmoid)
----------------------
Node 1: -5.565
Node 2: 0.582
Node 3: -4.820
Node 4: -3.569
Node 5: -1.036
Node 6: -3.804
Node 7: -2.946
Node 8: -1.461
Node 9: -6.619
Node 10: -4.969
Node 11: -3.845
Node 12: 1.735
Node 13: -2.470
Node 14: -6.041
Node 15: -3.617
Node 16: -6.235
Node 17: -0.453
Node 18: -3.723
Node 19: -5.202
Threshold: 3.629

30.04.2020 16:59:08 PerformanceVector:
accuracy: 34.17% +/- 0.24% (micro average: 34.17%)
ConfusionMatrix:
True:	50-150	150-250	0-50
50-150:	38	38	14
150-250:	33	26	10
0-50:	24	12	4

