02.05.2020 18:43:33 Results of ResultWriter 'Write as Text (2)' [1]: 
02.05.2020 18:43:33 PerformanceVector:
accuracy: 53.50%
ConfusionMatrix:
True:	50-150	150-250	0-50
50-150:	377	225	92
150-250:	93	152	44
0-50:	6	5	6
kappa: 0.165
ConfusionMatrix:
True:	50-150	150-250	0-50
50-150:	377	225	92
150-250:	93	152	44
0-50:	6	5	6

02.05.2020 18:43:33 PerformanceVector:
accuracy: 47.60%
ConfusionMatrix:
True:	50-150	150-250	0-50
50-150:	476	382	142
150-250:	0	0	0
0-50:	0	0	0
kappa: 0.000
ConfusionMatrix:
True:	50-150	150-250	0-50
50-150:	476	382	142
150-250:	0	0	0
0-50:	0	0	0

