12.06.2019 13:16:34 Results of ResultWriter 'Write as Text' [1]: 
12.06.2019 13:16:34 1. Normalize 1497 attributes to mean 0 and variance 1.
Using
properli --> mean: 6.930651061413531E-4, variance: 7.168955030543482E-5
ultim --> mean: 6.228251171225112E-4, variance: 5.3875807431493324E-5
govern --> mean: 0.0012376132056646826, variance: 1.2938983841585187E-4
year --> mean: 0.016515827136939325, variance: 8.267490664056417E-4
hall --> mean: 0.00397251529070025, variance: 7.10758689177424E-4
... 1492 more attributes ...
2. 
restaur > 1.372: food/beverage/hospitality {unknown=0, food/beverage/hospitality=19}
restaur ? 1.372
|   food > 1.714
|   |   tool > 0.723: unknown {unknown=3, food/beverage/hospitality=0}
|   |   tool ? 0.723: food/beverage/hospitality {unknown=2, food/beverage/hospitality=13}
|   food ? 1.714
|   |   coffe > 5.386: food/beverage/hospitality {unknown=0, food/beverage/hospitality=3}
|   |   coffe ? 5.386
|   |   |   respons > 3.298: food/beverage/hospitality {unknown=1, food/beverage/hospitality=4}
|   |   |   respons ? 3.298
|   |   |   |   chef > 1.190: food/beverage/hospitality {unknown=0, food/beverage/hospitality=2}
|   |   |   |   chef ? 1.190
|   |   |   |   |   team > 3.335: food/beverage/hospitality {unknown=1, food/beverage/hospitality=2}
|   |   |   |   |   team ? 3.335: unknown {unknown=343, food/beverage/hospitality=6}

