12.06.2019 13:33:39 Results of ResultWriter 'Write as Text' [1]: 
12.06.2019 13:33:39 1. Normalize 4151 attributes to mean 0 and variance 1.
Using
verbal_written --> mean: 0.0015961061904362305, variance: 1.0800600554777195E-4
year_retail_manag_experi --> mean: 4.2496951163725825E-4, variance: 2.3910105742893997E-5
great_place --> mean: 0.0011432067607257705, variance: 1.446685490429455E-4
supervis_experi --> mean: 2.942808289789613E-4, variance: 1.146022445395361E-5
time_manner --> mean: 0.0011849499488338663, variance: 8.684425834297943E-5
... 4146 more attributes ...
2. 
restaur > 1.535: food/beverage/hospitality {unknown=0, food/beverage/hospitality=19}
restaur ? 1.535
|   food > 1.513
|   |   tool > 0.854: unknown {unknown=3, food/beverage/hospitality=0}
|   |   tool ? 0.854: food/beverage/hospitality {unknown=2, food/beverage/hospitality=13}
|   food ? 1.513
|   |   front > 5.125: food/beverage/hospitality {unknown=0, food/beverage/hospitality=3}
|   |   front ? 5.125
|   |   |   commit > 6.245: food/beverage/hospitality {unknown=0, food/beverage/hospitality=2}
|   |   |   commit ? 6.245
|   |   |   |   barista > 2.777: food/beverage/hospitality {unknown=0, food/beverage/hospitality=2}
|   |   |   |   barista ? 2.777
|   |   |   |   |   bread > 1.840: food/beverage/hospitality {unknown=0, food/beverage/hospitality=2}
|   |   |   |   |   bread ? 1.840
|   |   |   |   |   |   chef > 0.907: food/beverage/hospitality {unknown=0, food/beverage/hospitality=2}
|   |   |   |   |   |   chef ? 0.907
|   |   |   |   |   |   |   look_manag > 4.854: food/beverage/hospitality {unknown=0, food/beverage/hospitality=2}
|   |   |   |   |   |   |   look_manag ? 4.854: unknown {unknown=345, food/beverage/hospitality=4}

