12.06.2019 12:28:49 Results of ResultWriter 'Write as Text' [1]: 
12.06.2019 12:28:49 1. Normalize 1497 attributes to mean 0 and variance 1.
Using
properli --> mean: 6.930651061413531E-4, variance: 7.168955030543482E-5
ultim --> mean: 6.228251171225112E-4, variance: 5.3875807431493324E-5
govern --> mean: 0.0012376132056646826, variance: 1.2938983841585187E-4
year --> mean: 0.016515827136939325, variance: 8.267490664056417E-4
hall --> mean: 0.00397251529070025, variance: 7.10758689177424E-4
... 1492 more attributes ...
2. Total number of Support Vectors: 399
Bias (offset): -0.815

w[abbotsford] = -0.006
w[abil] = -0.000
w[abl] = 0.003
w[absolut] = -0.005
w[abstract] = -0.001
w[academ] = -0.001
w[accept] = -0.004
w[access] = -0.003
w[accessori] = -0.005
w[accommod] = 0.004
w[accompani] = 0.000
w[accord] = -0.007
w[account] = -0.003
w[accur] = -0.006
w[accuraci] = -0.002
w[achiev] = -0.004
w[acr] = 0.009
w[act] = -0.000
w[action] = -0.001
w[activ] = -0.008
w[ad] = -0.001
w[adapt] = -0.000
w[add] = -0.006
w[addit] = -0.002
w[address] = 0.002
w[adher] = -0.003
w[adjust] = -0.001
w[admin] = -0.001
w[administr] = -0.005
w[adob] = -0.001
w[adult] = 0.004
w[advanc] = -0.008
w[advertis] = -0.004
w[advisor] = -0.000
w[afternoon] = -0.007
w[ag] = -0.003
w[agenc] = -0.003
w[agent] = -0.007
w[aggreg] = -0.004
w[aggress] = -0.000
w[agreement] = -0.002
w[aid] = -0.006
w[air] = -0.000
w[alberta] = -0.012
w[allow] = -0.005
w[altern] = -0.004
w[amaz] = -0.002
w[ambassador] = -0.002
w[ambiti] = -0.008
w[amen] = 0.005
w[america] = -0.002
w[amix] = -0.001
w[analysi] = -0.000
w[analyst] = -0.000
w[analyt] = -0.004
w[analyz] = -0.000
w[anim] = -0.001
w[annual] = -0.004
w[answer] = -0.004
w[anticip] = -0.006
w[ap] = -0.001
w[appear] = -0.006
w[appli] = 0.013
w[applianc] = 0.003
w[applic] = -0.007
w[appoint] = -0.004
w[appreci] = 0.002
w[apprentic] = -0.008
w[approach] = -0.001
w[appropri] = -0.001
w[approv] = -0.001
w[approx] = -0.000
w[approxim] = 0.004
w[aptitud] = 0.000
w[architectur] = -0.001
w[area] = -0.005
w[arena] = -0.000
w[arrang] = -0.002
w[art] = -0.009
w[articl] = -0.001
w[artist] = -0.005
w[asap] = -0.010
w[ask] = -0.001
w[asp] = -0.003
w[aspect] = 0.015
w[assess] = -0.002
w[asset] = -0.004
w[assign] = -0.001
w[assist] = -0.011
w[associ] = -0.005
w[assur] = 0.002
w[athlet] = -0.001
w[atmospher] = 0.010
w[attach] = 0.001
w[attend] = 0.015
w[attent] = -0.008
w[attitud] = -0.001
w[attract] = -0.006
w[attribut] = -0.001
w[audienc] = -0.001
w[audit] = 0.000
w[augment] = 0.000
w[author] = -0.002
w[autism] = -0.005
w[auto] = -0.004
w[autom] = 0.006
w[automot] = -0.001
w[avail] = -0.000
w[awar] = -0.001
w[award] = 0.000
w[b] = -0.003
w[bachelor] = -0.003
w[background] = -0.005
w[bake] = 0.018
w[baker] = 0.021
w[bank] = 0.000
w[barista] = 0.019
w[base] = -0.006
w[basi] = -0.005
w[basic] = -0.040
w[bc] = 0.004
w[beach] = 0.009
w[beauti] = 0.002
w[becom] = -0.002
w[bed] = 0.014
w[bedroom] = -0.002
w[beer] = -0.003
w[begin] = -0.001
w[behalf] = -0.003
w[behaviour] = 0.000
w[believ] = -0.001
w[benefit] = -0.011
w[big] = -0.002
w[bilingu] = -0.002
w[bill] = -0.001
w[birthdai] = -0.006
w[bit] = -0.005
w[block] = -0.012
w[board] = -0.013
w[bodi] = -0.003
w[bondabl] = -0.006
w[bonu] = -0.010
w[bonus] = -0.011
w[book] = -0.006
w[boom] = -0.006
w[bottl] = 0.001
w[brand] = -0.005
w[bread] = 0.020
w[break] = 0.011
w[breakfast] = 0.031
w[brief] = -0.003
w[bring] = 0.015
w[british] = -0.007
w[broadcast] = 0.000
w[broadwai] = -0.001
w[browser] = -0.000
w[bu] = 0.005
w[budget] = -0.004
w[buffet] = 0.013
w[bui] = 0.015
w[build] = 0.016
w[burnabi] = -0.004
w[busi] = 0.002
w[c] = -0.001
w[ca] = -0.011
w[cad] = 0.011
w[cafe] = 0.021
w[calendar] = -0.001
w[call] = -0.019
w[campaign] = -0.004
w[canada] = -0.005
w[canadian] = -0.006
w[candid] = -0.001
w[cantones] = -0.003
w[capabl] = 0.006
w[capac] = -0.003
w[car] = -0.012
w[card] = 0.002
w[care] = -0.016
w[career] = -0.001
w[carri] = -0.003
w[case] = -0.004
w[cash] = 0.003
w[casual] = 0.008
w[cda] = -0.004
w[celebr] = -0.003
w[cell] = -0.007
w[center] = -0.008
w[centr] = 0.002
w[central] = -0.006
w[ceridian] = -0.003
w[certif] = -0.006
w[certifi] = -0.007
w[cga] = -0.000
w[chain] = 0.001
w[chair] = -0.010
w[challeng] = 0.022
w[chanc] = 0.002
w[chang] = -0.007
w[charg] = 0.000
w[chariti] = 0.023
w[chart] = -0.002
w[check] = -0.010
w[chef] = 0.041
w[chequ] = -0.001
w[chief] = -0.000
w[child] = -0.014
w[children] = -0.009
w[chilliwack] = 0.003
w[choic] = -0.000
w[chosen] = -0.000
w[citi] = -0.012
w[claim] = 0.000
w[class] = -0.005
w[clean] = -0.007
w[cleaner] = -0.003
w[clear] = -0.005
w[clerk] = -0.000
w[click] = -0.003
w[client] = -0.007
w[clientel] = -0.007
w[clinic] = -0.001
w[close] = 0.009
w[cloth] = -0.005
w[club] = 0.037
w[cma] = -0.000
w[co] = -0.002
w[coast] = 0.005
w[code] = -0.002
w[coffe] = 0.033
w[cold] = -0.007
w[collabor] = -0.003
w[collect] = -0.005
w[colleg] = -0.005
w[columbia] = -0.007
w[com] = -0.002
w[combin] = -0.002
w[come] = 0.006
w[comfort] = 0.006
w[command] = -0.002
w[commerci] = -0.001
w[commiss] = -0.011
w[commit] = 0.011
w[common] = -0.000
w[commun] = -0.004
w[commut] = -0.001
w[comox] = 0.003
w[compani] = -0.021
w[compassion] = -0.003
w[compel] = -0.001
w[compens] = -0.003
w[compet] = -0.000
w[competit] = -0.002
w[competitor] = -0.001
w[complement] = -0.000
w[complet] = 0.005
w[complex] = -0.002
w[complianc] = -0.002
w[comprehens] = -0.001
w[comput] = -0.002
w[computer] = -0.003
w[concept] = -0.006
w[concern] = -0.000
w[concis] = -0.001
w[condit] = 0.009
w[conduct] = -0.000
w[confid] = -0.006
w[confidenti] = -0.001
w[configur] = -0.002
w[confirm] = -0.001
w[conflict] = -0.001
w[connect] = -0.003
w[consecut] = -0.001
w[consid] = -0.001
w[consider] = -0.004
w[consist] = -0.002
w[constantli] = 0.023
w[constraint] = -0.000
w[construct] = -0.008
w[consult] = -0.004
w[consum] = -0.003
w[contact] = -0.008
w[contain] = -0.001
w[content] = -0.003
w[continu] = 0.001
w[contract] = -0.003
w[contractor] = -0.007
w[contribut] = -0.002
w[control] = 0.002
w[convers] = -0.002
w[cook] = 0.052
w[coordin] = -0.003
w[copi] = -0.003
w[coquitlam] = -0.016
w[core] = -0.000
w[corpor] = -0.003
w[correct] = -0.002
w[cost] = 0.009
w[counselor] = -0.023
w[count] = 0.003
w[counter] = 0.004
w[countri] = 0.010
w[coupl] = -0.002
w[courier] = -0.001
w[cours] = -0.006
w[cover] = 0.006
w[coverag] = -0.004
w[cpr] = -0.010
w[craiglist] = -0.005
w[craigslist] = -0.000
w[crane] = -0.003
w[creat] = 0.005
w[creation] = 0.007
w[creativ] = 0.000
w[credit] = 0.004
w[crew] = -0.005
w[crimin] = -0.018
w[crisi] = -0.001
w[criteria] = -0.003
w[critic] = -0.004
w[crm] = -0.002
w[cross] = -0.004
w[crush] = -0.001
w[css] = -0.001
w[cuisin] = 0.027
w[cup] = 0.004
w[current] = -0.003
w[custom] = -0.000
w[cut] = -0.003
w[cv] = -0.003
w[cycl] = -0.004
w[d] = -0.007
w[dai] = -0.007
w[daili] = 0.002
w[data] = -0.002
w[databas] = -0.003
w[date] = 0.003
w[deadlin] = -0.004
w[deal] = -0.000
w[dealership] = -0.003
w[decemb] = 0.010
w[decis] = -0.003
w[dedic] = 0.007
w[definit] = 0.008
w[degre] = -0.024
w[deliv] = -0.005
w[deliver] = -0.001
w[deliveri] = 0.001
w[delta] = 0.001
w[demand] = -0.001
w[demo] = -0.005
w[demolit] = -0.001
w[demonstr] = -0.000
w[dental] = -0.008
w[depart] = -0.000
w[depend] = 0.005
w[dept] = -0.003
w[describ] = 0.009
w[descript] = -0.003
w[design] = 0.030
w[desir] = 0.000
w[desk] = -0.003
w[detail] = -0.010
w[determin] = 0.002
w[develop] = -0.009
w[development] = 0.000
w[dexter] = 0.028
w[diagnos] = -0.002
w[differ] = 0.003
w[digit] = -0.000
w[dine] = 0.026
w[diploma] = -0.009
w[direct] = -0.004
w[director] = -0.006
w[disabl] = -0.003
w[disciplin] = 0.002
w[discount] = 0.002
w[discov] = 0.010
w[discrep] = 0.000
w[discuss] = -0.001
w[dish] = 0.011
w[dishwash] = 0.027
w[disord] = 0.000
w[distanc] = 0.001
w[distribut] = -0.004
w[distributor] = -0.006
w[divers] = 0.002
w[divis] = -0.005
w[doctor] = -0.000
w[document] = -0.003
w[documentari] = -0.009
w[downtown] = 0.004
w[dr] = 0.004
w[draw] = -0.002
w[dream] = -0.003
w[dress] = -0.006
w[drive] = -0.003
w[driven] = -0.001
w[driver] = -0.002
w[drop] = 0.001
w[drug] = -0.001
w[drywal] = -0.001
w[due] = -0.003
w[dump] = -0.003
w[duti] = 0.003
w[dynam] = 0.008
w[e] = 0.012
w[eager] = -0.002
w[earn] = -0.006
w[easi] = -0.004
w[easili] = -0.005
w[east] = -0.005
w[econom] = -0.001
w[edg] = -0.005
w[edit] = -0.003
w[educ] = -0.011
w[effect] = 0.004
w[effici] = 0.013
w[effort] = -0.003
w[eg] = 0.002
w[electr] = -0.010
w[electron] = -0.002
w[elig] = -0.000
w[els] = 0.002
w[email] = -0.014
w[emerg] = -0.001
w[emphasi] = 0.004
w[emploi] = 0.011
w[employ] = -0.012
w[employe] = -0.002
w[empow] = -0.004
w[encourag] = -0.000
w[end] = 0.009
w[energet] = -0.004
w[energi] = 0.004
w[enforc] = -0.000
w[engag] = -0.000
w[engin] = -0.001
w[enhanc] = -0.001
w[enjoi] = 0.000
w[ensur] = 0.007
w[entail] = 0.000
w[enter] = -0.003
w[enterpris] = -0.000
w[enthusiasm] = 0.010
w[enthusiast] = 0.000
w[entir] = -0.005
w[entrepreneuri] = -0.005
w[entri] = -0.009
w[environ] = 0.011
w[environment] = 0.001
w[equal] = -0.000
w[equip] = -0.002
w[equiti] = -0.004
w[equival] = -0.000
w[erp] = -0.001
w[error] = 0.005
w[esl] = -0.000
w[especi] = -0.000
w[essenti] = -0.013
w[establish] = -0.003
w[estat] = -0.000
w[estim] = -0.001
w[etc] = -0.002
w[ethic] = 0.004
w[european] = 0.013
w[evalu] = 0.000
w[even] = 0.028
w[event] = 0.019
w[everydai] = -0.004
w[evid] = -0.001
w[exam] = -0.002
w[exampl] = -0.002
w[exce] = 0.003
w[exceed] = 0.005
w[excel] = -0.010
w[except] = -0.002
w[excit] = 0.002
w[execut] = -0.005
w[exercis] = -0.014
w[exist] = -0.003
w[exp] = -0.011
w[expand] = 0.033
w[expect] = -0.006
w[expens] = 0.006
w[experi] = -0.001
w[experienc] = 0.002
w[expert] = -0.002
w[expertis] = -0.002
w[explain] = -0.000
w[extend] = 0.006
w[extens] = 0.001
w[extern] = -0.002
w[extra] = 0.006
w[extrem] = -0.000
w[ey] = -0.001
w[f] = -0.000
w[fabric] = -0.002
w[face] = -0.005
w[facebook] = -0.003
w[facial] = -0.005
w[facil] = -0.002
w[facilit] = -0.002
w[fair] = 0.003
w[famili] = -0.005
w[familiar] = -0.004
w[fan] = -0.001
w[fantast] = -0.001
w[fashion] = -0.002
w[fast] = 0.032
w[fax] = 0.009
w[featur] = -0.000
w[feder] = -0.001
w[feed] = -0.007
w[feedback] = -0.000
w[feel] = 0.004
w[feet] = -0.004
w[femal] = -0.003
w[field] = -0.004
w[file] = -0.003
w[fill] = 0.009
w[film] = -0.006
w[financ] = -0.001
w[financi] = -0.002
w[find] = 0.002
w[fine] = 0.004
w[finish] = -0.002
w[fire] = -0.002
w[firm] = -0.003
w[fit] = -0.011
w[fix] = -0.001
w[flash] = -0.000
w[flat] = -0.004
w[fleet] = -0.004
w[flexabl] = -0.013
w[flexibl] = 0.012
w[floor] = -0.002
w[flow] = -0.000
w[flower] = -0.006
w[fluenci] = -0.001
w[fluent] = 0.002
w[focu] = 0.005
w[focus] = 0.003
w[folk] = 0.003
w[follow] = -0.005
w[food] = 0.052
w[foot] = 0.016
w[forc] = -0.000
w[forklift] = -0.009
w[form] = -0.002
w[formal] = -0.002
w[format] = -0.003
w[forward] = -0.013
w[found] = -0.004
w[foundat] = -0.000
w[frame] = -0.005
w[fraser] = -0.001
w[free] = 0.007
w[french] = -0.000
w[fresh] = 0.014
w[fridai] = -0.005
w[friend] = -0.004
w[friendli] = -0.013
w[front] = 0.027
w[fulfil] = -0.006
w[full] = -0.003
w[fulli] = 0.011
w[fun] = 0.010
w[function] = -0.003
w[fund] = -0.001
w[further] = 0.014
w[futur] = -0.005
w[g] = 0.010
w[ga] = -0.005
w[gadgetri] = -0.003
w[gain] = 0.002
w[game] = -0.003
w[gather] = -0.000
w[gear] = -0.005
w[gener] = -0.005
w[get] = 0.024
w[getter] = 0.006
w[give] = -0.010
w[given] = 0.004
w[global] = -0.003
w[gmail] = 0.007
w[go] = 0.003
w[goal] = -0.002
w[goe] = -0.003
w[gold] = -0.003
w[goldsgymbc] = -0.004
w[golf] = -0.001
w[good] = -0.004
w[govern] = -0.002
w[grade] = -0.009
w[graduat] = -0.000
w[grasp] = -0.003
w[great] = 0.007
w[greater] = -0.001
w[groom] = 0.006
w[ground] = 0.009
w[group] = -0.005
w[grow] = -0.005
w[growth] = -0.006
w[guess] = -0.005
w[guest] = 0.015
w[gui] = -0.007
w[guidanc] = -0.001
w[guidelin] = 0.000
w[gym] = -0.003
w[hair] = -0.006
w[hairstylist] = -0.004
w[hall] = 0.004
w[hand] = -0.003
w[handl] = 0.003
w[happi] = -0.001
w[hardwar] = 0.000
w[hardwork] = 0.026
w[head] = 0.018
w[headquart] = -0.003
w[health] = -0.004
w[healthcar] = 0.012
w[healthi] = 0.004
w[hear] = 0.007
w[heart] = 0.003
w[heat] = 0.000
w[heavi] = -0.003
w[hei] = 0.016
w[held] = 0.005
w[hello] = -0.006
w[help] = 0.006
w[helper] = 0.014
w[hi] = -0.004
w[highest] = 0.001
w[highli] = -0.001
w[hire] = 0.003
w[histori] = -0.002
w[hold] = -0.001
w[holidai] = 0.002
w[honest] = 0.010
w[honesti] = -0.003
w[hope] = 0.002
w[hospit] = 0.015
w[host] = 0.010
w[hostess] = 0.028
w[hotmail] = 0.008
w[hour] = -0.005
w[hourli] = -0.015
w[hous] = -0.002
w[household] = -0.003
w[housekeep] = 0.108
w[howesound] = 0.000
w[hr] = 0.031
w[hst] = -0.001
w[html] = -0.005
w[http] = -0.005
w[human] = -0.001
w[i] = -0.012
w[icbc] = -0.004
w[idea] = 0.003
w[ideal] = 0.000
w[identifi] = -0.000
w[ie] = -0.001
w[ill] = -0.001
w[imag] = -0.002
w[immedi] = -0.005
w[implement] = -0.000
w[import] = -0.006
w[improv] = -0.003
w[inc] = -0.007
w[incent] = -0.013
w[includ] = 0.004
w[incom] = -0.005
w[incorpor] = -0.001
w[increas] = 0.002
w[incumb] = -0.001
w[independ] = -0.009
w[individu] = -0.009
w[industri] = -0.009
w[info] = 0.015
w[inform] = -0.004
w[initi] = -0.001
w[innov] = -0.003
w[inquiri] = -0.001
w[insight] = -0.002
w[inspect] = -0.004
w[inspir] = -0.005
w[instal] = -0.011
w[institut] = -0.004
w[instruct] = 0.000
w[instructor] = -0.001
w[insur] = -0.004
w[integr] = -0.006
w[intellig] = 0.016
w[interact] = -0.005
w[interest] = -0.001
w[interfac] = -0.000
w[interior] = -0.009
w[intermedi] = -0.001
w[intern] = -0.004
w[internet] = -0.001
w[interperson] = -0.003
w[interpret] = -0.002
w[intervent] = -0.001
w[interview] = -0.002
w[introduct] = -0.003
w[inventori] = 0.002
w[invest] = 0.023
w[investig] = -0.002
w[invit] = 0.009
w[invoic] = -0.001
w[involv] = -0.001
w[island] = -0.001
w[issu] = -0.007
w[item] = 0.022
w[janitori] = -0.003
w[januari] = -0.008
w[javascript] = -0.000
w[job] = 0.004
w[join] = 0.013
w[joke] = 0.000
w[jonev] = -0.007
w[junior] = 0.012
w[k] = -0.001
w[keen] = 0.005
w[keep] = 0.009
w[kei] = -0.000
w[kid] = -0.006
w[kitchen] = 0.030
w[know] = -0.011
w[knowledg] = -0.007
w[korean] = 0.014
w[label] = -0.003
w[labor] = -0.001
w[labour] = 0.009
w[langlei] = -0.001
w[languag] = -0.002
w[largest] = -0.003
w[latest] = -0.003
w[launch] = -0.000
w[laundri] = 0.010
w[law] = -0.001
w[lawyer] = -0.002
w[layer] = -0.009
w[lb] = -0.002
w[lead] = -0.003
w[leader] = 0.004
w[leadership] = 0.001
w[learn] = -0.006
w[learner] = 0.004
w[leav] = -0.002
w[legaci] = -0.005
w[legal] = -0.000
w[legisl] = -0.001
w[length] = -0.002
w[lesson] = -0.000
w[let] = -0.007
w[letter] = -0.006
w[level] = -0.009
w[li] = -0.003
w[liais] = -0.002
w[licenc] = -0.004
w[licens] = -0.003
w[life] = -0.007
w[lifestyl] = -0.002
w[lift] = -0.005
w[light] = -0.006
w[limit] = 0.003
w[line] = -0.003
w[link] = -0.004
w[list] = 0.001
w[listen] = -0.002
w[live] = -0.005
w[ll] = -0.000
w[load] = 0.013
w[local] = -0.004
w[locat] = 0.012
w[logist] = -0.004
w[look] = 0.012
w[lot] = -0.007
w[love] = -0.012
w[low] = -0.007
w[lower] = -0.004
w[lpn] = -0.013
w[ltd] = 0.000
w[luck] = -0.002
w[lunch] = 0.000
w[m] = 0.016
w[mac] = -0.005
w[machin] = 0.000
w[machineri] = -0.002
w[made] = 0.001
w[mail] = 0.018
w[main] = 0.016
w[mainland] = -0.004
w[mainli] = -0.004
w[maintain] = -0.001
w[mainten] = -0.005
w[major] = -0.002
w[make] = 0.011
w[maker] = 0.003
w[male] = -0.016
w[mall] = -0.001
w[man] = -0.001
w[manag] = 0.012
w[mandarin] = -0.003
w[mandatori] = -0.002
w[manner] = -0.004
w[manual] = 0.025
w[manufactur] = -0.003
w[map] = -0.000
w[mark] = 0.005
w[market] = -0.007
w[massag] = -0.004
w[master] = -0.012
w[materi] = 0.008
w[math] = -0.003
w[matter] = -0.001
w[matur] = -0.014
w[maxim] = -0.004
w[meal] = 0.010
w[mean] = 0.000
w[measur] = 0.000
w[mechan] = -0.002
w[media] = -0.002
w[medic] = -0.004
w[meet] = -0.006
w[member] = -0.003
w[membership] = -0.004
w[men] = -0.001
w[mental] = -0.002
w[mention] = 0.000
w[mentor] = -0.004
w[menu] = 0.020
w[merchandis] = -0.005
w[messag] = -0.004
w[metal] = -0.000
w[method] = -0.008
w[methodolog] = -0.002
w[metro] = -0.003
w[microsoft] = -0.004
w[midnight] = -0.002
w[mike] = 0.001
w[mile] = -0.002
w[mill] = -0.007
w[million] = -0.001
w[min] = 0.008
w[mind] = 0.001
w[minim] = -0.009
w[minimum] = -0.000
w[minor] = -0.000
w[mission] = -0.001
w[mobil] = -0.004
w[modern] = -0.005
w[modul] = -0.003
w[moment] = 0.001
w[mon] = -0.006
w[mondai] = -0.001
w[monei] = 0.002
w[monitor] = -0.003
w[month] = 0.009
w[monthli] = -0.000
w[morn] = 0.029
w[motiv] = -0.005
w[motor] = -0.002
w[move] = -0.004
w[ms] = -0.002
w[multi] = -0.002
w[multipl] = -0.001
w[multitask] = 0.024
w[municip] = -0.000
w[n] = -0.004
w[nail] = -0.001
w[name] = -0.008
w[nation] = -0.001
w[natur] = -0.005
w[nd] = -0.005
w[nearbi] = -0.001
w[nearli] = -0.001
w[neat] = -0.003
w[necessari] = 0.005
w[negoti] = -0.003
w[net] = 0.001
w[network] = 0.005
w[newest] = -0.001
w[nice] = -0.003
w[night] = 0.008
w[non] = 0.005
w[north] = -0.001
w[note] = -0.004
w[notic] = -0.002
w[nov] = 0.014
w[novemb] = -0.001
w[number] = 0.003
w[numer] = -0.001
w[nurs] = -0.032
w[o] = -0.003
w[object] = 0.004
w[obtain] = -0.001
w[occasion] = -0.004
w[occur] = -0.001
w[offer] = -0.011
w[offic] = -0.036
w[ok] = -0.002
w[old] = 0.009
w[ongo] = -0.006
w[onlin] = 0.005
w[open] = 0.011
w[oper] = 0.017
w[opportun] = 0.006
w[optim] = -0.001
w[option] = 0.008
w[oracl] = -0.000
w[oral] = -0.005
w[order] = -0.000
w[orderli] = -0.002
w[ordin] = -0.000
w[org] = 0.005
w[organ] = 0.005
w[organiz] = -0.005
w[orient] = -0.006
w[origin] = -0.005
w[os] = -0.000
w[other] = -0.002
w[out] = -0.009
w[outbound] = -0.001
w[outgo] = -0.005
w[outlin] = -0.000
w[outlook] = -0.001
w[outstand] = -0.003
w[overal] = -0.002
w[overse] = -0.002
w[overtim] = -0.002
w[overview] = -0.002
w[own] = -0.003
w[owner] = 0.002
w[ownership] = -0.001
w[p] = -0.004
w[pace] = 0.019
w[pacif] = -0.000
w[pack] = 0.006
w[packag] = 0.007
w[page] = -0.002
w[pai] = 0.004
w[paid] = 0.014
w[paper] = 0.001
w[paperwork] = -0.005
w[park] = -0.003
w[part] = -0.014
w[parti] = 0.008
w[particip] = -0.003
w[particularli] = 0.000
w[partner] = -0.004
w[pass] = -0.003
w[passion] = 0.010
w[patienc] = 0.002
w[patient] = -0.002
w[patron] = 0.013
w[payabl] = -0.002
w[payment] = -0.002
w[payrol] = -0.004
w[pc] = -0.001
w[pdf] = -0.005
w[peopl] = 0.013
w[perfect] = -0.004
w[perform] = -0.008
w[period] = -0.005
w[perk] = 0.003
w[perman] = 0.005
w[person] = -0.001
w[personnel] = -0.002
w[peter] = 0.004
w[phase] = -0.000
w[phone] = -0.007
w[photo] = -0.001
w[photographi] = -0.002
w[photoshop] = -0.002
w[php] = -0.010
w[physic] = -0.004
w[pick] = -0.006
w[pictur] = -0.000
w[pl] = -0.003
w[place] = 0.002
w[plai] = -0.002
w[plan] = -0.006
w[planet] = -0.001
w[planner] = -0.002
w[plant] = -0.005
w[platform] = -0.001
w[player] = 0.019
w[pleas] = 0.002
w[pleasant] = 0.016
w[plenti] = -0.007
w[pm] = 0.006
w[pmi] = 0.000
w[pmp] = -0.000
w[po] = 0.003
w[point] = -0.004
w[polici] = -0.004
w[popular] = -0.001
w[portfolio] = -0.004
w[portion] = 0.015
w[posit] = -0.007
w[poss] = -0.006
w[possess] = 0.007
w[possibl] = 0.019
w[post] = -0.005
w[poster] = 0.005
w[potenti] = -0.007
w[pound] = -0.002
w[power] = -0.003
w[powerpoint] = -0.000
w[practic] = -0.002
w[pre] = -0.003
w[predetermin] = -0.001
w[prefer] = 0.009
w[prep] = 0.023
w[prepar] = 0.005
w[present] = -0.000
w[pressur] = -0.009
w[prevent] = -0.001
w[previou] = 0.010
w[price] = -0.005
w[pride] = 0.003
w[primari] = -0.002
w[primarili] = -0.004
w[princip] = 0.005
w[principl] = -0.002
w[print] = -0.008
w[prior] = -0.005
w[priorit] = -0.000
w[prioriti] = -0.002
w[privat] = -0.016
w[pro] = -0.004
w[proactiv] = -0.007
w[probationari] = -0.001
w[problem] = -0.008
w[procedur] = -0.000
w[process] = -0.002
w[procur] = -0.000
w[produc] = 0.003
w[product] = -0.005
w[profession] = 0.003
w[profici] = -0.003
w[profil] = -0.001
w[profit] = 0.001
w[program] = 0.006
w[progress] = -0.004
w[project] = -0.005
w[promot] = -0.005
w[proof] = -0.002
w[proper] = -0.002
w[properli] = -0.006
w[properti] = 0.002
w[propos] = -0.003
w[proprietari] = 0.000
w[prospect] = -0.003
w[protocol] = -0.000
w[proven] = -0.004
w[provid] = 0.005
w[provinci] = -0.003
w[pt] = -0.008
w[pub] = -0.002
w[publish] = -0.003
w[pull] = -0.003
w[punctual] = -0.003
w[punjabi] = -0.007
w[purchas] = -0.000
w[purpos] = -0.001
w[put] = -0.000
w[qa] = -0.000
w[qualif] = 0.003
w[qualifi] = -0.012
w[qualiti] = -0.002
w[quantiti] = 0.006
w[question] = -0.013
w[quick] = 0.002
w[quickli] = -0.002
w[quot] = -0.003
w[r] = -0.000
w[rail] = -0.004
w[rang] = 0.002
w[rapidli] = 0.004
w[rare] = 0.003
w[rate] = -0.008
w[rd] = -0.001
w[reach] = -0.000
w[read] = -0.003
w[readi] = -0.000
w[realtor] = -0.002
w[reason] = -0.001
w[receipt] = -0.000
w[receiv] = -0.007
w[recent] = -0.010
w[recept] = -0.005
w[receptionist] = -0.034
w[recogn] = 0.001
w[recommend] = -0.003
w[reconcili] = -0.003
w[record] = -0.014
w[recreat] = -0.008
w[recruit] = 0.009
w[recycl] = -0.002
w[red] = 0.007
w[refer] = -0.007
w[referr] = -0.001
w[refriger] = 0.001
w[regard] = -0.001
w[regist] = -0.001
w[registr] = -0.002
w[regul] = -0.004
w[regular] = -0.004
w[regularli] = -0.006
w[relat] = -0.002
w[relationship] = 0.002
w[relax] = -0.006
w[releas] = -0.000
w[relev] = -0.005
w[reliabl] = 0.010
w[remov] = -0.003
w[render] = -0.001
w[renov] = -0.010
w[rent] = -0.006
w[rep] = -0.004
w[repair] = -0.005
w[replac] = -0.005
w[repli] = 0.020
w[report] = -0.005
w[repres] = -0.005
w[reput] = 0.014
w[request] = -0.006
w[requir] = -0.008
w[research] = 0.002
w[resid] = -0.000
w[residenti] = -0.005
w[resolut] = -0.002
w[resolv] = -0.000
w[resourc] = -0.006
w[respect] = -0.004
w[respond] = 0.001
w[respons] = 0.019
w[rest] = -0.001
w[restaur] = 0.054
w[result] = 0.012
w[resum] = 0.021
w[retail] = -0.012
w[retain] = -0.004
w[revenu] = -0.002
w[review] = 0.001
w[reward] = 0.007
w[richmond] = -0.001
w[risk] = -0.002
w[river] = -0.001
w[road] = -0.007
w[robson] = 0.016
w[role] = 0.003
w[room] = -0.004
w[rotat] = -0.003
w[rout] = 0.004
w[routin] = -0.000
w[royal] = -0.001
w[rrsp] = -0.013
w[run] = 0.001
w[s] = 0.004
w[safe] = 0.009
w[safeti] = -0.004
w[salari] = -0.007
w[sale] = -0.010
w[salon] = -0.008
w[salvag] = -0.001
w[sampl] = -0.004
w[sanitari] = -0.007
w[sap] = 0.000
w[sat] = 0.004
w[satisfact] = -0.002
w[satisfi] = 0.007
w[saturdai] = 0.002
w[sc] = -0.002
w[scan] = -0.000
w[schedul] = -0.006
w[scheme] = -0.005
w[school] = -0.005
w[scienc] = -0.002
w[scope] = -0.000
w[scrap] = -0.001
w[script] = -0.004
w[seal] = 0.005
w[search] = -0.005
w[season] = 0.001
w[secondari] = -0.003
w[section] = 0.015
w[sector] = -0.001
w[secur] = -0.004
w[see] = 0.007
w[seek] = -0.010
w[select] = -0.002
w[self] = -0.002
w[sell] = 0.004
w[send] = 0.012
w[senior] = 0.007
w[sens] = 0.001
w[seriou] = -0.005
w[serv] = 0.026
w[server] = 0.032
w[servic] = 0.018
w[session] = -0.003
w[set] = 0.002
w[setup] = -0.002
w[share] = -0.003
w[shaw] = -0.004
w[sheet] = -0.000
w[shift] = 0.034
w[ship] = -0.004
w[shoe] = -0.006
w[shoot] = -0.006
w[shop] = 0.009
w[shore] = -0.009
w[shortag] = -0.000
w[shortlist] = 0.010
w[shot] = -0.012
w[show] = 0.021
w[side] = 0.014
w[signatur] = -0.004
w[signific] = -0.001
w[similar] = -0.002
w[simpl] = -0.006
w[sin] = -0.003
w[sincer] = 0.002
w[sit] = 0.009
w[site] = -0.003
w[situat] = 0.003
w[size] = -0.003
w[skill] = -0.014
w[skytrain] = 0.017
w[slip] = -0.003
w[smart] = 0.003
w[smile] = -0.001
w[social] = 0.005
w[softwar] = -0.008
w[solid] = -0.001
w[solut] = -0.002
w[solv] = -0.004
w[sound] = -0.000
w[sourc] = 0.012
w[south] = 0.001
w[spa] = -0.001
w[space] = -0.001
w[speak] = 0.001
w[special] = 0.013
w[specialist] = -0.000
w[specialti] = 0.003
w[specif] = -0.004
w[specifi] = -0.006
w[speed] = -0.005
w[spend] = -0.002
w[spoken] = -0.008
w[sport] = -0.001
w[spring] = 0.005
w[sq] = -0.004
w[sql] = -0.003
w[squar] = 0.008
w[st] = 0.019
w[staf] = -0.001
w[staff] = 0.002
w[stage] = 0.000
w[stai] = -0.001
w[stakehold] = -0.000
w[stand] = -0.005
w[standard] = 0.009
w[start] = 0.001
w[starter] = -0.000
w[state] = 0.001
w[statement] = -0.002
w[station] = 0.016
w[statist] = -0.001
w[statu] = -0.004
w[steel] = -0.003
w[step] = -0.003
w[sterl] = -0.005
w[stock] = 0.001
w[stop] = 0.001
w[store] = -0.002
w[stori] = -0.000
w[strata] = -0.000
w[strateg] = -0.000
w[strategi] = -0.000
w[street] = 0.011
w[strict] = -0.000
w[strictli] = -0.007
w[strive] = 0.008
w[strong] = -0.000
w[structur] = 0.002
w[student] = -0.006
w[studio] = -0.006
w[style] = 0.024
w[stylist] = -0.001
w[sub] = -0.001
w[subject] = -0.007
w[submiss] = -0.001
w[submit] = -0.004
w[succe] = -0.006
w[success] = -0.006
w[suggest] = 0.004
w[suit] = -0.001
w[suitabl] = -0.004
w[summari] = -0.000
w[sundai] = 0.017
w[superior] = 0.009
w[supervis] = -0.012
w[supervisor] = -0.006
w[supervisori] = 0.006
w[supplement] = -0.000
w[suppli] = -0.006
w[supplier] = -0.005
w[support] = -0.007
w[surplu] = -0.001
w[surrei] = 0.001
w[sustain] = -0.000
w[system] = -0.005
w[t] = -0.009
w[tabl] = 0.018
w[take] = -0.006
w[tale] = -0.001
w[talent] = 0.002
w[talk] = -0.004
w[target] = -0.002
w[task] = -0.005
w[tax] = -0.001
w[tb] = -0.013
w[teach] = -0.004
w[teacher] = -0.002
w[team] = 0.017
w[teamwork] = 0.020
w[tech] = -0.005
w[technic] = -0.001
w[technician] = -0.001
w[techniqu] = -0.005
w[technolog] = -0.002
w[telemarket] = -0.002
w[telephon] = -0.003
w[tell] = -0.005
w[temporari] = -0.001
w[tenant] = -0.001
w[term] = 0.012
w[territori] = -0.000
w[test] = -0.003
w[text] = -0.001
w[th] = 0.001
w[thank] = -0.009
w[therapist] = -0.008
w[thing] = -0.004
w[think] = -0.002
w[thinker] = -0.003
w[thorough] = 0.012
w[thrive] = -0.004
w[thur] = -0.006
w[thursdai] = -0.004
w[ticket] = 0.008
w[tidi] = -0.003
w[tight] = -0.008
w[time] = -0.003
w[timelin] = -0.000
w[tip] = 0.018
w[tire] = -0.004
w[titl] = -0.001
w[tool] = -0.008
w[top] = -0.002
w[total] = 0.009
w[touch] = 0.005
w[town] = -0.010
w[track] = -0.004
w[trade] = 0.004
w[traffic] = 0.021
w[train] = 0.007
w[traine] = 0.017
w[transfer] = -0.001
w[transit] = -0.002
w[translat] = -0.001
w[transport] = -0.002
w[travel] = -0.008
w[treat] = -0.002
w[treatment] = -0.001
w[trend] = -0.007
w[trim] = -0.000
w[trip] = 0.005
w[troubl] = -0.010
w[troubleshoot] = -0.003
w[truck] = -0.007
w[tue] = -0.003
w[tuesdai] = -0.001
w[tutor] = -0.001
w[type] = -0.008
w[typic] = -0.001
w[u] = -0.002
w[ubc] = -0.001
w[ultim] = -0.001
w[unabl] = -0.000
w[understand] = 0.006
w[unforgett] = 0.008
w[uniform] = 0.003
w[union] = -0.002
w[uniqu] = 0.005
w[unit] = 0.001
w[univers] = -0.002
w[unload] = 0.001
w[up] = -0.005
w[upcom] = -0.002
w[updat] = -0.009
w[upgrad] = -0.001
w[urban] = 0.017
w[us] = -0.005
w[usa] = -0.012
w[user] = -0.001
w[util] = -0.003
w[v] = 0.019
w[vacanc] = 0.007
w[vacat] = -0.003
w[valid] = -0.004
w[valu] = -0.002
w[valuabl] = -0.003
w[van] = -0.012
w[vancouv] = 0.003
w[vari] = -0.001
w[varieti] = -0.008
w[variou] = -0.004
w[vast] = -0.001
w[vehicl] = -0.003
w[vendor] = -0.002
w[venu] = -0.001
w[verbal] = -0.001
w[verifi] = -0.001
w[victor] = -0.004
w[video] = -0.002
w[view] = -0.000
w[violent] = 0.000
w[vision] = -0.001
w[visit] = -0.002
w[voic] = -0.001
w[volum] = 0.003
w[volunt] = -0.000
w[w] = -0.005
w[wage] = 0.003
w[walk] = -0.002
w[want] = -0.005
w[warehous] = -0.003
w[wash] = -0.003
w[watch] = 0.006
w[water] = 0.011
w[wealth] = -0.001
w[web] = -0.005
w[websit] = -0.010
w[wed] = -0.005
w[wednesdai] = 0.014
w[week] = 0.012
w[weekdai] = -0.001
w[weekend] = 0.013
w[weekli] = -0.004
w[weigh] = -0.002
w[welcom] = -0.007
w[welfar] = -0.001
w[west] = 0.003
w[western] = -0.006
w[wholesal] = -0.005
w[why] = -0.004
w[wide] = -0.003
w[will] = -0.008
w[willing] = -0.008
w[win] = -0.008
w[window] = -0.008
w[wine] = 0.011
w[winter] = -0.006
w[wireless] = -0.005
w[wish] = -0.003
w[wk] = 0.004
w[women] = -0.005
w[wonder] = -0.003
w[word] = 0.007
w[work] = 0.008
w[worker] = 0.048
w[workflow] = -0.000
w[workplac] = -0.003
w[world] = -0.006
w[worth] = 0.014
w[wpcg] = -0.000
w[wrap] = 0.006
w[write] = -0.004
w[writer] = -0.005
w[written] = -0.008
w[www] = -0.006
w[x] = -0.004
w[xml] = -0.000
w[yahoo] = 0.002
w[yard] = -0.000
w[ye] = -0.003
w[year] = -0.010
w[young] = -0.003
w[yr] = -0.003


