<?xml version="1.0" encoding="UTF-8"?><process version="9.3.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.3.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.3.000" expanded="true" height="68" name="Retrieve JobPosts" width="90" x="112" y="34">
        <parameter key="repository_entry" value="//Training Resources/Utilities/Text Mining/data/JobPosts"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.3.000" expanded="true" height="68" name="Store" width="90" x="246" y="34">
        <parameter key="repository_entry" value="//Local Repository/Zadanie 4.1/Zadanie_4.1d"/>
      </operator>
      <connect from_op="Retrieve JobPosts" from_port="output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
