<?xml version="1.0" encoding="UTF-8"?><process version="9.6.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.4.000" expanded="true" name="Process" origin="GENERATED_TRAINING">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="9.6.000" expanded="true" height="68" name="Read wos1" origin="GENERATED_TRAINING" width="90" x="45" y="85">
        <parameter key="excel_file" value="C:\Users\dell\Desktop\z.4.1\dane\foldera1\wos1.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="PT.true.polynominal.attribute"/>
          <parameter key="1" value="AU.true.polynominal.attribute"/>
          <parameter key="2" value="TI.true.polynominal.attribute"/>
          <parameter key="3" value="SO.true.polynominal.attribute"/>
          <parameter key="4" value="DE.true.polynominal.attribute"/>
          <parameter key="5" value="ID.true.polynominal.attribute"/>
          <parameter key="6" value="abstract.true.polynominal.attribute"/>
          <parameter key="7" value="PY.true.integer.attribute"/>
          <parameter key="8" value="VL.true.integer.attribute"/>
          <parameter key="9" value="WC.true.polynominal.attribute"/>
          <parameter key="10" value="SC.true.polynominal.attribute"/>
          <parameter key="11" value="domain.true.polynominal.label"/>
          <parameter key="12" value="UT.true.polynominal.id"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="sample" compatibility="9.6.000" expanded="true" height="82" name="Sample" origin="GENERATED_TRAINING" width="90" x="313" y="85">
        <parameter key="sample" value="probability"/>
        <parameter key="balance_data" value="false"/>
        <parameter key="sample_size" value="-1"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.5"/>
        <list key="sample_size_per_class"/>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="nominal_to_text" compatibility="9.6.000" expanded="true" height="82" name="Nominal to Text" origin="GENERATED_TRAINING" width="90" x="447" y="85">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="abstract"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="text:process_document_from_data" compatibility="8.1.000" expanded="true" height="82" name="Process Documents from Data" origin="GENERATED_TRAINING" width="90" x="581" y="85">
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="TF-IDF"/>
        <parameter key="add_meta_information" value="false"/>
        <parameter key="keep_text" value="true"/>
        <parameter key="prune_method" value="absolute"/>
        <parameter key="prune_below_percent" value="3.0"/>
        <parameter key="prune_above_percent" value="30.0"/>
        <parameter key="prune_below_absolute" value="2"/>
        <parameter key="prune_above_absolute" value="9999"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.95"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
        <process expanded="true">
          <operator activated="true" class="text:tokenize" compatibility="9.3.001" expanded="true" height="68" name="Tokenize (2)" origin="GENERATED_TRAINING" width="90" x="179" y="34">
            <parameter key="mode" value="non letters"/>
            <parameter key="characters" value=".:"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="text:transform_cases" compatibility="9.3.001" expanded="true" height="68" name="Transform Cases (2)" origin="GENERATED_TRAINING" width="90" x="313" y="34">
            <parameter key="transform_to" value="lower case"/>
          </operator>
          <operator activated="true" class="text:filter_stopwords_english" compatibility="9.3.001" expanded="true" height="68" name="Filter Stopwords (English)" origin="GENERATED_TRAINING" width="90" x="447" y="34"/>
          <operator activated="true" class="text:filter_by_length" compatibility="9.3.001" expanded="true" height="68" name="Filter Tokens (by Length)" origin="GENERATED_TRAINING" width="90" x="581" y="34">
            <parameter key="min_chars" value="4"/>
            <parameter key="max_chars" value="9999"/>
          </operator>
          <operator activated="true" class="text:generate_n_grams_characters" compatibility="9.3.001" expanded="true" height="68" name="Generate n-Grams (Characters) (2)" width="90" x="581" y="136">
            <parameter key="length" value="3"/>
            <parameter key="keep_terms" value="false"/>
          </operator>
          <connect from_port="document" to_op="Tokenize (2)" to_port="document"/>
          <connect from_op="Tokenize (2)" from_port="document" to_op="Transform Cases (2)" to_port="document"/>
          <connect from_op="Transform Cases (2)" from_port="document" to_op="Filter Stopwords (English)" to_port="document"/>
          <connect from_op="Filter Stopwords (English)" from_port="document" to_op="Filter Tokens (by Length)" to_port="document"/>
          <connect from_op="Filter Tokens (by Length)" from_port="document" to_op="Generate n-Grams (Characters) (2)" to_port="document"/>
          <connect from_op="Generate n-Grams (Characters) (2)" from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="store" compatibility="9.6.000" expanded="true" height="68" name="Store" width="90" x="715" y="289">
        <parameter key="repository_entry" value="//Local Repository/data/store_wordlist_wos_228884"/>
      </operator>
      <operator activated="true" class="text:wordlist_to_data" compatibility="9.3.001" expanded="true" height="82" name="WordList to Data" width="90" x="849" y="187"/>
      <operator activated="true" class="write_excel" compatibility="9.6.000" expanded="true" height="103" name="Write Excel" width="90" x="1385" y="34">
        <parameter key="excel_file" value="C:\Users\dell\Desktop\z.4.1\e\228884_e_wos_wordlist_wyniki_2.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <enumeration key="sheet_names"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.6.000" expanded="true" height="103" name="Multiply (4)" width="90" x="715" y="85"/>
      <operator activated="true" class="read_excel" compatibility="9.6.000" expanded="true" height="68" name="Read wos2" origin="GENERATED_TRAINING" width="90" x="112" y="850">
        <parameter key="excel_file" value="C:\Users\dell\Desktop\z.4.1\dane\foldera1\wos2.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="PT.true.polynominal.attribute"/>
          <parameter key="1" value="AU.true.polynominal.attribute"/>
          <parameter key="2" value="TI.true.polynominal.attribute"/>
          <parameter key="3" value="SO.true.polynominal.attribute"/>
          <parameter key="4" value="DE.true.polynominal.attribute"/>
          <parameter key="5" value="ID.true.polynominal.attribute"/>
          <parameter key="6" value="abstract.true.polynominal.attribute"/>
          <parameter key="7" value="PY.true.integer.attribute"/>
          <parameter key="8" value="VL.true.integer.attribute"/>
          <parameter key="9" value="WC.true.polynominal.attribute"/>
          <parameter key="10" value="SC.true.polynominal.attribute"/>
          <parameter key="11" value="domain.true.polynominal.label"/>
          <parameter key="12" value="UT.true.polynominal.id"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="nominal_to_text" compatibility="9.6.000" expanded="true" height="82" name="Nominal to Text (2)" origin="GENERATED_TRAINING" width="90" x="246" y="850">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="abstract"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="9.0.001" expanded="true" height="82" name="Clustering" origin="GENERATED_TRAINING" width="90" x="447" y="340">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="40"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="false"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="CosineSimilarity"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.6.000" expanded="true" height="124" name="Multiply (2)" origin="GENERATED_TRAINING" width="90" x="581" y="493"/>
      <operator activated="true" class="multiply" compatibility="9.6.000" expanded="true" height="124" name="Multiply" origin="GENERATED_TRAINING" width="90" x="581" y="340"/>
      <operator activated="true" class="model_simulator:cluster_model_visualizer" compatibility="9.6.000" expanded="true" height="103" name="Cluster Model Visualizer" origin="GENERATED_TRAINING" width="90" x="1184" y="238"/>
      <operator activated="true" class="cluster_distance_performance" compatibility="9.6.000" expanded="true" height="103" name="Performance" width="90" x="1117" y="340">
        <parameter key="main_criterion" value="Avg. within centroid distance"/>
        <parameter key="main_criterion_only" value="false"/>
        <parameter key="normalize" value="false"/>
        <parameter key="maximize" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.6.000" expanded="true" height="68" name="Retrieve wordlist" width="90" x="246" y="748">
        <parameter key="repository_entry" value="//Local Repository/data/store_wordlist_wos_228884"/>
      </operator>
      <operator activated="true" class="text:process_document_from_data" compatibility="8.1.000" expanded="true" height="82" name="Process Documents from Data (2)" origin="GENERATED_TRAINING" width="90" x="380" y="850">
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="TF-IDF"/>
        <parameter key="add_meta_information" value="false"/>
        <parameter key="keep_text" value="true"/>
        <parameter key="prune_method" value="absolute"/>
        <parameter key="prune_below_percent" value="3.0"/>
        <parameter key="prune_above_percent" value="30.0"/>
        <parameter key="prune_below_absolute" value="2"/>
        <parameter key="prune_above_absolute" value="9999"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.95"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
        <process expanded="true">
          <operator activated="true" class="text:tokenize" compatibility="9.3.001" expanded="true" height="68" name="Tokenize (3)" origin="GENERATED_TRAINING" width="90" x="179" y="34">
            <parameter key="mode" value="non letters"/>
            <parameter key="characters" value=".:"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="text:transform_cases" compatibility="9.3.001" expanded="true" height="68" name="Transform Cases (3)" origin="GENERATED_TRAINING" width="90" x="313" y="34">
            <parameter key="transform_to" value="lower case"/>
          </operator>
          <operator activated="true" class="text:filter_stopwords_english" compatibility="9.3.001" expanded="true" height="68" name="Filter Stopwords (2)" origin="GENERATED_TRAINING" width="90" x="447" y="34"/>
          <operator activated="true" class="text:filter_by_length" compatibility="9.3.001" expanded="true" height="68" name="Filter Tokens (2)" origin="GENERATED_TRAINING" width="90" x="581" y="34">
            <parameter key="min_chars" value="4"/>
            <parameter key="max_chars" value="9999"/>
          </operator>
          <operator activated="true" class="text:generate_n_grams_characters" compatibility="9.3.001" expanded="true" height="68" name="Generate n-Grams (Characters)" width="90" x="648" y="136">
            <parameter key="length" value="3"/>
            <parameter key="keep_terms" value="false"/>
          </operator>
          <connect from_port="document" to_op="Tokenize (3)" to_port="document"/>
          <connect from_op="Tokenize (3)" from_port="document" to_op="Transform Cases (3)" to_port="document"/>
          <connect from_op="Transform Cases (3)" from_port="document" to_op="Filter Stopwords (2)" to_port="document"/>
          <connect from_op="Filter Stopwords (2)" from_port="document" to_op="Filter Tokens (2)" to_port="document"/>
          <connect from_op="Filter Tokens (2)" from_port="document" to_op="Generate n-Grams (Characters)" to_port="document"/>
          <connect from_op="Generate n-Grams (Characters)" from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.6.000" expanded="true" height="145" name="Multiply (8)" origin="GENERATED_TRAINING" width="90" x="514" y="799"/>
      <operator activated="true" class="concurrency:k_means" compatibility="9.0.001" expanded="true" height="82" name="Clustering (2)" origin="GENERATED_TRAINING" width="90" x="648" y="901">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="40"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="false"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="CosineSimilarity"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.6.000" expanded="true" height="124" name="Multiply (5)" origin="GENERATED_TRAINING" width="90" x="849" y="1003"/>
      <operator activated="true" class="multiply" compatibility="9.6.000" expanded="true" height="124" name="Multiply (6)" origin="GENERATED_TRAINING" width="90" x="849" y="850"/>
      <operator activated="true" class="cluster_distance_performance" compatibility="9.6.000" expanded="true" height="103" name="Performance Cluster Distinct_test" width="90" x="1184" y="850">
        <parameter key="main_criterion" value="Avg. within centroid distance"/>
        <parameter key="main_criterion_only" value="false"/>
        <parameter key="normalize" value="false"/>
        <parameter key="maximize" value="false"/>
      </operator>
      <operator activated="true" class="write_excel" compatibility="9.6.000" expanded="true" height="103" name="Write Excel (2)" width="90" x="1452" y="850">
        <parameter key="excel_file" value="C:\Users\dell\Desktop\z.4.1\e\228884_e_performance_dist_test_wyniki_2.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <enumeration key="sheet_names"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="model_simulator:cluster_model_visualizer" compatibility="9.6.000" expanded="true" height="103" name="Cluster Model Visualizer (2)" origin="GENERATED_TRAINING" width="90" x="1318" y="748"/>
      <operator activated="true" class="data_to_similarity" compatibility="9.6.000" expanded="true" height="82" name="Data to Similarity (2)" origin="GENERATED_TRAINING" width="90" x="1050" y="595">
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="CosineSimilarity"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.6.000" expanded="true" height="103" name="Multiply (7)" width="90" x="1184" y="646"/>
      <operator activated="true" class="similarity_to_data" compatibility="9.6.000" expanded="true" height="82" name="Similarity to Data (2)" width="90" x="1318" y="595">
        <parameter key="table_type" value="matrix"/>
      </operator>
      <operator activated="true" class="cluster_density_performance" compatibility="9.6.000" expanded="true" height="124" name="Performance Cluster Density_test" width="90" x="1318" y="1003"/>
      <operator activated="true" class="write_excel" compatibility="9.6.000" expanded="true" height="103" name="Write Excel (3)" width="90" x="1653" y="952">
        <parameter key="excel_file" value="C:\Users\dell\Desktop\z.4.1\e\228884_e_wos_per_distin_test_wyniki_2.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <enumeration key="sheet_names"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.6.000" expanded="true" height="82" name="Write CSV" width="90" x="1586" y="646">
        <parameter key="csv_file" value="C:\Users\dell\Desktop\z.4.1\e\228884_wos2_macierz_wyniki_2.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.6.000" expanded="true" height="68" name="Retrieve" width="90" x="715" y="1156">
        <parameter key="repository_entry" value="//Local Repository/data/228884_store_e_wos_2"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.6.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="849" y="1156">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.6.000" expanded="true" height="82" name="Set Role" width="90" x="849" y="70">
        <parameter key="attribute_name" value="text"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="concurrency:cross_validation" compatibility="9.6.000" expanded="true" height="145" name="Cross Validation" width="90" x="983" y="34">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="10"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.4.000" expanded="true" height="103" name="Decision Tree" width="90" x="179" y="34">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <connect from_port="training set" to_op="Decision Tree" to_port="training set"/>
          <connect from_op="Decision Tree" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="9.6.000" expanded="true" height="82" name="Apply Model" width="90" x="112" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_classification" compatibility="9.6.000" expanded="true" height="82" name="Performance (3)" width="90" x="246" y="34">
            <parameter key="main_criterion" value="accuracy"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="true"/>
            <parameter key="weighted_mean_recall" value="false"/>
            <parameter key="weighted_mean_precision" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_mean_squared_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="cross-entropy" value="false"/>
            <parameter key="margin" value="false"/>
            <parameter key="soft_margin_loss" value="false"/>
            <parameter key="logistic_loss" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
            <list key="class_weights"/>
          </operator>
          <connect from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance (3)" to_port="labelled data"/>
          <connect from_op="Performance (3)" from_port="performance" to_port="performance 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="write_as_text" compatibility="9.6.000" expanded="true" height="82" name="Write as Text" width="90" x="1117" y="136">
        <parameter key="result_file" value="C:\Users\dell\Desktop\z.4.1\e\228884_e_wos_wyniki_2.res"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.6.000" expanded="true" height="68" name="Store (2)" width="90" x="1117" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/228884_store_e_wos_2"/>
      </operator>
      <operator activated="true" class="data_to_similarity" compatibility="9.6.000" expanded="true" height="82" name="Data to Similarity" origin="GENERATED_TRAINING" width="90" x="1184" y="85">
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="CosineSimilarity"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.6.000" expanded="true" height="103" name="Multiply (3)" width="90" x="1318" y="136"/>
      <operator activated="true" class="similarity_to_data" compatibility="9.6.000" expanded="true" height="82" name="Similarity to Data" width="90" x="1452" y="136">
        <parameter key="table_type" value="long_table"/>
      </operator>
      <operator activated="true" class="cluster_density_performance" compatibility="9.6.000" expanded="true" height="124" name="Performance (2)" width="90" x="1117" y="442"/>
      <operator activated="true" class="set_role" compatibility="9.6.000" expanded="true" height="82" name="Set Role (2)" width="90" x="983" y="1156">
        <parameter key="attribute_name" value="text"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="9.6.000" expanded="true" height="82" name="Performance (5)" width="90" x="1251" y="1207">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="true" class="write_as_text" compatibility="9.6.000" expanded="true" height="82" name="Write as Text (2)" width="90" x="1653" y="1105">
        <parameter key="result_file" value="C:\Users\dell\Desktop\z.4.1\e\228884_e_wos_2_testujacy_perf.res"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Read wos1" from_port="output" to_op="Sample" to_port="example set input"/>
      <connect from_op="Sample" from_port="example set output" to_op="Nominal to Text" to_port="example set input"/>
      <connect from_op="Nominal to Text" from_port="example set output" to_op="Process Documents from Data" to_port="example set"/>
      <connect from_op="Process Documents from Data" from_port="example set" to_op="Multiply (4)" to_port="input"/>
      <connect from_op="Process Documents from Data" from_port="word list" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_op="WordList to Data" to_port="word list"/>
      <connect from_op="WordList to Data" from_port="word list" to_port="result 10"/>
      <connect from_op="WordList to Data" from_port="example set" to_op="Write Excel" to_port="input"/>
      <connect from_op="Write Excel" from_port="through" to_port="result 15"/>
      <connect from_op="Multiply (4)" from_port="output 1" to_op="Clustering" to_port="example set"/>
      <connect from_op="Multiply (4)" from_port="output 2" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Read wos2" from_port="output" to_op="Nominal to Text (2)" to_port="example set input"/>
      <connect from_op="Nominal to Text (2)" from_port="example set output" to_op="Process Documents from Data (2)" to_port="example set"/>
      <connect from_op="Clustering" from_port="cluster model" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Clustering" from_port="clustered set" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Cluster Model Visualizer" to_port="model"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Performance" to_port="cluster model"/>
      <connect from_op="Multiply (2)" from_port="output 3" to_op="Performance (2)" to_port="cluster model"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Cluster Model Visualizer" to_port="clustered data"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Performance" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Performance (2)" to_port="example set"/>
      <connect from_op="Cluster Model Visualizer" from_port="visualizer output" to_port="result 1"/>
      <connect from_op="Cluster Model Visualizer" from_port="model output" to_port="result 2"/>
      <connect from_op="Performance" from_port="performance" to_port="result 7"/>
      <connect from_op="Performance" from_port="example set" to_port="result 5"/>
      <connect from_op="Retrieve wordlist" from_port="output" to_op="Process Documents from Data (2)" to_port="word list"/>
      <connect from_op="Process Documents from Data (2)" from_port="example set" to_op="Multiply (8)" to_port="input"/>
      <connect from_op="Multiply (8)" from_port="output 1" to_op="Data to Similarity (2)" to_port="example set"/>
      <connect from_op="Multiply (8)" from_port="output 2" to_op="Clustering (2)" to_port="example set"/>
      <connect from_op="Multiply (8)" from_port="output 3" to_port="result 11"/>
      <connect from_op="Multiply (8)" from_port="output 4" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="Clustering (2)" from_port="cluster model" to_op="Multiply (5)" to_port="input"/>
      <connect from_op="Clustering (2)" from_port="clustered set" to_op="Multiply (6)" to_port="input"/>
      <connect from_op="Multiply (5)" from_port="output 1" to_op="Cluster Model Visualizer (2)" to_port="model"/>
      <connect from_op="Multiply (5)" from_port="output 2" to_op="Performance Cluster Density_test" to_port="cluster model"/>
      <connect from_op="Multiply (5)" from_port="output 3" to_op="Performance Cluster Distinct_test" to_port="cluster model"/>
      <connect from_op="Multiply (6)" from_port="output 1" to_op="Cluster Model Visualizer (2)" to_port="clustered data"/>
      <connect from_op="Multiply (6)" from_port="output 2" to_op="Performance Cluster Distinct_test" to_port="example set"/>
      <connect from_op="Multiply (6)" from_port="output 3" to_op="Performance Cluster Density_test" to_port="example set"/>
      <connect from_op="Performance Cluster Distinct_test" from_port="performance" to_port="result 12"/>
      <connect from_op="Performance Cluster Distinct_test" from_port="example set" to_op="Write Excel (2)" to_port="input"/>
      <connect from_op="Write Excel (2)" from_port="through" to_port="result 18"/>
      <connect from_op="Cluster Model Visualizer (2)" from_port="visualizer output" to_port="result 8"/>
      <connect from_op="Cluster Model Visualizer (2)" from_port="model output" to_port="result 9"/>
      <connect from_op="Data to Similarity (2)" from_port="similarity" to_op="Multiply (7)" to_port="input"/>
      <connect from_op="Data to Similarity (2)" from_port="example set" to_op="Similarity to Data (2)" to_port="exampleSet"/>
      <connect from_op="Multiply (7)" from_port="output 1" to_op="Similarity to Data (2)" to_port="similarity"/>
      <connect from_op="Multiply (7)" from_port="output 2" to_op="Performance Cluster Density_test" to_port="distance measure"/>
      <connect from_op="Similarity to Data (2)" from_port="exampleSet" to_op="Write CSV" to_port="input"/>
      <connect from_op="Performance Cluster Density_test" from_port="example set" to_op="Write Excel (3)" to_port="input"/>
      <connect from_op="Performance Cluster Density_test" from_port="performance vector" to_port="result 13"/>
      <connect from_op="Write Excel (3)" from_port="through" to_port="result 17"/>
      <connect from_op="Write CSV" from_port="through" to_port="result 16"/>
      <connect from_op="Retrieve" from_port="output" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Cross Validation" to_port="example set"/>
      <connect from_op="Cross Validation" from_port="model" to_op="Store (2)" to_port="input"/>
      <connect from_op="Cross Validation" from_port="example set" to_op="Data to Similarity" to_port="example set"/>
      <connect from_op="Cross Validation" from_port="performance 1" to_op="Write as Text" to_port="input 1"/>
      <connect from_op="Write as Text" from_port="input 1" to_port="result 14"/>
      <connect from_op="Data to Similarity" from_port="similarity" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Data to Similarity" from_port="example set" to_op="Similarity to Data" to_port="exampleSet"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="Similarity to Data" to_port="similarity"/>
      <connect from_op="Multiply (3)" from_port="output 2" to_op="Performance (2)" to_port="distance measure"/>
      <connect from_op="Similarity to Data" from_port="exampleSet" to_port="result 3"/>
      <connect from_op="Performance (2)" from_port="example set" to_port="result 4"/>
      <connect from_op="Performance (2)" from_port="performance vector" to_port="result 6"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Performance (5)" to_port="labelled data"/>
      <connect from_op="Performance (5)" from_port="performance" to_op="Write as Text (2)" to_port="input 1"/>
      <connect from_op="Write as Text (2)" from_port="input 1" to_port="result 19"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="189"/>
      <portSpacing port="sink_result 2" spacing="21"/>
      <portSpacing port="sink_result 3" spacing="42"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
      <portSpacing port="sink_result 11" spacing="0"/>
      <portSpacing port="sink_result 12" spacing="0"/>
      <portSpacing port="sink_result 13" spacing="0"/>
      <portSpacing port="sink_result 14" spacing="0"/>
      <portSpacing port="sink_result 15" spacing="0"/>
      <portSpacing port="sink_result 16" spacing="0"/>
      <portSpacing port="sink_result 17" spacing="0"/>
      <portSpacing port="sink_result 18" spacing="0"/>
      <portSpacing port="sink_result 19" spacing="0"/>
      <portSpacing port="sink_result 20" spacing="0"/>
    </process>
  </operator>
</process>
