29.05.2020 14:31:44 Results of ResultWriter 'Write as Text' [1]: 
29.05.2020 14:31:44 Weighted 3-Nearest Neighbour model for classification.
The model contains 384 examples with 2869 dimensions of the following classes:
  Surgery
  Chemistry
  machine learning
  astronomy

29.05.2020 14:31:44 PerformanceVector:
accuracy: 78.39% +/- 3.45% (micro average: 78.39%)
ConfusionMatrix:
True:	Surgery	Chemistry	machine learning	astronomy
Surgery:	128	11	20	0
Chemistry:	6	126	6	2
machine learning:	19	18	47	1
astronomy:	0	0	0	0
kappa: 0.665 +/- 0.053 (micro average: 0.665)
ConfusionMatrix:
True:	Surgery	Chemistry	machine learning	astronomy
Surgery:	128	11	20	0
Chemistry:	6	126	6	2
machine learning:	19	18	47	1
astronomy:	0	0	0	0

